\section{rambling}
Almost all papers and books on the design and implementation of organisation(s), and value creation are driven by the increasing speed of innovation 
and the demand to deliver high quality on time for a minimum of costs (cite needed). We are now (2019) in the 4Th iteration (cite needed) of the industrial revolution \citep{wiki:Industrial-Revolution}.

Contributing to the increased speed of innovation and pressure on price/quality is that the combination of IT and the internet have enabled the network effect which have lead to Society 3.0 \citep{book-Appelo-2010}.

The effect of this increased speed of innovation and connectivity inside and outside of organisations is that risks are non-deterministic \citep{book-taleb-2007} and unpredictable \citep{book-taleb-2001}. 

More simply put: ``You don't know when it is going to happen and what is going to happen.`` This results in that our world is Volatile, Uncertain, Complex and Ambiguous (VUCA, \citep{wiki:vuca})

Companies are experimenting with Agile, DevOps \citep{book-zwieback-2014}
 and Holocracy and these ``best-practices`` are originally developed, to stay in business in this VUCA world. The question I want to answer is: ``Are we designing companies to be more robust or are we creating ant-fragile companies``

In this research proposal I want to start with the available definition on antifragile, the literature that is the beginning of my research and the planning for the coming year.

I am looking forward to the journey ahead.


\section{Backlog}

\subsection{from workout by Appelo}
Rules for Measurement
EB: the brainwave is that Dennis states that measuring is important, and this list combined with the Google OKR (which is also part of Archimate and COBIT2019). and good thing to try to combine information from college in module 1 from gert.
\begin{enumerate}
    \item Measure for a purpose.
    \item Shrink the unknown
    \item Seek to improve
    \item Delight all stakeholders
    \item Distrust all numbers
    \item set imprecise targets
    \item Ow you metrics
    \item Don't connect metrics to rewards
    \item Promote values and transparency
    \item Visualise and humanise
    \item Measure early and often
    \item Try Something else
\end{enumerate}

From Appelo and from Taleb
``Employees' risks are hidden. Thanks to variability, these artisanal careers harbor a bit of antifragility: small variations make them adapt and change continuously by learning from the environment and being, sort of, continuously under pressure to be fit.''

%James Derbyshire and George Wright, Preparing for the future: Development of an ‘antifragile’ methodology that complements scenario planning by omitting causation, Technological Forecasting and Social Change, 82, (215), (2014).

\subsection{Riskmanagement}




 
\subsection{Simplicity to achieve antifragility}

``
Driven by globalization, the customization of their products and services, and an increasing information processing needs, organisations and their Information Systems have grown more complex over the years (Galbraith  2012, 1972).  
They are fragile  because the  number and variety of their constitutive elements together with the dynamics of their interactions and interdependencies make them difficult to apprehend cognitively  as  a  whole,  and  their  non-linear  emergent  behaviors  are  very  often  very  hard,  if  not impossible, to predict.  
Complexity  is  pervasive  in  the  way  we  design,  develop,  implement,  and  manage  Information  Systems, and, not surprisingly, Complexity Theory is permeating our field as a mean to understand it.[5]
While our academic research and discourse acknowledge complexity, simplicity has been relatively ignored.[6]
This is surprising,  because  if  complex  systems  are  fragile,  simplifying  them  should  be  an  important  aim.  
We found  very  few  instances  of  research  on  simplicity in  our  field.  
Schneberger  and  McLean  (2003)  are among the rare researchers who discuss ways of reducing Information Systems complexity. 
The authors propose three fundamental approaches to simplifying computer systems: simplify individual components and combine them into larger virtual ones; use fewer and more standardized components, reduce their independencies, and slow the rate and frequency of the system change; and distribute entirely centralized systems and increase the centralization of entirely distributed systems. 
Modularity and standardization are thus key principles of simplicity which have been largely exploited in our field at the technical level. 
As a key element of design (Maeda 2006), simplicity has also been explored in the context of the design, use, and adoption of socio-technical systems. 
Trier and Richter (2013), for instance, explore the role of simplicity in the adoption and use of corporate social software. Nadkarni and Gupta (2007) showed that complexity  (taken  here  as  the  antonym  of  simplicity)  had  a  negative  impact  on  user  satisfaction  with websites. 
Using the Technology Acceptance Model (TAM), Lee et al. (2007) show a positive relationship between simplicity and perceived ease of use in blogging services.  
Taleb  (2012)  offers  a  complementary  perspective  on simplicity.  
For  Taleb,  simplicity  is  first  about subtraction. Drawing from Popper (1959), Taleb argues, for instance, that knowledge grows more from subtraction than it does by addition.  
We  learn  more  from  negative  knowledge  (what  we  know  doesn’t work or to be wrong) than from positive knowledge (what we think work or to be right), because what is wrong today cannot be right tomorrow, whereas what we think is right today may turn out to be wrong tomorrow. Subtraction is also removing the bad from a system, such as harmful elements or people, to reduce fragility and enhance antifragility. 
As Saint Exupery said, 'Perfection is achieved not when there is nothing more to add but when there is nothing left to take away.''
Avoiding unnecessary interventions, a principle we shall discuss later in detail, is also a mean of letting a system take care of itself and exercise its natural antifragility (Taleb 2012).
Simplicity  also  lies  in  the  aphorism  of  less  is  more  (Taleb  2012).  
For  instance,  in  forecasting,  simpler methods have proven to work better than complex ones (Makridakis et al. 1979; Makridakis and Hibon 2000).  
Fast  and  frugal  heuristics  also  often  work  better  than  complex  models  of  decision  making (Gigerenzer and Goldstein 1996). In statistical models, fewer parameters reduce the weight of noise and random  errors,  leading  to  better  predictive  models.  In  all,  Taleb  (2012)  suggests that  simplicity  is  apowerful and more efficient way to apprehend the complexity and uncertainty of our environments. As a result, when exercised, simplicity, in all its forms, has not only the potential of reducing the fragility of systems but also the power of enhancing their antifragility.  
``  \citep{article-se-gorgeon-2015}


\subsection{Literature on organisations \& Antifragile}
There is some work available on organisations and antifragile. 

\subsubsection (Literature on Organisational Risk \& Antifragile)


``
There are two major interpretations of the origins of uncertainty. One interpretation views it as the result of‘ontological randomness’ and this is associated with the emergence of quantum mechanics in the early 20th century. Here, observable phenomena are seen as subject to an irreducible and absolute form of chance—as in Brownian motion in physics [11] Under this view, prediction is impossible. Such in determinism is a rejection of the very notion of cause, the only‘cause’being chance itself. A particular combination of factors may result in one outcome on one occasion and a completely different outcome on another. Hacking, a philosopher of science,commented regarding the advent of this view that‘Causality,long the bastion of metaphysics, was toppled, or at least tilted’
[12]

An alternative interpretation of the origins of uncertainty views it as the result of ‘epistemological randomness’. This viewpoint originated in 1814 from Laplace's scientific determinism [13–15 p.37]. Under this view, uncertainty stems from the difficulty associated with identifying, unravelling and measuring causes, but events are nevertheless still seen as determined by cause. Uncertainty results from the in adequacy of the procedures we use to uncover cause, which can have limited efficacy, even ex-post. 

Nevertheless, this deterministic view suggests that if we are able to identify relevant causes at a sufficiently early stage in their development we can alter the expected outcome by changing the causes. 

Under this view,each future outcome results from a specific set of causes and is determined by them.

Taleb [16 p.198] refers to these alternative interpretations as ‘true randomness’ and ‘deterministic chaos’, respectively.

He implies that there is no functional difference between them if it is, in practice, impossible to locate relevant causes.If we believe that events are entirely determined by causes but that these causes cannot be identified in advance (or,indeed, even retrospectively), then uncertainty should, by default, be considered to be ontological in origin.

This distinction between the two interpretations of the origins of uncertainty, one which emphasizes determinism and one which rejects it, is important because it enables a nuance devaluation of the methods used for scenario planning. As shown by Shackle [17], deterministic approaches to the future are of limited value in contexts characterized by novelty and surprise. In fact, a limited ability to deal with ‘surprise’ events has been identified as a deficiency in the currently most-commonly employed method of scenario planning, IL[8–10].  

The later sections of this paper outline Taleb's alternative‘Antifragile’(AF)[19] approach to aid preparation for the future. We will show that use of the AF conceptualization can enhance preparation for a future of deep uncertainty without making recourse to causal assumptions. We develop and document AF techniques and methods as a complement to, oras an alternative to, a formalised scenario-planning procedure
`` \citep{article-risk-Derbyshire-2014}

``
The very act of producing scenarios can give participants undue confidence in their ability to predict [8,9,26] even when the scenario-planning process is explicitly couched in terms of a non-predictive exercise. Drawing on Tversky and Kahneman [27], Wright and Goodwin[9 p.818]refer to this effect as the‘simulation heuristic’. The simulation heuristic comes about in particular because of the so-called ‘conjunction fallacy’ which is directly implicated in the use of narratives to describe chains of causation and, therefore, to IL's grounding in the epistemological interpretation of uncertainty. As Kahneman [28 p.159–160] has shown, richer and more detailed descriptions of the causal intersections of several events are, psychologically, seen as more likely than the base probabilities of the constituent events. By the formal probability laws, the intersection of the occurrence of two independent events can only ever be lower than the probability of occurrence of either one individually. The simulation heuristic results in a greater perceived plausibility and likelihood of occurrence for considered scenarios.In this way, the perspective-narrowing effect that results from the very act of creating specific narratives that are based on a sub-section of identified driving forces is magnified. This can act to make organisations and their managers more rather than less susceptible to‘surprise’futures not considered as part of the focal scenarios.
`` \citep{article-risk-Derbyshire-2014}

``
An ontological view of uncertainty, by contrast, views outcomes as resulting from stochastic processes that are not connected with causation. This conceptualisation implies that scanning for ‘weak signals’ or ‘early warnings’will lead to misplaced confidence in the unfolding of the particular focal futures described in the constructed scenarios.
`` \citep{article-risk-Derbyshire-2014}

``
4. Preparing for the future without recourse to cause: Antifragility
``  \citep{article-risk-Derbyshire-2014}

``
The previous sections of this paper have shown IL to be grounded in a deterministic, 
epistemological view of the origin of uncertainty. The negative consequences of 
this have been discussed and it has been shown that a recent augmentation of IL, 
BLM, attempts to mitigate these problems. We next turn to consider and evaluate alternative, 
non-scenario-based,approaches to aid preparation for the future. Taleb's‘ Antifragile’ (AF) approach to preparation for an uncertain future [19]does not require causal constructions of what may, or may not, initiate a particular future outcome and so attenuates our potential fallibility in identification of cause, discussed earlier. In short, causal attributions cannot be misplaced if none are made.In switching emphasis onto what makes the organisation (or individual)‘fragile’or sensitive to the future, AF may initially be considered similar to BLM. 

For example, BLM like AF seeks to identify the factors that may result in a failure to meet
objectives and contains techniques to avoid misattributing cause [9 p.823]. However, 
while BLM seeks to minimise the possibility of misattributing cause, AF seeks to omit causeal together, and this is an important distinction. A second important distinction is that AF shifts the conceptual focus onto both withstanding high impact, ‘surprise’ events and benefiting from their occurrence. This distinction delineates AF as something more than an approach to enable protection from the worst effects of ‘negatively-valenced’ events whilst enabling benefit from‘positively-valenced  ’events—suggested by Goodwin and Wright as perhaps the only way to deal with deep uncertainty [10 p.367].
We next present the main components of the AF approach,as developed by Taleb, and outline how these can be combined to constitute an approach that can either be implemented as a complement to scenario methodologies or as a stand alone approach. 
Taleb's original presentation of the AF approach [19] was a loose, qualitative account—as such, there exists no formal presentation of the AF approach to dealing with uncertainty, or the interlinks between the sub-concepts of ‘optionality’,‘controlling the dispersion of outcomes’,‘barbell strategy’,‘hormesis’,‘redundancy’, or‘small-scale experimentation’. We will introduce AF in the next section and then expand on the sub-concepts—and our view of their usefulness in dealing within determinism—after this
``  \citep{article-risk-Derbyshire-2014}

`` 
4.1 The nature of fragility and‘antifragility’
``  \citep{article-risk-Derbyshire-2014}

`` 
Taleb [19] establishes the concept of ‘antifragility’ by juxtaposing it with the more familiar term of‘fragility’.
Antifragility is projected as the true antonym of‘fragility’,rather than the antonym being ‘robustness’ as, 
at first glance, it appears to be. Robustness is, instead, an intermediate state on a continuum between fragility 
and antifragility (see Fig. 2)and
``  \citep{article-risk-Derbyshire-2014}

``
simply implies an ability to withstand harm. Antifragility, by contrast, implies the capacity to gain from harm. Fragility can be identified through a concave distribution of outcomes demonstrating exponentially increasing impairment (see Fig. 3) [19 p.272]. Under concavity, positive outcomes are minimal compared to the exponentially increasing level of negative outcomes that could occur. For example, traveling by plane has a concave distribution in terms of its beneficial or negative effects on one's time [19 p.283–284]. A plane will rarely be more than thirty minutes early but has the potential to be days late (or, even worse, not to arrive at all). The potential positive gains are minimal and have a ceiling (the time gains from early arrival on a flight scheduled to take two hours cannot be more than two hours) but the time you could lose is potentially unbounded (especially in the case of the most negative outcome of departure but non-arrival).

This concave distribution comes about because of the nonlinear effect of harm [19 p.270] and this non-linearity, in turn, provides a further useful way of identifying fragility in contrast to antifragility: fragility exists if the cumulative harm from small shocks is smaller than the harm from a single shock of a size equivalent to these cumulative small shocks [19 p.272].  For example, a porcelain cup can withstand numerous small impacts (for example, being dropped from a small height) but a single impact of a size equivalent to the sum of all the small impacts previously sustained will destroy the cup, which is therefore fragile.This concept of fragility, incorporated in AF, is of consider-able relevance to our theme of dealing with uncertainty in the form of extreme or‘surprise’outcomes or events. The‘fragile’organisation is harmed considerably more by a single, extreme,high impact,‘surprise’event than by a succession of small or intermediate-sized events. It is for this reason that Insufficiency in relation to such events is problematic—because of its focus on an explicit understanding of the underpinning causality of focal events. The occurrence of high-impact events that, apriori, have no apparent cause is highly problematic if the outcome of the peripheral event is exponentially increasing harm to the organisation.
``  \citep{article-risk-Derbyshire-2014}

``
Taleb argues that the way to prepare for such high impact,‘surprise’ events is to establish convexity in the organisation's experience of their outcomes. With convexity, the distribution of outcomes is benign—the extent of the potential negative outcome is ‘clipped’ — and possible positive outcomes are exponentially distributed (see Fig. 4). Experience of such a convex distribution of outcomes is, overall, positive. An example from the world of sport is the contracts of top-level football coaches. Because football management is an inherently uncertain business it is customary for clauses to be inserted which require the employing club to pay off the full remaining years in the event of an early breaking of the contract that is not mutually agreed. So if he is fired the coach will get a large payoff and will still be free to seek employment elsewhere. Below,we outline methods for developing an organisation's exposure to such convex-distributed outcomes.
``  \citep{article-risk-Derbyshire-2014}

``
4.2. The value of creating optionally
``  \citep{article-risk-Derbyshire-2014}

``
A concept related to convexity—and incorporated into Taleb's AF—is optionality. In the strategy literature, increasing optionality is analogous to building ‘flexibility’ into the organisation and its range of strategic options.‘Flexibility’ is also implied by the AF version of the concept but, under AF, optionality is additionally seen as the vector of antifragility [19 p.176] as it is through optionality that convexity is achieved. A simple example is provided by Taleb [19 p.177]in relation to the skewed laws pertaining to tenancy created in some US metropolitan areas in response to issues surrounding the electorates' perceived insecurity of tenancies. This legislation obliges landlords to allow tenants to live in their rented apartments on a more-or-less permanent basis (i.e. until they decide to give up their tenancy) at a predictable rent. It skews the options in favor of the tenant because any large increasing costs (e.g., maintenance) are absorbed by the landlord rather than the tenant and if rents in the city should, generally, fall the tenant has the option of ending the rental agreement to secure a lower rent. The tenant therefore benefits from convexity—his/her potential losses due to an increase in rent are minimal compared to the possible gains in the event that the rental market weakens. Note that it is not necessary to guess what will cause an increase in the landlord's costs in order for the tenant to be antifragile in the face of the landlord's increased costs of letting.In relation to our earlier discussion of causation and determinism, the concept of optionality is important because it is one of the factors rendering AF a truly non-deterministic,non-causal approach to preparation for the future. Optionality renders obsolete intelligence-gathering about the likelihood of future events [19]. It is a shield against our own fallibility in relation to both predicting causation of events and in guessing their outcomes
``  \citep{article-risk-Derbyshire-2014}

``4.3. Controlling the dispersion of outcomes``  \citep{article-risk-Derbyshire-2014}

``
As is evident in step two of the BLM process discussed previously, extant planning methods can contain a stress-testing component designed to ascertain the extent to which plans are robust to deviations from what is expected—from the norm or ‘average’ outcome. The AF approach asserts that such‘sensitivity analysis ’is problematic because of the implicit assumption that the magnitude of past events (from which the ‘norm’ or ‘average’ is usually estimated) is representative of the magnitude of events that have not yet happened.Even when‘worst-case scenarios’ are used for such stress testing they are usually sampled from the worst that has occurred in the past [19 p.45] and this may not represent the worst that will take place in the future. Attempts to avoid this problem by imagining even worse ‘worst-case scenarios’, or by imagining different, more extreme events that could potentially happen but have never yet occurred, remain problematic in IL applications. Cognitive psychology has shown that when asked to imagine such events people fall back on the heuristics of recency, saliency and familiarity [32] with the result that such stress-testing tends to be limited to evaluating robustness against the last worst-case scenario, or prominent contemporary worries that are featured in the media. As O'Brien [33] argued, in practice, participants in scenario planning work-shops using the IL method tend to regularly emphasise economic factors—such as exchange rates, interest rates, and the focal country's economic activity—as uncertainties that are subsequently given prominence in the scenarios that are constructed. Also, recent and current media-emphasised concerns (e.g. of terrorism activities) tend, also, to replicate themselves in to-be-constructed scenarios. O'Brien labelled these practice-recognised issues as‘future myopia’.By contrast, an AF approach to the future renders stress testing against extreme futures irrelevant—since the focus of the AF approach is to actively position the organisation's activities such that the downside outcome of any future event has a protective floor. In addition, organisational positioning within the AF approach also takes advantage of volatility in potential positive outcomes. Thus, dispersal of outcomes in terms of the upside of uncertainty is important but is seen as beneficial rather than problematic.
``  \citep{article-risk-Derbyshire-2014}

``4.4. Barbell strategy``  \citep{article-risk-Derbyshire-2014}

``
The dispersion of outcomes can be controlled through the adoption of barbell strategies [19 p.161–167], which are one example of convexity. The relation of the barbell strategy to the dispersion of outcomes is seen in that such strategies reject the concept of‘moderate’or‘average’risk as incorporated in ‘stress testing’ and instead focus on taking no risks whatsoever in areas subject to potentially large-scale negative outcomes and, in contrast, taking a lot of small risks in areas subject to potentially large-scale positive outcomes.A simple example of a barbell strategy related to personal finance is keeping 90\% of funds in non-volatile cash deposits and the remaining 10\% in very risky investments that have a small chance of a large payoff [19 p.161]. This well illustrates the convexity of barbell strategies as the potential losses can only ever amount to 10\% of total funds whereas the potential gains are very large.
``  \citep{article-risk-Derbyshire-2014}

``4.5. Hormesis``  \citep{article-risk-Derbyshire-2014}

``
Perhaps the most distinctive aspect of AF compared to other approaches to prepare for the future that also emphasise in determinism [34], or compared to IL and BLM, is its incorporation of the concept of ‘hormesis’. Hormesis is defined [19 p.37] in relation to toxicology, as a small dose of a harmful substance that is actually beneficial to the organism [35]. The analogy is inoculation—by subjecting an organism to a small dose of an illness it will become better able to resist that illness in the future. Hormesis has relatively recently risen to prominence once more through the work of Calbrese and Baldwin [36]. Here, the hormetic process within the human body can be used to inoculate people at risk of exposure to a dangerous substance so as to be more resistant to it should life-threatening exposure occur—for example, rescue workers who clear up after a nuclear accident could be exposed to low levels of radiation in their training in order to build up their resistance levels [35]. Resistance is generated by the fact that an organism exposed to toxins tends to overcompensate its response, thereby building immunity to future exposure.The hormesis concept, as incorporated in AF, emphasises that the removal or absence of stressors can be detrimental,even if it appears to be beneficial in the short term. An example is the smoothing of the business cycle that took place during the so-called‘great moderation’of the 1990s and 2000s, lasting until the credit crunch. During this period of pro-longed,continuous expansion (amounting to some 63 quarters of unbroken growth in the UK) any natural contraction that might have occurred 1 was ‘smoothed’ away through ultra low interest rates, 2 leading to a large-scale expansion of credit. In the short term, this financial stability appeared beneficial since it appeared that the vagaries of the business cycle had been removed permanently. In actuality, however, in the longer run,this short-term stability gain resulted in a storing up of financial contractions into a single, large and very damaging crunch that the UK had, over time, become increasingly unprepared for.While this latter example is at the macroeconomic level, the concept of hormesis is of direct relevance to organisations that attempt to remove variation and error—error that may, in fact,contribute to an organisation's evolutionary strengthening. The benefits of stressors to an organisation's I.T. security systems is one obvious example—since the continual occurrence of external attacks on I.T. systems acts to strengthen the capability to withstand future attacks. The concept of hormesis, as applied to organisations, can be  viewed  as  evolutionary  in  nature—increasing  the organisation's adaptation to the changing environment,making it fitter and better able to survive [35 p.679]. Pechand Oakley [35] have discussed this evolutionary view pointby reference to the work of Greiner [37], suggesting that the evolutionary crises that mark an organisation's development can be seen as resulting from a failure to inoculate, through hormesis, at an earlier stage of development. Hormesis is distinct from existing conceptualisations of organisational learning since it implies an additional, strengthened, level of adaptation that could not simply take place through learning alone [35 p.679]. This, organisation-level, application of the concept of hormesis is identified by Pech and Oakley [35] as being present in well-known organisations, including Johnson \& Johnson, Kodak and Xerox. Perhaps the most salient lesson that they draw is that managers may‘overprotect’their organisations,thereby risking both longer-term development and adaptation for the sake of short-term tranquillity. Empirical evidence of these effects is still being collected but could come in the form of the survival life-spans of large corporations. For example, it has been shown by de Geus [38] that less than 50\% of the world's largest firms of fifty years ago still exist today. A future important avenue of research could examine the extent to which organisational death results from the removal of stressors.
``  \citep{article-risk-Derbyshire-2014}

``4.6. Redundancy``  \citep{article-risk-Derbyshire-2014}

``
Within AF, the concept of hormesis is related to that of redundancy. The potential benefits of redundancy are well known and documented—for example in the buffering actions of firms in relation to maintaining stocks of supplies. However,the concept of redundancy, as incorporated in AF, is more than this and places additional emphasis on the possibility of gaining from—not just defending against—uncertainty. In AF, redundancy is seen as a form of investment rather than a defensive strategy [19 p.44]. For example, in the event of large-scale, highly impactful ‘surprise ’events such as a cessation of worldsupply of a particular material, excess resources held as a buffer by an organisation can be sold—thus, in principle, there can be again, rather than loss, from‘surprise’events.One of the most important lessons for preparation for an uncertain future using an AF approach is to avoid chasing out ofthe organisation the compensations that arise naturally as a result of hormesis. As discussed above, the concept of hormesis implies that over-compensation occurs within the organism(or organisation) as a result of exposure to small amounts of harm. These overcompensations, should they be allowed to continue existing, result in a greater ability to resist the same source or class of harm in the future. Thus, this form of redundancy is beneficial—but in the long-run rather than the short-run.

By contrast, in contemporary practice, the increasing sophistication of supply-chain management techniques and the extensive use of technologies such as enterprise-resource planning have acted to remove redundancy in organisational routines. Error-reduction methods such as Six Sigma also act to reduce redundancy. But, as we have seen, from the view point of hormesis, redundancy is a system's naturally-occurring response to the experience of small doses of volatility and is there fore beneficial. In the organisational context, a long period in which no errors occur (because they have been chased out of the system) will degrade any future response to error.Similarly, under the AF approach to uncertainty, efficiency is seen as synonymous with fragility. The driving-out of inefficiencies in organisations creates tight coupling between systems, for example between individuals on a team or stages in a production process. This tight coupling can lead to cascade effects if something, somewhere in the chain, goes wrong. The ripple effect through the system can result in the exponentially increasing harm that is a feature of the concave distribution of outcomes that is associated with fragility. Finkelstein [50 p.164–168] for example shows how a drive for efficiency went too far in the Japanese company Snow Brand Foods, leading to a disastrous outcome. Similarly, in project management, the removal of slack in delivery dates for the individual tasks comprising an overall project can result in almost every aspect of the project lying on the‘critical path’—such that any delay, anywhere, jeopardises the overall completion of the project by the specified date.A further implication of an AF redundancy analysis is that organisations should avoid excessive amounts of debt, which,from the perspective of AF, is the inverse of redundancy [19p.44]. For any organisation, perhaps especially a relative new,small firm, fluid financial resources give cover over the volatility in performance of the firm. Debt, on the other hand,increases vulnerability to volatility—since a small variation in performance can prevent the firm from servicing its debt and cause it to become bankrupt.
``  \citep{article-risk-Derbyshire-2014}

``4.7. Small-scale experimentation (trial and error)``  \citep{article-risk-Derbyshire-2014}


``
According to the AF perspective, randomness in the occurrence of events and their outcomes, whether resulting from our epistemological inadequacies or from ontological or‘true randomness’, does considerably less damage when it is distributed over time than when it is concentrated [19 p.91]. This analysis implies that organisations should break up investments into small-scale experiments that test the market before committing to larger-scale investments. Similarly,organisations can increase antifragility by creating several business units producing different products and ensuring that the markets for their products are only minimally related.However, there is a trade-off here that has been overlooked within the AF conceptualisation and which may be problematic for some organisations. Running a number of small-scale business units producing different products rather than a single business unit producing one product may result in greater antifragility, but this antifragility may be acquired at the expense of lower specialisation and, therefore, lower productivity and profit in a‘normal’operating environment. The same trade-off is in evidence in the previous discussion of redundancy—efficiency increases productivity and may also increase fragility. However, increases in productivity over the short-term will count for nothing if the organisation is then destroyed by lessened antifragility over the long-term.
``  \citep{article-risk-Derbyshire-2014}


``4.8. Antifragile concepts and alternative approaches to decision making under uncertainty``  \citep{article-risk-Derbyshire-2014}

``
An important characteristic of AF is that the sub-components that we have discussed interlink with each other, thereby providing the potential of a complete and internally-consistent approach to dealing with uncertainty. 
For example, there is a crossover between small-scale experimentation and optionality, with the former effectively facilitating the latter. 
In discussing the usefulness or otherwise of‘real options reasoning’—a decision-making approach with much similarity to the optionality sub-component of AF—Barnett and Dunbar [39, p.384] draw on Myers [40] to make the simple but nonetheless crucial point that scaling up investment in particular projects incrementally provides decision making options at each incremental point. 
An initial small-scale,experimental investment can secure the‘option’later to either continue a particular project or discontinue it upon maturity(upon completion of the first-stage of the project/experimentation). 
For example, in 1997, Merck signed an agreement with Biogen for Biogen to develop an asthma drug. 
The agreement involved the scheduled payment of‘stage payments’over several years, during which the actual success of the drug's development by Biogen, the state of the drug market, safety rules, and so on, could all change. 
The stage payments allowed Merck to retain the option, at each stage, either to ‘scale up’ or to ‘abandon’further involvement in the drug's development.
Thus, Merck's upside was unlimited and its downside was capped by the advance payment made to Biogen. 
Similarly,Cornelius et al. [41] give the example of an oil and gas company that discovered large amounts of natural gas underground in West Africa in the early 1990s, at which time the retail price that could be charged for gas (lower than current prices) meant that its extraction was not viable. 
However, since that time the natural gas price in both the US and Europe has more than doubled, and the option is now a valuable asset to the company.
In contrast to optionality and real options reasoning, ‘effectuation’ has been discussed in the entrepreneurship literature. 
Effectuation is a dynamic way of making decisions—here, the decision-maker is viewed as adaptive to emerging circumstances and also tries to remove risk by alliances with powerful others — i.e., clipping the downside of the possible outcomes of actions taken, keeping options open, etc. 
Within AF, the search for positions that have a concave distribution of outcomes is in line with this description of the entrepreneur's intuitive way of making sound decisions. 
The concept of ‘effectuation’ originates in the work of Sarasvathy [42]. 
‘Bricolage’, as discussed in particular by Baker and Nelson [43], is a similar concept which, in fact, features within Taleb's exposition of AF [19 p.23, p.181, p.226, p.348, p.429]. 
According to Fisher [44, p.1020], successful entrepreneurs tend to focus on what they are willing to lose in making a decision about whether or not to pursue an opportunity. 
In other words, Fisher views entrepreneurs as adopting a convexity-based approach to decision making under uncertainty, as in AF. 
Empirical evidence for effectuation and bricolage as underpinning success in entrepreneurial decision making can also be taken as evidence for the potential usefulness of an AF approach, or at least the convexity-based aspect of it. 
A number of studies have carried out empirical testing of the concept of bricolage and shown it to be a useful concept for describing how firms operate, evidencing varying degrees of beneficial effect on firm performance [45–47]. 
Sarasvathy [48] has provided empirical evidence related to effectuation through a study of 27 entrepreneurs and cites a number of other empirical studies illustrating its beneficial effect on subsequent business performance.
In summary, there exists no formal presentation of the AF approach to dealing with uncertainty, or the inter-linkages between the sub-concepts of AF. 
However, the value of each of AF's sub-components of ‘optionality’, ‘controlling the dispersion of outcomes’, ‘barbell strategy’, ‘hormesis’, ‘redundancy’, and ‘small-scale experimentation’ as ways of improving decision making in the face of uncertainty about the future are supported, to a degree, by extant research evidence.
We see AF as either a standalone method or as a complement to standard scenario-planning approaches. 
We consider it a better complement for BLM than for IL because under IL there is a danger that participants will be seduced by the plausibility of their constructed cause-and-effect scenarios and this may act against the benefits of AF. 
While this is true of BLM too to a degree, the fully-augmented BLM approach already contains mechanisms by which to weaken the emphasis on cause, such as a consideration of stakeholder motivations. 
AF takes this dilution of cause, already present in BLM, further by then considering future outcomes without recourse to cause.
When used as a complement to BLM the AF approach allows the organisation to place itself in a position to benefit from the unexpected. 
BLM widens the range of futures considered compared to IL. 
The AF approach then allows organisations to actively prepare for futures it has not and cannot (because of in determinism and the fallibility of causal assumptions) consider as part of BLM process. 
In the next section, we provide practical guidelines to implement the AF approach within a management workshop setting.
``  \citep{article-risk-Derbyshire-2014}



``
Systems can vary in their ability to endure unexpected events (X-events or black swans). 
This ability varies on a continuum that ranges from fragile (harmed by a crisis), to robust (unchanged by a crisis), to antifragile (progressing as a result of a crisis) [1]

....

It is far easier to assess and enhance antifragility than forecast events that would cause damage [1].
`` \citep{article-org-ghasemi-2017}

``
When systems are performing effectively, they are in a predetermined condition and conversely when they are not functioning correctly, they are in an unintended state. 
An unintended condition can be known or unknown. 
Stressors are forces that threaten to transfer a system from an intended to an unintended condition [2, 3].
Unanticipated extreme events are those stresses that have catastrophic outcomes. 
Their intensity and frequency cannot usually be inferred from historical data. 
These are the so-called black swans or X-events [4, 5]. 
X-events have the features described below: X-events are too scarce for their frequency or incidence to be predicted with any accuracy. Their impact is extreme. 
Such events are only “retrospectively predictable” [6]. 
The solution is to thrive on variation and uncertainty and also defects, to some degree [7]. 
Regular exposure to small amounts of stress can strengthen a system and, sometimes, some systems not only develop the ability to withstand stress, but they even improve when they encounter X-events.
`` \citep{article-org-ghasemi-2017}

``
Considering the movement towards sustainability, antifragility is a better goal than resilience. 
The reason for this is that resilience depends on knowing what types of stress the system will be exposed to and reinforcing one’s defenses against such stress, while antifragility does not require knowledge of what types of stress may appear, because the system is expected to become stronger and improve through stress. 
Therefore, the added advantage of antifragility is as follows: It is not necessary to predict all the types of stress a system will be exposed to in order to prepare for them. 
The system will be improved by stress and so there is no reason to be afraid of its occurrence
`` \citep{article-org-ghasemi-2017}

``
Fragility is measurable but risk cannot be measured. 
This is one reason why it is far easier to discover whether a system is fragile than to forecast the occurrence of an event that can harm it. 
This provides a solution to the impossibility of measuring the risks of highly significant, scarce events and forecasting their occurrence (which Taleb called the black swan problem). Assessing an organisation's sensitivity to X-events is more tractable than predicting these events. 
Therefore, we suggest redirecting our current approaches to evaluating antifragility, instead of predicting events that would cause harm.
`` \citep{article-org-ghasemi-2017}


\begin{table}
\caption{\label{tab:table-name}Criteria used to analyse antifragility. \citep{article-org-ghasemi-2017}}

\begin{tabularx}{\linewidth}{ >{\setlength\hsize{.5\hsize}} X >{\setlength\hsize{1.5\hsize}} X }

\hline
Absorption & 
The ability of a system to absorb shocks will increase as a result of designing margins to increase the magnitude and duration of shocks that the system can withstand during a crisis, to ensure that it continues being in an intended state. 
The greater the robustness, the higher the level of antifragility. \\
\hline
Redundancy & 
Having multiple criteria that can carry out a function, or multiple ways of meeting the same purpose, creates excess system capacity and is an effective form of de-fence when X-events happen. Redundancy tends to enhance robustness and make systems less fragile and more antifragile.\\
\hline
Introduction of low level stress Eliminating stress  &
from systems or attempting to reduce uncertainty in them can lead to weakness, fragility, and expose them to serious X-events. Regularly exerting low levels of stress on a system increases its robustness and can result in antifragility when the system learns from these controlled levels of stress. \\
\hline
Non-monotonicity & 
Learning from failures and negative consequences can be an effective defence against stressors and create new information. As new data become available, it overcomes previous thinking[10, 11], which can lead to new approaches, improve the system and increase antifragility. \\
\hline
Requisite variety & 
There are regulators in the system attempting to control the consequences of the behaviour of agents. 
When the number of regulators is inadequate, the behaviour of the system cannot be anticipated precisely and black swan events emerge. 
Thus the more regulators, the greater antifragility.\\
\hline
Emergence & 
When there is little or no traceability between the micro and macro level, output is  said  to  be  emergent,  the  frequency  of  unintended  states  increases  and X-events  appear.  
Conversely,  when  there  are  cause-effect  relationships  be-tween the activity of criteria at micro level and outcomes at macro level, the system output is said to be resultant which results in greater antifragility [12]. \\
\hline
Uncoupling & 
Failures can reverberate through firmly coupled systems increasing in amplitude and potentially leading to disaster. The lower the degree of coupling between systems and system criteria, the more antifragile the system becomes.\\
\hline
\end{tabularx}

\end{table}

\begin{figure}
\caption{When volatility increases fragile system loses (concave gain function)and an antifragile system gains (the x-axis indicates the level of volatility, increasing towards the right).  \citep{book-taleb-2007} \citep{article-org-ghasemi-2017}}
\centering
\includegraphics[width=\linewidth]{paingain}
\end{figure}


The conclusion of \citep{article-risk-Derbyshire-2014} is that these methods increase the fragility and robustness of an organisation.

\subsection{Reference - Literature on Organisational Risk}

\subsubsection{Reference - ghasemi}
\begin{itemize}
\item [1] KENNON D.,SCHUTTE C.S.L.,LUTTERS E.,An alternative view to assessing antifragility in an organi-sation. A case study in a manufacturing SME, CIRP Ann. Manuf. Technol., 2015 (64), 1, 178
\item [2] TURNER B.L.,KASPERSON R.E.,MATSON P.A.,MCCARTHY J.J.,CORELL R.W.,CHRISTENSEN L., POLSKY C.,A framework for vulnerability analysis in sustainability science, Proc. National Academy of Sciences, 2003, 100 (14), 8077. 
\item [3] CHROUSOS G.P., Stress and disorders of the stress system, Nature Rev. Endocr., 2009, 5(7), 374–381. 
\item [4] BENNETT D.,MCGINNIS D., Coupled  and  complex.  Human–environment  interaction  in  the  Greater  Yellowstone Ecosystem, USA, Geoforum, 2008, 39 (2), 835. 
\item [5] TALEB N.N., The Black Swan. The Impact of the Highly Improbable, Random House, New York 2007. 
\item [6] JOHNSON J.,GHEORGHE A.V., Antifragility analysis and measurement framework for systems of sys-tems, Int. J. Dis. Risk Sci., 2013, 4 (4), 160. 
\item [7] AVEN T., The concept of antifragility and its implications for the practice of risk analysis, Risk Anal., 2015, 35 (3), 478. 
\item [8] VERHULSTA E., Applying systems and safety engineering principles for antifragility, Proc. Comp. Sci., 2014, 32, 844. 
\item [9] JACKSON S.,FERRIS T.L., Resilience principles for engineered systems, Syst. Eng., 2013, 16 (2), 152–164. 
\item [10] AUGUSTO J.C.,SIMARI G.R., Temporal defeasible reasoning, Know. Inf. Syst., 2001, 3 (3), 288. 
\item [11] GOVERNATORI G.,TERENZIANI P., Temporal extensions to defeasible logic, Adv. Artif. Intell., 2007, 4830, 478. 
\item [12] CHRISTEN M.,FRANKLIN L.R., The  concept  of  emergence  in  complexity  science.  Finding  coherence  between theory and practice, Proc. Summer School Complex System, 2002, 4. 
\end{itemize}
 \citep{article-org-ghasemi-2017}

\subsubsection{Reference - wright }

\begin{itemize}

\item [8] G. Wright, R. Bradfield, G. Cairns, Does the intuitive logics method— and its recent enhancements — produce ‘effective’ scenarios? Technol. Forecast. Soc. Chang. 80 (2013) 631–642.
\item [9] G. Wright, P. Goodwin, Decision making and planning under low level sof predictability: enhancing the scenario method, Int. J. Forecast. 25(2009) 813–825.
\item [10] P. Goodwin, G. Wright, The limits of forecasting methods in anticipatingrare events, Technol. Forecast. Soc. Chang. 77 (2010) 355–368
\item [11] J. von Plato, Creating Modern Probability: Its Mathematics, Physics, and Philosophy in Historical Perspective, Cambridge University Press,Cambridge, UK, 1994.
\item [12] I. Hacking, The Taming of Chance, Cambridge University Press,Cambridge, UK, 1990
\item [13] P.S. Laplace, A Philosophical Essay on Probabilities. Translated by FEW Truscott and F. L. Emory, Dover Publications, New York, 1951.
\item [14] W.S. Jevons, The Principles of Science: A Treatise on Logic and ScientificMethod, Dover Publications, New York, 1958.
\item [15] P. McShane, Randomness, Statistics, and Emergence, University ofNotre Dame Press, Notre Dame, Indiana, 1970.
\item [16] N.N. Taleb, The Black Swan, Penguin, London, 2008.[17]G.L.S. Shackle, Epistemic and Economics, Cambridge University Press,Cambridge, 1976

\item [19] N.N. Taleb, AntiFragile, Allen Lane, London, 2012.

\item [26] G. Wright, G. Cairns, Scenario Thinking: Practical Approaches to theFuture, Palgrave Macmillan, New York, 2011.
\item [27] A. Tversky, D. Kahneman, Extensional versus intuitive reasoning: theconjunctive fallacy in probability judgement, Psychol. Rev. 90 (4)(1983) 293–315.
\item [28] D. Kahneman, Thinking, Fast and Slow, Allen Lane, London, 2011
\end{itemize}

 \citep{article-risk-Derbyshire-2014}



\section{Moddels and Frameworks}
\subsection{Model 1 - Fuzzy Logic - A.GHASEMI,M.ALIZAD }
``
A framework is offered for analyzing and measuring antifragility through a case study on the Iranian manufacturer of security paper, TAKAB. 
The authors’ motivation is to measure antifragility. 
The data were gathered via a questionnaire using the five-point Likert scale with a range from strongly disagree (1) to strongly agree (5
`` \citep{article-org-ghasemi-2017}


``<blank`` \citep{thesis-kastner-2017}


\section{(Video)Lectures on Antifragile}

\section{Ethics}
Taleb stated that antifragile usually implies that the loss of something small needs to be done to bring gain to the rest.

`` The needs of the many outweigh the needs of the few or the one`` - \url{https://www.goodreads.com/quotes/991814-the-needs-of-the-many-outweigh-the-needs-of-the}

This logic is part of the ethics viewpoint of the ``Utilitarianism`` \url{https://www.ethicssage.com/2015/03/do-the-needs-of-the-many-outweigh-the-needs-of-the-few.html} and it can be reasoned that one life can have ``more value then another life`` \url{https://www.theobjectivestandard.com/2013/09/spocks-illogic-the-needs-of-the-many-outweigh-the-needs-of-the-few/} from the perspective of the one that can act.  on Aug. 23 2017 the German ethics committee stated on automated driving that it is not ethical to make a difference between one life or another. 
    \url{https://www.menschsein-mit-algorithmen.org/wp/2018/01/26/guidelines-for-self-driving-cars-all-lives-matter/} in a very extensive paper \url{https://www.bmvi.de/SharedDocs/EN/publications/report-ethics-commission-automated-and-connected-driving.pdf?__blob=publicationFile}


\subsection*{\textbf{Staying relevant as an enterprise EE}}

Enterprise Engineering aims to design an organisation that stays relevant in a VUCA world (cite needed?).
Enterprise Engineering focuses on the construction of the organisation 
and does not include the implementation of an organisation \citep[p. 90]{article-dietz-2013}. 
The three goals of Enterprise Engineering are: 
intellectual manageability, organisational concinnity, and social devotion \citep[p. 90]{article-dietz-2013}.
To achieve these three goals Enterprise Engineering body of knowledge is captured in 11 theories (see figure \ref{fig:ee-theories-2017}) and 7 fundamentals 
\citetext{
    \citealp[p. 10]{article-dietz-2017}
    \citealp[p. 102]{article-dietz-2013}
}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\columnwidth]{ee-theories}
    \caption{``The EE theories in the EE Framework of Theories.`` - \citep[p. 10]{article-dietz-2017}}
    \label{fig:ee-theories-2017}
\end{figure}


%\newpage
%\begin{table}[ht]
%    \caption{Antifragile Attributes List}
%    \label{tab:eaal}
%    \centering
%    \footnotesize
%    \input{./Chapters/conceptual-model-table}
%\end{table}


\newpage
\begin{table}[ht]
    \caption{EE-Theories}
    \label{tab:EEtheories}
    \centering
    \footnotesize
        \input{./Chapters/ee-theories-table}
\end{table}

\textbf{The following is a boilerplate for possible conclusions.}

Based on the by experts validated model and the group support on the research question,
the overall conclusion in respect to the research question \textit{"Which of the Enterprise Engineering theories addresses which one of the antifragile attributes in the context of organisation design?"}
can be placed in one of the following three high level conclusions per attribute and EE theory combination:
\begin{enumerate}
    \item it should be possible (yes), 
    \item should not be possible (no), 
    \item it can not be stated with this research question and this model in this group support setup (inconclusive).
\end{enumerate}

When the results of the group support are conclusive (positive or negative) the experiment can be repeated by another researcher to validate the mapping. It is important to know which percentage is significant enough to conclude a yes or no.

When the the answer is significant to (no), the the model is not accurate/complete. Since Enterprise Engineering is valid, and the concept of antifragile is valid, and the language is validated, the only conclusion should be that model is not correct or that Enterprise Engineering is not complete.

When the results of the group support are conclusive on certain antifragile attributes in combination with certain Enterprise Engineering theories, it can be worthwhile to do a deep dive into that specific combination to distil principles that can be used in the design of antifragile organisation. For the other attributes the reasoning of the conclusive no are valid.

When the conclusions are in-conclusive the knowledge that  Enterprise Engineering is valid, and the concept of antifragile is valid, result in the following possible conclusion :
\begin{enumerate}
    \item the experiment setup and execution is faulty.
    \item the model is to ambiguous
    \item the Enterprise Engineering theories are to ambiguous
\end{enumerate}

My hope is that we can utilise the Enterprise Engineering theories on construction of an organisation to embed patterns or principles that enable Enterprise Engineers in creating antifragile organisations. My expectation is that this will be possible since there is a already some overlap between the Enterprise Engineering fundamentals and the antifragile principles defined by Taleb and both see an organisation as an complex adaptive organisation. 

Another way to visualize the system behaviour is by making use of the casual-loop-diagram\footnote{\citep{wiki:loop}}. \citep[p. 162]{article-johnson-2013-cas} created a casual loop diagram for an antifragile system, see figure \ref{fig:system-dynamic2013}.

Johnson and Gheorghe provide the following description for their casual-loop-diagram:
\begin{quote}
``System stress is generically represented by the boxed variable (that is, a stock) “stress”. 
Stress is increased by the variable “change in stress". 
From the definitions and examples discussed, stress has an impact on “system performance". 

The positive impact of stress does not exist in perpetuity; there are limits before the impact will turn negative. 
System performance is also a stock variable and is increased by the variable “increase in performance” when the impact from stress is positive and decreased by the variable “decrease in performance” when the impact from stress is negative. 
System performance can represent the entire system or particular attributes of the system. 
The other variables in the model are necessary for the structure and simulation of the model. 

The most important characteristic of the model is its reinforcing and balancing loops. 
The green circle with the clockwise arrow represents the system’s tendency to be antifragile: as the rate of change in system performance is increased by stress, it causes the stock of performance to grow which in turn increases the rate of change in performance and causes even more performance growth. 

Performance would continue to grow indefinitely if it were not for the balancing loop (the red circle with the counterclockwise arrow). 
The balancing loop has the opposite effect on system performance and represents the system’s tendency to be fragile: the rate of decreasing performance is increased by the negative impact of stress and causes the stock of performance to decline. 

Since the rate of decline is a function of the existing performance level, the rate of decline is initially high but declines as level of performance gets lower. 
Performance continues to decline but at ever decreasing rates as the level approaches zero.`` 
- \citep[p. 162]{article-johnson-2013-cas} 
\end{quote}


Proper and Lankhorst state in 2014 the following on the future of enterprise architecture. The question is, did Taleb with antifragile and the introduction of Complexity Science and CAS into the organisational domain, made the trias proposed by Proper and Lankhorst incomplete? It at least disrupts and intersects all the three domains.

\begin{quote}
``We suggest that future research into the enterprise architecture domain should do so from at least three important vantage points, that are
also likely to need different types of research methodologies:

\begin{enumerate}
    \item An engineering perspective that focuses on strategies, methods and techniques to provide evidence-based underpinning of the design decisions underlying enterprise architectures (both in the constructing and the constraining sense).
    
    \item A modelling perspective focusing the role of the different models, frameworks, modelling languages, model transformations, and associated modelling processes for enterprise architecture.

    \item A sociological perspective concerned with the role of culture, skills, attitudes, communication, etc, needed/involved during the formulation of an enterprise architecture, as well as in the intervention needed to establish the changes proposed by a future architectural direction
\end{enumerate}``
- \citep{article-proper-2014}
\end{quote}


\subsubsection{Antifragile - the need for pain}

Antifragile is only possible when getting hurt is preferred.

\begin{quote}
``The  concept  of  antifragility  has  been  explored  across  many  disciplines. In  Engineering,  for  instance, Johnson and Gheorghe (2013) propose a framework for analyzing and measuring antifragility based on a system  of  systems  concepts. They  apply  their  framework  to  analyze  the  risks  associated  with  space weather  on  the  U.S.  smart  grid  electrical  system.  In  Finance,  White  (2013)  explores  the  fragility  of banking and monetary systems and discusses ways of rendering them antifragile. In Computer Science, Tsetlin  (2013)  presents  how  at  Netflix,  antifragility  is  used as  a  strategy  for  the  prevention  and management of software and system failures in large-scale distributed systems. Abid et al. (2014) propose a  solution  to  design antifragile  systems  in  cloud  computing  environments,  and  Guang  et  al.  (2014) propose  an  antifragile  development  process  for  cloud  computing  on  public  infrastructures under  the contradicting interests of users, companies, and governments. To our knowledge antifragility has not yet be  formally  discussed  in  our  field.
`` \citep{article-se-gorgeon-2015}
\end{quote}

\section{Triad - Fragile} 

\label{sec:Fragile}


\subsubsection{Is every kind of hurt fatal?}
As previously stated: Gorgeon and Taleb write that fragile systems are harmed by stressors. But this does not necessarily imply that a fragile system will break when it is harmed, because otherwise we would not see any fragile systems around us. The coffee cup is an example of this.

\begin{quote}
``A coffee cup resists thousands of small shocks during its life time and survives. The more concave the harm function, the more harm from the unexpected—and disproportionately so. For instance, commuting time in Los Angeles is fragile to traffic, and exhibits a non-linear response to the number of cars circulating on its freeways.`` \citep[p. 4]{article-se-gorgeon-2015} inspired by \citep{article-antifragile-taleb-2013} and \citep{book-taleb-2012}.
\end{quote}

The counter argument to the fragile coffee cup example is that it also could be possible that a coffee cup is robust until the moment just before being broken by the stressors. This is possible since robust is not part of the convex/concave description and is defined as ``A robust system is not effected by (outside) stressors`
`
Another example for this fragile/robust behaviour provided by \citep{article-bradt-2011} is Gorilla Glass \citep{wiki:gorillaglass}. 
Gorilla Glass is a material that is used for the screen of phones and tablets. 
Gorilla Glass is popular for its robust attribute, but in the end it will break when it has absorbed a certain amount of stress. 
To summarize: Everything will break in the end when there are enough stressors put against the system. In section \ref{sec:Antifragile} it is argued that this is also the case for antifragile systems.

In this paper the earlier definition of fragile ``A fragile system is a system that easily breaks from (outside) stressors`` is expanded to that a fragile system at least is ``sensitive to a (outside) stressor in a negative (non-linear concave) way``.

\subsubsection{Fragile is available in two types}
Taleb distinguishes between two types of fragility \citep{book-taleb-2012}.
\begin{itemize}
    \item Type 1: may produce both large positive and negative outcomes.
    \item Type 2: fragility only potentially induces large negatives outcomes.
\end{itemize}

Examples of Type 2 are the internet \citep[p. 4]{article-se-gorgeon-2015} (inspired by \citep{article-buldyrev-2010}) and Gorilla Glass since they appear robust.

Fragility is also a context dependent category \citep[p. 4]{article-se-gorgeon-2015}.
A coffee cup is very robust against hot and warm liquids, but very fragile to sudden impact. 
The human immune system is provided by many as example of an antifragile system against deceases as stressors. 
But the human immune system is very fragile for some deceases as for example HIV/Aids, which is using the immune system. 

\subsubsection{Fragile type 1 \& 2 and Risk Management}
Risk Management is a field of expertise that aims to transform fragile systems from Type 1 into Type 2. 

\begin{quote}
``This also includes to improve the understating of risk by identifying signals and warnings and acknowledging uncertainties and the importance of knowledge.'' \citep[p. 480]{article-risk-aven-2015}.
\end{quote}


Once a system is transformed from Type 1 fragility to Type 2 fragility antifragility becomes relevant, since Type 2 fragile systems and robust systems are vulnerable for Black Swan events.



\subsection{Experts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Prof. Dr. Ing. Hans Mulder}
\textbf{Prof. Dr. Ing. Hans Mulder}
\url{https://www.linkedin.com/in/jbfmulder}
\url{https://en.wikipedia.org/wiki/Hans_Mulder_(scientist)}
\url{https://orcid.org/0000-0002-3304-9711}

\textbf{Personalia}

\textbf{Progress information}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Hans Nouwens, MSc}
\textbf{Contact information}

\url{https://www.linkedin.com/in/hjpnouwens}

\textbf{Personalia}

\textbf{Progress information}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Adosh van der Heijden }
\textbf{Contact information}

\url{https://www.linkedin.com/in/adosh-van-der-heijden-29765831}

\textbf{Personalia}

\textbf{Progress information}
20190919 - via face to face contact agrees to be part of the expert group
20191009 - send two options for a date


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Dr. Ir. Jan A.P. Hoogervorst}
\textbf{Contact information}
https://en.wikipedia.org/wiki/Jan_Hoogervorst


\textbf{Progress information}
20191009 - send first contact email

\textbf{Personalia}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Bert Noorman}
\textbf{Contact information}
\url{https://www.linkedin.com/in/bertnoorman}

\textbf{Personalia}

\textbf{Progress information}
20191009 - send first contact email

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Barry O'Reilly}
\textbf{Contact information}
\url{https://www.linkedin.com/in/barry-o-reilly-b924657}

\textbf{Personalia}

\textbf{Progress information}
20191003 - via email agreed to be part of expert group

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Jan Dietz}
\textbf{Contact information}

\textbf{Personalia}

\textbf{Progress information}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{}
\textbf{Contact information}

\textbf{Personalia}
\textbf{Progress information}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{}
\textbf{Contact information}

\textbf{Personalia}
\textbf{Progress information}



\subsection{Robust and Resilience} \label{sec:def_Resilience}

In the literature there are two types of definition for robust and both make use of the term resilience.

\begin{enumerate}
    \item Robust is about not being moved from the original state; 
        \begin{quote}
         ``Robustness is the ability of a system (or characteristic of a system) to remain in a desired state over a range (magnitude and duration) of stress (Stelling et al. 2004; Kriete 2013).`` 
         - \citep[p. 161]{article-johnson-2013-cas}.
         \end{quote}
         
         \begin{quote}
         ``Resilient/robust is the ability of the system to remain in a desired state while impacted by a range of stressors \citep{article-se-gorgeon-2015}.`` 
         - \citep[p. 178]{article-org-kennon-2015}.
         \end{quote}
    \item Robust is about moving back to the original state; 
         \begin{quote}``Robustness. Robust  systems  are  indifferent  to  the  ''disorder  cluster'';  they  remain  the  same,  up  to  a point  (everything  breaks  ultimately  given  the  right  conditions).  Resilient  systems  may  change  but  will recover their original state. Robust or resilient systems do not gain or lose anything from being exposed to the “disorder cluster,” and when exposed to it, the distribution of possible outcomes is thus relatively narrow \ldots '' \citep[p. 4]{article-se-gorgeon-2015}.
         \end{quote}
\end{enumerate}

Robust is about not being impacted. An example of this are a diamond or a block of the reinforced concrete. 
Resilience is more relevant for understanding the concept of antifragile.

Resilience is the mechanism that absorbs a stressor of a robust system. 
This absorption supports the robust system to return to the original state. 
Resilience is a (flexible) padding zone of a robust system. 

When a robust system is resilient by design and applied resilience throughout the whole system, 
is the robust system then also antifragile?

To answer this question in the context of this paper we need to define resilience in the context of organisations.


Gorgeon made in his paper ''Antifragile Information Systems'' 
the decision to stick to the first definition with the following reasoning 
``etymological definition of resilience: to spring back and rebound (from the  Latin  verb  resilire)'' \citep[p4.]{article-se-gorgeon-2015}. 

Gorgeon made the argument : 
\begin{quote}
``The  management  and  psychological  literature  has  unfortunately  extended  the concept of resilience to include the notion of springing forward and improving, adding confusion to an already confusing concept (see \citep{paper-muller-2013} for a discussion of resilience in IS).`` -  \citep[p4.]{article-se-gorgeon-2015}.
\end{quote}

In this paper an other choice is made, 
in this paper resilience is not only about springing back to the original form, 
but the definition of Martin-Breen \& Anderies will be used. 
See section \ref{sec:3types} for the definition of resilience that is being used . 

The statement in both studies is that resilience is an attribute of an antifragile organisation but in itself is not enough to be antifragile. 
To survive as a company it is essential to be resilient and learn from experience. 
For an company to survive in turbulent (VUCA) times, it is mandatory to be continuously improving.
Therefore is resilience an important and relevant topic for organisations and systems in the current VUCA world 
(see also section \ref{def:vuca}).

See the following literature for a nice overview of the available literature on this topic.

Reference to and use of literature studies on Robust and Resilient systems 
\begin{enumerate}
    \item Antifragile Organisation Design: A framework of Self-Organisation practices in today's complex and unpredictable economy \citep{thesis-kastner-2017}. 
    Most studies used to define resilience are literature studies. Kastner places economic theories in the domain of Engineering Resilience and Systems Resilience.
    \item To Master Disaster: How SME managers can thrive and benefit from economic crises \citep{thesis-henriksson-2016}. 
    Most studies used to support the need for agility and resilience are economic studies.
\end{enumerate}

Great literature studies on the field of resilience
\begin{enumerate}
    \item From Resilience to the Design of Antifragility \citep{article-passos-2018}.
    \item The Bellagio Initiative, background paper, Resilience: A Literature Review \citep{article-martin-breen-2011}.
\end{enumerate}


\subsection{Resilience - three categories} \label{sec:3types}

\begin{enumerate}
\item Engineering Resilience or 'Common Sense' resilience.
        ``The goal of `Engineering Resilience` is to prevent disruption and changes or bouncing back to the fixed function/basis.`` - \citep{thesis-kastner-2017}, \citep{article-martin-breen-2011}
        Mostly (if not only) applicable to material science and measurable by the following three characteristics :
    \begin{enumerate}
        \item Resistance,
        \item Elasticity and
        \item Stability.
    \end{enumerate}
    \citep{thesis-kastner-2017}, \citep{article-martin-breen-2011} and \citep{article-holling-1996}
    
\item Systems Resilience (or Robustness in economics).
    This can be defined as 
    \begin{enumerate}
        \item ``The capacity of a system to absorb disturbance and reorganise while undergoing changes so as to still retain essentially the same function, structure, identity, and feedback.`` \citep{article-walker-2004} where 'essential' is defined as ``something functional and not identical`` \citep{article-martin-breen-2011} . 
        \item ``by an organisation's ability to withstand the impact of any interruption and recuperate while resuming its operations (fixed functions) to provide basic services`` -- \citep{article-santos-2012}.
    \end{enumerate}
    
\item Resilience of Complex Adaptive Systems (CAS).
    \begin{enumerate}
        \item `` \ldots new systems can become more resilient by learning from the previous one.``
        -- \citep{thesis-kastner-2017}
        
        \item ``It is the ability of systems — \ldots —to generate new ways of operating, new systemic relationships.'' 
        \ldots 
        ``the ability to withstand, recover from and reorganise in response to crises``
        \ldots
        ``Hence in complex adaptive systems, resilience is best defined as the ability to withstand, recover from, and reorganise in response to crises. Function is maintained, but system structure may not be. ``
        -- \citep{article-martin-breen-2011}
        
        \item `` Meaning that it is essential to take into account that CAS are as dynamic as the world around them, influences can come from various sources and they are constantly evolving
        ``
        -- \citep{thesis-kastner-2017}

     \end{enumerate}
   
\end{enumerate}


Kastner argues that the first two types of resilience are applicable to centralised organisations and that resilience had the function to absorb the stressors. 
Resilience of Complex Adaptive Systems (CAS) describes the function of resilience to change the organisation during the absorption process, with result that the organisation before the stressor is not the same organisation as after the absorption of the stressor.

Resilience of Complex Adaptive Systems thus includes the evolution of the functions of the system.

For the context on antifragility and the relevance for organisations to keep alive in the current VUCA world, type 3 of resilience is the form relevant for organisations to become antifragile.



Antifragility can be classified as a certain/specific type of Complex Adaptive System.
For the main research question there are two options

\subsection{Research question - option 1}
\textbf{Does being an antifragile organisation add value to an organisation?}

Research approach:
Determine the correlation between 
\begin{enumerate}
    \item the value of an organisation measured in
    \begin{enumerate}
        \item "sick leave"
        \item "employee turnover"
    \end{enumerate}
    \item the antifragile perception
    \begin{enumerate}
        \item the identification of being an antifragile company by the organisational leader
        \item the identification of the employees in this specific context with antifragile attributes.
    \end{enumerate}
\end{enumerate}

The questionnaire to the employees should provide some inside in which aspect of antifragility are perceived as reality in contrast to the statement of the leadership. 

Value of an organisation is difficult to measure, but overall the numbers on "sick leave", "employee turnover" are relative easy to retrieve for a long period. 

The challenge is to find companies that have sub-organisations that are antifragile and other that are not antifragile and then compare the indicators between those two organisation parts. Or to have data from the period before the antifragile period and from during the antifragile period and then compare those datasets.  When it is possible to retrieve data from multiple organisations and the differences between non-antifragile and anti-fragile is reduced to Higher/Lower on the measurements, then it might be interesting if the same correlation is between companies.

organisations are complex sociological adaptive systems thus this makes it difficult to give measurements meaning in a different context.

Sick leave and employee turnover can be an indication of enterprise value:
\begin{quote}
    ``As Drucker (1985,
p.602) puts it: “the test of a healthy business is not the beauty, clarity or perfection of its
organisational structure, it is the performance of people”. `` - \citep[p. 91]{article-dietz-2013}
\end{quote}

\begin{quote}
    ``An enterprise is an intentionally created cooperative of human beings with a certain
societal purpose. `` - \citep[p. 94]{article-dietz-2013}
\end{quote}

organisations are CAS:
\begin{quote}
    ``enterprises are complex adaptive systems whereby it is impossible to determine the ultimate (operational) reality of the enterprise down to the minute details.`` - \citep[p. 93]{article-dietz-2013}
\end{quote}

Measurements are difficult on organisational design:
\begin{quote}
    ``Creating a unified and integrated enterprise is by no means simple. An enterprise is an
intentionally created entity of human endeavour (Robbins, 1990; Daft, 2001). Enterprises
are organised complexities (Weinberg, 2001): highly complex, as well as highly
organised. Unlike problems of ‘organised simplicity’ that can be dealt with analytically,
or problems of ‘unorganised complexity’ that can be addressed statistically, the large
problem area of ‘organised complexity’ is in need of a formal approach (Weinberg,
2001).`` - \citep[p. 93]{article-dietz-2013}
\end{quote}

\subsection{Research question - option 2}
\textbf{Can a specific model or tool from the Enterprise Engineering field be used to design Antifragile organisation?}

Since \citep[p. 93]{article-dietz-2013} states that Enterprise in itself are part of CAS,
and in the literature of antifragile this is also stated and in addition positioning antifragile as an design principle to create an durable organisation. 

Following this reasoning: Do the antifragile properties fit into the 7 fundamentals of Enterprise Engineering, and is antifragile part of the Enterprise Engineering domain? And if this is the case, can models, tools etc from the Enterprise Engineering field be used to design Antifragile organisation?

\subsubsection{Research question - option 3}
\textbf{Create a causal loop diagram to guide the agile transformation of organisations.}

if Enterprise Engineering \& Antifragile are about CAS, 
then they are part of the field of complexity science. 
Part of Enterprise Engineering and Antifragile is the concept of the learning organisation. 
Would it be possible to create an casual-loop diagram that includes the attributes/fundamentals of Enterprise Engineering and Antifragile that would show the role of a learning organisation and therefore for example assist organisation in their journey to the agile transformation or through the agile transformation?


\begin{table}[ht]
    \caption{Antifragile Attributes List}
    \label{tab:eaal-2}
    \centering
    \footnotesize
    \input{./Chapters/conceptual-model-table}
\end{table}