%!TEX root =  ../main.tex

\chapter{Conclusion \& Discussion}
\label{Chapter-conclusion}

\section*{Introduction}
The goal of this chapter is 
to provide a conclusion, reflection and 
recommendations for future research.

The  
\nameref{sec:conclusion} (section \ref{sec:conclusion})
are
based on the 
theoretical framework, 
research design, 
research execution and  
data collected.
Limitations are applicable to the conclusions.

In section 
\ref{sec:discussion}
(\nameref{sec:discussion})
I will address some critical thinking 
on the theoretical framework, 
research design, 
research execution, 
data collected
and actions that I could have done differently.

I will provide 
\nameref{sec:recommendations} 
(section \ref{sec:recommendations})
on actions and next steps for organisations 
on one side and for future research on the other hand.
\\
\\The content of this chapter is the following:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{2}}

\input{./Chapters/Chapter6_conclusion}
\input{./Chapters/Chapter6_discussion}
\input{./Chapters/Chapter6_reflections}
\input{./Chapters/Chapter6_recommedations}


\stopcontents[sections]