%!TEX root =  ../main.tex

\begin{abstract}
	\addchaptertocentry{\abstractname} 
	% Add the abstract to the table of contents
	%\include{Chapters/abstract}
	The .com crisis of 2000, 
	the financial crisis of 2008 and 
	the COVID-19 crisis of 2020 
	show us the importance for organisations 
	to become resilient or even antifragile to survive 
	(unexpected) external stressors.
	Research states that the current VUCA world 
	will expose enterprises to more and more stressors. 

    Resilience is the way how a system bounces back 
    from impact by a stressor. 
    Antifragile is the way a system improves by impact by a stressor. 
    
    This thesis combines 
    (1) literature research on resilience with 
    (2) the antifragile attributes found in the literature and 
    (3) variety engineering into one model. 
    This model is an Extended Antifragile Attribute List (EAAL).
    
    The research provided in this thesis 
    enables the leadership of an organisation 
    to determine if the organisation should aim to be 
    antifragile or to be a specific type of resilience. 
    After this determination, the EAAL model 
    enables leadership to determine which attributes to include into their enterprise design.
    The EAAL is validated with various experts and with the leadership of various organisations.
    
    The EAAL model might also be applied to 
    generic system design including technology infrastructure, software systems etc.
    The validation of the application in these domains 
    is outside the scope 
    of this research.
\end{abstract}
