%!TEX root =  ../main.tex

\chapter{Backlog}
\label{chapter-backlog}

\begin{enumerate}

    \item appendix-A

    \item dedication

    \item back-cover

\end{enumerate}

\section*{Literature}

search in paper repository for these references 
\begin{enumerate}
\item Teece  et  al.  1997
\\Dynamic Capabilities and Strategic Management
\\David J. Teece; Gary Pisano; Amy Shuen

\item Volberda  1996
\\Toward the Flexible Form: How to Remain Vital in Hypercompetitive Environments
\\H.W. Volberda
\\On the concept of flexibility: A dual control perspective
\\de Leeuw, A. C. J. \& Volberda, H. W.

\item Dove  2001
\\ Response Ability – The Language, Structure, and Culture of the Agile Enterprise. Wiley: New York, New York.
\\Dove R (2001)

\item Sambamurthy et al. 2003
\\Shaping Agility Through Digital Options: Reconceptualizing the Role of Information Technology in Contemporary Firms
\\ V. Sambamurthy ; Anandhi S. Bharadwaj ; Varun Grover

\item Overby et al. 2006 
\\Enterprise Agility and the Enabling Role of Information Technology
\\ Eric Overby ; Anandhi S. Bharadwaj ; V. Sambamurthy 

\item Swanson and Ramiller 2004
\\Innovating Mindfully with Information Technology
\\E. Burton Swanson Neil C. Ramiller

\item Bunn and Wright 1991
\\ Interaction of Judgemental and Statistical Forecasting Methods: Issues \& Analysis
\\ Derek Bunn George Wright George Wright

\item Makridakis et al (2009)
\\ Forecasting and uncertainty in the economic and business world
\\ Spyros Makridakis ; Robin Hogarth ; Anil Gaba

\item Goodwin and Wright (2010)
\\ The limits of forecasting methods in anticipating rare events.
\\ Goodwin, P. and Wright, G. (2010) 

\end{enumerate}