%!TEX root =  ../main.tex

\newpage
\section{Conclusions of this research}
\label{sec:conclusion}


\subsection{Research questions}

The research questions are: 

\textit{"Can leaders determine if their organisation must be resilient or antifragile? 
	When applicable, does the “resilient \'or antifragile model” 
	support the leadership in determining what change is needed to achieve a resilient or antifragile organisation?"}

\subsection{Research conclusion}

Given the limitations of my research,
I can say that:

\begin{enumerate}

\item  The leaders of an organisation
can determine if their organisation must be resilient or antifragile
with the behaviour model (figure \ref{fig:model-behaviour}) 
and the EAAL model (figure \ref{fig:eaal}).

\item The EAAL model provides
a definition of resilience.

\item The leaders of an organisation 
are supported in the design of their organisational change 
with the attributes of a 
resilient System-of-Systems as defined in the EAAL model.

\item The EAAL model provides
a definition of antifragility. 

\item The leaders of an organisation 
are supported in the design of their organisational change 
with the attributes of an 
antifragile System-of-Systems as defined in the EAAL model.

\end{enumerate}

\subsection{Limitations to the conclusion and research}

\subsubsection{The EAAL model is limited by that 
it is a reflection of the available literature.}

The EAAL model is limited by that 
it is based on literature only and
is not supported by validation through experimentation.
The literature is limited to what I could find.
The interpretation (reflection) of the literature 
is limited by that an interpretation is always personal.

\subsubsection{The EAAL model is limited by that
the attributes are not complete and not concise defined.}

The list of the attributes in the EAAL model is limited 
since the attribute's origin from a limited set of literature.
The literature is limited by an arbitrary selection.
The list of attributes is the result of a creative process 
of interpretation and summarisation executed by me.

\subsubsection{The EAAL model is limited by that 
it is not supported by proof of causal relationships.}

In the studied literature there is no or very little proof 
of a causal relation between an attribute and the behaviour of the 
System-of-Systems. 

The EAAL model is the result of my research.
My research does not include any experiments to proof a causal relation 
between a set of attributes and the behaviour of the System-of-Systems.
The interdependence between the attributes in the EAAL model
are not part of my research. This also limits the EAAL model.\\
\\
See also section 
\ref{sec:goal-thesis} 
(\nameref{sec:goal-thesis})
and
\ref{sec:replication-limitation}
(\nameref{sec:replication-limitation}).