%!TEX root =  ../main.tex

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{CAS} & \textbf{C}omplex \textbf{A}daptive 
\textbf{S}ystem\\

\textbf{CC} & \textbf{C}reative \textbf{C}ommons\\

\textbf{CIAO} & \textbf{C}ommunication \textbf{I}nformation 
\textbf{A}ction \textbf{O}rganisation\\


\textbf{EE} & \textbf{E}nterprise \textbf{E}ngineering\\

\textbf{EAAL} &
\textbf{E}xtended (or \textbf{E}dzo's) \textbf{A}ntifragile 
\textbf{A}ttribute \textbf{L}ist\\

\textbf{ISO} & \textbf{I}nternational \textbf{S}tandards 
\textbf{O}rganisation\\

\textbf{IT} & \textbf{I}nformation \textbf{T}echnology\\

\textbf{RBN} & \textbf{R}andom \textbf{B}oolean 
\textbf{N}etwork\\

\textbf{SoS} & \textbf{System} \textbf{o}f 
\textbf{S}ystems\\


\textbf{VUCA} & \textbf{V}olatile \textbf{U}ncertain 
\textbf{C}omplex \textbf{A}mbiguous\\

 & \\

\textbf{EE Theories} & \\

\textbf{ALPHA} &
\textbf{A}bstraction \textbf{L}ayers in 
\textbf{P}roduction for \textbf{H}olistic \textbf{A}nalysis\\

\textbf{BETA} & 
\textbf{B}uilding from \textbf{E}ssence with 
\textbf{T}echnology and \textbf{A}rchitecture\\

\textbf{DELTA} &
\textbf{D}iscrete \textbf{E}vent in \textbf{L}inear 
\textbf{T}ime \textbf{A}utomaton\\

\textbf{FI} &
\textbf{F}actual \textbf{I}nformation\\

\textbf{IOTA} &
\textbf{I}mplementing \textbf{O}rganisations with 
\textbf{T}echnological \textbf{A}lternatives\\

\textbf{MU} &
\textbf{M}odelling \textbf{U}niverse\\

\textbf{NU} &
\textbf{N}ormalised \textbf{U}nits\\

\textbf{OMEGA} &
\textbf{O}rganisational \textbf{M}odules 
\textbf{E}merging from \textbf{G}eneral \textbf{A}rrangements\\

\textbf{PSI} & 
\textbf{P}erformance in \textbf{S}ocial 
\textbf{I}nteraction\\

\textbf{SIGMA} &
\textbf{S}ocially \textbf{I}nspired \textbf{G}overnance and 
\textbf{M}anagement \textbf{A}pproach\\

\textbf{TAO} 
& \textbf{T}eleology \textbf{A}ffordance \textbf{O}ntology\\

\end{abbreviations}