%!TEX root =  ../main.tex

\chapter{Introduction} 
	\label{Chapter1}
	\label{sec:Introduction}

We are living in complex and uncertain times 
\citep{book-hutchins-2018}.
Our organisations are adopting 
Digital Transformation 
and adopt the agile way of working
to increase their speed of adoption to the changing world 
\citep{artile-aghina-2017}.
The origin of the agile way is 
in Software Engineering
\citep{article-beck-2001}.
Adopting the way of working from  
Software Engineering is 
not enough for an organisation to stay 
relevant in the current dynamic times 
\citep{book-hoogervorst-2017, book-taleb-2007, book-taleb-2012}.

In this thesis, I define antifragility and resilience, 
based on the available literature on antifragility,
by applying Variety Engineering
to attributes of a resilient and antifragile System-of-Systems
and combine this into one model.
This model is an Extended Antifragile Attribute List (EAAL).
I do this with the aim that business leaders are able to
determine which factors are relevant for them
when designing their organisation, 
so that they can stay relevant 
as an organisation.

Resilience is the ability 
to recover from or adjust easily to misfortune or change
\citep{Resilien18:online, article-martin-breen-2011}.
Antifragility is the ability to gain from disorder 
\citep{book-taleb-2012}.
I recognise that the creation of this EAAL model 
is a first step in 
creating a holistic view 
on the concept of antifragility and resilience.
My research in this thesis limits itself 
to the validation of
the model as a summary of the current 
Body of Knowledge. 
It does not prove if the model is complete, or if the 
implementation of the model delivers 
the described results.

\section{Structure of this document} 
\label{sec:Structure}
	
The structure of this document is as follows:
Chapter \ref{Chapter1} 
sets the stage.
I will address in 
chapter \ref{Chapter2} 
the theoretical background
and 
chapter \ref{Chapter-methodoly}
the used methodology for the research.
In chapter \ref{Chapter-model} 
I describe the conceptual model 
used in my research. 
The results and analysis of the gathered data
will be presented in chapter \ref{Chapter-result}. 
Chapter 
\ref{Chapter-conclusion} 
contains the conclusion, discussion and recommendations for future research.


\input{./Chapters/Chapter1_structure}




\input{./Chapters/Chapter1_intro_why}

\input{./Chapters/Chapter1_clear_definition}

\input{./Chapters/Chapter1_intro_antifragile}

\input{./Chapters/Chapter1_intro_resilience}

\input{./Chapters/Chapter1_intro_riskmanagement}

%\input{./Chapters/Chapter1_intro-chaos}

\input{./Chapters/Chapter1_intro-examples}

\input{./Chapters/Chapter1_intro-goal}

%\newpage %section
%\input{./Chapters/Chapter1_relevance}

\stopcontents[sections]