%!TEX root =  ../main.tex

\newpage
\section{Structure of chapter 1}

The content of this chapter is:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{1}}

\subsection{Part 1 - 
A shared mental model of the storyline}

First, I will provide a summary of this thesis as a whole
in section \ref{sec:quick-intro}
within section \ref{sec:goal-thesis}
some introduction 
into the "why" of this thesis. 
In section \ref{sec:no-clear-definition} 
I provide insight into my decision to 
include more context and background than is common for a master thesis.
My aim of this part of chapter 1 
is to share my mental model 
of the topic of antifragility.

I have looked at it in many ways 
and the topics and the order of the books written 
by Nassim Taleb
keeps coming back as the most logical way 
to grasp the underlying reasoning 
for what antifragility is.
The view that Taleb conveys 
is that the world is not a collection of 
predictable causally linked events but is (mostly) random.
I share this view, even before I read the books of Taleb.
It can be argued that our notion 
of reality is fragile to reality.
Considering that we all have a mental model of reality
in our mind, and a model is a simplifies representation
of reality. Combined with the idea that every model 
is fragile for events outside of the observations.
Antifragility is the behaviour 
that does not behave fragile to reality.

\subsection{Part 2 - 
Introduction of the terms antifragile and resilience}

After sharing my mental model, 
I will start to introduce the concepts of 
antifragility  and resilience.
See sections
\ref{intro:antifragile}
(\nameref{intro:antifragile})
and
\ref{intro:resilience-and-robust}
(\nameref{intro:resilience-and-robust}).
I aim to provide a basis to put the rest 
of the content of this thesis in perspective.

\subsection{Part 3 - 
Introduction into the role of antifragility 
and resilience in risk management}

Risk management is a discipline 
that has strong relations with antifragility 
and resilience. 
See also section 
\ref{intro:where}
(\nameref{intro:where}).

Antifragility and resilience describe 
how a system behaves.
Risk management is the discipline 
of which goal is to design systems 
to have a specific behaviour.
The behaviour of a system is usually expressed 
in relation to the influence (input) on the system.

In section \ref{intro:chaos} (\nameref{intro:chaos}) 
I provide an introduction 
to chaos and complexity. 
There it will be explained 
why the influences on a system 
are getting more and more differs 
and unpredictable.
This increase in diversity and unpredictability 
of the influences 
is the reason to design resilient 
and antifragile organisations.

\subsection{Part 4 -  Application of Antifragility}

In section \ref{intro:examples} 
I provide some examples of the application 
of antifragility.

\subsection{Part 5 - Problem statement \& research question}

I end with the problem statement and research question 
in section \ref{sec:problem-statement}.
This also includes the reason why I focus this thesis 
mainly on the application of antifragility 
and resilience in the context of an organisation. 
See section 
\ref{ref:why-organisations}
(\nameref{ref:why-organisations}).