%!TEX root =  ../main.tex

\newpage
\section{Discussion on what can be improved}
\label{sec:discussion}

\subsection{Critical Thinking on models and science}

\subsubsection{\ldots on the limits of models}

I find it `interesting` 
that the result of 
my research and (hard) work 
on this thesis  is `another` model.
The main reasoning in my thesis
is that every 
model\footnote{\url{https://en.wikipedia.org/wiki/All_models_are_wrong} \citep{wiki:All_models_are_wrong}} 
is limited by the randomness of the world.
A coach once told me that I eventually would see
the omnipresent paradox in the world and 
would find infinite pleasure in it.

\subsubsection{\ldots on the limits of science when humans are involved}

The field of Complexity Science\footnote{\url{https://en.wikipedia.org/wiki/Complex_system} 
\citep{wiki:Complex_system}} is relatively young. 
Complexity Science is also a complex domain. 
Complex Adaptive Systems (CAS\footnote{\url{https://en.wikipedia.org/wiki/Complex_adaptive_system} 
\citep{wiki:cas}}) are complex in itself.
Humans are unpredictable (section \ref{ref:replication}). 
When humans are added to a system, the system becomes complex.
Every CAS system increases in complexity 
when humans are added into the system.
An organisation is a type of CAS system
that is more complex than other CAS systems.

Organisations are part of the Social 
Science\footnote{\url{https://en.wikipedia.org/wiki/Social_science} 
\citep{wiki:Social_science}} domain. 
Within science there is a `replication crisis' 
(section \ref{ref:replication}).
There is no method available to prove causal relations 
where there are humans involved. 
This makes replication studies very difficult
when humans are involved. 
When replication is not possible, the question of what science is  
becomes relevant
(section \ref{ref:replication}).


\subsection{Discussion on social science and ethical implications}

\subsubsection{\ldots on the relevance of social science in Enterprise Design}
%
%The lack of a method to proof causality,
%makes research on organisations 
%as Complex Adaptive Systems 
%challenging.

The COVID-19 pandemic accelerated the digital transformation of many organisations \citep{Coronavi81:online}.
Digital transformation increases the internal and external connectivity of an organisation.
These extra connections make an organisation more fragile.
The increased fragility of organisations makes social science more relevant then before.

Another development next to the digital transformation
is the adoption of the agile organisations as being the norm 
(section \ref{sec:organisation-design}).
The agile organisation is a decentralised organisation.
The agile organisation is more complex 
than the reductionistic organisation.

As far as I can see do
Enterprise Design and Enterprise Governance
not yet support
the agile transformation of the organisation 
(sections \ref{sec:future-predictability}, \ref{future:ee}). 
Not yet in practise as in theory.
This makes the design and operations 
of these organisations fragile.

I realise that I know nothing and
that I am very limited in experience, skills and knowledge.
That having said, 
I think that it is important 
that we as Enterprise Architects 
and Enterprise Engineers are 
very humble in prescribing an organisation design.
We need to be humble in our perception and communication 
of what is right and what is wrong.
In our domain there are (many) tools 
and techniques that are based on a reductionist approach
\citep[p. 38]{article-lapalme-2012}.
Reductionism can be applied to the Simple or Complicated domains 
of the Cynefin framework (section \ref{def:vuca}). 
We know that many of our fellow architects 
also apply these tools to Complex domain without 
these tools providing a holistic and integrated view \citep{book-hoogervorst-2017, article-dietz-2011}.
More on this in the section on recommendations (section \ref{sec:future-predictability}).

\subsubsection{\ldots on the ethical implications on humans in a fragile system}

An antifragile system favours harm 
(sections \ref{sec:triad}, \ref{intro:examples-by-taleb}).
An antifragile system needs to have a fragile sub-system to be harmed 
(section \ref{sec:sos-fragile-robust}).
Organisations include humans by definition 
(section \ref{def:organisation}).
An antifragile organisation consists of a fragile sub-system 
that than probably include humans.
When designing or aiming for an antifragile organisation this 
results in an ethical dilemma \citep[Chapter 23-24]{book-taleb-2012}.

For an antifragile organisation to gain value,
it needs to sacrifice a fragile sub-system with people in it
that have something to lose (skin in the game, section \ref{sec:skin-in-the-game}).
This is an old 
ethical\footnote{\url{https://plato.stanford.edu/entries/utilitarianism-history} \citep{plato-utilitarianism}}\textsuperscript{,}\footnote{\url{https://en.wikipedia.org/wiki/Utilitarianism} \citep{wiki:Utilitarianism}} 
dilemma also known as 
"The need of the many outweigh the need of the few \ldots" \citep{ethical-spock}.

\subsubsection{\ldots on the ethical implications on the match of organisation design and personality type}

Another ethical dilemma is that not every personality type prospers 
in an antifragile organisation \citep{thesis-kastner-2017, article-markey-2018}. 
Kastner stated in a conversation with me that 
the antifragile companies he studied 
replaced their complete workforce over time.
I talked to two companies that embrace Holacracy \citep{book-robertson-2015} 
which both stated their antifragile enterprise culture and governance is
best suited for a specific type of person.
They stated that they are putting a lot of effort into finding the right type of employees.

The ethical questions here are: 
If the organisation becomes antifragile, is it still the same organisation as the one before?
In section \ref{sec:same-organisation} a similar question is asked 
from a functional and constructional point of view.
What is the impact of the remark by the two companies on diversity
when knowing that an attribute of a CAS resilient organisation is diversity? 
Is there a place for an employee with a 
non-antifragile personality type in a robust sub-system of an antifragile employee?