%!TEX root =  ../main.tex

\chapter{Methodology}
\label{Chapter-methodoly}

\section*{Introduction}
The goal of this chapter is to provide
an overview of the reasoning behind the selection of the research method,
insight in the selected research method 
and the implementation of the selected research method.
At the end of this chapter I give a detailed overview
of my research infrastructure that I applied from the 
moment I started at the Antwerp Management School in 
September 2018.
\\
\\The content of this chapter is the following:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{2}}

\input{./Chapters/Chapter3_intro_replication}

\input{./Chapters/Chapter3_methodology}

\input{./Chapters/Chapter3_intro_model}

\input{./Chapters/Chapter3_research_infrastructure}

\stopcontents[sections]