\chapter{Conceptual model} 
\label{sec:Model}
\label{intro:model}
\label{Chapter-model}

\section*{Introduction}

The 
\nameref{Chapter-theory} from chapter \ref{Chapter-theory}
combined with the 
\nameref{Chapter-methodoly} from chapter \ref{Chapter-methodoly}
make it possible to create a \nameref{Chapter-model}.

This chapter starts with the selected literature in section \ref{sec:properties}.
In section \ref{sec:statements} design statements are provided, 
that provide constraints to the design
of the binary decision tree in section \ref{sec:binary-tree}. 
I applied the decision tree in sorting the attributes of a system
described in the selected literature.

I then summarised the sorted list of the attributes from the literature.
The  result of this action is presented in section
\ref{sec:antifragile-resilient-sos-attributes} 
(\nameref{sec:antifragile-resilient-sos-attributes}).
The \nameref{sec:conceptual-model} in section \ref{sec:conceptual-model} 
is the visualisation of the summary combined with the 
design statements of section \ref{sec:statements}.\\
\\
The content of this chapter is the following:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{2}}

\input{./Chapters/Chapter4_attributes_from_literature} 
    \input{./Chapters/Chapter4_reflection_on_the_literature} 

\input{./Chapters/Chapter4_statements}

\input{./Chapters/Chapter4_conceptual-model}

\input{./Chapters/Chapter4_model_attributes}

\input{./Chapters/Chapter4_model}

\stopcontents[sections]