%!TEX root =  ../main.tex

\newpage    
\section{Conceptual model creation by a binary Decision Tree}
\label{sec:binary-tree}

\subsection{Decision tree to sort the attributes}
To sort all the available attributes described in the literature on antifragility,
I created a decision tree to help in the sorting process.
This tree consists out of four steps.
In the next sections I describe the separate steps that together 
form the tree and in section 
\ref{sec:tree} (\nameref{sec:tree}) the tree is displayed.

\subsection{Step 1 - Learning Organisation}

See also section 
\ref{sec:learning-organisation} 
(\nameref{sec:learning-organisation})
and 
\ref{sec:senge} 
(\nameref{sec:senge})
on the learning organisation and the 5\textsuperscript{th} discipline of \cite{book-senge-1990}.
This step is in line with \nameref{statement:5}.

\subsubsection{Attributes from the literature}

The attributes that I found in the selected literature are: 
fail fast 
\citep{book-hole-2016},
reduce naive interventions,
inject randomness into the system 
\citep{article-se-gorgeon-2015},
self-organisation 
\citep{thesis-kastner-2017},
emergence 
\citep{article-org-ghasemi-2017, article-org-kennon-2015, article-johnson-2013-cas},
balancing constraints vs freedom 
\citep{article-johnson-2013-cas, article-org-kennon-2015, thesis-henriksson-2016},
diversity of cells 
and organisational learning 
\citep{thesis-kastner-2017}.

\subsubsection{Attributes from the 5\textsuperscript{th} Discipline}

All the explicit and also the implicit attributes 
on the learning organisation from the antifragile literature
I have normalised, translated and captured into the attributes described by 
\cite{book-senge-1990} as the 5\textsuperscript{th} discipline.
These are: 
\begin{enumerate}
    \item Personal mastery,
    
    \item Shared mental models,
    
    \item Building shared vision,
    
    \item Team learning,
    
    \item Systems thinking.
    
\end{enumerate}

\subsubsection{Decision tree Step 1: is the attribute part of 5\textsuperscript{th} discipline?}

This is the first step in the decision tree. 
Can the attribute (explicit or implicit) found in the literature 
be translated to one of the five attributes of Senge? 
If so, then mark this and continue with the next attribute.
If not, then continue with this attribute to the next step.

\subsection{Step 2 - Requisite Variety}

See also section \ref{def:variety} (\nameref{def:variety}).
This step is in line with \nameref{statement:6}.

\subsubsection{Decision tree Step 2: Does it attenuate Variety?}

This is the second step in the decision tree.
In this step I determine if the attribute Attenuate (dampens) the Variety
or if it Amplifies the Variety. For example, `redundancy` absorbs the stressors and therefore 
attenuates the variety, where `diversity` directly amplifies the variety.


\subsection{Step 3a - Resilience that absorbs stressors}

This is in line with statement \nameref{statement:4}.
I grouped Engineering Resilience and Systems Resilience together as
types of resilience that absorb stressors, and therefore they are both 
in the Attenuate Variety lane
of the decision tree.

\subsubsection{Decision tree Step 3a: Does it resemble top-down C\&C?}

This is the third step in the decision tree.
The discriminant between Engineering Resilience and Systems Resilience 
is that Engineering Resilience is focused on top-down Command and Control (C\&C). 
That leaves all other attributes that Attenuate Variety are assigned to Systems Engineering.

\subsection{Step 3b - Antifragile by Taleb}
\label{ref:conceptual-model-taleb}

This is in line with statement \nameref{statement:7}.
For the Amplify Variety lane there is Complex Adaptive System (CAS) Resilience and Antifragile (left).

\subsubsection{Decision tree Step 3b:  is it part of the definition of Antifragile by Taleb?}

The discriminant between CAS Resilience and Antifragile 
is the definition by Taleb of what Antifragile is.
Taleb states that the following are essential for an antifragile system:

\begin{enumerate}
    \item Optionality
    \item Resources to invest
    \item Seneca’s barbell
    \item Insert randomness
    \item Reduce naive intervention
    \item Skin in the game
\end{enumerate}

I excluded optionality from this list since the overlap with diversity. 
See section \ref{sec:diversity} (\nameref{sec:diversity}).

\subsection{The Decision tree}
\label{sec:tree}
The result of the combination of the steps into a visual model 
of a binary decision tree is seen in figure \ref{fig:model-tree}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.1\linewidth]{model-tree}
    \caption{Decision tree to order the attributes.}
    \label{fig:model-tree}
\end{figure}

