%!TEX root =  ../main.tex

\newpage
\subsection{Future research on increasing predictability}
\label{sec:future-predictability}
%on transition from complex to complicated


A theory central in my thesis is the Cynefin framework \citep{article-kurtz-2003}.
In figure \ref{fig:cynefin-hypothese} (\nameref{fig:cynefin-hypothese}) 
I combined the Cynefin framework and various theories
from chapter \ref{Chapter2} (\nameref{Chapter2}).

\begin{figure}[ht]
\centering
    \includegraphics[width=0.8\columnwidth]{hypothese-model}
    \caption{Future research hypothesise model.}
    \label{fig:cynefin-hypothese}
\end{figure}


The theory from section \ref{def:cynefin} (\nameref{def:cynefin}) 
states that  acting, sensing and then responding is the 
right way of behave in a chaotic context. The theory also states
that chaos is subjective, thus by act-sense-respond 
you are getting aware of what is going on and can learn in retrospect
(see table \ref{tab:cynefin}). 
In retrospect the systems within the context can be identified, 
but the causal relation is still unknown. 
Why, when and what something is happening is unknown. 
This is also called the "unknown unknowns".
Through information, knowledge, 
and sense-making\footnote{\url{https://en.wikipedia.org/wiki/Sensemaking},
\citep{wiki:Sensemaking}} 
it is possible to see the complexity in the chaos.
The act-sense-respond and learning
is in the transition from chaos to complexity (\textbf{I} in figure \ref{fig:cynefin-hypothese}). 
See also section \ref{sec:learning-organisation}.

\subsubsection{Future research - From Complex to Complicated}

As chaos is subjective, so is also complexity subjective.
When enough knowledge (by experimentation) is collected, 
causal relations between systems can be found and proven.
This would create the transformation from complex to complicated (\textbf{II} in figure \ref{fig:cynefin-hypothese}). 

But chaos theory teaches us with   
the double pendulum\footnote{\url{https://en.wikipedia.org/wiki/Double_pendulum}, 
\citep{wiki:pendulum}}
and the 
Lorentz system\footnote{\url{https://en.wikipedia.org/wiki/Lorenz_system},
\citep{wiki:Lorenz_system}}, 
that a small set of deterministic systems 
creates a non-deterministic (non-linear) system (section \ref{def:randomness}).
This is what \textit{emergence} is in 
\cite{book-hoogervorst-2017} and in
the EAAL model
(figure \ref{fig:eaal}, 
section \ref{sec:model-attributes-af-sos}).
This implies that 
insight into the causal relation alone 
will not be enough for a complex context to become complicated
(\textbf{II} in figure \ref{fig:cynefin-hypothese}).


When knowing is not enough and accepting is not an option,
then the only way forward is change.
Since chaos theory states that non-linear behaviour is 
created by the interaction (feedback) of the systems 
including an amplification of small deviations, 
the transformation from complex to complicated (\textbf{II}) 
is to be found in the de-coupling of the systems.
This can be done by introducing circuit breakers. 

For future research it would be interesting 
to research how
Normalized Systems Theory (NST) 
\citep{book-mannaert-2016} and 
Enterprise Engineering (EE) 
\citep{book-dietz-2020, book-hoogervorst-2017} 
can play a role in 
the transformation from a Complex Adaptive System (CAS) into
a system in the domain of General Systems Theory (GST)
(see figure \ref{fig:cynefin-CAS-GST}). 
I personally think that the fusion between 
Complexity Science, Systems Engineering, 
Enterprise Engineering and Normalized Systems Theory 
could be very effective. 
Since COBIT 5 
\citep{book-haes-2015, article-deHaes-2015, article-wu-2015} 
and COBIT 2019 
\citep{book-haes-2019} 
state there is a positive correlation 
between Business \& IT alignment 
and value (creation) of an enterprise (figure \ref{fig:EGIT}), 
and \cite{book-hoogervorst-2017} on page 258 and 441 state that 
structures are interconnected with behaviour (figure \ref{fig:Morphogenic}). 
This would imply that the human centred understanding 
of the essence of an organisation \citep{book-dietz-2020}
would provide value for an organisation and 
that the design and understanding of 
culture and behaviour should be an integral part of this.

\newpage

A research topic could be:\\
\textit{Is it possible to design an organisation on a 
constructional level by applying DEMO and incorporating Game Theory\footnote{\url{https://en.wikipedia.org/wiki/Complex_system} \citep{wiki:Complex_system}}\textsuperscript{,}\footnote{\url{https://en.wikipedia.org/wiki/Game_theory} \citep{wiki:Game_theory}}?}

Another research topic could be:\\
\textit{Is it possible to combine the Complexity Science and 
Software Engineering methods described by  \cite{article-oreilly-2019} 
with Normalized Systems Theory to achieve highly frequent adaptive self-evolving software?}

\begin{figure}[ht]
\centering
    \includegraphics[width=0.7\columnwidth]{turner-2019-gst}
    \caption{Cynefin, CAS and GST by \cite{article-turner-2019} p. 16.} 
    \label{fig:cynefin-CAS-GST}
\end{figure}

\newpage

\begin{figure}[ht]
\centering
    \includegraphics[width=0.9\columnwidth]{EGIT}
    \caption{Governance Framework \citep[p. 2, 12]{book-haes-2015}.}
    \label{fig:EGIT}
\end{figure}

\begin{figure}[ht]
\centering
    \includegraphics[width=0.7\linewidth]{morphogenic-behaviour}
    \caption{Morphogenic social system and enterprise behaviour models \citep[p. 258, 441]{book-hoogervorst-2017}.}
    \label{fig:Morphogenic}
\end{figure}
