%!TEX root =  ../main.tex

\newpage
\section{Examples of the application of antifragility} 
\label{intro:examples}

\subsection{Summary of the Body of Knowledge on antifragility}
In section \ref{bok} the \nameref{bok}
concerning antifragility 
is addressed. 
The summary of that section is that there are not 
that many real-life examples of the designed antifragile systems.
The examples above in section 
\ref{sec:examples-af} 
(\nameref{sec:examples-af})
are the most vivid and recent.
Most books and papers discuss possible applications 
and/or retrospective questionnaires on factors that have
had a possible impact.

\subsection{Examples by Taleb}
\label{intro:examples-by-taleb}

Taleb provides examples of antifragile systems 
from the domain of old Greek mythology \citep{book-taleb-2012}. 
Hydra\footnote{
\url{https://en.wikipedia.org/wiki/Lernaean_Hydra}
\citep{wiki:hydra}} 
is a creature with numerous heads.
When one head is cut off, then two grow back. 
Harming Hydra would make it stronger.
Phoenix\footnote{
\url{https://en.wikipedia.org/wiki/Phoenix_(mythology)}
\citep{wiki:phoenix}}
is a bird that is born again by rising from its own ashes.

Taleb states that the Phoenix
is an example of a robust system 
and Hydra
is an example of an antifragile system.
Taleb states that the human immune system is an example 
of an antifragile system \citep{book-taleb-2012}.

\subsection{Examples of implementation of antifragility}
\label{sec:examples-af}

The following examples are referred to in the context of
resilient systems and that of antifragile systems.


\begin{enumerate}

        \item  
        Holacracy is based on work from Robertson in 2007 
        and published in the book Holocracy in 2015 
        \citep{book-robertson-2015, wiki:holacracty}. 
        This method is referred to as 
        a way to create an 
        antifragile organisation. 
        
        \item 
        Zwieback wrote a book on DevOps as a way to implement 
        an antifragile organisation \citep{book-zwieback-2014}. 
        The reasoning is that DevOps organisations embrace 
        "Fail fast, fail often" to become stronger 
        \citep{book-hole-2016}.

        \item 
        The tool Chaos Monkey has been invented in 2011 
        by Netflix to test and evolve the resilience of its 
        IT infrastructure \citep{wiki:chaosmonkey}. 
        This tool is part of the discipline of Chaos Engineering 
        \citep{TheNetfl48:online, 
        Principl88:online, 
        article-tseitlin-2013, 
        article-shelly-2015, 
        book-hole-2016,
        wiki:chaosengineering}.

        \item 
        An approach to creating Antifragile software architecture 
        is written by \cite{article-oreilly-2019} 
        and provides a set of steps that enables the design 
        of antifragile software solutions. 
        The course on this approach is provided 
        in Europe to various software engineers.
\end{enumerate}

\subsection{Live an antifragile life}
``\ldots anything that has more upside 
than downside from random events 
(or certain shocks) 
is antifragile 
\ldots the reverse is fragile.`` 
- \citep[p. 5]{book-taleb-2012}.

This leads us to the philosophical principle 
to live an antifragile life: 
``The purpose of life is to enjoy every moment.`` 
(figure \ref{fig:antifragilelife}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.2\linewidth]{purposeoflife}
    \caption{Antifragile Wisdom from tea.}
    \label{fig:antifragilelife}
\end{figure}
