
%!TEX root =  ../main.tex

\newpage
\subsection{Future research in Enterprise Engineering theories}
\label{future:ee}

In the previous sections the focus of my proposals for future research 
on replication and extension is aiming on improvement of the research itself, 
and the proposals for future research on managerial application and increasing predictability 
aims for more business impact. 
For this section I am addressing a more fundamental question.

I have learned that resilience can be achieved by reducing (attenuate) the variety, 
or by amplifying the variety in a system. I also have learned that the learning organisation
is a mandatory part of the systems to be resilient.
If the system cannot learn, 
it is not able to adapt and therefore 
it is robust or even fragile.
If a system does not evolve in the long term it dies.

I think that Enterprise Engineering as a discipline
should be able to be applied/used to design resilient and even antifragile systems.
The following three arguments of Enterprise Engineering brought me to this assumption.

First Enterprise Engineering identifies an enterprise as an 
intentionally created Complex Adaptive System (CAS) consisting of
cooperating human beings with a certain social purpose, 
whereby it is impossible to determine the ultimate (operational)
reality of the enterprise down to the minute details 
\citep[p. 93-94]{article-dietz-2013}. 
Second, Enterprise Engineering defines the following three goals for itself:
(1) intellectual manageability, (2) organisational concinnity, and (3) social devotion
\citetext{\citealp[Chap. 2]{book-dietz-2020}; 
\citealp[p. 90]{article-dietz-2013}}. 
Third, in \cite{book-hoogervorst-2017} it is stated that human behaviour has a large role
in the functioning of a system (see section \ref{sec:future-predictability}).

It can be argued the learning organisation and the other system attributes 
from the EAAL model (figure \ref{fig:eaal}) 
should fit in the Enterprise Engineering discipline goals and definitions. 

After reading the separate Enterprise Engineering theories as preparation for section \ref{def:ee}
(\nameref{def:ee})
and re-reading them in \cite{book-dietz-2020} 
I did not find it arbitrary 
to make the mapping between the Enterprise Engineering theories 
and the Resilient and Antifragile System Attributes (figure \ref{fig:ee-eaal}).

A research topic could be:\\
\textit{Is it possible to design an antifragile organisation 
or an CAS Resilient organisation
by applying the Enterprise Engineering discipline? 
Let the matrix as visualised in figure \ref{fig:ee-eaal} 
be the first check if the toolbox of Enterprise Engineering 
provides the right tools for the job.}

In the case that the existing Enterprise Engineering
theories are not sufficient to design an antifragile enterprise, 
then a possible follow up research could be:\\
\textit{Develop the Eta-B 
($\eta$B)\footnote{\url{https://en.wikipedia.org/wiki/Eta}
\citep{wiki:Eta}.\\
The Greek capital letter Eta ($h$) 
is used for Entropy 
(section \ref{def:variety}).\\ 
The Greek letter Eta ($\eta$) is used for viscosity 
(section \ref{sec:resilience-def-summ})
} 
theory to design to the Enterprise Antifragile Behaviour.}




\begin{figure}[ht]
\centering
    \includegraphics[width=1\columnwidth]{ee-eaal}
    \caption{Can Enterprise Engineering be used to design Resilient and Antifragile System-of-Systems?}
    \label{fig:ee-eaal}
\end{figure}

\newpage
\subsection{Future research in Fundamental Science}

The Complexity Science field, and systems thinking discipline 
do not believe that scientific management and the
reductionistic\footnote{\url{https://en.wikipedia.org/wiki/Reductionism} 
\citep{wiki:reductionism}} 
way is a "correct" way to describe the world.

In the various books of Enterprise Engineering this is also addressed.
In Enterprise Engineering (EE) the current living philosopher
Habermas\footnote{\url{https://en.wikipedia.org/wiki/Jurgen_Habermas}
\citep{wiki:Jurgen_Habermas}} 
provides the basic foundation for the EE lens to look at the world.

There are two future studies that I see in this. 
I placed them below in order of magnitude.

\subsubsection{Future research - Where do emotions fit in structuralism and post-structuralism?}

\cite{book-barry-2002} addresses various theories 
on how a text can be analysed and the relation to the 
view on the world.
Chapter 2 of \cite{book-barry-2002} 
contains a summary on 
structuralism\footnote{\url{https://en.wikipedia.org/wiki/Structuralism} 
\citep{wiki:Structuralism}} 
and in chapter 3 a summary on 
post-structuralism\footnote{\url{https://en.wikipedia.org/wiki/Post-structuralism} 
\citep{wiki:Post-structuralism}} 
is provided.  
Structuralism is also called 
constructionism\footnote{\url{https://en.wikipedia.org/wiki/Constructivist_epistemology}
\citep{wiki:Constructivist_epistemology}}. 
Post-structuralism is also called 
deconstructionism\footnote{\url{https://en.wikipedia.org/wiki/Deconstruction} \citep{wiki:Deconstruction}}.

Structuralism sees meaning in words and the relationship in words, 
and states that what is written also that is what is true reality in the world.
Post-structuralism states that the world is not that universal deterministic. 
"Post-structuralism discards the idea of interpreting media 
or the world within pre-established, socially constructed structures." \citep{wiki:Post-structuralism}.

I see similarity between 
the method of analysing a text as described 
in chapter 2 of \cite{book-barry-2002} on structuralism
and 
the approach that is taught in DEMO\footnote{Fun fact: 
	J{\"u}rgen Habermas is referenced 
	on the wikipedia page of Structuralism as 
	`Critical theorist J{\"u}rgen Habermas' 
	and 
	on the wikipedia page of Postmodernism as 
	`pragmatist philosopher J{\"u}rgen Habermas'} 
on how to create an Organisation Construction Diagram (OCD)
\citep[Chap. 12]{book-dietz-2020}.
To create an OCD, it is needed to identify three categories,
the O-organisation, I-organisation and the D-organisation,
in the relevant text that describes the scope of the OCD. 
See also the $A$ theory in section 4.47 in \cite{book-dietz-2020}.

I also see similarity in the way of encoding 
as in the way of identifying functions defined in a text 
and normalise them in the context of Normalized Systems Theory.

Enterprise Engineering is based on 
textual input and you can even argue that it is best applied in a legal context.

As discussed before, it is my believe that there is something crucial 
with the element of human behaviour in the behaviour of enterprises.
A friend of mine teaches 
neuropsychology\footnote{\url{https://en.wikipedia.org/wiki/Neuropsychology} \citep{wiki:Neuropsychology}} 
at a Dutch university.
He stated the following when I create a picture of a resilient organisation by drawing circles:
\begin{quote}
    `\ldots it is funny how you draw the organisation sub-systems as circles.
It is my view that the space between the sub-systems are emotions. 
The difference between a system that performs and a system that does 
not performs is not only about communication, it is about more, it is about emotions. 
Emotions might be the x-factor.'
\end{quote}

Research by Google also points in this direction.
Their research is made available via their project  
Re:Work\footnote{\url{https://rework.withgoogle.com/print/guides/5721312655835136}}\textsuperscript{,}\footnote{\url{https://rework.withgoogle.com/blog/five-keys-to-a-successful-google-team}}\textsuperscript{,}\footnote{\url{https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/introduction}}\textsuperscript{,}\footnote{\url{https://rework.withgoogle.com/about}}. 
Their studies resulted in the Modern Agile\footnote{\url{http://modernagile.org/}} approach.
The summary of their research is that the best performing teams (High Performance Teaming)
are also the teams where the team members experience the highest psychological safety.

Emotions is a much broader topic than psychological safety.
I am convinced this is a very big part missing in the disciplines
of Enterprise Engineering, Enterprise Design, Enterprise Architecture and Enterprise Governance.

The role of Emotions in the previously named disciplines is not an easy topic, 
since it combines philosophical questions (see figure \ref{fig:structuralism}), 
with the practical questions on how to{} design, 
with the highly experimental domain of other social sciences
(psychology and neuropsychology). Design and implementation can not be blindly separated in this. 

A research topic could be:\\
\textit{Where is the role of emotions in Systems Theory\footnote{\url{https://en.wikipedia.org/wiki/Systems_theory} \citep{wiki:Systems_theory}} (as part of Complexity Science) 
and how can this be applied to organisational design?}

\begin{figure}[ht]
\centering
    \includegraphics[width=1\linewidth]{philosophical-viewpoints}
    \caption{Fundamental philosophical assumption extended \citep[p. 197]{book-hoogervorst-2017}.}
    \label{fig:structuralism}
\end{figure}

\newpage
\subsubsection{Future research - Fix the replication crisis for Social Sciences}

This is a subject for a PhD study that would possibly take multiple lifetimes to complete and doubtful if it is even possible at all.\\
\\
As argued in section \ref{ref:replication} (\nameref{ref:replication}),
the replication crisis within psychology and economics is also 
applicable to all social sciences including 
Enterprise Architecture, Enterprise Engineering and areas of 
Complexity Science.
I think that the human factor is one of the reasons 
or probably 'the reason'.

We have made great steps in the field of social science compared to 100 years ago.
We applied psychology in business via  popular science via books as 
'The Tipping Point' \citep{book-gladwell-2006},
and in \textit{ethical questionable} professions as
Neuromarketing\footnote{\url{https://en.wikipedia.org/wiki/Neuromarketing} \citep{wiki:Neuromarketing}}.
It is amazing how far we are now and we are not even able to replicate 
studies that we used as basis for our current achievements.  

It would be amazing if we would find out how to fix the replication crisis 
that most if not all fields of science are dealing with.
For this I even don't know where to start in formulating a question, topic or statement.