%!TEX root =  ../main.tex

%\begin{symbols}{lll} % Include a list of Symbols (a thee column table)
%\end{symbols}

% https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols
% http://www.rpi.edu/dept/arc/training/latex/LaTeX_symbols.pdf

\chapter{List of Symbols}
\label{Symbols}

The following symbols are part of the Enterprise Engineering (EE) framework of theories 
(\ref{def:ee}, \ref{future:ee}).

\begin{table}[ht]
\label{tab:EEsymbols}
\centering
\begin{tabularx}{\linewidth}{l|l|l|l}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Ideological EE Theories}}
\\
\hline


\multirow{2}{*}{$\Sigma$} & 
\multirow{2}{*}{Sigma} 	& 
\multicolumn{1}{l|}{EE governance \& management theory} & 
\multirow{2}{*}{[TEE-07]}\\
            &           & 
            \textit{How enterprises should be managed and governed} 
            & \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Technological EE Theories}}
\\
\hline   

%\beta
\multirow{2}{*}{$B$} 	& 
\multirow{2}{*}{Beta} 		& 
\multicolumn{1}{l|}{EE organisation design theory} & 
\multirow{2}{*}{[TEE-06]}\\
            &           & 
%\iota
\multicolumn{1}{L|}{\textit{Binding Essence, Technology, and Architecture}} & \\
\multirow{2}{*}{$I$}	& 
\multirow{2}{*}{Iota} 		& 
EE organisation implementation theory & 
\multirow{2}{*}{[TEE-10]}\\
            &           &  
            \textit{Determining implementation (alternatives)} 
            & \\
%\nu
\multirow{2}{*}{$N$} 	& 
\multirow{2}{*}{Nu} 		& 
EE normalisation theory & 
\multirow{2}{*}{[TEE-11]}\\
            &           & 
            \textit{Concerned with the evolution of systems} 
            & \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Ontological EE Theories}}
\\
\hline 
%\alpha 
\multirow{2}{*}{$A$ }	& 
\multirow{2}{*}{Alpha}  	& 
EE organisational essence theory & 
\multirow{2}{*}{[TEE-08]}\\
 &           & 
\multicolumn{1}{L|}{\textit{Understanding the essence of organisation}} & \\
\multirow{2}{*}{$\Delta$} 	& 
\multirow{2}{*}{Delta} 	& 
EE system theory & 
\multirow{2}{*}{[TEE-04]}\\
            &           & 
\multicolumn{1}{L|}{\textit{Understanding discrete event}} & \\
\multirow{2}{*}{$\Psi$} 		& 
\multirow{2}{*}{Psi} 		& 
EE organisational operation theory & 
\multirow{2}{*}{[TEE-03]}\\
            &           & 
\multicolumn{1}{L|}{\textit{Understanding human collaboration}} & \\
\multirow{2}{*}{$\Omega$} 	& 
\multirow{2}{*}{Omega} 	& 
EE organisational construction theory & 
\multirow{2}{*}{[TEE-09]}\\
            &           & 
\multicolumn{1}{L|}{\textit{Understanding the construction of organisations}} & \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Philosophical EE Theories}}
\\
\hline 
\multirow{2}{*}{$\Phi$}             & 
\multirow{2}{*}{Fi}           & 
EE information theory &
\multirow{2}{*}{[]TEE-01]}\\
            &           & 
\multicolumn{1}{L|}{\textit{Clarifying how people acquire factual knowledge}} & \\

%\mu
\multirow{2}{*}{$M$} 		& 
\multirow{2}{*}{Mu} 		& 
EE model theory & 
\multirow{2}{*}{[TEE-05]}\\
            &           & 
\multicolumn{1}{L|}{\textit{Understanding models and modelling}} & \\

%\tau
\multirow{2}{*}{$T$} 		& 
\multirow{2}{*}{Tao} 		& 
EE function-construction theory & 
\multirow{2}{*}{[TEE-02]}\\		
            &           & 
\multicolumn{1}{L|}{\textit{A theory about subjects (with purposes) and objects (with properties)}} & \\
            
\hline
\end{tabularx}
\end{table}


The following symbols are part of section on \nameref{def:variety} (\ref{def:variety}).

\begin{table}[ht]
\label{tab:ymbols}
\centering
\begin{tabularx}{\linewidth}{l l}  
$S$ & Entropy\\

$\ln$ & Natural Logarithm \\

$\Omega$ & Number of Microstates\\

$k_\mathrm{B}$ & Boltzmann constant\\

$S = k_\mathrm{B} \ln \Omega$ & Ludwig Boltzmann equation \\
\end{tabularx}
\end{table}