%!TEX root =  ../main.tex

\begin{acknowledgements}
	\addchaptertocentry{\acknowledgementname} 
	% Add the acknowledgements to the table of contents
	
I would like to thank my wife Annelies Botjes 
for supporting me 
in this period of almost 
two years at the Antwerp Management School (AMS).
The time
and effort this period
would ask of us was underestimated 
without measure by me. 
She supported me non-stop and gave me trust 
that the journey would be successful.\\
\\
Furthermore, I would like to thank the following people.

\subsubsection*{Antwerp Management School}
I have great respect and thanks to AMS for 
providing me with this great selection of content and learning experience.
Great thanks and respect to my supervisor’s 
prof. dr. ing. Hans Mulder and 
Hans Nouwens MSc.
for supporting me with their trust, patients and guidance.


\subsubsection*{Sogeti Netherlands}
At Sogeti, I am surrounded by great colleagues.
We have had many inspiring talks about Enterprise Architecture, DYA, 
Systems Thinking, DEMO, Pronto,
and the role of language in the perception of reality. Thank you 
Marlies van Steenbergen,
Ton Eusterbrock,  
Hans Nouwens,  
Adosh van der Heijden, 
Maarten van der Werff, 
Bert Noorman, 
Menno van Doorn and Wijtse de Boer.
I am looking forward to many years of inspiration.

Special thanks to Pety Warringa and Andr\'e Veelders 
for providing the support by the Sogeti organisation 
that made it possible for me to join AMS.
And to Deirdre van Baar, Marriet Rosier, Arjan Meijer and Menno van Doorn 
for guidance in my personal and professional development 
from a young professional in 2006 to my current role of architect.

Without the inspirational lectures of Hans Mulder and Jan Hoogervorst at Sogeti, 
and the adoption of Pronto within Sogeti I would not have known of Enterprise Engineering,
and would not have been set on the road to AMS.

\subsubsection*{Experts on antifragility}

Antifragility was a new topic for me.
I would like to thank 
Barry O'Reilly, 
Dennis Kastner and 
Chris van Houten 
for their time to talk to me,
and for their work on the topic of antifragility. 
It helped me more than you probably know.

\subsubsection*{Love, nice food and fun}

Sietske. 
We had the luck that our time in Antwerp aligned, 
as it often happens the past (almost) 20 years.
It was amazing to be able to cool down after the lectures with you and Annelies
and enjoy a meal and good talks together. 

Hans, Roel and Olga for helping me with my spelling and grammar. 

Team Korsakov!
Great thanks for the joy and inspiring conversations 
on how to party and aim for the moon, 
Dave, Joshua, Nick, Jan-Willem, Theo, Roos, Dorian and Kevin.

Bar Korsakov in Antwerp for being the focal point of bringing people together 
and focus on the most important part of 
Management, Enterprise Architecture, Enterprise Engineering etc.. 
The people! 

Bar Bazs in Hilversum for being a place of love, nice food and concentration.
So many more friends have helped with feedback and support. 
Thank you all so much!

{\centering
\subsubsection*{To my godchildren Eline, Keeto, Chlo\"e, Matt\'eo and Lasse: 
See you soon!}}

\end{acknowledgements}