%!TEX root =  ../main.tex

\newpage
\section{Data collection}

I collected data from three groups: 
(1) Experts on individual level, 
(2) Experts Groups and 
(3) Practitioners on individual level.
The number of experts that I used for individual validation is 10 
(figure \ref{fig:validation-ea-exeperts}).
The number of groups I used for validation is three 
with a total amount of 12 persons 
(figure \ref{fig:validation-ea-group}).
The number of practitioners that I used for individual validation 
on application is seven (7) 
(figure \ref{fig:validation-practitioners}).

\subsection{Information products used for Data collection}

During the interviews I used two information products.
Mainly I used a slide 
deck\footnote{\url{https://docs.google.com/presentation/d/1F-ISVgXP4O8NXLk2AFrQlQuLiFmUj_S5fojs8sZ1drM/edit?usp=sharing}}\textsuperscript{,}\footnote{\url{https://gitlab.com/edzob/antifragile-research/-/tree/master/Antifragile Thesis/pdf}} 
(the Chaos deck) containing the following:
\begin{enumerate}
\item Aimed at individual experts and interviews with C-level managers:
\\Slides 3-7 
\\Core slides are slides 4,6,7.

\item Aimed at group presentations:
\\Slides 15-38
\\Part 1) Introduction into chaos and complexity.
\\Part 2) Design of system behaviour in a chaotic world.

\item  Additional slides:
\\Slides 8-14, per attribute a short summary.
\\Slide 39-40, overview of attributes in the literature, and the sorting tree.

\end{enumerate}

Next to the deck I used the most recent version 
of the Management Summary that I extracted from the working version 
of my thesis.

\subsection{Data collection from expert individuals}

The data collection with the experts is done via various 
communication ways (Skype, Google Hangout, Email, Phone and face-to-face) 
in an unstructured way. 

Pretty quickly I used the conceptual model 
of the \nameref{sec:model-attributes-af-sos} (figure \ref{fig:eaal}) 
as main talking point. To all experts I did send my management summary.

\subsection{Data collection from expert groups}

For the expert groups I used face-to-face communication, 
supported by `the Chaos deck`.
My presentation consists out of two parts.
Part 1 describes chaos and complexity, and 
Part 2 describes the conceptual models created by me.
These are the two conceptual models from section  
 \nameref{sec:model-behaviour} (figure \ref{fig:model-behaviour})
and from section \nameref{sec:model-attributes-af-sos} (figure \ref{fig:eaal}).

\subsection{Data collection from practitioners}

The data collection with the practitioners 
was done via unstructured interviews that lasted maximal one hour,
as described in section \ref{sec:practitioners-review} (\nameref{sec:practitioners-review}).
For the interviews with the Practitioners 
I used the conceptual model of
the \nameref{sec:model-behaviour} (figure \ref{fig:model-behaviour})
and \nameref{fig:eaal} (figure \ref{fig:eaal}).
To all practitioners that participated I did send my management summary.


\subsection{Data collection Questions}

At all the three data collection variants I asked the following questions:
\begin{enumerate}
    \item "Do you see or do you hear something that is not right?"
    \\This is my check on inconsistencies and white rabbits.
    \item "Do you see or do you hear anything that sounds too far-fetched and only theory based?"
    \\This is my check on being caught in a theoretical discussion without any touch with reality.
    \item "Does what I tell you resonate with you?"
    \\This is my check if the information communicated addresses an application in reality with the interviewee.
    
\end{enumerate}

\section{Data analysis strategy}
Since I am reluctant in applying quantitative analysis, 
and also reluctant in using qualitative analysis for causal relationships,
I restricted myself to this limited line of questioning, 
and also limited the analysis to the following checks:
\begin{enumerate}
    \item Did I miss something big? 
    \item Did I create something that is wrong?
    \item Did I create something that inspires people to design their reality differently? 
\end{enumerate}


\section{Data collected}
\label{sec:data-collected}

\subsection{Data collected from Expert Review - individuals}

The overall feedback from the one-on-one expert reviews was that the EAAL model 
sparked inspiration and was relevant to their individual expertise.

Main feedback that I took into account and resulting into (re)designing the EAAL model 
where the following feedback points.
\begin{enumerate}
    \item All the aspects as described by \cite{book-senge-1990} of a learning organisation are always relevant. 
    \item It is impossible to find out based on observation why something is working. 
    \\Here the person was referencing to the function and construction dilemma and to the issue of determining causal relations based on observation.
\end{enumerate}

\subsection{Data collected from Expert Review - groups}

The overall feedback from the group validations 
was also that the EAAL model 
sparked inspiration and was relevant for the future. 
This group of 10 experts also 
provided feedback that the topic was pretty complex and would need 
examples on how to apply this in their day-to-day work.
The feedback of the smaller group of 3 was that the topic 
was fit to be included in a book on Enterprise Architecture.
Based on this feedback I created section 
\ref{sec:examples-af} 
(\nameref{sec:examples-af}).

\subsection{Data collected from Practitioners Review}

The overall feedback from the practitioners was 
that the EAAL model sparked inspiration
but it could not be used in the boardroom in this form . 
The EAAL model should be used in the department 
that advises the board during the analysis and design process.
Based on the EAAL model `smart` question could be created and asked in the boardroom.

Highlights of the feedback of the interviews are:
\begin{enumerate}
    \item "For the first time I see a holistic overview of the field of antifragility, resilience and agile."
    \item "This is a powerful tool to think about the future design of the company."
    \item "This all sounds very logical and clear to me. Great to have it in one image."
    \item "After your talk with our CTO he is researching Holacracy and the possibilities in the transformation of our organisation."
    \item But not all the feedback was positive.
    \\ "This does not resonate with me. I do not understand what you are trying to tell me."
\end{enumerate}

\section{Data analysis}
\label{sec:data-alaysis}

The overall feedback on the presented model was positive.

There was one negative feedback that the model and story did not resonate.
This data-point is only one and therefore not significant for the positive end result.
More on this in section \ref{sec:reflection} (\nameref{sec:reflection}).

There was one feedback that the attributes are in the functional domain
and that the translation to the construction of the system could be very difficult.
This topic is out of scope and therefor part of 
chapter \ref{future:ee} (\nameref{future:ee}).