%!TEX root =  ../main.tex

\newpage
\section{Design Statements applied in building the Conceptual model} 
\label{sec:statements}

Since there is no clear model on antifragility, 
it helps to combine the available criteria, 
properties and attributes in a conceptual model 
\citep[Ch. 5]{book-recker-2013}. 
The aim of a conceptual model is to provide meaning 
to the various viewpoints on this topic. 
The provided meaning then can be used to provide insight 
in how to become antifragile, 
and which steps might add value to the organisation but 
might not be the steps that will create antifragility.


The following statements 
I used in the design of the conceptual model.

\subsection{Statement 1 - The Triad}
\label{statement:1}

    The triad of Taleb is the basis of the conceptual model: 
    Fragile, Robust and Antifragile.
    \\See section \ref{sec:triad} (\nameref{sec:triad}).

\subsection{Statement 2 - System-of-Systems}
\label{statement:2}

    A system has various sub-systems and various dimensions. 
    It is possible that several sub-systems and dimensions have a different position in the triad.
    \\See section \ref{sec:sos-fragile-robust} (\nameref{sec:sos-fragile-robust}).

\subsection{Statement 3 - Resilience is not a state}
\label{statement:3}

    Resilience is the transition between robust and antifragile.
    \\See section \ref{sec:Resilience} (\nameref{sec:Resilience}).

\subsection{Statement 4 - Three type of Resilience}
\label{statement:4}

    There are three types of resilience: 
    Engineering Resilience, 
    Systems Resilience and 
    Complex Adaptive (CAS) Resilience.
    \\See section \ref{sec:3types} (\nameref{sec:3types}).

\subsection{Statement 5 - The Learning Organisation is always applicable}
\label{statement:5}

    The attributes of a Learning Organisation are relevant for a System-of-Systems (SoS) 
    irrespective of the classification of resilience or antifragility.
    When a system shows Engineering Resilient, Systems Resilient, CAS Resilient or Antifragile behaviour, the learning organisation attributes are always relevant. 
    \\See section \ref{sec:learning-organisation} (\nameref{sec:learning-organisation}).

\subsection{Statement 6 - Requisite Variety is applied by Attenuate and Amplify}
\label{statement:6}

    Requisite Variety from the antifragile literature 
    is applied to the conceptual model,
    and thus to the topics of a system showing 
    Engineering Resilient, Systems Resilient, 
    CAS Resilient or Antifragile behaviour 
    as attributes that Attenuate or Amplify Variety.
    \\See section \ref{def:variety} (\nameref{def:variety}).

\subsection{Statement 7 - Antifragility is defined by Taleb}
\label{statement:7}

    Antifragility attributes are those that are defined by Taleb. 
    All other attributes in the antifragile literature are assigned to
    one of the three types of resilience.