%!TEX root =  ../main.tex

\chapter{Results \& Analysis} 
\label{Chapter-result}

\section*{Introduction}


The goal of this chapter is to provide insight in the data collection process, 
the results and the analysis on these results. 
\\
\\The content of this chapter is the following:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{2}}

\input{./Chapters/Chapter5_data}

\stopcontents[sections]

