%!TEX root =  ../main.tex

\section{Organisation}
\label{def:organisation}

I originally aimed to find a model describing how 
to create an antifragile organisation.
The aim of this research is to keep my original goal in mind, 
so that the result of my research written 
in this thesis can be applied to organisations.

An organisation is a specialisation of a system.
\cite{book-hoogervorst-2017} and
\cite{book-daft-2010} 
state that there are four characteristics that 
define an organisation.

\begin{enumerate}
	\item Organisations are Social Entities.
	\item Organisations are Purposeful and goal-directed.
	\item Organisations are Intentionally designed as 
	systems of activity.
	\item Organisations are Linked to the external environment.
\end{enumerate}

\subsection{Description of what an organisation is}

\cite{article-dietz-2013} 
describe on page 94 an organisation
which is in line with the previously provided characteristics:

\begin{quote} ``An enterprise is 
an intentionally created 
cooperative of human beings 
with a certain societal purpose.`` 
\\ - \citep[p. 94]{article-dietz-2013}
\end{quote}

\cite{book-hoogervorst-2017} 
expands on page 8 the description of
\cite{article-dietz-2013} 
with the following description:

\begin{quote}``The purpose and function express 
that enterprises aim 
to fulfil or address 
certain (perceived) wants and needs 
of (certain) societal member 
of society at large 
by delivering products and/or services.`` 
\\ - \citep[p. 8]{book-hoogervorst-2017}.\end{quote}

In my view, this last description is most in line with what Taleb 
is portraying as an organisation, 
since it describes an organisation as a 
social construct to deliver products and/or services.