%!TEX root =  ../main.tex

\newpage
\section{The selected antifragile literature} 
\label{sec:Antifragile-properties}
\label{sec:properties}
\label{sec:attributes}


\subsection{Steps that lead to the literature selection}

In section \ref{bok} 
(\nameref{bok})
I described how I collected, labelled and selected
the papers and books that I added to the Body of Knowledge.
Every step in this process is an arbitrary step,
therefore I tried to document all the steps, 
so that everyone is able to replicate, 
validate and improve every step.
I am convinced this is better for replication and for
adjustment then providing one black box 
step with as input all papers collected 
and as output the created summary.
The steps have been documented in the following Appendices:

\begin{enumerate}
    \item I have written down the papers sorted into categories, 
    in Appendix 
    \ref{Appendix:AF-papers}
    (\nameref{Appendix:AF-papers});
    
    \item I added a short summary 
    to the papers that address antifragility, 
    in Appendix 
    \ref{Appendix:antifragile-literature-summary} 
    (\nameref{Appendix:antifragile-literature-summary});
   
    \item I provide the selection of papers 
    that provide a list of attributes of an antifragile system, 
    in Appendix 
    \ref{Appendix:antifragile-literature-summary}
    (\nameref{Appendix:antifragile-literature-summary})
    and
    section 
    \ref{sec:AFcriteria} 
    (\nameref{sec:AFcriteria}).
    
\end{enumerate}

\subsection{Literature selection}

I selected the following papers, master theses and books 
to provide the set of antifragile attributes 
that I intend to summarise in the model:

\begin{enumerate}
	\item  System Criteria to analyse antifragility \textit{from}
	\\ `Evaluating organisational antifragility via fuzzy logic. 
	The case of an Iranian company producing banknotes 
    and security paper`
	\\\citep[p. 25]{article-org-ghasemi-2017}.
	
    \item Assessing Antifragility 
    in Complex Adaptive Systems \textit{from}
    \\`Antifragility analysis and measurement framework 
    for systems of systems`
    \\\citep[p. 163]{article-johnson-2013-cas}.
    
    \item Antifragile System Assessment Criteria \textit{from}
    \\`An alternative view to assessing antifragility 
    in an organisation: A case study in a manufacturing SME`
    \\\citep[p. 179]{article-org-kennon-2015}.
    
	\item Antifragile attributes \textit{from} 
	\\`Antifragile`
	\\\citep{book-taleb-2012}.
	
    \item Antifragile organisation design \textit{from} 
    \\`Antifragile Organisation Design: 
    A framework of Self-Organisation practices 
    in today's complex and unpredictable economy`
    \\\citep{thesis-kastner-2017}.
    
    \item Antifragile organisation aspects \textit{from}
    \\`To Master Disaster: How SME managers can 
    thrive and benefit from economic crises`
    \\\citep[p. 18-30]{thesis-henriksson-2016}.
    
    \item AntiFragile Information Systems: 
    Some Guidelines \textit{from}
    \\`Antifragile Information Systems`
    \\\citep[p. 6-11]{article-se-gorgeon-2015}.
    
    \item Anti-fragile principles 
    for a complex adaptive ICT system \textit{from}
    \\`Anti-fragile ICT Systems` 
    \\\citep[p. 35-57]{book-hole-2016}.
    
    \item Properties of systems demonstrating high levels 
    of antifragility \textit{from}
    \\`No More Snake Oil: 
    Architecting Agility through Antifragility`
    \\\citep[p. 886]{article-oreilly-2019}.
    
	\item The hero archetype \textit{from}
	\\`Antifragility, the Black Swan and psychology`
	\\\citep[p. 5]{article-markey-2018}.
\end{enumerate}

\subsection{Antifragile attributes from the literature selection}
\label{sec:attributes-used}

The attributes that I collected 
from the selected literature 
are to be found in figures 
\ref{fig:antifragile-attributes-1},  \ref{fig:antifragile-attributes-2}
and in Appendix 
\ref{Appendix:antifragile-attributes},  
(\nameref{Appendix:antifragile-attributes}).

\begin{figure}[ht]
\centering
    \includegraphics[width=0.8\columnwidth]{antifragile-attributes-1}
    \caption{The antifragile attributes (one-of-two)
    selected as input for the creation of the model 
    (Appendix \ref{Appendix:antifragile-attributes}).}
    \label{fig:antifragile-attributes-1}
\end{figure}
\newpage
\begin{figure}[ht]
\centering
    \includegraphics[width=0.75\columnwidth]{antifragile-attributes-2}
    \caption{The antifragile attributes (two-of-two)
    selected as input for the creation of the model 
    (Appendix \ref{Appendix:antifragile-attributes}).}
    \label{fig:antifragile-attributes-2}
\end{figure}