%!TEX root =  ../main.tex

\newpage
\section{Enterprise Architecture}
\label{def:ea}

Enterprise Architecture 
is the discipline that aims to provide insight in the relationship 
between the parts of an organisation and managing 
the sense-making of the change in the organisation.
There are various descriptions of Enterprise Architecture.
These are the three main descriptions of Enterprise Architecture: 

\begin{quote}
``The fundamental organisation 
of a system embodied in its components, 
their relationships to each other, 
and to the environment, 
and the principles guiding its design and evolution. `` 
- IEEE 1471:2000 \citep{article-IEEE1471-2000}, 
ISO/ICE/IEEE 42010:2011 \citep{article-iso42010-2011}

``Architecture has two meanings depending upon its contextual usage:
(1) A formal description of a system, 
	or a detailed plan of the system
	at component level to guide its implementation.
(2) The structure of components, 
	their interrelationships, 
	and the principles and guidelines 
	governing their design and evolution over time.`` 
-  \citep[TOGAF 9.1]{book-togaf-9-2011}

``A concise set of principles and models 
that provide guidance to the design and realisation 
of processes organisational change information and technical infrastructure.`` 
- DYA \citep{book-dya-2005}
\end{quote}

\subsection{Enterprise Architecture and antifragility}

These three descriptions describe a set of models (etc) 
that provide value to the organisation.
These three views on Enterprise Architecture 
are not yet embracing the field of Systems Theory.
Where antifragility and Enterprise Engineering 
are embracing the field of Systems Theory.
\cite{article-nurmi-2019}  
provides a study on the use of Systems Theory 
in the field of Enterprise Architecture and 
provides an alternative description of Enterprise Architecture (EA) by 
\cite{article-lapalme-2012} 
that would fit the domain of Systems theory better in my opinion. 

\begin{quote}
``EA should be understood as 
being constituted of the essential elements 
of a socio-technical organisation, 
their relationships to each other 
and to their changing environment 
as well as the principles 
of the organisation's design and evolution. 
Enterprise architecture management 
is the continuous practice of describing 
and updating the EA 
in order to understand complexity and manage change.`` 
\\ - \citep{article-nurmi-2019, article-lapalme-2012}, 
\\ based upon ISO/ICE/IEEE 42010:2011 \citep{article-iso42010-2011}
\end{quote}
