%!TEX root =  ../main.tex

\newpage
\section{Applied research tooling and infrastructure}
\label{sec:infrastructure}

From the start of the masters program 
I setup my research infrastructure.
It was clear from the beginning that 
open source and open access is my way to go.
The goal of my setup is that everybody can clone a repository, 
and can replicate or elaborate on the work that I have done.
Therefore, from the beginning 
I put all my work under 
Creative 
Commons\footnote{\url{https://en.wikipedia.org/wiki/Creative_Commons_license}
\citep{wiki:Creative_Commons_license}
} 
BY-SA 
4.0\footnote{\url{https://creativecommons.org/licenses/by-sa/4.0/}}.
It is free for all to copy and change 
the content and use it for commercial purposes, 
with the condition that they include a reference to the source material.
This way I am free from all ties 
and alternative motives.

I choose to use 
\LaTeX{}\footnote{\url{https://en.wikipedia.org/wiki/LaTeX}
\citep{wiki:LaTeX}
} to write my thesis in.
\LaTeX{} is based upon \TeX{} and is a text based
document preparation system and allows me to use various 
(plain)text editors of various platforms and devices
for writing my thesis.
This enables me to de-couple the content from the layout.
Another benefit of using a pure text-based approach is that 
I can use 
Git\footnote{\url{https://en.wikipedia.org/wiki/Git}
\citep{wiki:Git}
} for versioning, and synchronise all the decentralised working copies
with one central 
repository\footnote{\url{https://en.wikipedia.org/wiki/Repository_(version_control)}
\citep{wiki:Repository}
}
on 
Gitlab\footnote{\url{https://en.wikipedia.org/wiki/GitLab}
\citep{wiki:GitLab}
}.

Furthermore supports Gitlab a wiki for research documentation
and a kanban board for workflow management.
Gitlab is a service that will not quickly go offline since various global organisations make use of it.

By applying 
BibTeX\footnote{\url{https://en.wikipedia.org/wiki/BibTeX}
\citep{wiki:BibTeX}} 
as my literature library
I can quickly share all information on the literature I have collected.
See for example my BibTeX 
file\footnote{\url{https://gitlab.com/edzob/antifragile-research/-/blob/master/Antifragile Thesis/bib-antifragile-papers.bib}} 
containing just the papers. 
I made it a personal quest to add public links to all the literature used, 
so that when someone wants to look up a quote or wants to check a reference,
this can be done without any roadblocks.

 For writing text, I used the following plain text editors: 
 online code editor AWS Cloud9\footnote{\url{https://aws.amazon.com/cloud9/}}, 
 Sublime Text v3\footnote{\url{https://www.sublimetext.com/3}} 
 on Windows and Linux and 
 the editor Caret\footnote{\url{http://thomaswilburn.net/caret/}} 
 on Chrome OS. 
 Later in the process I started using 
 Overleaf\footnote{\url{https://www.overleaf.com/about}} 
 since this enabled online collaboration 
 including the document generation (compiling) of the thesis. 
 Overleaf was advised to 
 me\footnote{\url{https://twitter.com/edzob/status/1110283982476922881}} 
 by a professor at the University of Groningen.
 
Overleaf
is a commercial \LaTeX{} tool, which is very nice to use. 
I checked and the \LaTeX{} files are also functional 
when compiled on a separate machine. 
There is no lock-in with Overleaf for people that want to use my work.

By applying this research infrastructure, 
I have backups (working copies) of my thesis 
at the Overleaf server, 
Gitlab server, 
and the three laptops I work from. 
A backup of the collected papers 
is also on these locations, 
since they are part of the Git repository, 
and on my Google Drive.

See table \ref{tab:researchinfra} for the research infrastructure used.

\begin{table}[ht]
    \centering
\begin{tabularx}{\columnwidth}{|X|X|}  
        \hline
        \multicolumn{2}{|c|}{\textbf{Paper Related}} \\
        \hline
        Format / Template & 
        \LaTeX{}\\   
        Editor Web &  
        AWS Cloud9, Overleaf\\
        Editor Windows/Linux &  SublimeText 3\\
        Versioning service &  Gitlab \\
        Versioning web &  Gitlab \\
        Versioning Windows/Linux &  Git\\
        \hline
        
        \multirow{2}{*}{Pictures} & 
        Google Documents\\
        & (including keystroke specific versioning)\\
        \hline
        
        Presentations &
        Google Documents\\
        
        \hline
        \multicolumn{2}{|c|}{\textbf{Reference Related}} \\
        
        \hline
        Reference Library format & 
        BiBTeX\\
        \hline
        Reference Storage (papers)&
        Google Drive \& Gitlab\\
        \hline
        
        \multicolumn{2}{|c|}{\textbf{Research-process Related}} \\
        \hline
        Misc. Documentation & Wiki\\
        \hline
        Wiki Editor web &
        AWS Cloud9, Overleaf\\
        Wiki Editor Windows/Linux & 
        Sublime Text 3\\
        \hline
        Wiki versioning service &  Gitlab \\
        Wiki versioning web &  Gitlab \\
        Wiki versioning Windows/Linux &  Git\\
        \hline
        \multicolumn{2}{|c|}{\textbf{Research Data Related}} \\
        \hline
        Editor Web &  
        AWS Cloud9, Overleaf\\
        Editor Windows/Linux &  Sublime Text 3\\
        Versioning service &  Gitlab \\
        Versioning web &  Gitlab \\
        Versioning Windows/Linux &  Git\\
        \hline
        
    \end{tabularx}
    \caption{Research Infrastructure}
    \label{tab:researchinfra}
\end{table}
