%!TEX root =  ../main.tex

\newpage
\section{System}
\label{def:system}

I start with defining what a system is,
since a system is a more abstract definition 
then the definition of an organisation 
\citep[p. 210]{book-hoogervorst-2017}.
The following consensus exists on the four characteristics 
of a system provided by \cite{book-janssen-2015} on page 13.

\begin{enumerate}
    \item \textit{Composition} \\
    The system consists of various elements. 
    
    \item \textit{Structure} \\
    The elements in the system affect each other.
    
    \item \textit{Production} \\
    The system generates good or services.
    
    \item \textit{Environment} \\
    There is a clear boundary between the system and the environment
\end{enumerate}