\newpage
\section{There are no clear definitions on which there is consensus}
\label{sec:no-clear-definition}

The field of antifragility is young 
since it started with the book Antifragile by Taleb in 2012.
Furthermore, antifragile overlaps with concepts 
from the domain of Complexity Science.
The domain of Complexity Science 
is a field where it is more common 
to describe concepts 
than it is to provide crystal clear definitions 
on which is consensus achieved.
I noticed that definitions of concepts used in the field of
antifragility are not discrete 
and that writers mostly are describing concepts.

\subsection{Consequences of having no clear definitions}
\label{sec:consequence-replication}

The consequence of this is that I am not able to define 
every attribute precisely.
I am also not able to logically prove that the same words 
in different papers have the same meaning, 
or that different words have the same meaning.
This has an impact on the rigour and replication of my research.
When reading into the topic of rigour 
I also found various definitions. 

The shortcoming I mentioned has an effect 
on the rigour of the logic component. 
Since the lack of the (complete) definition of words 
limits formulating reasoning in a way 
that resembles discrete logic. 

\subsection{Mitigation to having no clear definitions}

I mitigate this shortcoming in determinism in three ways 
with the aim to maintain rigour in the research. 
These three ways are inspired by 
open science\footnote{\url{https://en.wikipedia.org/wiki/Open_science} \citep{wiki:open-science}}, 
open science framework 
(OSF\footnote{\url{https://vickysteeves.gitlab.io/repro-papers/open-science-reproducible-research.html}}) 
and reproducible 
research\footnote{\url{https://ropensci.github.io/reproducibility-guide/sections/introduction/}}. 

Firstly, 
by providing extra literature and context information around 
the various terminology and concepts used 
in the antifragile literature. 
When using literature, I try to include 
the specific page I am referring to.

Secondly, 
by thoroughly documenting my steps.
This is done in two ways. 
On a data level using versioning in GitLab for my thesis
and versioning in Google Documents for my presentations.
See also section 
\ref{sec:infrastructure} 
(\nameref{sec:infrastructure}).
On a functional level, this is done by 
including the steps of reasoning
in this thesis.
An example of this documenting is 
including the binary decision tree,
which is used to sort the antifragile attributes 
collected from the literature. 
See section \ref{sec:tree} (\nameref{sec:tree}).
This decision tree limits the creative process 
that leads to the EAAL model.
This does not remove the creative process completely
but provides clear discussion points 
in the reasoning on the sorting of attributes.

Thirdly, 
by limiting the scope of 
the expert validation step. 
I ask various experts if the usage of the attributes 
in the context of the model did not lead to something 
that is fundamentally wrong. 
I do not ask them if the EAAL model is correct. 
I do not ask them if the EAAL model is complete.
I can only ask them if the EAAL model does not have an 
inconsistency or has a fundamental flaw.