%!TEX root =  ../main.tex

\newpage
\section{VUCA}
\label{def:vuca}
VUCA stands for Volatile, Uncertain, Complex and Ambiguous.
The term VUCA was first used in 1987, 
drawing on the leadership theories of 
Warren Bennis and Burt Nanus 
\citep{wiki:vuca}. 
The usage of the term evolved from usage at U.S. Army War College 
to usage in strategic leadership in various organisations. 
This term is used by ISO 31000 \citep{book-hutchins-2018} to describe the current world.
This term is coined as synonym for the disorder cluster of stressors that are used by Taleb
\citetext{\citealp[p. 436]{book-taleb-2012};
\citealp[p. 3]{article-se-gorgeon-2015}}.
See section 
\ref{sec:rm-vuca} 
(\nameref{sec:rm-vuca}).

The definition of VUCA in table \ref{tab:vuca} 
combines the observation with the action
\citep{article-bennet-2014-bhr, article-bennet-2014-bh}.
\begin{table}[ht]
\caption{VUCA abbreviation - \citep{article-bennet-2014-bhr, article-bennet-2014-bh}.}
\label{tab:vuca}
\centering
\begin{tabularx}{\columnwidth}{X|X}    
    \hline
    \hline
    \multicolumn{2}{c}{\textbf{Volatile}}\\
    \hline
    What it is& How to effectively address it\\
    \hline
    ``The challenge is unexpected or unstable and may be of unknown duration, but it’s not necessarily hard to understand; knowledge about it is often available.``,  ``change is frequent and sometimes unpredictable.``
    & 
    ``Agility is key to coping with volatility. Resources should be aggressively directed toward building slack and creating the potential for future flexibility.``
    \\
    \hline
    \multicolumn{2}{c}{\textbf{Uncertain}}\\
    \hline
    What it is & How to effectively address it\\
    \hline
    ``Despite a lack of other information, the event’s basic cause and effect are known. Change is possible but not a given.``, ``but it is unknown if an event will create significant change.``
    &
    ``Information is critical to reducing uncertainty. Firms should move beyond existing information sources to both gather new data and consider it from new perspectives.`` 
    \\
    \hline
    \multicolumn{2}{c}{\textbf{Complex}}\\
    \hline
    What it is & How to effectively address it\\
    \hline
    ``The situation has many interconnected parts and variables. Some information is available or can be predicted, but the volume or nature of it can be overwhelming to process.``, ``not necessarily involving change.``
    &
    ``Restructuring internal company operations to match the external complexity is the most effective and efficient way to address it. Firms should attempt to ‘match’ their own operations and processes to mirror environmental complexities.``
    \\ 
    \hline
    \multicolumn{2}{c}{\textbf{Ambiguous}}\\
    \hline
    What it is & How to effectively address it\\
    \hline
    ``Casual relationships are completely unclear. No precedents exist; you face “unknown unknowns.”``, ``A lack of knowledge as to ‘the basic rules of the game’; cause and effect are not understood and there is no precedent for making predictions as to what to expect.``
    &
    ``Experimentation is necessary for reducing ambiguity. Only through intelligent experimentation can firm leaders determine what strategies are and are not beneficial in situations where the former rules of business no longer apply.``
    \\
\end{tabularx}
\end{table}