%!TEX root =  ../main.tex

\chapter{Theoretical background}
\label{Chapter2}
\label{Chapter-theory}
\label{ref:theoretical-foundation}
\label{sec:Framework}


\section*{Introduction}
Part of scientific research
is to make the (applied) theoretical framework explicit.
My theoretical framework is the context for 
my reasoning and the (applied) research.

The process of creating my theoretical framework follows 
the following (iterative) steps: 
(1) Findings of many studies; 
(2) Understanding Relationships;
(3) Theory; 
(4) Theoretical Framework
\citep{yt-chumney-2016}.
See figure 
\ref{fig:model-theoretical_framework}.

The theoretical framework is composed out of two parts. 
First, there is the theoretical background that is relevant for the topic antifragile.
This is the content of this chapter.
The theoretical background from this chapter is used in the construction of the 
\nameref{intro:model} in chapter \ref{intro:model}.

Second, there is the relevant literature selected to create the conceptual model. 
The literature strategy is part of the 
\nameref{Chapter-methodoly} in chapter \ref{Chapter-methodoly}.
The selected literature is part of chapter \ref{intro:model} (\nameref{intro:model}).

\begin{figure}[ht]
\centering
    \includegraphics[width=0.6\linewidth]{theoretical-framework-process}
    \caption{Process of creating a theoretical framework.}
    \label{fig:model-theoretical_framework}
\end{figure}

The theories that are part of the theoretical background are being discussed in the following sections:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{1}}

\input{./Chapters/Chapter2_def-system}
\input{./Chapters/Chapter2_def-organisation}
\input{./Chapters/Chapter2_def-organisational-design}
\input{./Chapters/Chapter2_def-learning-organisation}

\input{./Chapters/Chapter2_def-riskmanagement}
\input{./Chapters/Chapter2_def-randomness}
\input{./Chapters/Chapter2_def_variety}

\input{./Chapters/Chapter2_def-stressor}
\input{./Chapters/Chapter2_def-vuca}
\input{./Chapters/Chapter2_def-cynefin}

\input{./Chapters/Chapter2_def-ee}
\input{./Chapters/Chapter2_def-ea}

\stopcontents[sections]