%!TEX root =  ../main.tex

\newpage
\section{Conceptual model}
\label{sec:conceptual-model}

\subsection{Behaviour of a System-of-Systems}
\label{sec:model-behaviour}

Based on the literature the following conceptual model is created. 
This model contains the behaviour of a system
on stress or time resulting in a value.
See figure \ref{fig:model-behaviour}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.1\linewidth]{triad4-color}
    \caption{Behaviour of a System-of-Systems in value on time or stress.}
    \label{fig:model-behaviour}
\end{figure}

\subsection{Attributes of an Antifragile System-of-Systems}
\label{sec:model-attributes-af-sos}

Following the steps defined in 
section \ref{sec:attributes} and \ref{sec:attributes-used}
the EAAL model (figure \ref{fig:eaal}) is created.
The EAAL model is a summary of the available literature 
on the attributes of a resilient and antifragile System-of-Systems.
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\columnwidth]{eaal}
    \caption{The EAAL Model.}
    \label{fig:eaal}
\end{figure}
