%!TEX root =  ../main.tex

\newpage
\subsection{Future research on managerial application}


I see two specific ways in which future research could 
bring business management value in their aim to become antifragile.
First there is the tool of a maturity model, and second 
there is the assessment of the existing best practises
that label themselves with antifragility.

\subsubsection{Future research - Creating a maturity model as a tool for management}

Based on the interviews with the various companies there
is a need for a growth model that would include 
the following steps \citep[p. 19]{book-johner-2018}.
\begin{enumerate}
    \item Determine SOLL situation.\\
    Use the behaviour model (figure \ref{fig:model-behaviour}) 
    to determine which behaviour 
    should be best fitting to the organisation 
    and fitting to the strategy.
    This can also be applicable to a team of four
    or to a department of various teams.

    \item Determine IST situation.\\
    Use the behaviour model (figure \ref{fig:model-behaviour}) 
    combined with the System Attributes model (figure \ref{fig:eaal})
    to determine which attributes are already present and validate
    if this results in the behaviour displayed by the system. 
    
    It is for example possible that Redundancy, Modularity and Loosely Coupled
    are attributes of the system but that the system is not yet 
    capable of combining these into a systems resilience behaviour. 
    In this case it would be logical to see the system displaying Engineering Resilience behaviour.
    
    \item Determine GAP and way forward.\\
    The GAP is in between the IST and SOLL situation.
    It appears to be logical to define the three types of resilience 
    seem logical platforms in the maturity model, 
    where antifragile behaviour is at the outer limits of the maturity model.
   
    
\end{enumerate}

COBIT and DYA provide tools to gradually improve the organisation on various aspects 
\citep{book-dya-2005, book-haes-2015, book-haes-2019}.
Both COBIT and DYA have data that show a positive correlation between the 
maturity levels and the effect \citep{article-deHaes-2015, article-deHaes-2016, article-wu-2015, article-steenbergen-2011}. 

The EAAL model is only a summary of the existing Body of Knowledge.
For a maturity model to be applicable it needs a insight in 
the causal relations, tools, processes and techniques to facilitate an organisation to mature. 
The creation of a maturity model is a very complex endeavour of many years.

 What the maturity models as for example in COBIT 2019, DYA and CMMI,
 have in common is that it is not optimal to grow to maximum maturity on all the aspects.
 Situational application is important to keep in mind when aiming at an certain level from a maturity model.

As long we do not have fixed the problems around social science (section \ref{ref:replication}), 
the implementation of CAS Resilience and Antifragile systems will be based on 
experimentation and heuristics.

That having said, I think that having the discussion based on the resilience/antifragile behaviour
and the attributes in itself can bring value to an organisation. 
Since this discussion will provide reflection around a shared mental model.

\subsubsection{Future research - Implementation of antifragility based on best practises}

For Information Systems (IS) there is some guidance based on heuristics 
on how to become antifragile
as for example 
Chaos Engineering by \cite{TheNetfl48:online}, 
Antifragile Systems and teams by \cite{book-zwieback-2014}, 
Antifragile ICT Systems by \cite{book-hole-2016} and 
Antifragile Software Engineering by \cite{article-oreilly-2019}. 
For Organisational Systems (OS) the only practical guide I could find is \cite{book-robertson-2015}.
Large organisations in the Netherlands as the airline Transavia
(in 2018, revenue: 1.61 billion
euros\footnote{\url{https://www.statista.com/statistics/409284/transavia-total-annual-passenger-revenues/}},
employees: 2000\footnote{\url{https://corporate.transavia.com/nl-NL/organisatie/kerncijfers/}})
and the online-retailer Bol.com
(in 2018, revenue: 2.1 billion
euros\footnote{\url{https://www.aholddelhaize.com/media/8606/190123_aholddelhaize-_q4-trading-statement.pdf}},
employees: 1500\footnote{\url{https://pers.bol.com/app/files/2019/10/Spreekbeurtpakket-bol.com_.pdf}}) 
apply Holacracy under the label of antifragility.
Both the antifragile IS and OS approaches 
are not based on a scientific coherent understanding but on strong logical reasoning.

Some antifragile attributes from the literature
are plotted onto resilient behaviour in the EAAL model 
(figure \ref{fig:eaal}). The EAAL model enables a more granular validation
of the system attributes and system behaviour.

I would imagine that it makes a difference to a 
business manager if the implementation of a set of attributes
delivers Systems Resilience behaviour and not CAS resilience behaviour.

This critical thinking can provide business managers sense-making and
enable them in a more informed strategic dialogue and investment decisions.