%!TEX root =  ../main.tex

\newpage
\section{A review of current methods}

The research applied in my thesis is focused on 
Qualitative Naturalistic research
\citep{article-chesebro-2007}.
I choose to make use of Triangulation in 
my research setup \citep{article-hussein-2009, article-jick-1979},
which is a Post-positivist methodological \citep{book-denzin-2017-sage}. 

\subsection{Observation, Induction, and Deduction}

\cite{book-recker-2013} states 
that there are three elements important to be present inside of research design:
\begin{enumerate}
    \item `Exploration – 
    where we build an understanding of the phenomena that interests us.`
    \item `Rationalisation – 
    where we begin to make sense of the puzzle or problem that interests us.`
    \item `Validation – 
    where we appropriately subject our emergent or developed theory 
    to rigorous examination.`
\end{enumerate}

\cite{book-recker-2013} also states 
that there are three themes always present in all types of research design. 
See also figure \ref{fig:research-design}.
\begin{enumerate}
    \item `Observation concerns the discovery of things encountered 
    in common experience. 
    It promotes the desire to understand these observable things 
    by discovering some systematic order in them. `
            
    \item `Induction is reasoning that involves 
    moving from a set of specific facts 
    to a general conclusion or from specific observations 
    to broader generalisations and theories.`

    \item `Deduction is reasoning that involves 
    deriving arguments as logical consequences of a set of more general premises. Deduction is commonly used to predict the results of the hypotheses or propositions.`
\end{enumerate}

The research I carried out employed a combination of observation, induction and deduction,
in a meaningful mix of exploration, rationalisation and validation. 

\begin{figure}[ht]
  \centering
    \includegraphics[width=0.8\linewidth]{research-design}
    \caption{Exploration, rationalisation and 
            validation in research design \cite{book-recker-2013}.}
    \label{fig:research-design}
\end{figure}

\subsection{Research Design Decisions}

I aimed for this research to be more exploratory then explanatory, 
more a field study then a laboratory setting, 
with an outcome that is more descriptive then causal
with the ambition to create more understanding then designing \citep{book-recker-2013, book-emory-1991}.

\subsection{Qualitative research}

The research goal I am aiming for is to create a model that defines the 
system attributes of an antifragile system and that of resilient systems. 
I created this model because replication and experimentation 
on an antifragile organisation was not possible since there is no clear
(baseline) definition, on what antifragility is, was available 
to validate a replication against. 

And because the mechanics (causality) between the attributes 
of a system and the behaviour of that same system is not known to me,
I need to use qualitative research to validate the model.

\subsection{Naturalistic research}

Naturalistic research is described as:  
`the researcher seeks to make the research experience
as much a part of the subjects’ everyday environment as possible`
\citep{article-chesebro-2007}
and as 
`research method to be set in a natural setting in an attempt to
explain or interpret a certain phenomenon.` 
\citep{thesis-henriksson-2016, book-alvesson-2009}.

Since the topic of risk management, complexity theory and complex adaptive systems
is mostly unknown to the various experts and c-level managers,
the naturalistic research is the most logical research method 
for the validation of the EAAL model.

\subsection{Qualitative Naturalistic research}

Qualitative Naturalistic is also in line with the 
Sigma theory of \cite{article-hoogervorst-2015-sigma}, 
since he states that organisations should 
provide freedom to employees to increase the internal variety 
to compensate for the external variety. 
This is important for the relevance of this research 
for the discipline of Enterprise Engineering.


\subsection{Triangulation}

Triangulation
is defined as the use of multiple methods 
mainly qualitative and quantitative methods 
in studying the same phenomenon 
\citep{article-hussein-2009, article-jick-1979}.

\cite{article-campbell-1959} where the first
to introduce Triangulation
\citep{Triangul69:online}.

Triangulation
has the following sub-types:
(1) Data, 
(2) Investigator, 
(3) Theory, 
(4) Methodological, 
(5) Environmental and 
(6) Multiple method triangulation. 
These sub-types are defined by 
\cite{book-denzin-1970, book-denzin-2017}, 
\cite{book-webb-1966}, \cite{article-guion-2002} and 
\cite{article-kimchi-1991}
\citep{article-hussein-2009}.

When applying triangulation and qualitative naturalistic research 
it is key to recognise the following Validation types: 
(1) Internal, 
(2) External, 
(3) Content,  
(4) Construct, 
(5) Ecological, 
(6) Cultural, 
(7) Catalytic, 
(8) Criterion-related.
This subset of validation types is provided by 
dr Ayaz \citep{Ayas:online}. 
This list of validation types is arbitrary. 
Prof Paul E. Newton, provided a lecture on the February
conference at the University of Oxford, 
Department of Education titled 'Does it matter what ‘validity’ means?'
containing a very elaborate overview of the
various forms and function of validation types.
His closing remark was: 
'Validity is dead.
Long live evaluation.' 
\citep{article-newton-2013}.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\linewidth]{triangulation}
    \caption{Triangulation research method \cite{article-alassafi-2017}.}
    \label{fig:triangulation}
\end{figure}  

\subsection{Positivism and Naturlism}

Positivism
is dedicated to empirical (qualitative) research. 
Positivism is also called Logical Positivism. 
Naturlism is also called natural philosophy 
and is dedicated to qualitative research 
\citep{plato-scientific-method}.
See also section \ref{ref:replication} on replication which is a 
theme that plays a role in the discussion between 
the Logical Positivism and natural philosophy 
resulting in the Post-positivist era.

\subsection{Post-positivist methodological}

\cite{article-ryan-2006} 
states that post-positivist research 
is being characterised by:
\begin{enumerate}
    \item `Research is broad rather than specialised` ; 
    \item `Theory and practice cannot be kept separate` ; 
    \item `The researcher’s motivations for and commitment to 
    research are central and crucial to the enterprise` ;
    \item `The idea that research is concerned only with correct 
    techniques for collecting and
    categorising information is now inadequate `.
\end{enumerate}

\subsection{Triangulation and Applied Science}

\cite{book-denzin-2017-sage} 
states that triangulation is a 
post-positivist methodological strategy.
The description provided by \cite{article-ryan-2006} fits the 
aim of the Antwerp Management School 
as an Applied Science university.
The goal of the Antwerp Management school is to have impact 
at the organisation the students of the executive program are employed.
Therefore, the research method of triangulation 
fits the research subject and the context for which the research is executed.

