%!TEX root =  ../main.tex

\newpage
\section{Recommendations for future research}
\label{sec:recommendations}

\subsection*{The need for CAS Resilience and Antifragility is clear}
The COVID-19\footnote{\url{https://en.wikipedia.org/wiki/Coronavirus_disease_2019} \citep{wiki:covid19}}
pandemic emphasised the importance of
resilient organisations. 

The financial crisis of 2008 'sparked' 
the Lean Startup\footnote{\url{https://en.wikipedia.org/wiki/Lean_startup} \citep{wiki:Lean_startup}} 
and the
Ideation\footnote{\url{https://en.wikipedia.org/wiki/Ideation_(creative_process)} \citep{wiki:Ideation}}
\textsuperscript{,}\footnote{\url{https://en.wikipedia.org/wiki/Design_sprint}, \citep{wiki:Design_sprint}}
movement 
resulting in the hype of (exiting) tag-lines like 
`innovate or die' and `design to disrupt'.

We can learn from the financial crisis of 2008 and the COVID-19 crisis of 2020 
that engineering resilience and systems resilience is not enough
for an organisation to survive these events.
Since the Lean Startup and Ideation movement is focused not only on
creating a resilient enterprise construction but also on 
the adaptable function of the organisation.
We can (re-)learn from 2008 and 2020 
that the world is a dynamic place and
models of this world are fragile and we need to design organisation accordingly

For an organisation to survive these big events non-stop reinvention 
by continuous learning and continuous adoption is needed.
The adoption of the more resilient organisation design after 2008 
could have a positive contribution to the absorption of the impact of COVID-19.
There are various examples of continuous learning
in inspiring global cooperation's on sharing COVID-19 
data\footnote{\url{https://www.rivm.nl/en/novel-coronavirus-covid-19/spread}}\textsuperscript{,}\footnote{\url{https://ourworldindata.org/coronavirus}}\textsuperscript{,}\footnote{\url{https://covidgraph.org}}\textsuperscript{,}\footnote{\url{https://nextstrain.org/ncov/global}}.

Reinvention of the organisation has impact on the essence of the organisation. 
Reinvention changes the function and construction of the organisation.
Therefore, reinvention exceeds engineering and systems resilience.
Reinvention needs tools, techniques, processes (etc.)
that amplify the variety. Amplification of the variety 
is needed for Information Systems and for Organisational Systems.
There is much to be done, to guarantee organisations that non-stop reinvention is possible.

\begin{figure}[ht]
\centering
    \includegraphics[width=0.3\columnwidth]{innovation}
    \caption{Innovation by \cite{book-huber-2017}.}
    \label{fig:innvation}
\end{figure}

\subsubsection{Summary of recommendations for future research}

\begin{enumerate}
    \item \ldots on managerial application.\\ 
    First there is need for a next step in bringing the EAAL model to the business organisation.
    
    \item \ldots on replication and extension.\\
    Second, there is the need for replication and extension of the EAAL model.
    Since the content of the EAAL model is a summary of the available literature, 
    there is a need for research on completeness and causality.    

    \item \ldots on increasing predictability\\
    Third, there is the need for research on the transition 
    between the predictable and unpredictable contexts,
    with the focus on the transition from complex to complicated.

    \item \ldots on Enterprise Engineering and Antifragile systems.\\
    Fourth, there is the need for future research in the enterprise engineering 
    theories.

\end{enumerate}

\input{./Chapters/Chapter6_recom_management}

\input{./Chapters/Chapter6_recom_replication}

\input{./Chapters/Chapter6_recom_cynefin}

\input{./Chapters/Chapter6_recom_ee}