%!TEX root =  ../main.tex

\newpage
\section{Scientific and managerial relevance} 
\label{sec:Relevance}
Todo: summarise the relevance questions throughout the document.

\subsection{Scientific Relevance}
\begin{enumerate}
    \item Information Systems
    \item Nature
    \item Economics
    \item Businesses
    \item Organisations
\end{enumerate}   

\subsection{Managerial Relevance}
\begin{enumerate}
    \item Information Systems
    \item Nature
    \item Economics
    \item Businesses
    \item Organisations
\end{enumerate}   
