%!TEX root =  ../main.tex

\chapter*{About}
\addchaptertocentry{About}

{\small 
\ttitle\\- a literature study in the field of antifragility.
Thesis content licensed under CC BY-SA 4.0
(\url{https://creativecommons.org/licenses/by-sa/4.0/})
Copyright \copyright 2018--\the\year\ Edzo A. Botjes\\

\textbf{Author}\\
\textsc{Name}: \authorname\\
\textsc{ORCID}: \orcidaffil{0000-0003-0097-7375}\\
\textsc{Email}: \url{mailto:e.a.botjes@gmail.com}\\
\textsc{LinkedIn}: \url{https://www.linkedin.com/in/edzob}\\

\textbf{Supervisor}\\
\textsc{Name}: Prof. Dr. Ing. Hans Mulder\\
\textsc{LinkedIn}: \url{https://www.linkedin.com/in/jbfmulder}\\
\textsc{Wikipedia}: \url{https://en.wikipedia.org/wiki/Hans_Mulder_(scientist)}\\
\textsc{ORCID}: \orcidaffil{0000-0002-3304-9711}\\

\textbf{Co-Supervisor}\\
\textsc{Name}: Hans Nouwens, MSc\\
\textsc{LinkedIn}: \url{https://www.linkedin.com/in/hjpnouwens}\\
\textsc{ORCID}: \orcidaffil{0000-0002-1386-142X}\\

\textbf{Thesis Project}\\
\textsc{Git}: \url{https://gitlab.com/edzob/antifragile-research}\\
\textsc{Overleaf}: \url{https://www.overleaf.com/project/5d370d47ffd48718f5e0e669}\\

\textbf{Publication References ID}\\
\textsc{DOI}: 10.5281/zenodo.3719389\\
\url{https://dx.doi.org/10.5281/zenodo.3719389}\\

\textbf{Keywords}\\
\keywordnames\\

\textbf{Sponsor}\\
Sogeti Netherlands BV\\

\textbf{\LaTeX{} Template}\\
Masters/Doctoral Thesis, \LaTeX{} Template, Version 2.5 (27/8/17).
This template was downloaded from LatexTemplates 
(\url{https://www.LaTeXTemplates.com}). 
Version 2.x major modifications by:
Vel (\url{mailto:vel@latextemplates.com}). 
This template is based on a template by:
Steve Gunn 
(\url{https://users.ecs.soton.ac.uk/srg/softwaretools/document/templates}),
Sunil Patel 
(\url{https://www.sunilpatel.co.uk/thesis-template}).
Template license: CC BY-NC-SA 3.0 (\url{https://creativecommons.org/licenses/by-nc-sa/3.0})\\

\textbf{Reference style}
\\This thesis is in compliance with APA Reference style version 7.
\\\url{https://apastyle.apa.org/products/publication-manual-7th-edition}\\

\textbf{Language}
\\This thesis applies British English.

\newpage
\section*{Front cover}

\subsection*{Attribution}
The front cover is created by Edzo Botjes.
All the images on the front cover are free to use.
Some of the images require attribution.

Image of left and right brain 
by \href{https://pixabay.com/nl/users/ElisaRiva-1348268}{ElisaRive}\\
\url{https://pixabay.com/nl/illustrations/hersenen-geest-psychologie-idee-2062057/}

Image of Double Pendulum setup 
by user395952 \\
\url{https://math.stackexchange.com/questions/2226988/double-pendulum-lagrangian}

Image of Double Pendulum movement 
by \href{https://www.lrscom.com/2019/07/our-story.html}{lrscom}\\
\url{https://www.lrscom.com/2019/11/theory-of-chaos-and-butterfly-effect.html}

Image of Lorentz formula and butterfly 
by \href{https://en.wikipedia.org/wiki/Lorenz_system}{Wikipedia - Lorenz System - Dan Quinn}\\
\url{https://en.wikipedia.org/wiki/File:A_Trajectory_Through_Phase_Space_in_a_Lorenz_Attractor.gif}

Image of chaos circles dots 
by \href{https://pixabay.com/users/rebeccaread-2530036/}{rebeccaread}\\
\url{https://svgsilh.com/image/2473174.html}\\
\url{https://pixabay.com/illustrations/circles-dots-chaos-polka-dots-2473174/}

Image of butterflies 
by \href{https://pixabay.com/users/2857989-2857989/}{2857989}\\
\url{https://svgsilh.com/image/1503162.html}\\
\url{https://pixabay.com/illustrations/paper-butterfly-butterfly-tinker-1503162/}

Image of black swan 
by \href{https://freesvg.org/by/OpenClipart}{OpenClipart}\\
\url{https://freesvg.org/black-swan-silhouette}

Image of perspective art dots (vertical) 
by \href{https://pixabay.com/users/openclipart-vectors-30363/}{openclipart-vectors}\\
\url{https://svgsilh.com/image/152874.html}\\
\url{https://pixabay.com/vectors/art-design-dots-perspective-152874/}

Image of perspective art dots (horizontal) 
by \href{https://pixabay.com/users/openclipart-vectors-30363/}{openclipart-vectors}\\
\url{https://svgsilh.com/image/152873.html}\\
\url{https://pixabay.com/vectors/art-design-dots-perspective-152873/}

\subsection*{Story}
See Appendix \ref{Appendix:front-cover-footnote}.
}