%!TEX root =  ../main.tex

\section{What is a stressor?}
\label{def:stressor}

Almost all if not all papers on antifragility and resilience 
use the term stressor for an event from outside the system, 
that causes stress. 
Below is a very nice description 
of what a stressor is provided by 
\cite{article-turner-2003}
found in 
\cite{article-chrousos-2009}.

\begin{quote}``When systems are performing effectively, they are in a predetermined condition and conversely when they are not functioning correctly, they are in an unintended state. 
An unintended condition can be known or unknown. Stressors  are forces that threaten to transfer a system from an intended to an unintended condition. 
\\ - \citep{article-turner-2003, article-chrousos-2009}.
\end{quote}