%!TEX root =  ../main.tex

\newpage
\section{Introduction into Antifragility} 
\label{intro:antifragile}

\subsection{Definition of fragile, robust and antifragile}
\label{sec:triad}

A stressor is defined as 
a stimulus that causes stress \citep{stressor18:online}.
Fragile is the concept of losing value 
from exposure to stressors. 
Antifragile is the antithesis of fragile. 
Antifragile is the concept of gaining value 
from exposure to stressors. 
The concept of stressors having no effect 
on the value is called robust 
\citep[p. 18]{book-taleb-2012}.    
Fragile, robust and antifragile form together a triad 
\citetext{\citealp[p. 34]{book-taleb-2012}; 
\citealp[p. 3]{article-se-gorgeon-2015}; 
\citealp[p. 7]{book-hole-2016};
\citealp[p. 22]{article-org-ghasemi-2017};
\citealp{article-org-kennon-2015}}.

See figure 
\ref{fig:triad-graph} 
and 
\ref{fig:triad} 
for a visualisation of the triad.

\subsection{Behaviour of fragile, robust and antifragile}
\label{sec:sos-fragile-robust}

Concave is having an outline or surface 
that curves inwards like the 
interior of a circle or sphere 
\citep{concave18:online}. 
Convex is having an outline or surface 
curved  like the exterior of a circle or sphere
\citep{convex18:online}.

Fragile systems behave concave to stress 
(see figure \ref{fig:triad-graph}).
Antifragile systems behave convex to stress
(see figure \ref{fig:triad-graph}).
Robust systems are ignorant 
in value as response to volatility and stressors 
(see figure \ref{fig:triad-graph})
\citetext{\citealp[p. 317]{book-taleb-2007}; 
	\citealp[p. 288]{book-taleb-2012}; 
	\citealp[p. 24]{article-org-ghasemi-2017}; 
	\citealp[p. 219]{article-risk-Derbyshire-2014};
	\citealp[p. 163]{article-johnson-2013-cas}}.
	
System-of-Systems (SoS) is defined by ISO 21839:2019 
as a `set of systems or system elements 
that interact to provide a unique capability 
that none of the constituent systems 
can accomplish on its own'
\citep{wiki:SoS-SEBOK, book-iso}. 
For a system to be antifragile it needs 
a fragile and robust part \citep{book-taleb-2012}. 
This implies that an antifragile system 
is a System-of-Systems.
%System of Systems is part of the definition of 
%resilience, antifragility. 
%It is also part of the definition of an organisation.

\begin{figure}[ht]
\centering
    \includegraphics[width=1\columnwidth]{triad3-color}
    \caption{Fragile, antifragile and robust system behaviour to stress.}
    \label{fig:triad-graph}
\end{figure}