%!TEX root =  ../main.tex

\subsection{Why the focus on organisation systems?}
\label{intro:goal}
\label{ref:why-organisations}

Since we are living in a VUCA world 
antifragile (IT) systems and organisations 
have never been more relevant. 
This also includes the design of antifragile systems.

As a response to deal with this VUCA reality
organisations are focusing on implementing 
an agile way of working 
\citep{article-se-gorgeon-2015, thesis-kastner-2017}.
Introducing an agile way of working 
into an organisation changes the fabric 
of the organisation 
\citetext{\citealp[81, 110-115]{book-janssen-2015}; \citealp[12,15]{article-proper-2014}; \citealp{article-ambler-2009}}.
Since the agile way of working is about 
decentralised autonomous teams 
\cite{article-beck-2001},
most organisations do not have the enterprise architecture 
and the enterprise governance to support 
decentralised autonomous teams. 
Most organisation do not have a strategy 
that supports decentralised autonomous teams. 
This is relevant since resilience and antifragile 
prescribe decoupling of systems. 

The challenge of organisations, 
that consist of decentralised autonomous teams,
is that the bottom-up strategy 
leads to it not being clear 
what the added value of initiatives are 
\citep{book-optland-2008}. 
A way to deal with this challenge 
is to make strategy of the organisation 
unambiguous, measurable, relevant and actionable 
\citep{book-optland-2008}.

\subsection{Finding a research question}

\subsubsection{Iteration 0}

My original goal of this research was 
to combine the existing literature and literature research on:
(1) the definition of fragile, 
(2) the definition of robust,
(3) the definition of antifragile,
(4) the definition of an antifragile system,
(5) the definition of an antifragile organisation and 
(6) the definition of the value that antifragility adds to an organisation. 

To answer the following research question:
\begin{quote}
    \textit{``Can we prove that antifragility, 
    as it is defined by Taleb, 
    can be applied with valuable effect to an Enterprise? ``}
\end{quote}

\textbf{The conclusion is that this is not possible.}

There is no clear definition in the literature 
on what the attributes are of an antifragile system.
There is no quantitative or qualitative research 
on the topic of antifragility, 
not for the context of organisation 
as in the context of (information) systems.
There is no clear definition of resilience.

\subsection{Final research questions}

\subsubsection{Iteration 1}

The lack of a clear definition of antifragility 
created the need for a new research question.
I concluded that first it should be clear if antifragile
is relevant for an organisation.
Only when this question is answered positive then it 
would make sense to find common ground on what 
defines an antifragile system.

This reasoning resulted in the following research questions:
\begin{quote}
\textit{Can leaders determine if their organisation must be resilient or antifragile?}
\end{quote}

\begin{quote}
\textit{When applicable, does the “resilient \'or antifragile model” 
	support the leadership in determining what change is needed to achieve a resilient or antifragile organisation?}
\end{quote}