%!TEX root =  ../main.tex

\newpage
\section{Applied research method for this thesis} 
\label{intro:reseachframework}

\subsection{Triangulation applied - validation and relevance}

I created the following conceptual research model 
(see figure \ref{fig:research})
by applying Triangulation to the research topic.

\begin{figure}[ht]
  \centering
    \includegraphics[width=1.1\linewidth]{research}
    \caption{Conceptual Research Model.}
    \label{fig:research}
\end{figure}

\subsection{Literature Review}

The literature review (section \ref{bok}) 
is translated into the behaviour model (figure 
\ref{fig:model-behaviour}) and the EAAL model (figure \ref{fig:eaal}) 
by combining three main theories from the literature into
the decision tree (figure \ref{fig:model-tree}) 
and applying this decision tree to
the collected system attributes 
(figures \ref{fig:antifragile-attributes-1} \& \ref{fig:antifragile-attributes-2}).

The EAAL model, that is created by me, is 
a summary of the available literature 
on the topic of antifragile systems.

\subsection{Expert Review}

For the Expert Review I decided to apply a mix on 
topic of expertise of the experts. 
I also applied a variety of methods to interact 
with the expert (group and one-on-one).
I choose to do this,
so that I have validations 
within the validation step itself.
This resulted in the validation of the model 
being validated inside the same approach.

 \newpage %section
\input{./Chapters/Chapter3_intro_bok}

 \newpage %section
\section{Expert Review - individuals}


\textbf{First} the validation is done by one-on-one iterative interviews 
with various experts. 
I made certain that these experts know each other so that 
cross-validation can take place. 
The expertise topic of the experts are at least one of the following list: 
Antifragility,  Enterprise Architecture, 
Enterprise Engineering, Organisation design, Organisation Change.

The group of experts are from the Netherlands, Belgium, Germany and Sweden. 
Some have no connection with me 
(for example people that have written thesis and academic articles 
on antifragility), 
some have a connection with the Antwerp management school 
(for example professors, former students and guest lecturers) 
and some have a connection with me via my employer Sogeti as co-workers.

The question asked to them was "Does it make sense what I am telling you?", 
"Do you see any big mistakes, blind spots or contrary statements?".

The two points of feedback on the EAAL model was first 
that the learning organisation is 
relevant for all the resilience types and secondly
that it seems as a cumulative model and therefore 
can possibly be used as 
a growth model. 
The first remark resulted in the second 
and final iteration of the EAAL model. 
The second remark I placed out of scope 
since I do not claim 
that there is a causal link between the attributes 
and the type of behaviour, 
and I also do not claim the list to be complete.

\begin{figure}[ht]
  \centering
    \includegraphics[width=0.6\linewidth]{validation-ea-experts}
    \caption{Validation by individual experts 
            the circle is the work presented.}
    \label{fig:validation-ea-exeperts}
\end{figure}


\newpage
\subsection{Expert Review - groups}

\textbf{Secondly}, I organised the validation by the groups. 
See figure \ref{fig:validation-ea-group}.
This validation was done in three steps. 
First the validation by my two supervisors, 
and after that the validation by the Sogeti Architecture leadership. 
One supervisor was part of this second group and 
therefore could validate the outcome of this group-validation. 
After this there was a group validation with 10 Enterprise Architect, 
Solution Architect and Business Analysts 
from the Sogeti Architecture Community. 
Of this group of 10 experts two persons of the architecture leadership team
where present to validate this validation step. 

\begin{figure}[ht]
  \centering
    \includegraphics[width=0.7\linewidth]{validation-ea}
    \caption{Validation and Relevance by group of experts, 
             the circle is the work presented.}
    \label{fig:validation-ea-group}
\end{figure}

\newpage
\subsection{Practitioners Review}
\label{sec:practitioners-review}

For the practitioners review I mainly focused on 
C-level leadership from organisations.
I used the method of unstructured interview with the maximal 
duration of one hour.

The companies interviewed where.
\begin{enumerate}
    \item A large aviation company 
    \\FTE 70.000 - 90.000, 
    revenue 20-40 1000xM EUR
    
    \item A smaller aviation company 
    \\FTE 1.000 - 5.000, 
    revenue 1-2 1000xM EUR

    \item A smaller governmental organisation 
    \\FTE 10-200
    
    \item A smaller good-cause / non-profit organisation 
    \\FTE 10-200

    \item A private university 
    \\FTE 200-400,
    2000-5000 students
     
    \item A public university 
    \\FTE 1.000 - 5.000,
    10.000 - 25.000 students

    \item A scale-up company in retail 
    with recent funding in a round-c funding.
    
\end{enumerate}

\begin{figure}[ht]
  \centering
    \includegraphics[width=0.7\linewidth]{validation-practitioners}
    \caption{Relevance by Practitioners.}
    \label{fig:validation-practitioners}
\end{figure}
