%!TEX root =  ../main.tex


% \caption{Summary of Design attributes per Resilience type}
% \label{tab:ResilienceDesignAttributes}



\begin{tabularx}{\linewidth}{C|C|C|C}   
    \hline
    \multicolumn{3}{c|}{\textbf{Resilience Type 1,2,2}} &
    \multirow{2}{*}{\textbf{Antifragile}}
    \\ 
    \cline{1-3}
	\textbf{Engineering Resilience (1)} &
	\textbf{Systems Resilience (2)} &
	\textbf{Complex Adaptive Systems Resilience (3)} &
	\\ 
	\hline
	\multicolumn{4}{c}{\textbf{focus on}}
	\\
	\hline
	\textit{Resist} &
	\textit{Risk vs Efficiency} &
	\textit{Change} &
	\textit{Randomness}
	\\
	\hline
	\multicolumn{4}{c}{\textbf{Stressor Events}}
	\\
	\hline
	Resistance &
	Robustness &
	Withstand &
	Gain value
	\\
	Elasticity &
	Absorption &
	Recover &
    
	\\
	Stability &
	Reorganisation &
	Change functionality &

	\\
	\hline
	\multicolumn{4}{c}{\textbf{Design vs Emergence}}
	\\
	\hline
	&
	Redundancy &
	Emergence and Innovation &
	Resources to invest
	\\
	&
	Diversity &
	Optionality &
	Seneca\'s Barbell strategy
	\\
	&
	Uncoupling &
	Loosely coupled &

	\\
	&
	&
	Self-organisation &
	Small Systemic Units
	\\
	\\
	\hline
	\multicolumn{4}{c}{\textbf{Communication and Control}}
	\\
	\hline
    Micro Management &
	Requisite Variety &
	Full information disclosure &

	\\
	Top-down Management &
	Reduce Naive Interventions &
	Feedback loops &
	No naive intervention
	\\
	& 
	& 
	Shared Purpose &

	\\
	&
	&
	Monitor Systemic failure &

    \\
   \hline
	\multicolumn{4}{c}{\textbf{Motivation}}
	\\
	\hline
	Part of the system &
	Responsible for continuity &
	Ownership vs the Organisation &
	Skin in the game
	\\
	&
	&
	Result-based vs Purpose &

	\\
	&
	&
	Mind-set &

	\\
	\hline
	\multicolumn{4}{c}{\textbf{Entropy}}
	\\
	\hline
	No amount of entropy is ok &
	Limited amount of entropy is ok &
	Insert low level stress &
	Inject Randomness
	\\
	&
	&
	Introduction of low level stress &

	\\
	&
	&
	Fail Fast &

	\\
	&
	&
	Networks &

	\\
\end{tabularx}
