%!TEX root =  ../main.tex

\begin{tabularx}{\linewidth}{l|l|l|l}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Ideological EE Theories}}\\
\hline

\multicolumn{4}{C}{``Ideological theories are not about things themselves, but about the context in which one decides on whether to make or change them.`` - \citep{article-dietz-2017}}\\
\hline
\multirow{2}{*}{$\sigma$} & 
\multirow{2}{*}{Sigma} 	& 
\multicolumn{1}{l|}{EE governance \& management theory} & 
\multirow{2}{*}{[TEE-07]}\\
            &           & 
\multicolumn{1}{l|}{\textit{Socially Inspired Governance and Management Approach}} & \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Technological EE Theories}}\\
\hline
\multicolumn{4}{C}{``\textit{Technological} theories are about designing and building things, including their implementation, and putting them into operation.`` - \citep{article-dietz-2017}}\\
\hline   
\multirow{2}{*}{$\beta$}      & 
\multirow{2}{*}{Beta}         & 
\multicolumn{1}{l|}{EE organisation design theory} & 
\multirow{2}{*}{[TEE-06]}\\
& & 
\multicolumn{1}{l|}{\textit{Binding Essence, Technology, and Architecture}} & \\
\multirow{2}{*}{$\iota$}      & 
\multirow{2}{*}{Iota}         & 
\multicolumn{1}{l|}{EE organisation implementation theory} & 
\multirow{2}{*}{[TEE-10]}\\
            &           &  
\multicolumn{1}{l|}{\textit{?}} &\\
\multirow{2}{*}{$\nu$}  & 
\multirow{2}{*}{Nu}           & 
\multicolumn{1}{l|}{EE normalisation theory} & 
\multirow{2}{*}{[TEE-11]}\\
            &           & 
\multicolumn{1}{l|}{\textit{?}} & \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Ontological EE Theories}}\\
\hline
\multicolumn{4}{C}{``\textit{Ontological} theories are about the nature of things. They serve to explain their construction and operation, and predict the consequences of changing them, both at a high level of abstracting from implementation.`` - \citep{article-dietz-2017}}\\
\hline 
\multirow{2}{*}{$\alpha$}     & 
\multirow{2}{*}{Alpha}        & 
\multicolumn{1}{l|}{EE organisational essence theory} & 
\multirow{2}{*}{[TEE-08]}\\
            &           & 
\multicolumn{1}{l|}{\textit{Understanding the essence of organisation}} &\\

\multirow{2}{*}{$\delta$}     & 
\multirow{2}{*}{Delta}  & 
\multicolumn{1}{l|}{EE system theory} & 
\multirow{2}{*}{[TEE-04]}\\

            &           & 
\multicolumn{1}{l|}{\textit{Understanding discrete event}} &\\
\multirow{2}{*}{$\psi$}             & 
\multirow{2}{*}{Psi}          & 
\multicolumn{1}{l|}{EE organisational operation theory} & 
\multirow{2}{*}{[TEE-03]}\\

            &           & 
\multicolumn{1}{l|}{\textit{Understanding human collaboration}} &\\
\multirow{2}{*}{$\omega$}     & 
\multirow{2}{*}{Omega}  & 
\multicolumn{1}{l|}{EE organisational construction theory} & 
\multirow{2}{*}{[TEE-09]}\\
            &           & 
\multicolumn{1}{l|}{\textit{Understanding the construction of organisations}} & \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
\multicolumn{4}{c}{\textbf{Philosophical EE Theories}}\\
\hline
\multicolumn{4}{C}{``\textit{Philosophical} theories concern the most fundamental ways in which people perceive and conceive the surrounding world, make sense of it, study it, etc.`` - \citep{article-dietz-2017}}\\
\hline 
\multirow{2}{*}{$\mu$}        & 
\multirow{2}{*}{Mu}           & 
\multicolumn{1}{l|}{EE model theory} & 
\multirow{2}{*}{[TEE-05]} \\
            &           & 
\multicolumn{1}{l|}{\textit{Understanding models and modelling}} & \\
\multirow{2}{*}{$\tau$} & 
\multirow{2}{*}{Tao} & 
\multicolumn{1}{l|}{EE function-construction theory} & 
\multirow{2}{*}{[TEE-02]} \\ 
& & 
\multicolumn{1}{l|}{\textit{A theory about subjects (with purposes) and objects (with properties)}} & \\
\multirow{2}{*}{$\phi$} 		& 
\multirow{2}{*}{Fi} 		& 
\multicolumn{1}{l|}{EE information theory} &
\multirow{2}{*}{[TEE-01]}\\
& & 
\multicolumn{1}{l|}{\textit{Clarifying how people acquire factual knowledge}} & \\
\hline
\end{tabularx}