%!TEX root =  ../main.tex

Below a few guidelines in reading this thesis.

\begin{enumerate}
    \item Research (papers/books/thesis) are references in the text.
    \item The summary of the definitions used in this research can be found in appendix (\ref{app:def}) 
\end{enumerate}