%% based upon bare_conf.tex
%% V1.4 %% 2012/12/27 %% by Michael Shell
%% See: %% http://www.michaelshell.org/ %% for current contact information.

%\documentclass[twoside, journal, a4paper]{IEEEtran}
\documentclass[journal, 12pt, twoside, onecolumn, a4paper]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{subfiles}
\usepackage{url}
\usepackage{tabularx}
    \newcolumntype{C}{>{\centering\arraybackslash}X} 
\usepackage{graphicx}
    \graphicspath{ {./images/}, {../images/} }
\usepackage{hyperref}
    \hypersetup{
        colorlinks=true,
        linkcolor=blue,
        anchorcolor=black,
        citecolor=black,
        filecolor=black,
        urlcolor=blue
    }
\usepackage{alphalph}
\renewcommand\thesubsectiondis{\AlphAlph{\value{subsection}}.}% for the headings in the text
\renewcommand\thesubsection{\mbox{\thesection-\AlphAlph{\value{subsection}}}}% for the ToC, for example 

\hyphenation{op-tical net-works semi-conduc-tor}

% \usepackage{natbib} 
\usepackage[round]{natbib} 

% packages for mathematic Symbols
% math modus: https://en.wikibooks.org/wiki/LaTeX/Mathematics
% list of symbols: http://cs.brown.edu/about/system/managed/latex/doc/symbols.pdf 
% super list of symbols: http://ftp.snt.utwente.nl/pub/software/tex/info/symbols/comprehensive/symbols-a4.pdf
% from drawing to code: http://detexify.kirelabs.org/classify.html
\usepackage{latexsym}
\usepackage{upgreek}

% http://homepage.stat.uiowa.edu/~rlenth/ALPHA/apa-tutorial.pdf
% \usepackage{apacite}
% https://www.overleaf.com/latex/examples/package-example-apacite/jkssmfcpzwmy

% \usepackage[autostyle=true]{csquotes}
% \usepackage[style=apa,maxcitenames=2,sortcites=true,sorting=nyt,isbn=true,url=true,doi=true,natbib=true,backend=biber]{biblatex} 


%\addbibresource{antifragile-papers.bib}
%\addbibresource{antifragile-books.bib}
%\addbibresource{antifragile-wikipedia.bib}
%\addbibresource{antifragile-wikipedia-2.bib}
%\addbibresource{antifragile-sites.bib}

%\bibliography{antifragile-papers,antifragile-books,antifragile-wikipedia,antifragile-wikipedia-2,antifragile-sites}

% maps apacite commands to biblatex commands
%\let \citeNP \cite
%\let \citeA \textcite
%\let \cite \parencite

% https://www.overleaf.com/latex/templates/sample-apa-paper/fswjbwygndyq
% https://www.reddit.com/r/LaTeX/comments/ars713/how_to_make_overleaf_use_apa_citation_style/


\begin{document}
\date{ }

\title{Master Thesis \\ Do Antifragile Characteristics Correlate with organisational Value?}

\author{
    \IEEEauthorblockN{Edzo A. Botjes}
    \IEEEauthorblockA{- Executive Master of Enterprise \& IT Architecture\\
        Antwerp Management School - Antwerp, Belgium\\
        Email: e.a.botjes@gmail.com\\
        Project GIT: https://gitlab.com/edzob/antifragile-research\\
        Project Overleaf: https://www.overleaf.com/project/5d370d47ffd48718f5e0e669
     }
}

\markboth{Antwerp Management School, CC BY-SA 4.0 2019}{
        M\MakeLowercase{aster Thesis - }D\MakeLowercase{o }A\MakeLowercase{ntifragile }C\MakeLowercase{haracteristics }C\MakeLowercase{orrelate with }O\MakeLowercase{rganizational }V\MakeLowercase{alue }I\MakeLowercase{ndicators?}
}

\IEEEaftertitletext{\vspace{-1cm}\noindent\begin{center}
    ``... each giant calling to his brother through the desolate intervals of time ...`` - Friedrich Nietzsche (1873)\end{center}

    \begin{center}
    VS
    \end{center}

    \begin{center}
    ``If I have seen further it is by standing on the shoulders of Giants.`` - Sir Isaac Newton (1675)

    ``Each generation stands on the shoulders of those who have gone before them`` - Stephen Hawking (2017)
    
    \begin{center}
    \textbf{From order to chaos, a new era of organisation design}
    \end{center}
    

    

    \end{center}\vspace{\baselineskip}
}

{\maketitle}
%\clearpage
\thispagestyle{empty}

% ######## ABSTRACT section
\newpage
\begin{abstract}
\subfile{sections/abstract}
\end{abstract}

% ######## ACKNOWLEDGMENT section
\newpage
\section*{Acknowledgment}
\subfile{sections/acknowledgment}

% ######## Exec/Mngt Summary
\newpage
\section*{Executive Summary}
\subfile{sections/executive-summary}

% ######## TOC
\clearpage
\tableofcontents
\newpage 
\listoftables
\listoffigures

\newpage
\section*{Reading Guide}
\subfile{sections/guide}

\newpage
\textbf{"There is no universal reality! We all live in our own personal context"}

% ######## Prologue
\newpage
\section*{(a personal) prologue}
\subsection*{Why Antifragile as topic} \label{sec:Why}
\subfile{sections/motivation}

\newpage
\textbf{"Standing on shoulder of giants "}

\newpage
\section{Introduction}
\subsection{What is known about Antifragile} \label{sec:Introduction}
\subfile{sections/introduction} 

\newpage
\subsection{Relevance of Antifragile to organisations} \label{sec:Organisation}
\subfile{sections/organisation} 


\newpage
\textbf{"The triad - the power of three."}

\newpage 
\subsection{The Triad - Fragile, Robust and Antifragile} \label{sec:Triad}
\subfile{sections/triad} 

\newpage
\textbf{"Fragile is like a butterfly. Don't touch it!"}

\newpage 
\subsection{Triad - Fragile} \label{sec:Fragile}
\subfile{sections/fragile}

\newpage
\textbf{"Robust is like having the skin of an elephant."}

\newpage 
\subsection{Triad - Robust} \label{sec:Robust}
\subfile{sections/robust}

\newpage
\textbf{"Antifragile is all about getting hurt and loving it"}

\newpage 
\subsection{Triad - Antifragile} \label{sec:Antifragile}
\subfile{sections/antifragile}

\newpage 
\subsection{Randomness - True Randomness, Black Swans and VUCA} \label{sec:Black Swan}
\subfile{sections/blackswan}

\newpage
\textbf{"Make it smaller and repeat."}

\newpage 
\subsection{Thesis - Conceptual model} \label{sec:Model}
\subfile{sections/conceptual-model}

\newpage 
\subsection{Thesis - Central research question and sub-questions} \label{sec:Question}
\subfile{sections/central-question}

\newpage 
\subsection{Thesis - Scientific and managerial relevance} \label{sec:Relevance}
\subfile{sections/relevance}

\newpage 
\subsection{Structure of this document} \label{sec:Structure}
\subfile{sections/structure}

\newpage
\section{Theoretical framework - background and literature review} \label{sec:Framework}

\newpage
\section{Methodology}
\subfile{sections/methodology}

\newpage
\section{Results \& Analysis}

\newpage
\section{Discussion}

\newpage
\section{Conclusion and Recommendations}
\subfile{sections/conclusion}

% ######## APPENDICES section
%\useRomanappendicesfalse
\newpage 
\appendices
\subfile{sections/appendices}


% ######## REFERENCE section
\newpage 

%\bibliographystyle{ieeetr}
%\bibliographystyle{IEEEtran}
%\bibliographystyle{IEEEtranS}
\bibliographystyle{apalike}
\bibliography{antifragile-papers,antifragile-books,antifragile-wikipedia,antifragile-wikipedia-2,antifragile-sites}

%\printbibliography


\end{document}


