%% WIKIPEDIA

@misc{ wiki:Antifragile,
    author = {{Wikipedia contributors}},
    title = {Antifragile --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Antifragile&oldid=880884314}},
    note = {[Online; accessed 31-March-2019]}
  }  

@misc{ wiki:loop,
    author = {{Wikipedia contributors}},
    title = {Causal loop diagram --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2017},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Causal_loop_diagram&oldid=806252894}},
    note = {[Online; accessed 22-July-2019]}
  }

@misc{ wiki:chaosengineering,
    author = {{Wikipedia contributors}},
    title = {Chaos engineering --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Chaos_engineering&oldid=886072727}},
    note = {[Online; accessed 20-April-2019]}
}

@misc{ wiki:chaosmonkey,
    author = {{Wikipedia contributors}},
    title = {Chaos engineering --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Chaos_engineering&oldid=886072727}},
    note = {[Online; accessed 31-March-2019]}
}

@misc{ wiki:cynefin,
    author = {{Wikipedia contributors}},
    title = {Cynefin framework --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Cynefin_framework&oldid=906068936}},
    note = {[Online; accessed 15-July-2019]}
}
%%%%%


@misc{ wiki:gorillaglass,
    author = {{Wikipedia contributors}},
    title = {Gorilla Glass --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Gorilla_Glass&oldid=893685598}},
    note = {[Online; accessed 23-April-2019 ]}
}

@misc{ wiki:holocracty,
    author = {{Wikipedia contributors}},
    title = {Holacracy --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Holacracy&oldid=886839931}},
    note = {[Online; accessed 31-March-2019 ]}
}

@misc{ wiki:hydra,
    author = {{Wikipedia contributors}},
    title = {Lernaean Hydra --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Lernaean_Hydra&oldid=904724809}},
    note = {[Online; accessed 9-July-2019 ]}
}

@misc{ wiki:Industrial-Revolution,
  author = {{Wikipedia contributors}},
  title = {Industrial Revolution --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Industrial_Revolution&oldid=887603205}},
  note = {[Online; accessed 31-March-2019 ]}
  }

@misc{ wiki:lehman,
    author = {{Wikipedia contributors}},
    title = {Technical debt --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Technical_debt&oldid=905833633}},
    note = {[Online; accessed 22-July-2019 ]}
}

@misc{ wiki:risk,
    author = {{Wikipedia contributors}},
    title = {Risk management --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Risk_management&oldid=893948240}},
    note = {[Online; accessed 5-May-2019 ]}
}

%%%%

@misc{ wiki:vuca,
    author = {{Wikipedia contributors}},
    title = {Volatility, uncertainty, complexity and ambiguity --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Volatility,_uncertainty,_complexity_and_ambiguity&oldid=883486761}},
    note = {[Online; accessed 31-March-2019 ]}
}

@misc{ wiki:Galileo,
    author = {{Wikipedia contributors}},
    title = {Galileo Galilei --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Galileo_Galilei&oldid=910820231}},
    note = {[Online; accessed 15-August-2019 ]}
  }
  
@misc{ wiki:Newton,
    author = {{Wikipedia contributors}},
    title = {Isaac Newton --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Isaac_Newton&oldid=909438362}},
    note = {[Online; accessed 15-August-2019 ]}
  }

@misc{ wiki:Leonardo-life,
  author = {{Wikipedia contributors}},
  title = {Personal life of Leonardo da Vinci --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Personal_life_of_Leonardo_da_Vinci&oldid=906043966}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Leonardo-science,
  author = {{Wikipedia contributors}},
  title = {Science and inventions of Leonardo da Vinci --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Science_and_inventions_of_Leonardo_da_Vinci&oldid=908906577}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Leonardo-work,
  author = {{Wikipedia contributors}},
  title = {List of works by Leonardo da Vinci --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=List_of_works_by_Leonardo_da_Vinci&oldid=910895233}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Hawking,
  author = {{Wikipedia contributors}},
  title = {Stephen Hawking --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Stephen_Hawking&oldid=910942254}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Einstein,
  author = {{Wikipedia contributors}},
  title = {Albert Einstein --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Albert_Einstein&oldid=910878377}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Feynman,
  author = {{Wikipedia contributors}},
  title = {Richard Feynman --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Richard_Feynman&oldid=910960538}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Black-hole,
  author = {{Wikipedia contributors}},
  title = {Black hole information paradox --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Black_hole_information_paradox&oldid=909380185}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:QED,
  author = {{Wikipedia contributors}},
  title = {Quantum electrodynamics --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Quantum_electrodynamics&oldid=910817508}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Quantum-gravity,
  author = {{Wikipedia contributors}},
  title = {Quantum gravity --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Quantum_gravity&oldid=909818082}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Hoogervorst,
  author = {{Wikipedia contributors}},
  title = {Jan Hoogervorst --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2017},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Jan_Hoogervorst&oldid=795145840}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:BBS,
  author = {{Wikipedia contributors}},
  title = {Bulletin board system --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {
    \url{https://en.wikipedia.org/w/index.php?title=Bulletin_board_system&oldid=910695505}
    },
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:IRC,
  author = {{Wikipedia contributors}},
  title = {Internet Relay Chat --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {
    \url{https://en.wikipedia.org/w/index.php?title=Internet_Relay_Chat&oldid=910788970}
    },
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Stallman,
  author = {{Wikipedia contributors}},
  title = {Richard Stallman --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {
        \url{https://en.wikipedia.org/w/index.php?title=Richard_Stallman&oldid=909800224}
    },
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Dijkstras-algorithm,
  author = {{Wikipedia contributors}},
  title = {Dijkstra's algorithm --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {
    \url{https://en.wikipedia.org/w/index.php?title=Dijkstra\`s_algorithm&oldid=908654047}
    },
  note = {[Online; accessed 15-August-2019 ]}              
}

