

%%%%%%%


@misc{ wiki:Modern-Times,
  author = {{Wikipedia contributors}},
  title = {Modern Times (film) --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Modern_Times_(film)&oldid=908516594}},
  note = {[Online; accessed 15-August-2019 ]}
}





@misc{ wiki:taylorism,
  author = {{Wikipedia contributors - part 2}},
  title = {Scientific management --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Scientific_management&oldid=909524479}},
  note = {[Online; accessed 15-August-2019]}
}

@misc{ wiki:Glass,
  author = {{Wikipedia contributors - part 2}},
  title = {Glass (1958 film) --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Glass_(1958_film)&oldid=904517496}},
  note = {[Online; accessed 15-August-2019 ]}
}

@misc{ wiki:LHC,
  author = {{Wikipedia contributors - part 2}},
  title = {Large Hadron Collider --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Large_Hadron_Collider&oldid=905609284}},
  note = {[Online; accessed 15-August-2019 ]}
}
