%% Websites

@misc{  wiki:Edzob-antifragile-literature,
    author = "{Botjes, Edzo  and contributors}",
    title = "Antifragile Literature Overview--- {Gitlab}",
    year = "2019",
    howpublished = "\url{https://gitlab.com/edzob/antifragile-research/wikis/Antifragility-Literature-Research}",
    note = "[Online; accessed 14-April-2019]"
  }

@misc{ bibtex:Edzob-antifragile-literature,
    author = {Botjes, Edzo  and contributors},
    title = {Antifragile Thesis · master · Edzo Gitlab Botjes / antifragile-research · GitLab},
    howpublished = {\url{https://gitlab.com/edzob/antifragile-research/tree/master/Antifragile%20Thesis}},
    year = {2019},
    note = {(Accessed on 08/15/2019)}
}


@misc{ stuk-rood-vlees-7,
    author = {Hakhverdian, Armen},
    title = {De Stuk Rood Vlees Podcast, aflevering 7 (deel 1): Daniël Lakens over de replicatiecrisis in de wetenschap - StukRoodVlees},
    howpublished = {\url{http://stukroodvlees.nl/de-stuk-rood-vlees-podcast-aflevering-7-deel-1-daniel-lakens-over-de-replicatiecrisis-in-de-wetenschap/}},
    month = {07},
    year = {2018},
    note = {(Accessed on 08/15/2019)}
}

@misc{ YANSS-100,
    author = {McRaney, David },
    title = {YANSS 100 – The Replication Crisis – You Are Not So Smart},
    howpublished = {\url{https://youarenotsosmart.com/2017/07/19/yanss-100-the-replication-crisis/}},
    month = {07},
    year = {2017},
    note = {(Accessed on 08/15/2019)}
}

@misc{ OSFParti94,
    author = {Holcombe, Alex O},
    title = {OSF | Participating Labs Wiki},
    howpublished = {\url{https://osf.io/92dhr/wiki/home/}},
    month = {05},
    year = {2016},
    note = {(Accessed on 08/15/2019)}
}

@InCollection{ newton-principia,
	author       =	{Smith, George},
	title        =	{Newton's Philosophiae Naturalis Principia Mathematica},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2008/entries/newton-principia/}},
	year         =	{2008},
	edition      =	{2008},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@misc{ newton-principia-stanford,
    author = {Smith, George},
    title = {Newton’s Philosophiae Naturalis Principia Mathematica (Stanford Encyclopedia of Philosophy)},
    howpublished = {\url{https://plato.stanford.edu/entries/newton-principia/}},
    publisher = {Center for the Study of Language and Information (CSLI), Stanford Universit},
    month = {12},
    year = {2007},
    ISSN = {1095-5054},
    note = {
    (Accessed on 08/15/2019)
    The Stanford Encyclopedia of Philosophy is copyright © 2016 by The Metaphysics Research Lab, 
    }
}

@misc{ ictbooks-TeamPark,
    author = {ICTBooks-Teampark},
    title = {TeamPark},
    howpublished = {\url{https://www.ict-books.com/topics/teampark-from-crowd-to-community-hardcover-en-info}},
    month = {},
    year = {2010},
    note = {(Accessed on 08/15/2019)}
}

@misc{ mngtbooks-Schitterend-organiseren,
    author = {Managementboek},
    title = {Schitterend organiseren door Brigitte Hoogendoorn, Marijne Vos, Eline Crijns (Boek) - Managementboek.nl},
    howpublished = {\url{https://www.managementboek.nl/boek/9789052615660/schitterend-organiseren-brigitte-hoogendoorn}},
    month = {},
    year = {2006},
    note = {(Accessed on 08/15/2019)}
}

@misc{ hawking-foundation-dice,
    author = {{The Stephen Hawking Foundation}},
    title = {Does God Play Dice - Stephen Hawking},
    howpublished = {\url{http://www.hawking.org.uk/does-god-play-dice.html}},
    month = {},
    year = {1999},
    note = {(Accessed on 08/16/2019)}
}

@misc{ Feynman-lectures,
    author = {Feynman, Richard},
    title = {The Feynman Lectures on Physics Vol. III Ch. 2: The Relation of Wave and Particle Viewpoints},
    howpublished = {\url{http://www.feynmanlectures.caltech.edu/III_02.html}},
    month = {},
    year = {1662},
    note = {(Accessed on 08/16/2019)}
}