%% BOOKS Taleb
@book{ book-taleb-2001,
  title      = {Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets},
  author     = {Taleb, Nassim Nicholas},
  publisher  = {Cengage Learning},
  isbn       = {1587990717,9781587990717},
  year       = {2001},
  month      = {11},
  edition    = {1},
  note       = {
      Retrieved from 
      \url{https://www.goodreads.com/book/show/236383.Fooled_by_Randomness} 
      and 
      \url{https://www.amazon.de/Fooled-Randomness-Hidden-Chance-Markets/dp/1587990717/}
  }
}

@book{ book-taleb-2007,
  title      = {The Black Swan: The Impact of the Highly Improbable},
  author     = {Taleb, Nassim Nicholas},
  publisher  = { Random House},
  isbn       = {9781400063512},
  year       = {2007},
  month      = {5},
  note       = {
     Retrieved from 
     \url{https://www.goodreads.com/book/show/242472.The_Black_Swan} 
     and 
     \url{https://www.amazon.de/Black-Swan-Improbable-Robustness-Fragility/dp/1400063515/}
  }
}
   
@book{ book-taleb-2012,
  title      = {Antifragile: Things That Gain from Disorder},
  author     = {Taleb, Nassim Nicholas},
  publisher  = {Random House},
  isbn       = {9781400067824},
  year       = {2012},
  month      = {11},
  note       = {
      Retrieved from 
      \url{https://www.goodreads.com/book/show/13530973-antifragile} 
      and 
      \url{https://www.amazon.com/gp/product/1400067820/}
  }
}

%% BOOKS non-Taleb

@book{ book-Appelo-2010,
  title      = {Management 3.0: Leading Agile Developers, Developing Agile Leaders},
  author     = {Appelo, Jurgen},
  publisher  = {Addison-Wesley Professional},
  isbn       = {0321718992,9780321718990},
  year       = {2010},
  month      = {12},
  note       = {
      Retrieved from 
      \url{https://www.goodreads.com/book/show/10210821-management-3-0} 
      and 
      \url{https://www.amazon.com/Management-3-0-Developers-Developing-Addison-Wesley/dp/0321712471/}
  }
}

@book{book-atkins-2003,
  title     = {Galileo's Finger: The Ten Great Ideas of Science},
  author    = {Atkins, P.W.},
  isbn      = {9780198606642},
  lccn      = {2003545347},
  pages     = {368},
  year      = {2003},
  publisher = {Oxford University Press},
  address = {Oxford, New York, USA},
  note      = {
      Retrieved from 
      \url{https://archive.org/details/galileosfingerte00atki},
      \url{https://books.google.am/books?id=UlmjniqglYgC}
  }
}

@book{ book-aven-2014,
  title     = {Risk, Surprises and Black Swans: Fundamental Ideas and Concepts in Risk Assessment and Risk Management},
  author    = {Aven, Terje},
  isbn      = {9781317626329 9780415735063},
  year      = {2014},
  month     = {07},
  pages     = {276},
  publisher = {Taylor \& Francis and Routledge},
  address   = {London, UK},
  URL       = {https://doi.org/10.4324/9781315755175},
  DOI       = {10.4324/9781315755175},
  note      = {
      Retrieved from 
      \url{https://www.goodreads.com/book/show/22330558-risk-surprises-and-black-swans},
      \url{https://www.taylorfrancis.com/books/9781315755175},
      \url{https://www.bookdepository.com/Risk-Surprises-Black-Swans-Terje-Aven/9780415735063} and
      \url{https://books.google.nl/books?id=\_SdHBAAAQBAJ}
  }, 
  abstract  = {
      Risk, Surprises and Black Swans provides an in depth analysis of the risk concept with a focus on the critical link to knowledge; and the lack of knowledge, that risk and probability judgments are based on.

      Based on technical scientific research, this book presents a new perspective to help you understand how to assess and manage surprising, extreme events, known as ‘Black Swans’. This approach looks beyond the traditional probability-based principles to offer a broader insight into the important aspects of uncertain events and in doing so explores the ways to manage them.

      This book recognizes the fundamental issues surrounding risk assessment and risk management to help you to understand and prepare for black swan events.

      Complete with international examples to illustrate ideas and concepts
      Integrates risk management and resilience based thinking
      Suitable for a variety of applications including engineering, finance and security.
  }
}

@book{ book-casti-2012,
  title     = {X-events: The collapse of everything},
  author    = {Casti, John L},
  isbn      = {9780062088284},
  year      = {2012},
  month     = {06},
  day       = {12},
  pages     = {336},
  publisher = {Harper Collins / William Morrow},
  note      = {
      Retrieved from
      \url{https://books.google.nl/books?id=0yP7Tr1TDGUC}
      and
      \url{https://www.goodreads.com/book/show/13426206-x-events}
  }
}

@book{ book-optland-2008,
  title     = {Enterprise architecture: creating value by informed governance},
  author    = {Op't Land, Martin and Proper, Erik and Waage, Maarten and Cloo, Jeroen and Steghuis, Claudia},

  series    = {The Enterprise Engineering Series},
  pages     = {145},
  year      = {2008},
  month     = {12},
  isbn      = {9783540852315},
  issn      = {1867-8920},
  lccn      = {2008932116},
  url       = {https://doi.org/10.1007/978-3-540-85232-2},
  doi       = {10.1007/978-3-540-85232-2},
  publisher = {Springer Science \& Business Media},
  address   = {Berlin, Germany},
  note      = {
      Retrieved from : 
      \url{https://www.researchgate.net/publication/234807500},
      \url{https://www.semanticscholar.org/paper/f68987d41e3c135873da817ab1f09ee0548236d2}
      and
      \url{https://books.google.nl/books?id=4yu5yYwpmakC}

  },
  abstract = {
      Twenty years after the first publications and books on enterprise architecture, the domain is evolving from a technology-driven towards a more business-driven approach, thus empowering decision makers to adapt and transform an enterprise in order to keep up with changing business needs. At the same time the discipline of enterprise architecting has matured, leading to a better understanding of the profession of an enterprise architect. With this book, the authors aim to provide an overview of enterprise architecture including the process of creating, applying and maintaining it, thus taking into account the perspectives of CxOs, business managers, enterprise architects, solution architects, designers and engineers. They explore the results that are produced as part of an enterprise architecture, the process by which these are produced, and the role the architect plays in this process. As such, they do not describe a specific method for developing an enterprise (IT) architecture, nor do they define a specific modeling language for enterprise architecture, rather they offer the reader a fundamental way of thinking about enterprise architecture, which will enable him to select and apply the right approach, architecture framework and tools that meet the objective and context of the architecture work at hand. This approach is emphasized by discussion statements at the end of each chapter, sparking thoughts about benefits, shortcomings, and future research directions.
  }
}

@book{ book-togaf-9-2011,
  author    = {Haren, Van},
  title     = {TOGAF Version 9.1},
  year      = {2011},
  isbn      = {9789087536794},
  edition   = {10th},
  publisher = {Van Haren Publishing},
  note      = {
      Retrieved from: 
      \url{https://pubs.opengroup.org/architecture/togaf91-doc/arch/chap02.html}
  }
} 


@book{ book-ciborra-2002,
    title     = {The Labyrinths of Information: Challenging the Wisdom of Systems},
    author    = {Ciborra, Claudio},
    year      = {2002},
    month     = {01},
    publisher = {Oxford University Press},
    place     = {Oxford},
    pages     = {212},
    DOI       = {10.1093/acprof:oso/9780199275267.001.0001},
    URL       = {http://dx.doi.org/10.1093/acprof:oso/9780199275267.001.0001},
    isbn      = {9780199275267},
    note      = {
        Retrieved from
        \url{https://www.oxfordscholarship.com/10.1093/acprof:oso/9780199275267.001.0001/acprof-9780199275267}
        and
        \url{https://www.researchgate.net/publication/30522510_The_Labyrinths_of_Information_Challenging_the_Wisdom_of_Systems}
    },
    abstract  = {
        The use of information and communication technologies (ICT) in organisations and the management of their impact has been the traditional domain of computer specialists and management consultants. The former have offered multiple ways to represent, model, and build applications that streamline and accelerate data flows, while the latter have been busy linking the deployment of ICTs with strategy and the redesign of business processes. This book takes quite a different approach altogether. It uses a string of metaphors, such as Bricolage, Krisis, Gestell, etc., to place a concern for human existence and our working lives at the centre of the study of ICTs and their diffusion in business organisations, and looks at our practices, improvisations, and moods. It draws upon the author's own extensive research and consulting experience to throw a fresh light on some key questions: why are systems ambiguous? Why do they not give us more time to do things? Is there strategic value in tinkering even in high-tech settings? What is the value of age-old practices in dealing with new technologies? What is the role of moods and affections in influencing action and cognition? The book presents an alternative to the current approaches in management, software-engineering, and strategy.
    }
}

@book{ book-daft-2010,
  title       = {organisation Theory and Design},
  author      = {Daft, R.L. and Murphy, J. and Willmott, H.},
  isbn        = {9781844809905},
  lccn        = {2009921278},
  series      = {organisation Theory and Design},
  url         = {https://books.google.nl/books?id=s6MAkpcuaZQC},
  year        = {2010},
  publisher   = {South-Western Cengage Learning},
  note        = {
      Retrieved from
      \url{https://en.wikiquote.org/wiki/Richard_L._Daft}
  },
  abstract    = {
     The market-leading textbook on organisation theory reaches a new level with Richard L. Daft being joined by Jonathan Murphy and Hugh Willmott (both Cardiff Business School) to provide an unparalleled resource for students in Europe, the Middle East and Africa (EMEA). After listening to the requirements of lecturers, the authors have added diverse global examples – featuring such organisations as AirAsia, Philips NV, Carrefour, Bedlam Games and Circus Oz – and cases supplied from a range of international academics. Students will benefit from a boosted critical focus, carefully threaded into the hallmark structure using a new “Counterpoint” feature, while a fully adapted set of lecturer and student resources makes this the complete textbook for modern courses.
 
  }
}

@book{ book-dekker-2014,
  author    = {Dekker, S. }, 
  title     = {Safety Differently}, 
  edition   = {2nd}, 
  year      = {2014},
  month     = {06},
  day       = {24},
  pages     = {312},
  DOI       = {10.1201/b17126},
  URL       = {https://doi.org/10.1201/b17126},
  isbn      = {9781482241990},
  publisher = {CRC Press},
  address   = {Boca Raton},
  note      = {
      Retrieved from
      \url{https://www.semanticscholar.org/paper/Safety-Differently-%3A-Human-Factors-for-a-New-Era%2C-Dekker/ac4e4a6a66ced2ab6b90aec20731a3927954adee}
      ,
      \url{https://www.goodreads.com/en/book/show/20917908}

  }
}

@Book{ book-grant-2013,
  title     = {Contemporary strategy analysis : text and cases },
  author    = {Grant, Robert M },
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  pages     = {842},
  year      = {2013},
  edition   = {8th edition},
  isbn      = {9781119941897},
  lccn      = {2014419283},
  note      = { 
      Previous edition: 
      2010, Original edition: 1991
      Retrieved from 
      \url{https://books.google.nl/books?id=S\_4NMAEACAAJ} 
      and 
      \url{https://trove.nla.gov.au/work/36581337} 
  }
}

@book{ book-janssen-2015,
  title     = {Enterprise Engineering: Sustained Improvement of organisations},
  author    = {Janssen, Theo},
  year      = {2015},
  isbn      = {9783319241708},
  doi       = {10.1007/978-3-319-24172-2},
  url       = {https://doi.org/10.1007/978-3-319-24172-2},
  edition   = {1st},
  publisher = {Springer Publishing Company, Incorporated},
  note      = {
    Retrieved from 
    \url{https://www.goodreads.com/book/show/26498846-enterprise-engineering},
    \url{https://play.google.com/store/books/details/?id=TNHjCgAAQBAJ}
    and 
    \url{https://www.springer.com/gp/book/9783319241708#reviews}
  },
  abstract  = {
    This book provides a fundamental and practical introduction to Enterprise Engineering, demonstrating how to employ this approach to map the essence of an organisation at the core level of internal cooperation. It then explains how, based on these insights, organisations can benefit from opportunities for improvement that would have otherwise gone unnoticed.

    Further, the book explains how to adapt the structure of an organisation to the needs of its management and offers valuable tools for improving and perfecting it, along with guidelines on implementing profound and sustainable organisational changes. The examples and cases it presents show an increase in efficiency of up to 70% and increases in productivity and sales performance of more than 40%, once the flaws in an organisation’s structure have been identified and resolved.
  }
}


@book{ book-hacking-1990,
  title      = {The Taming of Chance},
  year       = {1990},
  month      = {11},
  isbn       = {9780521388849},
  author     = {Hacking, Ian },
  publisher  = {Cambridge University Press},
  abstract = {
      In this important study Ian Hacking continues the enquiry into the origins and development of certain characteristic modes of contemporary thought undertaken in such previous works as the best-selling The Emergence of Probability. Professor Hacking shows how by the late-nineteenth century it became possible to think of statistical patterns as explanatory in themselves, and to regard the world as not necessarily deterministic in character. In the same period the idea of human nature was displaced by a model of normal people with laws of dispersion. These two parallel transformations fed into each other, so that chance made the world seem less capricious: it was legitimated because it brought order out of chaos. Combining detailed scientific historical research with characteristic philosophic breadth and verve, The Taming of Chance brings out the relations between philosophy, the physical sciences, mathematics and the development of social institutions, and provides a unique and authoritative analysis of the 'probabilisation' of the western world.

  }
}

@book{book-harre-1981,
  title     = {Great Scientific Experiments: Twenty Experiments that Changed Our View of the World},
  series    = {Science and Society},
  author    = {Harr{\'e}, R.},
  publisher = {Phaidon Press Ltd},
  address   = {Oxford, UK},
  year      = {1981},
  month     = {08},
  day       = {06},
  pages     = {222},
  isbn      = {9780714820965},
  lccn      = {85135595},
  notes     = {
      Retrieved from 
      \url{https://openlibrary.org/books/OL2585963M/}
      ,
      \url{https://archive.org/details/greatscientifice00romh}
      and
      \url{https://www.abebooks.com/9780714820965/Great-Scientific-Experiments-Harre-0714820962/plp}
  }
}

@book{ book-hole-2016,
  author    = {Hole, Kjell J{\o}rgen},
  title     = {Anti-fragile Cloud Solutions},
  bookTitle = {Anti-fragile ICT Systems},
  series    = {Simula SpringerBriefs on Computing},
  year      = {2016},
  month     = {03},
  isbn      = {9783319300689},
  publisher = {Springer International Publishing},
  address   = {Cham, Switzerland},
  DOI       = {10.1007/978-3-319-30070-2},
  url       = {https://doi.org/10.1007/978-3-319-30070-2},
  note      = {
      Retrieved from
      \url{https://www.goodreads.com/book/show/28653187-anti-fragile-ict-systems},
      \url{https://www.amazon.com/gp/product/3319300687}
      and
      \url{https://link.springer.com/chapter/10.1007%2F978-3-319-30070-2_2}
  },
  
  abstract = {
      This book introduces a novel approach to the design and operation of large ICT systems. It views the technical solutions and their stakeholders as complex adaptive systems and argues that traditional risk analyses cannot predict all future incidents with major impacts. To avoid unacceptable events, it is necessary to establish and operate anti-fragile ICT systems that limit the impact of all incidents, and which learn from small-impact incidents how to function increasingly well in changing environments.
      
      The book applies four design principles and one operational principle to achieve anti-fragility for different classes of incidents. It discusses how systems can achieve high availability, prevent malware epidemics, and detect anomalies. Analyses of Netflix’s media streaming solution, Norwegian telecom infrastructures, e-government platforms, and Numenta’s anomaly detection software show that cloud computing is essential to achieving anti-fragility for classes of events with negative impacts.
      
  }

}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance and Enterprise Engineering - Presenting the Employee-Centric Theory of organisation},
  author    = {Hoogervorst, Jan AP},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-72107-1},
  doi       = {10.1007/978-3-319-72107-1},
  isbn      = {978-3-319-72106-4},
  timestamp = {Thu, 29 Mar 2018 14:05:53 +0200},
  note = {
      Retrieved from 
      \url{https://www.springer.com/gp/book/9783319721064}
  },
  abstract  = {
      This book outlines the important foundational insights for enterprise governance and enterprise engineering, which are obviously provided by the social and organisation sciences, but also by other sciences such as philosophy and information technology. It presents an employee-centric theory of organisation in order to secure enterprise performance and also to comply with moral considerations about society and human individuals. This is necessary as prescriptions based on ‘best practices’ or the ‘best managed companies’ are often merely anecdotal, faddish, or controversial, and based on unsubstantiated pseudo-theories.
      The book consists of four main chapters, the first of which summarizes the importance of foundational insights for enterprises and explains the mutual relationships between the basic elements of enterprise governance and enterprise engineering. Next, chapter 2 explains the necessary philosophical foundations concerning knowledge, truth, language, and human existence. Subsequently, chapter 3 describes the ontological foundation and the nature of society and enterprises, as understanding their characteristics is a prerequisite for understanding and designing enterprises. Finally, chapter 4 approaches ideological foundations as beliefs and convictions, as they create specific requirements for the design of enterprises. In this way, the book covers all the cornerstones of the employee-centric theory of organisation, drawing on foundational insights.
      The book is mainly intended for students specializing in areas such as business administration, management and organisation science, governance, and enterprise and information systems design. However, professionals working in these areas will also benefit from the book, as it allows them to gain a deeper understanding of the theoretical foundations of their work and will thus help them to avoid strategic failures due to a lack of coherence and consistency between the various parts of their organisation.
  }
}

@book{ book-hutchins-2018,
  title     = {ISO 31000: 2018 Enterprise Risk Management},
  author    = {Hutchins, G.},
  isbn      = {9781732554573},
  series    = {CERM Academy Series on Enterprise Risk Management},
  url       = {https://books.google.nl/books?id=csx7DwAAQBAJ},
  year      = {2018},
  publisher = {Certified Enterprise Risk Manager(R) Academy}
}

@book{book-mack-2015,
  title     = {Managing in a VUCA World},
  author    = {Mack, Oliver and Khare, Anshuman and Kr{\"a}mer, Andreas and Burgartz, Thomas},
  year      = {2015},
  publisher = {Springer, Cham},
  address   = {Cham, Switzerland},
  isbn      = {9783319168890},
  DOI       = {10.1007/978-3-319-16889-0},
  url       = {https://doi.org/10.1007/978-3-319-16889-0},
}


@mastersthesis{ thesis-kastner-2017,
  title     = {Antifragile Organisation Design: A framework of Self-Organisation practices in today's complex and unpredictable economy.},
  author    = {Kastner, Dennis},
  school    = {Central Saint Martins - University of the Arts London, Master innovation management},
  address   = {London, United Kingdom},
  year      = {2017},
  month     = {07},
  publisher = {Amazon},
  note      = {
      Retrieved from 
      \url{https://www.goodreads.com/book/show/37703370-antifragile-organisation-design} 
      and 
      \url{https://www.amazon.com/gp/product/B0746J5RXJ/}
  },
  abstract  = {
      not yet found
  }
}

@book{ book-kotler-2009,
  title     = {Chaotics: The business of managing and marketing in the age of turbulence},
  author    = {Kotler, Philip and Caslione, John A},
  year      = {2009},
  month     = {05},
  day       = {15},
  pages     = {224},
  isbn      = {9780814415245},
  url       = {https://books.google.nl/books?id=IKNH4C0B8DUC},
  publisher = {American Management Association (AMACOM)},
  isbn      = "0814415210",
  address   = {New York, USA},
  abstract  = {
      We have entered into an entirely new era, an age of increasingly frequent and intense periods of turbulence in the global economy. Unlike past recessions, today’s crises have precipitated a need for businesses to develop a new mindset, one that takes into account intermittent periods of disturbance, allowing them to thrive while under the constant threat of chaos. Chaotics presents a revolutionary set of guidelines designed to help businesses: • detect sources of turbulence • prepare scenarios • predict resulting vulnerabilities and opportunities • develop responses to ensure long-term resilience and success • avoid risk while advancing the interests of the company • build flexibility into the balance sheet • price strategically • adjust products to meet new customer values • and more Complete with metrics and measurements, Chaotics outlines a powerful new system for managing waves of uncertainty affecting customers, employees, and other stakeholders. In this climate of increased turbulence, no organisation can survive with less.
  }

}

@book{book-krugman-2009,
  title     = {The Return of Depression Economics and the Crisis of 2008},
  author    = {Krugman, P.},
  isbn      = {9780393071207},
  lccn      = {2008048995},
  year      = {2009},
  publisher = {W. W. Norton Company Limited.},
  address   = {New York, NY, USA},
  note      = { 
      Retrieved from 
      \url{https://www.goodreads.com/book/show/5740446},
      \url{https://www.amazon.com/dp/0393337804}
      and
      \url{https://books.google.nl/books?id=0B\_8f3BBwdwC}
  }
}

@book{ book-meadows-2008,
  author    = {Meadows, D. and Wright, D.}, 
  title     = {Thinking in Systems: A Primer},
  publisher = {Chelsea Green Publishing},
  month     = {12},
  day       = {03},
  pages     = {240},
  year      = {2008},
  isbn      = {9781603580557},
  note      = {
    Retrieved from
    \url{https://wtf.tw/ref/meadows.pdf}
    ,
    \url{https://www.goodreads.com/book/show/3828902-thinking-in-systems}
    ,
    \url{http://donellameadows.org/systems-thinking-resources/}
    and 
    \url{https://books.google.nl/books?id=JSgOSP1qklUC}
  }
}

@book{ book-mintzberg-1994,
  title     = {The rise and fall of strategic planning : reconceiving roles for planning, plans, planners},
  author    = {Mintzberg, Henry},
  year      = {1994},
  month     = {02},
  isbn      = {9780029216057},
  publisher = {Free Press ; Maxwell Macmillan Canada},
  place     = {New York; Toronto},
  note      = {
      Retrieved from:
      \url{http://www.worldcat.org/oclc/28675146},
      \url{https://openlibrary.org/books/OL24832559M}
      \url{https://archive.org/details/risefallofstra00mint}
  },
  abstract  = {
      Mintzberg traces the origin and history of strategic planning through its prominence and subsequent fall. He argues that we must reconcieve the process by which strategies are created by emphasizing informal learning and personal vision. Mintzberg proposes new definitions of planning and strategy, and examines in unusual ways the various models of strategic planning and the evidence of why they failed. Reviewing the so-called 'pitfalls' of planning, he shows how the process itself can destroy commitment, narrow a company's vision, discourage change and breed an atmosphere of politics. In a harsh critique of many sacred cows, he describes three basic fallacies of the process - in that discontinuities can be predicted, that strategists can be detached from the operations of the organisation, and that the process of strategy-making itself can be formalized.
  }
}

@book{ book-page-2010,
  author    = {Page, Scott E. },
  title     = {Diversity and Complexity},
  publisher = {Princeton University Press},
  year      = {2010},
  month     = {11},
  day       = {23},
  ISBN      = {9780691137674},
  pages     = {291},
  note      = {
      Retrieved from
      \url{https://press.princeton.edu/titles/9208.html},
      \url{https://www.goodreads.com/book/show/9696782-diversity-and-complexity}
      and 
      \url{https://books.google.nl/books?id=Mi6zkXss14IC}
  }
}

@book{ book-plato-1994,
  title     = {Creating modern probability: Its mathematics, physics and philosophy in historical perspective},
  author    = {Von Plato, Jan},
  year      = {1994},
  isbn      = {9780511609107},
  ULR       = {https://doi.org/10.1017/CBO9780511609107},
  DOI       = {10.1017/CBO9780511609107},
  publisher = {Cambridge University Press},
  place     = {Cambridge}, 
  series    = {Cambridge Studies in Probability, Induction and Decision Theory},
  abstract  = {
      This is the only book to chart the history and development of modern probability theory. It shows how in the first thirty years of this century probability theory became a mathematical science. The author also traces the development of probabilistic concepts and theories in statistical and quantum physics. There are chapters dealing with chance phenomena, and current major mathematical theories, together with their foundational and philosophical problems. Among the theorists whose work is treated at some length are Kolmogorov, von Mises and de Finetti.
  }
}


@book{ book-perrow-1984,
  title     = { Normal accidents: living with high-risk technologies },
  author    = { Perrow, Charles },
  publisher = { New York: Basic Books },
  year      = { 1984 },
  type      = { Book; Book/Illustrated },
  subjects  = { Industrial accidents; Accidents; Risk },
  language  = { English },
  note      = {
      Retrieved from
      \url{https://trove.nla.gov.au/work/21768515}
      and
      \url{https://www.amazon.com/Normal-Accidents-Living-High-Risk-Technologies/dp/0691004129
      https://www.goodreads.com/book/show/192408.Normal_Accidents}
  }
}

@book{ book-peters-1987,
  title     = {Thriving on chaos: Handbook for a management revolution},
  author    = {Peters, Thomas J and Peters, Tom},
  isbn      = {9780394567846},
  lccn      = {87045575},
  series    = {A Borzoi book},
  url       = {https://books.google.nl/books?id=TETHcEqUu60C},
  year      = {1987},
  month     = {09},
  day       = {12},
  pages     = {561},
  publisher = {Knopf New York}
}

@book{ book-recker-2013,
  author    = {Jan Recker},
  title     = {Scientific Research in Information Systems - {A} Beginner's Guide},
  series    = {Progress in {IS}},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-30048-6},
  doi       = {10.1007/978-3-642-30048-6},
  isbn      = {978-3-642-30047-9},
  timestamp = {Wed, 14 Jun 2017 20:29:00 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0037708},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{ book-vaughn-1983,
  author    = {Vaughn, Diane},
  year      = {1983},
  pages     = {174},
  title     = {Controlling Unlawful organisational Behavior: Social Structure and Corporate Misconduct},
  Publisher = {University of Chicago Press},
  address = {Chicago, IL, USA},
  isbn      = {9780226851716},
  lccn      = {lc83003489},
  series    = {Studies in Crime and Justice},
  note      = {
      Retrieved from
      \url{https://searchworks.stanford.edu/view/1056798}
      ,
      \url{https://www.amazon.com/Controlling-unlawful-organisational-behavior-misconduct/dp/B01FEMDSXO}
      and 
      \url{https://books.google.nl/books?id=ymaYQgAACAAJ}
  }
}

@book{book-senge-2006,
  author    = {Senge, Peter M.},
  publisher = {{Broadway Business} \& {Currency Doubleday}},
  title     = {The Fifth Discipline: {{The}} Art and Practice of the Learning organisation},
  year      = {2006},
  month     = {03},
  isbn      = {9780385517829},
  lccn      = {2006281125},
  series    = {A Currency book},
  url       = {https://www.worldcat.org/title/fifth-discipline-the-art-and-practice-of-the-learning-organisation/oclc/783388724},
  pages     = {445},
  address   = {New York}
}

@book{ book-stacey-2001,
  author    = { Stacey, Ralph D.},
  year      = {2001},
  title     = {Complex Responsive Processes in organisations: Learning and Knowledge Creation.},
  publisher = {Routledge},
  isbn      = {9780415249195},
  lccn      = {00045939},
  series    = {Complexity and emergence in organisations},
  pages     = {445},
  url       = {https://books.google.nl/books?id=5PmCFUFtT-YC},
  abstract  = {
    Over the past decade, practicing managers and organisational theorists have been drawing attention to the centrality of information and knowledge in economic and social processes, the so-called "knowledge economy". This is reflected in the popularity of notions of learning, sense-making, knowledge creation, knowledge management and intellectual capital in organisations. More recently, attention has been drawn to emotional intelligence as an important management skill in these processes of learning and knowledge creation.
    Complex Responsive Processes in organisations argues that most of the literature on these matters, and the ways in which most practitioners now talk about them, reflect systems thinking and that its information processing view of knowledge creation is no longer tenable. The purpose of this book is to develop a different perspective, that of Complex Responsive Processes of relating, which draws on the complexity sciences as a source domain for analogies with human action. This alternative perspective places self-organizing interaction, with its intrinsic capacity to produce emergent coherence, at the center of the knowledge creating process in organisations. Learning and knowledge creation are seen as qualitative processes of power relating that are emotional as well as intellectual, creative as well as destructive, enabling as well as constraining. The result is a radical questioning of the belief that organisational knowledge is essentially codified and centralized. Instead, organisational knowledge is understood to be in the relationships between people in an organisation and has to do with the qualities of those relationships. From this perspective, it makes nosense to talk about measuring intellectual capital and managing knowledge.
  }
}

@book{ book-zwieback-2014,
  title     = {Antifragile Systems and Teams},
  author    = {Zwieback, Dave},
  publisher = {O'Reilly Media},
  isbn      = {9781400067824},
  year      = {2014},
  month     = {04},
  note      = {
      Retrieved from 
      \url{https://www.goodreads.com/book/show/22466476-antifragile-systems-and-teams} 
      and 
      \url{https://www.amazon.com/gp/product/B00KQVXTL0/}
  }
}

@book{ book-hawking-2000,
  title = {The Nature of Space and Time},
  author = {Hawking, S. and Penrose, R.},
  isbn = {9780691050843},
  lccn = {95035582},
  series = {Isaac Newton Institute series of lectures},
  url = {https://books.google.nl/books?id=LstaQTXP65cC},
  year = {2000},
  publisher = {Princeton University Press}
}

@book{  book-feynman-1963,
  title = {The Feynman Lectures on Physics},
  author = {Feynman, R.P. and Leighton, R.B. and Sands, M.L.},
  isbn = {9780805390490},
  lccn = {63020717},
  series = {Addison-Wesley world student series},
  url = {https://books.google.nl/books?id=Cdd7vQEACAAJ},
  year = {1963},
  publisher = {Addison-Wesley Publishing Company}
}

@book{ book-perez-2006,
  title     = {Complex Science for a Complex World: Exploring Human Ecosystems with Agents},
  author    = {Perez, P. and Batten, D.F.},
  isbn      = {9781920942397},
  lccn      = {2007405151},
  series    = {DOAB Directory of Open Access Books},
  url       = {https://books.google.nl/books?id=-1IR5cH9i6kC},
  year      = {2006},
  publisher = {ANU E Press},
  note      = {
        Retrieved from:
        \url{https://www.oapen.org/download?type=document&docid=458885#page=21}
  }
}

@book{ book-vulpiani-2010,
  title     = {Chaos: From Simple Models to Complex Systems},
  author    = {Vulpiani, A.},
  isbn      = {9789814277662},
  series    = {Series on advances in statistical mechanics},
  url       = {https://books.google.nl/books?id=\_TuaDQAAQBAJ},
  year      = {2010},
  publisher = {World Scientific},
  note      = {
        Retrieved from:
        \url{http://www.fulviofrisone.com/attachments/article/412/Chaos From Simple Models to Complex Systems.pdf}
        \url{https://books.google.nl/books/about/Chaos.html?id=_TuaDQAAQBAJ&redir_esc=y}
  }
}
