%!TEX root =  ../main.tex

\chapter{Appendix - EE Theories - overview and abstracts}

\label{AppendixB} 
\label{Appendix:EE-theories} 

\newpage
\section{Overview EE theory}
\input{./Appendices/ee-overview}

\section{Abstract EE theory by Foundation paper}
\input{./Appendices/ee-theories-by-foundation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%     Abstract from papers    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Sigma theory}
\input{./Appendices/ee-sigma}

\newpage
\section{BETA theory}
\input{./Appendices/ee-beta}

\newpage
\section{IOTA theory}
unknown

\newpage
\section{Nu theory}
unknown

\newpage
\section{ALPHA theory}
\input{./Appendices/ee-alpha}

\newpage
\section{DELTA theory}
\input{./Appendices/ee-delta}

\newpage
\section{PSI theory}
\input{./Appendices/ee-psi}

\newpage
\section{OMEGA theory}
\input{./Appendices/ee-omega}

\newpage
\section{MU theory}
\input{./Appendices/ee-mu}

\newpage
\section{The TAO theory}
\input{./Appendices/ee-tao}

\newpage
\section{The FI theory}
\input{./Appendices/ee-fi}