%!TEX root =  ../main.tex

\chapter{Appendix - Antifragility descriptions in the literature}

\label{Appendix:antifragile-attributes}

In several papers and books 
there is a description of attributes of antifragile systems. 
In this appendix the attribute sets 
that I could find in the Body of Knowledge.


The content of this Appendix is the following:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{1}}


\section{Asymmetry test} \label{app:aven}
The Symmetry test is quoted in \citep[p. 480]{article-risk-aven-2015} as a way to determine antifragility and fragility.

	\begin{quote}
		``We can estimate and measure fragility and antifragility, as they are part of the current property of an object \citep{book-taleb-2012}, \citep{article-starossek-2010}.``
	 \end{quote}

	\begin{enumerate}
	\item \textbf{Asymmetry Test 1}
		\begin{quote}
		``Anything that has more upside than downside from random events (or certain shocks) is antifragile, the reverse is fragile.`` 
	 	\end{quote}

	\item \textbf{Asymmetry Test 2}
		\begin{quote}
			``For the fragile, shocks bring higher harm as their intensity increases (up to a limit), and for the antifragile, shocks bring more benefit (equivalently less harm) as their intensity increases (up to a point).``
		\end{quote}
	\end{enumerate}

\newpage
\section{System Criteria to analyze antifragility} \label{app:ghasemi}

\begin{quote}``Antifragility cannot be increased without decreasing fragility, just as light cannot be made more intense without reducing darkness, or wealth raised without diminishing poverty. Hence, we can assess antifragility and fragility through a test of asymmetry: any system that responds negatively to unexpected events or certain types of stress is fragile; the reverse situation corresponds to antifragility. Accordingly, we can specify the fragility of a system and decrease it, in order to increase antifragility`` \citep[p. 25]{article-org-ghasemi-2017}\end{quote}

	\begin{enumerate}
		\item \textbf{Absorption}
	\begin{quote}``The ability of a system to absorb shocks will increase as a result of designing margins to increase the magnitude and duration of shocks that the system can withstand during a crisis, to ensure that it continues being in an intended state. The greater the robustness, the higher the level of antifragility.``\end{quote}

	\item \textbf{Redundancy}
		\begin{quote}``Having multiple criteria that can carry out a function, or multiple ways of meeting the same purpose, creates excess system capacity and is an effective form of defense when X-events happen. Redundancy tends to enhance robustness and make systems less fragile and more antifragile.``\end{quote}

	\item \textbf{Introduction of low level stress Eliminating stress}
		\begin{quote}``Eliminating stress from systems or attempting to reduce uncertainty in them can lead to weakness, fragility, and expose them to serious X-events. Regularly exerting low levels of stress on a system increases its robustness and can result in antifragility when the system learns from these controlled levels of stress.``\end{quote}

	\item \textbf{Non-monotonicity}
		\begin{quote}``Learning from failures and negative consequences can be an effective defense against stressors and create new information. As new data become available, it overcomes previous thinking \citep{article-augusto-2001}, \citep{article-governatori-2007}, which can lead to new approaches, improve the system and increase antifragility.``\end{quote}

	\item \textbf{Requisite variety}
		\begin{quote}``There are regulators in the system attempting to control the consequences of the behavior of agents. When the number of regulators is inadequate, the behavior of the system cannot be anticipated precisely and black swan events emerge. Thus the more regulators, the greater antifragility.``\end{quote}

	\item \textbf{Emergence}
		\begin{quote}``When there is little or no traceability between the micro and macro level, output is said to be emergent, the frequency of unintended states increases and X-events appear. Conversely, when there are cause-effect relationships between the activity of criteria at micro level and outcomes at macro level, the system output is said to be resultant which results in greater antifragility \citep{article-christen-2002}.``\end{quote}

	\item \textbf{Uncoupling}
		\begin{quote}``Failures can reverberate through firmly coupled systems increasing in amplitude and potentially leading to disaster. The lower the degree of coupling between systems and system criteria, the more antifragile the system becomes.``\end{quote}
		\end{enumerate}

\newpage
\section{Antifragile organisation design} \label{app:kastner}

	``tbd \citep{thesis-kastner-2017}``

	\begin{enumerate}
	\item \textbf{Self-organisation}

	tbd 

	\item \textbf{Ownership (result based system /'Skin in the game') }

	tbd 

	\item \textbf{Diversity of Cells and organisational Learning}

	tbd 

	\item \textbf{DNA- Shared purpose, values and culture }

	tbd 
	\end{enumerate}

\newpage
\section{Antifragile organisation aspects} \label{app:henriksson}
To understand how managers can influence towards an antifragile organisation, the areas Strategy, Opportunity and Motivation are defined by \citep[p. 18-30]{thesis-henriksson-2016}.

	\begin{enumerate}

	\item \textbf{Strategy}
		\begin{quote}``The strategy of an SME has a clear importance of how the SME perform; the different strategies of the firms affect the survival and growth. The strategy is the core of a firm’s performance and the way they interact with the external environment. The different strategies of the SMEs are a clear factor in the success of the firm \citep{article-philip-2011}, \citep{article-simpson-2012}. Nevertheless the strategy of a firm is hard to define and is different for every firm \citep{article-smallbone-2012}, \citep{article-vargo-2011}. ... \citep{book-taleb-2012} and \citep{article-tseitlin-2013} go beyond and explain, that every random event brings its own opportunity in the form of a variation, which implicates the importance of keeping the strategy current and adopting it based on the changing circumstances \citep{article-porter-1996}, \citep{book-mintzberg-1994}, \citep{book-kotler-2009}.``\end{quote} 

	\item \textbf{Strategy - Design versus emergence}
		\begin{quote}``As a manager you can choose if you want formulate a company’s strategy throughout a rational systematic process on one hand (Porter, 1996), or on the other hand react fast to events in a turbulent world within guidelines and goals \citep{book-grant-2013}, \citep{book-mintzberg-1994}. ... \citep{book-grant-2013} named Bain \& Company advocates as an example which used of strategic principles to combine flexibility with adaptability and keep a consistent focus. Also \citep{article-vargo-2011} found that adaptability and flexibility regarding the strategy especially during times of economic crisis is very important.``\end{quote}

	\item \textbf{Strategy - Seneca’s barbell strategy}
		\begin{quote}``In his literature “Antifragile: Things that gain from Disorder”, \citep{book-taleb-2012} describes Seneca’s barbell as a strategy, in which a barbell comprehends a solution to uncertainty. The author found that a so called bimodal strategy is necessary to maintain a balance between the low risk ‘down’ and high risk ‘up’.  ... This approach is also supported by Kotler and Caslione \citep{book-kotler-2009} in the book “Chaotics”. Kotler and Caslione (2009) call it a “two playbook strategy” in which two different strategies for one subject are found; one for down-markets and one other for upmarkets. ... But Kotler and Caslione \citep{book-kotler-2009} show, that managers must see change first-hand. Managers must eliminate the filters and must accept the inevitability of strategy decay.``\end{quote}

	\item \textbf{Opportunities}
		\begin{quote}``\citep{book-peters-1987} explains that an opportunity is a chance for a company to change or expand the business. An opportunity is something for example: a new market or new technology that comes along that a manager can take advantage off to get ahead of the competition.``\end{quote}

	\item \textbf{Opportunities - Networks}
		\begin{quote}``In an economic crisis the network of a manager plays an important role of the success of the SMEs organisation. Furthermore the network becomes an important tool for profiting from the current situation \citep{article-feindt-2002}, \citep{article-mukumba-2014}, \citep{article-simpson-2012}. Managers are able to use their contacts and relationships to use opportunities and become antifragile. Using these networks in an effective way can be identified as a key factor in the success of a manager \citep{article-feindt-2002}, \citep{article-mukumba-2014}.``\end{quote}

	\item \textbf{Opportunities - Innovation}
		\begin{quote}``Innovation has long been recognized as a key driver of competitive advantage and a core area a manager should use in dynamic efficiency of markets and a competitive environment \citep{article-lin-1998}, \citep{article-feindt-2002}, \citep{article-ahuja-2004}, \citep{article-dobbs-2007}, \citep{article-dibrell-2008}, \citep{article-madrid-2009}, \citep{article-dervitsiotis-2012}, \citep{article-love-2015}. In the present era of a global economy the need to find new opportunities that generate new revenues and profits become more important. The increase of never-ending uncertainty, leads to shifts from quality excellence to innovation excellence \citep{article-dervitsiotis-2012}.``\end{quote} 

	\item \textbf{Opportunities - Resources}
		\begin{quote}``SME managers generally lack access to business resources compared to the way Large Enterprises have access to these assets. To acquiring enough business resources, SME managers have to be particularly creative \citep{article-beck-2006}, \citep{article-xiang-2015}. ... Especially the family-owned and managed SMEs show that revenue generating actions rise above cost-cutting measures in terms of company growth. Company that were also self-financed to a larger extent showed a higher performance than companies relying on means of finance \citep{article-smallbone-2012}. \citep{article-rupeika-2015} have found that if a manager controls an SME that is in a larger extent involved in the internationalization process the availability of business resources becoming more apparent.``\end{quote}

	\item \textbf{Motivation}
		\begin{quote}``\citep{article-smallbone-2012} explained that managers leading SMEs during terms of turbulence that performed better, in a large extent didn’t focus on cutting cost but instead trying to find revenue generating operations. SMEs should focus on motivating employees and try to increase sales, instead of cutting down staff and try to save money. This offers the possibility to increase staff during times of economic crisis, because during an economic crisis companies let people go and this becomes an opportunity for managers to acquire new personal and new knowledge \citep{book-kotler-2009}. shows that firms that cut down a lot during economic crises, have a hard time to rebuild the moral they lost when the market turns.``\end{quote} 

	\item \textbf{Motivation - Mind-set}
		\begin{quote}``In order to thrive in turbulence a manager need the right mind-set. Instead of a being defensive a manager need to become tough. Believing in the company and being practical is key to thriving. A manager needs to be prepared for the situations to come and know what type of strategy to adopt to handle it. ... opportunity for managers to acquire new personal and new knowledge \citep{book-kotler-2009}. ... The manager that wants to build an antifragile organisation must love the uncertainty and adapt to the environment \citep{book-taleb-2012}. ... The manager's mind-set will affect the company and the outcome of the performance of the company \citep{article-kraus-2012}. ... To become antifragile a manager cannot be shaken by the crisis but instead attack it head on \citep{book-taleb-2012}.``\end{quote} 

	\item \textbf{Motivation - Employee motivation}
		\begin{quote}``In times of economic crisis, the employees need to be motivated to keep up their performance. Different factors influences this motivation in the workplace, the employees need to feel as if they are contributing even during an economic crisis. ... There is also a correlation between knowledge from previous crisis and the way organisations handle upcoming ones. If a manager has survived a previous crisis they are more confident to take on the next. The 29 more experience an organisation has with crises the better they perform during these situations. The experience of different crisis needs to be stored and used in the future events.``\end{quote} 

	\item \textbf{Motivation - Communication}
		\begin{quote}``\citep{book-kotler-2009} explained that during an economic crisis it's important for a manager to speak often to their staff about how they are feeling and what they think is going to happen. Finding out the employees problems and finding ways to turn them around to something positive helps keep up motivation. ... There need to be a strategy in place for communicating for the employees. Make sure that they are attacking the situation from the beginning and head on \citep{article-mazzei-2015}.``\end{quote} 
	\end{enumerate}

\newpage
\section{Antifragile Information Systems} \label{app:gorgeon}
	Some Guidelines \citep[p. 6-11]{article-se-gorgeon-2015}

	\begin{enumerate}
	\item \textbf{Simplicity}
	\begin{quote}``Driven by globalization, the customization of their products and services, and an increasing information processing needs, organisations and their Information Systems have grown more complex over the years \citep{article-galbraith-1974}, \citep{article-galbraith-2012}. They are fragile because the number and variety of their constitutive elements together with the dynamics of their interactions and interdependencies make them difficult to apprehend cognitively as a whole, and their non-linear emergent behaviors are very often very hard, if not impossible, to predict. ... In all, \citep{book-taleb-2012} suggests that simplicity is a powerful and more efficient way to apprehend the complexity and uncertainty of our environments. As a result, when exercised, simplicity, in all its forms, has not only the potential of reducing the fragility of systems but also the power of enhancing their antifragility.``\end{quote}

	\item \textbf{Skin in the Game}
	\begin{quote}``organisations are increasingly complex and specialized and thus difficult to control \citep{book-vaughn-1983}. In such an environment, information opacity and asymmetry arise and are conducive to moral hazard. Moral hazard can be defined as “any situation in which one person makes the decision about how much risk to take, while someone else bears the cost if things go badly” \citep{book-krugman-2009}. Moral hazard is a source of fragility for organisations because they potentially suffer the downsides of risky decisions made by a few who in the process create high potential upsides for themselves and become more antifragile.``\end{quote}


	\item \textbf{Reduce Naive Interventions}
	\begin{quote}``“Festina lente,” make haste slowly, encapsulates well the principle of reducing naïve intervention. Antifragility implies that the old is superior to the new \citep{book-taleb-2012} simply because it has survived the test of time, while the fragile has not. Doing nothing or delaying action is a way to respect the old or give it the time to exercise its natural antifragility.``\end{quote}

	\item \textbf{Optionality}
	\begin{quote}``Optionality, the availability of options, allows systems to benefit from the positive side of uncertainty without suffering serious harm from the negative side \citep{book-taleb-2012}. In the face of uncertainty, to have the option but not the obligation to engage in a course of action is a source of antifragility \citep{book-taleb-2012}. ... Another source of optionality is redundancy. ... Redundancy has, however, a direct and an opportunity cost that organisations rarely have the desire to bear in the name of optimization and efficiency. Redundancy may also have the perverse effect of increasing complexity, raising the likelihood of failure \citep{book-perrow-1984}.``\end{quote}

	\item \textbf{Inject Randomness into the System}
	\begin{quote}``While organisations treat randomness with suspicion and anxiety, it has benefited many to extraordinary extents. Randomness is indeed at the heart of serendipity, which has been at the source of many of the greatest and most lucrative discoveries of the latest century Harr\'{e} 2012, \citep{book-harre-1981}.``\end{quote}

	\item \textbf{Decentralize / Develop Layered Systems}
	\begin{quote}``Decentralization and developing layered systems have the same main objective: the contention of the effects from harmful events. As  \citep[p. 163]{article-taleb-2009} mentions: “The idea is simply to let human mistakes and miscalculations remain confined, and to prevent their spreading through the system, as Mother Nature does.” ... Paradoxically, antifragile systems rely on the fragility of their components, without which they would be merely robust. Under stress, these fragile subcomponents break, allowing the system to improve.``\end{quote}
	\end{enumerate}

\newpage
\section{Antifragile principles for a complex adaptive ICT system)} \label{app:hole}

	Principles Ensuring Antifragility (for a complex adaptive ICT system) \citep[p. 35-57]{book-hole-2016}.

	\begin{enumerate}

	\item \textbf{Modularity}
		\begin{quote}``Because a system of tightly interconnected units facilitates systemic failures, we need a system of modules with weak links ... that break when modules experience local failures 
		\citep{book-meadows-2008}, 
		\citep{article-crutchfield-2009}, 
		\citep{article-helbing-2010}, 
		\citep{book-helbing-2012}, 
		\citep{article-helbing-2013}, 
		\citep{article-rinaldi-2001}.``\end{quote}

	\item \textbf{Weak Links}
		\begin{quote}``Different dependencies have varying strengths \citep{article-rinaldi-2001}. We can measure the strength of a dependency by determining the damage a misbehaving module causes in the dependent module. ... A weak link can be compared to a circuit breaker that protects an electrical system against excessive current.``\end{quote}

	\item \textbf{Redundancy}
		\begin{quote}``Since the goal of anti-fragile systems is to thrive in randomness, the systems contain “inefficiencies” through layered redundancies. ... we note that the secondary system should differ from the primary system to avoid both failing for the same reasons.``\end{quote}

	\item \textbf{Diversity}
		\begin{quote}``A modular system has diversity \citep{book-page-2010} when it contains differently designed or implemented modules with (nearly) the same functionality ...  Diversity makes it less likely that many modules will fail at the same time.``\end{quote}

	\item \textbf{Fail Fast}
		\begin{quote}``To create complex adaptive systems that are anti-fragile to classes of negative events, it is necessary to learn from problems and downright failures in the systems because it is effectively impossible to predict all future incidents with a large negative impact.``\end{quote}

	\item \textbf{Systemic Failure Without Failed Modules}
		\begin{quote}``Swans are often caused by internal and external changes that affect the global pattern of interactions between the modules, between the stakeholders, and between the stakeholders and modules. The changes all seem reasonable when studied in isolation. It is only the combination of the changes that causes a systemic failure \citep{book-dekker-2014}.``\end{quote}

	\item \textbf{The Need for Models}
		\begin{quote}``While it is quite easy to understand the descriptions of the five principles, it is hard to determine how to realize them in complex adaptive ICT systems to achieve antifragility to a particular type of impact. Paraphrasing Yaneer Bar-Yam \citep{article-Bar-Yam-2013}, we argue that it is necessary to create system models, especially during the design phase, to ensure antifragility.``\end{quote}

	\end{enumerate}

\newpage
\section{Assessing Antifragility in Complex Adaptive Systems.} \label{app:johnson}

	Assessing Antifragility in Complex Adaptive Systems 
	\citep[p. 163]{article-johnson-2013-cas}. Also re-used in 
	\citep[p. 179]{article-org-kennon-2015} as Analytical criteria of a system of systems. Based on work of \citep{article-jackson-2013}.


	\begin{enumerate}

	\item \textbf{Entropy}
		\begin{quote}``Systems tend to increase in complexity over time. In doing so they lose the ability to use information to transform inputs into desired outputs; the number of potential system states relative to known system states increase (that is, disorder grows); and X-Events emerge \citep{article-chakrabarti-2000}, \citep{book-atkins-2003}, \citep{article-Bradnick-2008}).``\end{quote}

	\item \textbf{Emergence}
		\begin{quote}``The relationship between the outputs of a system at the macro level and the actions of the micro level components in the system is either resultant or emergent \citep{article-Goldstein-1999}. When system outputs can be directly traced to activities or functions of its components and there are cause-effect relationships between micro level component activity and macro level results, then the system output is said to be resultant. However, when no such traceability can be constructed, the output is said to be emergent and X-Events are produced \citep{article-menzies-1988}, \citep{article-christen-2002}.``\end{quote}

	\item \textbf{Efficiency vs. Risk}
		\begin{quote}``Efficiencies are gained at the expense of increased potential for harm due to stress. For example, redundant components may reduce the potential for system failure, but at the expense of more resources without more functionality or output. Less redundant systems designs are more efficient but are more fragile.``\end{quote}

	\item \textbf{Balancing Constraints vs. Freedom}
		\begin{quote}``The optimum condition for a system is a balance of constraints and degrees of freedom. A system that is too open (that is, high degrees of freedom, minimum constraints, maximum interactions and dependencies with other systems, and so on) has increased exposure to X-Events.``\end{quote}

	\item \textbf{Coupling (Loose/Tight)}
		\begin{quote}``Failures can reverberate through tightly coupled (that is, linked) systems increasing in amplitude and potentially leading to catastrophic failure. The greater the degree of coupling between systems and system components, the more fragile the system becomes.``\end{quote}

	\item \textbf{Requisite Variety}
		\begin{quote}``There are regulators in a SOS that attempt to control the outcome and behaviors of the agents in the system. When the number of regulators is insufficient relative to the number of agents, the behavior of the system becomes unpredictable and extreme hazardous events emerge. In other words, a gap in complexity of the systems and its agents or subsystems causes X-Events to occur.``\end{quote}

	\item \textbf{Stress Starvation}
		\begin{quote}``Withholding stress from systems or attempting to reduce uncertainty in them can cause weakness, fragility, and expose them to hazardous X-Events. Applying regular and controlled stress to a system can increase its robustness and potentially lead to antifragility.``\end{quote}

	\item \textbf{Redundancy}
		\begin{quote}``Having duplicate components that are required for a function or duplicate functions to meet the same objective, are to create excess system capacity and are effective hazard defenses. This is good for building robustness to a degree, but falls short when it is based on estimates from historical worse case events. When X-Events reoccur, they can do so with an impact that is more or less than the historical levels. Redundancy tends to stabilize systems and make them more robust (that is, less fragile but not antifragile).``\end{quote}

	\item \textbf{Non-Monotonicity}
		\begin{quote}``Learning from mistakes can be an effective defense against stressors. Mistakes and failures can lead to new information. As new information becomes available it defeats previous thinking, which can result in new practices and approaches \citep{article-augusto-2001}, \citep{article-nute-2003}, \citep{article-governatori-2007}. In this case, stressors can actually cause the system to improve.``\end{quote}

	\item \textbf{Absorption}
		\begin{quote}``Systems shall have design margins that can encompass (that is, absorb) the magnitude and duration of the potential stress it may encounter and continue in an intended state. The greater the absorption, the greater the robustness and the less the fragility. Absorption does not increase antifragility.``\end{quote}

	\end{enumerate}

\newpage
\section{Antifragile System Assessment Criteria} \label{app:Kennon}

	\begin{quote}``The system assessment criteria were mapped to a key (shown in 1st column) to allow for ease of representation in tables, graphs and discussions`` \citep[p. 179]{article-org-kennon-2015}\end{quote}

	based on ``Assessing Antifragility in Complex Adaptive Systems`` \citep[p. 163]{article-johnson-2013-cas}.

	\begin{enumerate}

	\item \textbf{Fragile}
		\begin{enumerate}

		\item \textbf{Emergence}
			\begin{quote}``Emergent outputs, there is little/no traceability between micro- and macro-level results of a system, has greater black swan event exposure compared to resultant due to an increase in the amount of unintended system states.``\end{quote}

		\item \textbf{Efficiency and risk}
			\begin{quote}``Efficiencies are often gained at the expense of increased potential for harm due to stress. Less redundant systems designs are more efficient, but more fragile.``\end{quote}

		\item \textbf{Requisite variety}
			\begin{quote}``Regulators in a system of systems attempt to control the outcome and behaviors in the system. Black swan events increase as a result of the number of regulators being insufficient relative to the number of agents (unpredictable behavior).``\end{quote}

		\item \textbf{Stress starvation}
			\begin{quote}``Protecting a system from stress or attempting to reduce uncertainty can cause weakness, fragility and expose them to hazardous Black Swan events.``\end{quote}

		\item \textbf{Redundancy}
			\begin{quote}``Duplication of components to meet the same objective create excess capacity in a system and are effective tools for extreme stressor defenses. Redundancy tends to stabilize systems and improve robustness.``\end{quote}

		\item \textbf{Absorption}
			\begin{quote}``Absorption in systems can be used to improve robustness. Design margins that increase the magnitude and duration it can take during potential stresses to ensure it continues functioning as it should increases the absorption ability of the system.``\end{quote}
		\end{enumerate}

	\item \textbf{Antifragile}

		\begin{enumerate}
		\item \textbf{Induced small stressors}
			\begin{quote}``Some systems are found to improve with greater exposure to stress. Controlled stress to a system can increase its robustness and potentially lead to antifragility where the system ‘learns’ from these controlled responses.``\end{quote}

		\item \textbf{Non-monotonicity}
			\begin{quote}``Learning from negative consequences induced by stressors can lead to new information. New information can result in improved practices and approaches. Stressors, when learned from, can thus cause a system to improve.``\end{quote}

		\end{enumerate}

	\end{enumerate}


\newpage
\section{Antifragility, the Black Swan and psychology} \label{app:markey}

\citep{article-markey-2018}

\begin{quote}
``We also discovered the
symmetry between this and the archetypal personality of the Hero studied at length by Carl Jung,
Joseph Campbell and Jordan Peterson. ... In terms of the Big Five personality traits, this personality is:``
\end{quote}

\begin{itemize}
\item high in Openness, 
\item high in Conscientiousness, 
\item has a fair degree of Extraversion,
\item a moderate degree of Agreeableness, 
\item and is low in Neuroticism.
\end{itemize}


\newpage
\section{Antifragile by being a fast zebra} \label{app:maveau}
\citep{thesis-maveau-2017}

\begin{quote}

\end{quote}
\begin{itemize}
\item Adaptivity
\item Obliquity
\item Failing Forward
\item System Thinking
\item (low) Need for Closure
\end{itemize}

\stopcontents[sections]