%!TEX root =  ../main.tex

\chapter{Appendix - Antifragile literature Highlights}

\label{Appendix:antifragile-literature-highlights}

\section*{introduction}
This selection of research has been highlighted 
since it provides a nice overview of the antifragile Body of Knowledge. 

Each of these are a pleasure to read. 

The combination of the work below 
do not create a complete overview of the field of antifragility. 
In defence of the highlighted work, 
this is also the case for all work on antifragility combined.
See also section \ref{sec:maturity}.  

\section{Books}
\begin{enumerate}
    \item Antifragile: Things That Gain from Disorder 
    \citep{book-taleb-2012}.
    \item The Black Swan: The Impact of the Highly Improbable 
    \citep{book-taleb-2007}.
    \item Anti-fragile ICT Systems 
    \citep{book-hole-2016}.
\end{enumerate}

\section{Master Thesis}
\begin{enumerate}
    \item Antifragile Organisation Design: A framework of Self-Organisation practices in today's complex and unpredictable economy 
    \citep{ thesis-kastner-2017}.
    \item To Master Disaster: How SME managers can thrive and benefit from economic crises 
    \citep{thesis-henriksson-2016}.
\end{enumerate}

\section{Papers}
\begin{enumerate}
    \item Antifragility analysis and measurement framework for systems of systems 
    \citep{article-johnson-2013-cas}. 
    \item Anti-Fragile Information Systems 
    \citep{article-se-gorgeon-2015}. 
    \item An alternative view to assessing antifragility in an organisation: A case study in a manufacturing SME 
    \citep{article-org-kennon-2015}. 
    \item On some recent definitions and analysis frameworks for risk, vulnerability, and resilience 
    \citep{article-risk-aven-2011}. 
    \item The risk concept—historical and recent development trends 
    \citep{article-risk-aven-2012}.
    \item The Concept of Antifragility and its Implications for the Practice of Risk Analysis 
    \citep{article-risk-aven-2015}. 
    \item No More Snake Oil: Architecting Agility through Antifragility 
    \citep{article-oreilly-2019}. 
\end{enumerate}