%!TEX root =  ../main.tex

\chapter{Appendix - Antifragile literature Summary}

\label{Appendix:antifragile-literature-summary}

\section*{Introduction}
For a selection of the papers read on antifragility, 
I kept notes on the summary of the content of these papers.
In addition I categorized the content of the paper on scientific relevance.

The content of this Appendix is the following:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{1}}

\section{Summary of Body of Knowledge on the relevance of Antifragile}

\begin{enumerate}
    \item \citep{article-abid-2014} 
    - proposal to use Simian Army concepts for cloud infrastructure (VM's). 
    \\Mainly reasoning
    
    \item \citep{article-guang-2014} 
    - argumentation that cloud services should be designed to be antifragile. 
    \\Mainly reasoning
    
    \item \citep{article-risk-aven-2015} 
    - usage of a high-low indicator of vulnerability and a non disclosed dataset of oil-spills and leakages. 
    \\Mainly reasoning.
    
    \item \citep{article-eckardt-2018} 
    - combining antifragile theory into a two-by-two maturity matrix for companies. 
    \\Mainly reasoning.
    
    \item \citep{article-feygenson-2017} 
    - exploration of antifragile to the Theory of Inventive Problem Solving (TRIZ). 
    \\Mainly reasoning.
    
    \item \citep{article-grube-2013} 
    - Study on one type of fungi if the attribute of resilience by redundancy can be observed. 
    
    \item \citep{article-helbing-2010} 
    - the role of network (organisation) in dealing with the unknown unknown (black swan) in Dynamic complex environment (complexity science).
    \\Mainly reasoning.
    
    \item \citep{article-jones-2014} 
    - reasoning that antifragile is not yet applied in aerospace (NASA) but can add value and provides examples of ongoing research towards this goal. 
    \\Mainly reasoning.
    
    \item \citep{thesis-kinneen-2018}
    - this study interviewed 5 companies on their organisation achievements. (holocracy, sociocrazy). Antifragile was one of the attributes of the companies.
    \\No clear conclusion.
    
    \item \citep{article-martinetti-2017}
    - this paper states that the dutch railway company (NS) needs to embrace and being able to deal with antifragile context. and that storytelling can be a way to deal with antifragile problems.
    \\Mainly reasoning.
    
    \item \citep{article-monperrus-2017} 
    - this paper states that Software Engineering needs to adopt the ideas behind antifragility. It states ``This is only the beginning of antifragile software engineering. Beyond the vision presented here, research now has to devise sound engineering principles and techniques regarding self-checking, self-repair and fault injection in production.``
    \\Mainly reasoning.
    
    \item \citep{paper-muller-2013}
    - this paper argues that the field of resilience needs definitions and empirical research (antifragile is not named but the content is near this topic): ``Despite the wide spread of resilience across multiple disciplines, a number of open
    research issues remain. These encompass conceptual and definitions vagueness of resilience, a lack of empirical research and a lack of applicable (organisational) solutions and IT-artifacts to bring resilience into action.``
    \\Mainly reasoning.
    
    \item \citep{article-passos-2018}
    - this paper defines antifragility as a new form of resilience based on literature study. ``at the end of this work and after a vast review of the studies cited here, it is noticed that the increase in complexity and the introduction of ICT in our daily life triggered the process of evolution of resilience, which in its most advanced stage appears as antifragility.`` 
    \\Mainly reasoning.

\section{Field of Antifragile - Body of Knowledge on Antifragile properties} \label{sec:AFcriteria}

\begin{enumerate}
    \item \citep{article-risk-Derbyshire-2014} 
    - literature based definition of antifragile. Proposal for a strategy workshop implementing Antifragile. 
    \\Mainly reasoning. ---> EB These  methods  are  (exclusive  Antifragilemethods) [Derbyshire and Wright, 2014]:1)  “Controlling the dispersion of outcomes“2)  “Hormesis“3)  “Redundancy“4)  “Small-scale experimentation (trail and error)“

    \item \citep{article-org-ghasemi-2017} 
    - ``This paper describes questionnaire research based on a field survey. ... The study population consists of about 70 employees who are familiar with strategic and quality management.`` one company (TAKAB). List of criteria is based upon \citep{article-jackson-2013}. See also appendix \ref{app:ghasemi}.
    
    \item \citep{article-se-gorgeon-2015} 
    - A list of properties provided by Taleb is validated by literature and combine it with COBIT5 framework on Information System (IS) related processes into a mapping of antifragile properties vs IS processes. 
    \\Mainly reasoning. See also appendix \ref{app:gorgeon}.
    
    \item \citep{article-helbing-2013}
    - Drivers and examples of systemic instabilities (anti-antifragile properties)
    \\EB: to be added into appendices
    
    \item \citep{thesis-henriksson-2016} 
    - Extensive literature study combined with Qualitative case studies by semi-interviews of seven Swedish SMEs.
    
    \item \citep{article-jaaron-2014} 
    - introduced the
    Vanguard method for learning organisations,  covered two case study companies. 
    Also extensive reasoning. 
    \\EB: to be added into appendices
    
    \item \citep{article-johnson-2013-entropy} 
    - Theory of SOS Entropy and Emergence. Nice list of attributed that optimize (positive) emergent. research on an ant colony. 
    Mainly reasoning.
    \\EB: to be added into appendices?
    
    \item \citep{article-johnson-2013-cas} 
    - List of criteria composed by summarizing \citep{article-jackson-2013} (based upon 10 case studies), \citep{book-taleb-2012} and \citep{book-casti-2012}. Reused by \citep{article-org-kennon-2015} and \citep{article-org-ghasemi-2017}
    \\Mainly reasoning.
    
    \item \citep{article-org-kennon-2015} 
    - Applied the criteria defined by \citep{article-johnson-2013-cas} and applied it to an/one electro-vehicle assembly company based in the Western Cape, South Africa.
    \end{enumerate}
    
    \item \citep{article-markey-2018} 
    - attributes of antifragile personality defined, based on literate. 
    \\Mainly reasoning.
    
    \item \citep{thesis-maveau-2017} 
    - attributes of an fast zebra organisation that should also be antifragile.
    \\Mainly reasoning.
    
    \item \citep{article-ramirez-2014} Carlos A. Ramirez
    - This paper defines three areas a antifragile systems should include. Learning of what happened, modelling of external systems, self assessment. It results in a model of a software system to build. 
    \\Mainly reasoning.
\end{enumerate}

\section{Field of Antifragile - Body of Knowledge on Fragile properties}

\begin{enumerate}
    \item \citep{article-ansar-2016} - Theoretical definition of fragile and argument that bigger dams are more fragile. 
    \\Mainly reasoning.
\end{enumerate}

\section{Field of Antifragile - Body of Knowledge that I don't understand}
\begin{enumerate}
    \item \citep{article-kim-2019} - 
    we recently proposed a novel metric that quantifies antifragility \citep{article-pineda-2018}.  By comparing single-layer and multi-layer Boolean networks based on our recently proposed antifragility measure, we found that the multi-layer structure facilitated the production of antifragile systems.
    
    \item \citep{article-pineda-2018} - 
    Here we propose a simply calculable measure of antifragility, based on the change of “satisfaction” before and after adding perturbations, and apply it to random Boolean networks (RBNs). Using the measure, we found that ordered RBNs are the most antifragile.
\end{enumerate}

\stopcontents[sections]