%!TEX root =  ../main.tex

\chapter{Appendix - Antifragility Papers}

\label{Appendix:AF-papers}
\label{Appendix:antifragile-literature}

\section*{Introduction}
In this appendix I collected the papers read on the topic of antifragility
and categorized them.

The content of this Appendix is the following:
\startcontents[sections]
\printcontents[sections]{}{1}{\setcounter{tocdepth}{1}}

\section{Organisation}
These are papers mentioned in the antifragile literature and 
focus mainly on organisations and the human factor.
This list is alphabetical organised.

\begin{enumerate}

	\item \citealp*{article-ahuja-2004},
	Where do resources come from?  the role of idiosyncraticsituations.
	Strategic Management Journal, 25(8-9):887–907.
	
	\item \citealp*{article-ambler-2009},
	The agile scaling model (asm):  
	Adapting agile methods for complex environments. 
	Environments, pages 1–35.
	
	\item \citealp*{article-beck-2006}, 
	The determinants of financing obstacles. 
	Journal of International Money and Finance, 25(6):932–952.
	
	\item \citealp*{article-dobbs-2007}, 
	Small business growth: recent evidence and new directions.
	International journal of entrepreneurial behaviour \& research, 13(5):296–322.
	
	\item \citealp*{article-eckardt-2018}, 
	Company maturity matrix. 
	EMAJ: Emerging Markets Journal, 8(1):28–30.
	
	\item \citealp*{article-feindt-2002},   
	Identifying success factors for rapid growth in sme e-commerce.
	Small Business Economics, 19:51–62.
	
	\item \citealp*{article-jaaron-2014},
	Building antifragility in service organisations: 
	Going beyond resilience.
	International Journal of Services and Operations Management, 19(4):491–513.
	
	\item \citealp*{article-jaaron-2014-learning},
	Learning from chaos: the advent of antifragility 
	in service organisations. 
	In Proceedings of the 2014 POMS International Conference, Singapore,pages 1–8
	
	\item \citealp*{thesis-kinneen-2018},
	Self-managing  organisations  in  the  context  of  entrepreneurial innovation.   
	Master’s thesis,  Uppsala University,  
	Department of BusinessStudies, Uppsala, Sweden.
	
	\item \citealp*{article-love-2015},
	SME innovation, 
	exporting and growth: A review of existing evidence.
	International small business journal, 33(1):28–48.
	
	\item \citealp*{article-madrid-2009},
	Barriers to innovation among spanish manufacturing smes.
	Journal of Small Business Management, 47(4):465–488.
	
	\item \citealp*{thesis-maveau-2017},
	Agile  organisations  and  human  potential:   
	in  need  for  fast  zebra’s? 
	Master’s  thesis,  University  of  Gent,  
	Master  of  Science  in  de  Handelswetenschappen, Gent, Belgium.
	
	\item \citealp*{article-mazzei-2015}, 
	Internal  crisis  communication  strategies  to  protect trust relationships: A study of italian companies. 
	International Journal of Business Communication, 52(3):319–337.
	
	\item \citealp*{article-pincus-2018}, 
	Nonlinear dynamical systems and humanistic psychology.
	Journal of Humanistic Psychology, 58(3):343–366
	
	\item \citealp*{article-porter-1996}, 
	What is strategy? 
	Harvard Business Review, 74(6):61–78
	
	\item \citealp*{article-rupeika-2015}, 
	Availability  of  alternative  financial  resources for smes 
	as a critical part of the entrepreneurial ecosystem:  
	Latvia and Italy . Procedia Economics and Finance, 33:200–210
	
	\item \citealp*{article-simpson-2012},
	Towards  a  new  model  of  success and  performance  in  smes.
	International  journal  of  entrepreneurial  Behavior  \&  Research,18(3):264–285
	
	\item \citealp*{article-smallbone-2012},
	small business responses to a major economic downturn: 
	Empirical perspectives from New Zealand and the United Kingdom.
	International Small Business Journal, 30(7):754–777.
	
	\item \citealp*{article-vargo-2011},  
	Crisis strategic planning for smes:  
	finding the silver lining. 
	International Journal of Production Research, 49(18):5619–5635.

\end{enumerate}

\newpage
\section{Risk and Resilience}
These are papers mentioned in the antifragile literature and focus
mainly on Risk, Robust, fragile, resilience, emergence, entropy, chaos, unpredictability and stress

\begin{enumerate}

	\item \citealp*{article-risk-aven-2011},
    On some recent definitions and analysis frameworks for risk, vulnerability,and resilience. Risk Analysis: An International Journal, 31(4):515–522

	\item \citealp*{article-risk-aven-2012},
    The risk concept — historical and recent development trends. Reliability Engineering \& System Safety, 99:33–44.

	\item \citealp*{article-risk-aven-2015},
    The  concept  of  antifragility  and  its  implications  for  the  practice  of  risk analysis.Risk Analysis, 35(3):476–483.


	\item \citealp*{article-augusto-2001},
	Temporal defeasible reasoning.Knowl. Inf. Syst.,3:287–318

	\item \citealp*{article-bennet-2014-bh},
	 What a difference a word makes:  Understanding threats to performance in a vuca world.Business Horizons, 57(3):311 – 317

	\item \citealp*{article-bera-2017},
	Randomness inquantum mechanics:  philosophy, physics and technology.Reports on Progress in Physics,80(12):124001.
	
	\item \citealp*{article-Bradnick-2008},
	A pentecostal perspective on entropy, emergent systems, and eschatol-ogy. ZygonR©, Journal of Religion and Science, 43:925–942
	
	\item \citealp*{article-bradt-2011},
	The fractography and crack patterns of broken glass.Journal of Failure Analysis and Prevention, 11(2):79–96
	
	\item \citealp*{article-chakrabarti-2000},
	 Boltzmann-gibbs entropy:  Axiomatic characterisation and application.International Journal of Mathematics and Mathematical Sciences, 23:243–251.
	
	\item \citealp*{article-christen-2002},
	The concept of emergence in complexity science:Finding coherence between theory and practice.Proceedings of the Complex Systems SummerSchool, 4

	\item \citealp*{article-chrousos-2009},
	Stress and disorders of the stress system.Nature reviews endocrinology,5(7):374–381
	
	\item \citealp*{article-crutchfield-2009},
	The hidden fragility of complex systems— consequences of change,changing consequences.Cultures of Change: Social Atoms and Electronic Lives, 98-111:98–111
	
	\item \citealp*{article-risk-Derbyshire-2014},
    Preparing for the future: Development of an ‘antifragile’methodology that complements scenario planning by omitting causation.Technological Forecasting and Social Change, 82:215–225

	\item \citealp*{article-governatori-2007},
	Temporal extensions to defeasible logic. In Orgun,M. A. and Thornton, J., editors,AI 2007:  Advances in Artificial Intelligence, pages 476–485,Berlin, Heidelberg, Germany. Springer

	\item \citealp*{article-kraus-2012},
	 Entrepreneurial orientation and the business performance of smes: a quantitative study from the Netherlands. Review of Managerial Science, 6(2):161–182

	\item \citealp*{article-liu-2002},
	 Randomness:  Rethinking the foundation of probability.In Proceedings  of  the  twenty  fourth  annual  meeting  of  the  North  American  chapter  of  the International Group for the Psychology of Mathematics Education, Athens, GA, volume 3, pages1331–133

	\item \citealp*{article-makridakis-2009-decision},
	  Forecasting and uncertainty in the economic and business world.International Journal of Forecasting, 25(4):794–812

	\item \citealp*{article-makridakis-2009-living},
	 Decision making and planning under low levels of predictability.International Journal of Forecasting, 25(4):716–733.

	\item \citealp*{article-martin-breen-2011},
	 The bellagio initiative, background paper, resilience: A literature review. In Resilience: A Literature Review, Brighton:IDS.

	\item \citealp*{article-nute-2003},
	Defeasible logic. In Bartenstein, O., Geske, U., Hannebauer, M., and Yoshie,O., editors,Web Knowledge Management and Decision Support, pages 151–169, Heidelberg,Berlin, Germany. Springer Berlin Heidelberg

	\item \citealp*{article-potsangbam-2017},
  	Adaptive performance in vuca era – where is research going?Inter-national Journal of Management (IJM), 8(6):99–108.

	\item \citealp*{article-santos-2012},
	why resilience?ä review of literature of resilience and implications for further educational research.  In Review of Resilience Research, Claremont, CA. Claremont Graduate University \& San Diego State University

	\item \citealp*{article-scholz-2012},
	Risk,  vulnerability,  robustness,  and resilience from a decision-theoretic perspective.Journal of Risk Research, 15(3):313–330


	\item \citealp*{article-ruiz-2018},
	What  we  know  and  do  not know about organisational resilience.International Journal of Production Management andEngineering, 6(1):11–28
	
	\item \citealp*{article-taleb-2009},
	The six mistakes executives make in risk management.Harvard Business Review, 87(10):78–81
	
	\item \citealp*{article-walker-2004},
 	Resilience, adaptabilityand transformability in social–ecological systems.Ecology and society, 9(2).

	\item \citealp*{article-wang-2017},
	 Analysis of the definitions of resilience.IFAC-PapersOnLine, 50(1):10649–10657.


\end{enumerate}

\section{Antifragile}
These are papers mentioned in the antifragile literature and focus
mainly on antifragility itself.

\begin{enumerate}

	\item \citealp*{article-ansar-2016},
    Big  is  fragile:  An  attempt  at theorising scale.The Oxford Handbook of Mega project Management, 84:60–95

	\item \citealp*{article-danchin-2011},
    Antifragility and tinkering in biology (and in business) flexibility provides an efficient epigenetic way to manage risk.Genes, 2(4):998–1016

	\item \citealp*{article-feygenson-2017},
	  Modern  triz  and  the  concept  of  antifragility.friends, enemies or frenemies?  In The 13th International Conference. TRIZfest-2017

	\item \citealp*{article-org-ghasemi-2017},
	 Evaluating  organisational  antifragility  via  fuzzy logic. the case of an Iranian company producing banknotes and security paper.Operations Research and Decisions, 1:21–43.

	\item \citealp*{article-grube-2013},
    Niches and Adaptations of Polyextremotolerant Black Fungi, volume 27, pages 551–566. Springer, Dordrecht, the Netherlands

	\item \citealp*{article-jones-2014},
	. Engineering antifragile systems: A change in design philosophy. Procedia computer science, 32:870–875

	\item \citealp*{article-org-kennon-2015},
	An  alternative  view  to  assessing antifragility  in  an  organisation:   A  case  study  in  a  manufacturing  sme. CIRP  annals  :manufacturing technology, 64:177–180.

	\item \citealp*{article-markey-2018},
	 Antifragility, the black swan and psychology.Evolutionary and Institutional Economics Review, 15(2):367–384

	\item \citealp*{article-martinetti-2017},
	Storytelling  as  a  strategy in  managing  complex  systems:   using  antifragility  for  handling  an  uncertain  future  in reliability.Safety and Reliability, 37(4):233–247

	\item \citealp*{article-passos-2018},
    From resilience to the design of antifragility. In pesaro 2018, volume 1, pages 7–11.

	\item \citealp*{article-pineda-2018},
    Antifragility  of  random  booleannetworks.arXiv preprint arXiv:1812.06760, abs/1812.06760

	\item \citealp*{article-starossek-2010},
    Report of the terminology and procedures sub-committee (sc1): Recommendations for  design  against  disproportionate  collapse  of  structures.   In Structures  Congress  2011,pages 2090–2103

	\item \citealp*{article-antifragile-taleb-2013},
    Mathematical definition,  mapping,  and detection of(anti) fragility.Quantitative Finance, 13(11):1677–1689

	\item \citealp*{article-tseitlin-2013},
	The antifragile organisation.Communications of the ACM, 56(8):40–44

\end{enumerate}


\section{Complexity Science}
These are papers mentioned in the antifragile literature and focus
mainly on Complexity Science.

\begin{enumerate}
	\item \citealp*{article-bennett-2008},
	 Coupled and complex: Human–environment interaction in the greater Yellowstone ecosystem, USA. Geoforum, 39(2):833–845
	
	\item \citealp*{article-buldyrev-2010},
	 Catastrophic cascade of failures in interdependent networks.Nature, 464(7291):1025
	
	\item \citealp*{article-dahlberg-2015},
	 Resilience and complexity: Conjoining the discourses of two contested concepts. Culture Unbound: Journal of Current Cultural Research, 7(3):541–557.
	
	\item \citealp*{article-dietz-2013},
	 The  discipline  of  enterprise engineering.International Journal of Organisational Design and Engineering, 3:86–114
	
	\item \citealp*{article-kurtz-2003},
	The new dynamics of strategy:  Sense-making in a complex and complicated world.IBM systems journal, 42(3):462–483
	
	\item \citealp*{article-liening-2013},
	The breakdown of the traditional mechanistic worldview, the development of complexity sciences and the pretence of knowledge in economics.Modern Economy, 4(04):305
	
	\item \citealp*{article-nurmi-2019},
	Systems  Approaches  in the  Enterprise  Architecture  Field  of  Research:  A  Systematic  Literature  Review,  pages  18–38. Springer International Publishing, Cham.
	
	\item \citealp*{article-wojcik-2006},
    Systems of systems engineering in the enterprise context:  a unifying framework for dynamics.  In 2006 IEEE/SMC International Conference on System of Systems Engineering, pages 8–pp
	
\end{enumerate}


\section{Antifragile \& IT}

These are papers mentioned in the antifragile literature and focus
mainly on antifragility and IT.

\begin{enumerate}
	\item \citealp*{article-proper-2014},
Enterprise architecture – towards essential
sense-making. Enterprise Modelling and Information Systems Architectures, 9:5–21.

	\item \citealp*{article-abid-2014},
Toward antifragile cloud computing infrastructures. Procedia Computer Science, 32:850–
855.

	\item \citealp*{article-monperrus-2017},
	In Companion to the First International Conference on the Art, Science and Engineering of Programming, Programming ’17,
pages 1–4, New York, NY, USA. ACM.

	\item \citealp*{article-ramirez-2014},
	An initial approach towards the implementation of
human error identification services for antifragile systems. In 2014 Proceedings of the SICE
Annual Conference (SICE), pages 2031–2036.

	\item \citealp*{article-rinaldi-2001},
	Identifying, understanding, and analyzing
critical infrastructure interdependencies. IEEE Control Systems, 21(6):11–25.

	\item \citealp*{paper-muller-2013},
 Resilience-a new research field in
business information systems? In International Conference on Business Information Systems,
pages 3–14.

	\item \citealp*{article-oreilly-2019},
No more snake oil: Architecting agility through antifragility. Procedia
Computer Science, 151:884–890.

	\item \citealp*{article-russo-2016},
	 A proposal for an antifragile software manifesto. Procedia
Computer Science, 83:982–987.


	\item \citealp*{article-se-gorgeon-2015},
Anti-fragile information systems (completed research paper). In
Anti-fragile Information Systems, Fort Worth.

	\item \citealp*{article-guang-2014},
 Positioning antifragility for
clouds on public infrastructures. Procedia Computer Science, 32:856–861


	\item \citealp*{article-kim-2019},
	A multilayer structure facilitates the production of antifragile systems in boolean network models. arXiv preprint arXiv:1902.11214,
abs/1902.11214:15


	\item \citealp*{article-monperrus-2017},
	Principles of antifragile software. In Companion to the First International Conference on the Art, Science and Engineering of Programming, Programming ’17,
pages 1–4, New York, NY, USA. ACM.

	\item \citealp*{article-lehman-1980},
	Programs, life cycles, and laws of software evolution. Proceedings of
the IEEE, 68(9):1060–1076.

	\item \citealp*{article-lehman-1996}
	Laws of software evolution revisited. In Proceedings of the 5th European
Workshop on Software Process Technology, EWSPT ’96, pages 108–124, Berlin, Heidelberg.
Springer-Verlag.

\end{enumerate}


\section{Science}
These are papers mentioned in the antifragile literature and focus
mainly on that science is limited by observation.

\begin{enumerate}
	\item \citealp*{article-Bar-Yam-2013},
	The limits of phenomenology: From behaviorism to drug testing and
engineering design. New England Complex Systems Institute (NECSI) Report, 2013-08-01.

	\item \citealp*{article-turner-2003},
	 A framework for vulnerability analysis in sustainability science.
Proceedings of the national academy of sciences, 100(14):8074–8079.

	\item \citealp*{article-tversky-1974},
	 Judgment under uncertainty: Heuristics and biases.
Science, 185(4157):1124–1131.

	\item \citealp*{article-open-reproducibility-2015},
	 Estimating the
reproducibility of psychological science. Science, 349(6251).

	\item \citealp*{article-zeng-2017}
	The science
of science: From the perspective of complex systems. Physics Reports, 714:1–73.

\end{enumerate}

\stopcontents[sections]