%!TEX root =  ../main.tex

\chapter{Appendix - Why Antifragile - My personal why} 
\label{AppendixA}
\label{Appendix:personal-motivation} 

\section{My motivation for this thesis, a journey}

For me there are two main pillars that motivate me to choose antifragility as topic for my master thesis.

\textbf{Pillar 1 - decentralised governance}
When I was young (8-12) i loved to read about 
Galileo 
Galilee\footnote{\url{https://en.wikipedia.org/wiki/Galileo_Galilei} 
\citep{wiki:Galileo}}, 
Isaac 
Newton\footnote{\url{https://en.wikipedia.org/wiki/Isaac_Newton}
\citep{wiki:Galileo}} and 
Leonardo da Vinci\footnote{\url{https://en.wikipedia.org/wiki/Personal_life_of_Leonardo_da_Vinci}
\citep{wiki:Leonardo-life}}.
These three scientists where able to study nature
by writing down observations and then imagine a model that would explain their observations.

Leonardo designed gas-masks, 
helicopters, encryption, sewage systems and created 
beautiful 
inventions\footnote{\url{https://en.wikipedia.org/wiki/Science_and_inventions_of_Leonardo_da_Vinci}
\citep{wiki:Leonardo-science}} and paintings such as the 
Mona 
Lisa\footnote{\url{https://en.wikipedia.org/wiki/List_of_works_by_Leonardo_da_Vinci}
\citep{wiki:Leonardo-work}}. 
Newton his 
principia\footnote{\url{https://plato.stanford.edu/entries/newton-principia/} \citep{newton-principia-stanford}} 
mathematica\footnote{\url{https://plato.stanford.edu/archives/win2008/entries/newton-principia/} \citep{newton-principia}} 
is incredible value to the field of science. 
Galileo proved that gravity is about acceleration and 
stated that the earth is not the centre of the universe 
for which he got imprisoned. 

My religious upbringing highly motivated me to study the 
creation of the things around me, 
since this reality we live in is a great work of art.
I was thought that studying the creation 
was equal to studying god and that this 
would be enlightening.

This motivated me to continue and 
go deeper into the observational studies 
of the old scientists and start reading about 
the things we can not see directly. 
I started with reading Stephen Hawking 
for a school-paper on Black Holes 
I wanted to write. 
This was when I was 11 years old. 
Stephen 
Hawking\footnote{\url{https://en.wikipedia.org/wiki/Stephen_Hawking}
\citep{wiki:Hawking}} introduced me to work of 
Albert 
Einstein\footnote{\url{https://en.wikipedia.org/wiki/Albert_Einstein}
\citep{wiki:Einstein}} and 
Richard 
Feynman\footnote{\url{https://en.wikipedia.org/wiki/Richard_Feynman}
\citep{wiki:Feynman}}. 
Through their stories 
I understood that the world is 
not best described as a precise mathematical formula 
like Galileo, Newton and da Vinci stated. 
This new group of scientists 
wrote that \textit{reality is strange and random.} 

Hawking wrote for example 
that out of nothing two particles could 
just popup and disappear into another 
(annihilation\footnote{\url{https://en.wikipedia.org/wiki/Black_hole_information_paradox}
\citep{wiki:Black-hole}}). 
Except when it happens near the event horizon of a black hole, then one particle has a higher chance than the other type of particle to be sucked into the black hole, making a black hole lose matter.
\textit{In nature random stuff just happens} is what I took away 
from 
Hawking\footnote{\url{http://www.hawking.org.uk/does-god-play-dice.html} 
\citep{hawking-foundation-dice}}.

\begin{quote}
    ``Not only does God play dice, but... he sometimes throws them where they cannot be seen.
    `` -  \citep{book-hawking-2000}
\end{quote}

Feynman wrote about strange elements that build the universe 
(quantum electrodynamics\footnote{\url{https://en.wikipedia.org/wiki/Quantum_electrodynamics}
\citep{wiki:QED}} 
and  
quantum gravity\footnote{\url{https://en.wikipedia.org/wiki/Quantum_gravity}
\citep{wiki:Quantum-gravity}}). 
He wrote that things could be there and not there, 
being a particle and energy, 
that it was impossible to know because knowing 
would change it, etc. 
\textit{Reality is strange and non-deterministic} is what I took away from Feynman\footnote{\citep{Feynman-lectures}}.

\begin{quote}
    ``given an arbitrary accuracy, no matter how precise, one can find a time long enough that we cannot make predictions valid for that long a time.`` -  \citep{book-feynman-1963}
\end{quote}

In order there is beauty but there is also beauty in disorder. 
The scientists from the era of Newton wrote that there is 
beauty in the simplicity and symmetry of mathematical equations
that define the world. 
Later on scientists write down that there is beauty 
in quantum mechanics because it 
introduces non-deterministic uniqueness to the world. 
I find it funny that some people in the world like 
to have order in everything, and I am convinced that 
the Dutch and Japanese culture are a very typical example 
of this need for (discrete) order, 
and on the other side there are people in 
the world that accept that stuff just happens 
and that you need to except this. 
This paper is my journey in the acceptance of the chaos 
and unpredictability around us and the way how to accept 
this and organise accordingly. 
Or as I used to coin when I was a student 
'\textit{You can not fight a tornado.}'.

This is also why I love lectures of 
Jan 
Hoogervorst\footnote{\url{https://en.wikipedia.org/wiki/Jan_Hoogervorst}
\citep{wiki:Hoogervorst}} 
and his vision on Enterprise Engineering. 
What I took away from Hoogervorst is that we need 
to focus on the people around us and that stuff just will happen.

When I was young we at home had a computer with 
Internet at 1993, and thus from my 12th 
I was able to browse the internet. 
I loved the connection with all the knowledge on-line.
The idea that information is now for everybody 
on the globe really connected with me. 
The concept that knowledge how to purify water, 
how to increase the crop yield, or how to create paracetamol 
was now not limited by companies and politics, but available to people everywhere in the world makes me happy every time I think about it.
The previous sentence also reflects my personal distaste with authorities.
This is also the reason for me not fully go religious, since how could one person explain with full confidence how the world works? 
We are all formed by the things we have experienced. That is how we write things down, how we read things and interpreted them. 
Even the brilliant minds of the previous scientists where every time reaching new levels of inside and had real big problems in conveying their ideas to the people around them.
Galileo was even burned alive because people around him could not understand or accept the ideas he communicated.

Information is free and available to everyone, so the way of reasoning for people has to change. there is no superior intellect any more, nobody is subject matter experts after finishing an education on that topic. What is true, what is right, what is reality has changed fundamentally in our world after the introduction of the internet. 

The free information, communication and even free knowledge sparked innovation around me during the period of 1999-2006. 
People at the university created the most beautiful software solutions cooperating globally. We used to collaborate via Bulletin Board 
Systems\footnote{\url{https://en.wikipedia.org/wiki/Bulletin_board_system}
\citep{wiki:BBS}} 
and later on via 
IRC channels\footnote{\url{https://en.wikipedia.org/wiki/Internet_Relay_Chat}
\citep{wiki:IRC}}. 
For the IT nerds in the period of 1993-2003 
remote working was the normal. 
This trend of the power of the network continued 
over the years. 
The creation of open source by Richard Stallman\footnote{\url{https://en.wikipedia.org/wiki/Richard_Stallman}
\citep{wiki:Stallman}} 
is in my opinion after the invention of the 
Internet the biggest force in creating 
the current technological innovations. 
Stallmans' ideas enabled knowledge 
to multiply and spread and so accumulating more and more value. 

I am a strong believer in open source. 
This aligns with my conviction 
is that people should help each other to have a better life.
It is strange to keep inventions to yourself when you needed
others to create you invention. 
Nobody invented from scratch something. 
We are all standing on the shoulders of giants 
and should be humble about that. 
The only nuance in this I found in something written by
Nietzsche that states that not everybody can see as far. 
My believe is that with over 7 billion inhabitants 
in the world and knowledge being free available, 
then chance is very slim that your view is 
very unique is approximately zero. 
This was even the case before the internet 
when the printing press and the microscope 
where invented at different places at the same time. 
Coining knowledge or an invention for yourself 
and only yourself is disrespectful to life and the universe. 

The network as a structure became 
also part of organisations (agile). 
In agile I recognised the rice of the network organisation 
and the acceptance of decentralised control.
Most literature about organisation design was focused on 
hierarchy and not on Autonomy, purpose and mastery. 
The lack of design patterns to support decentralised control 
was also not available in field as 
Human Resource Management, Psychology, Enterprise Architecture.
Most companies operated from a command \& control structure.
Thus we also learned to put people to work in this frame. 

During my period as a student (1999-2006) 
I made a few connections. 
I notices that database design was all about 
writing down relations. 
I noticed that matter was not matter, 
but just a state of energy in a certain place, 
but all mater was connected since it all was energy. 
I noticed that knowledge is not controlled by an institute 
but is free for everybody 
(information anarchy or democratisation of information).
I noticed that with the mathematical work of 
Dijkstra\footnote{\url{https://en.wikipedia.org/wiki/Dijkstra's_algorithm}
\citep{wiki:Dijkstras-algorithm}} 
we could use the power of graphs 
as a representation of the world (just as route planners do).
And that when everything is becoming more connected, 
then we will see more and more innovation, 
disruption and not by design, 
but just because it happens. 
Since the world is not a logical chain of Boolean equations
anymore 
but a chaotic system of energy 
that is full of feedback loops, chaos is inevitable.

I learned later that this observation 
is combined in the term of living in a 
VUCA\footnote{\url{https://en.wikipedia.org/wiki/Volatility,_uncertainty,_complexity_and_ambiguity}
\citep{wiki:vuca}} world.
The impact of this is the following: 
\begin{quote}
    \textit{You as a company or organisation 
    can not control any more what people do, 
    and what happens in your context}.\\
    \\
    \textit{Random stuff will just happen.}
\end{quote}

When I read the book the black swan from Taleb it was phrasing 
what I also knew: 
observations are not enough to predict and model the world. 
This made me a bit sad because this would mean the end of doing science like my big heroes, but also happy because it resonated more with my sole and expressed my dis grief with people that want to create a financial model of the world to control the live of others (insurance, mortgages, investments etc).

When I read the book antifragile from Taleb it kindled a spark inside of me. 
I already read a few things in this area like the s 
'Teampark' 
\citep{book-brugman-2010}
and 
'Schitterend Organiseren'
\citep{book-hoogendoorn-2006}.
Now Taleb wrote down what I already was feeling. 
We as a people need to harness the concept of antifragility to survive in this world that keeps on increasing in unpredictability and volatility. 
This book made me happy because it showed light at the end of the tunnel. It showed a way to create a stable place in an unstable world. How to become zen in a chaotic context.

The impact of this is big. If we learn how to organise companies to be antifragile the impact will be huge on the happiness of people.
Most people work at a company and most companies are designed from a command \& control structure perspective.
Within these companies work is decomposed into small meaningless work packets for the employees to execute.
This is called efficiency. In Europe there as a period that lean and Six Sigma where the high point of the 
Taylorism\footnote{\url{https://en.wikipedia.org/wiki/Scientific_management}
\citep{wiki:taylorism}} 
way of optimising processes within companies. 
By optimizing the work the real reason (the goal) of the work is removed from the process. 
People are positioned to do their work 
as a small piece of a clockwork. 
Charlie Chaplin created a very nice 
film on this topic called 
"Modern 
Times\footnote{\url{https://en.wikipedia.org/wiki/Modern_Times_(film)}
\citep{wiki:Modern-Times}}". 
The Dutch version of this film "Glass\footnote{\url{https://en.wikipedia.org/wiki/Glass_(1958_film)} 
\citep{wiki:Glass}}" 
is also a great example of this production 
facility state of mind.

By designing enterprises and software 
from a decomposition and process optimisation point of view 
we achieved that most enterprises and software are 
effectively designed to torture people. 

This is why I think that antifragility 
is relevant for the field of organisational design.
Since we need a different field of design 
that can cope with the VUCA world around us, 
and the lack of purpose, 
mastery and autonomy 
is also part of the design philosophy behind antifragile. 
The process decomposition, 
the optimisation based on value measuring 
is the movement that triggered Taleb 
to look critical at how the design models 
and how we design companies.

We need an answer on how to design organisations 
that are build around decentralised autonomous units, 
and in such a way that people are 
happy and inspired to change with 
an positive attitude when strange stuff happens around them.

to summarise: 
when the world is becoming 
more networked 
(organisations, information, transportation) etc., 
the world is becoming more VUCA 
and then we need an antifragile organisation 
design to deal with it.

\begin{quote}
    ``If you do not expect the unexpected, you will not recognise it when it arrives.`` - Heraclitus
\end{quote}

\textbf{Pillar 2 - science == hypothesis, experiment, repeat}
The second pillar is about science. As stated my big hero's are Galileo, Newton and da Vinci. I even have a replication of the famous self portrait of Leonardo at our kitchen wall.
I believe in that reality is something else then the models we create. There are so many smart people and eloquent people out there that I can get myself to trust the reasoning of a person, I need to see it with my own eyes. This is why I could not become a big fan of Einstein, Hawking and Feynman because even their brilliant work it is so hard to see and validate if they are right. and this is perhaps just a matter of time, it took a few years before we could validate the existence of planets that Galileo and newton predicted. and it took a few years to create an atomic bomb or detect a black hole. 

But until we can validate a theory and repeat the observation, until that time it is just a theory.

In computer science it is often possible to replicate a theory by just writing the algorithm yourself or by executing a load test to validate the Big O prediction of the algorithm.
But when we enter organisation design, psychology and also the field of enterprise architecture, I was confronted by nothing else then theories.
In a podcast of "Piece of red-meat"\footnote{\citep{stuk-rood-vlees-7}} it was stated that many research in science appeared to be proven by p-hacking, and could not be replicated. 
This triggered me a lead me to a podcast by "Your Not So Smart"\footnote{\citep{YANSS-100}} and an article published in Science \citep{article-open-reproducibility-2015} on a research\footnote{\citep{OSFParti94}} of 20+ international research-groups that collaborated (via the Open Science Framework platform) to individually trying to replicate the ego study, and failing. 

This was striking a nerve with me. How could we call something science if we could not replicate it? in physics we build global radio dishes, or a Large Hadron 
Collider\footnote{\url{https://en.wikipedia.org/wiki/Large_Hadron_Collider}
\citep{wiki:LHC}} to proof theories. 
Galileo threw metal balls from the tower of Pisa to proof his ideas of gravity. 
Why did we not do this in psychology or organisational design?
Or better yet, 
why could we not replicate the ego-study amongst other studies. 

If it is not possible to replicate the outcome of an experiment, then the theory that depends on the outcome is not good enough.

I had this discussion when I was a student with many other students. Most fellow students that studied psychology "just" took a few interviews to base their theory on. In those days I found this so very difficult to understand, and 10 years later I learned that the same is common practice in the field of Enterprise Engineering that I love so much.

And the impact of nudging is disputable, but the impact of the organisation design, where people work together more hours per day then they see their significant other has at least a big impact on the lives of people. 

For me it is difficult to accept that everything we do in Enterprise Governance, Enterprise Architecture and Enterprise Engineering is without causal proof. Here and there we might have some meta studies about some kind of correlation between some high level indicators, but basically we have no idea what we are doing and why.

During my research on this topic, I experienced how difficult it is to define at least one attribute of antifragility, and find a way to observe/measure it in a way the hints at a causal relationship. Even defining some measurements that would not affect the study object (thank you Schr\"{o}dinger for messing up our view on measurements), and might hint at some correlation is very difficult. This is a field that might be to challenging for me.

So my two pillars or 'holy grail' are
\begin{enumerate}
    \item Govern and design decentralised autonomous organisations that can survive in this VUCA world by making use of antifragile design patterns
    \item create an addition to the existing Body of Knowledge that brings the field one step closer to scientific theories that can be validated and replicated.
\end{enumerate}

\subsubsection{The relevance of finding a solution to black swan problem}
My experience in business and IT 
with over 25 companies provides 
me with a large quantity of examples 
of models that are created 
based on correlation in the observation 
and are misused as causal or deterministic models. 
The most recent example of this 
is the hype around Machine Learning 
\citep{book-O'Neil-2016}.

My field of work is that of Enterprise and Solution Architecture.
The aim of the discipline of Enterprise Architecture is to
provide a coherent set of models to guide an organisation 
during their change activities.
See also section \ref{def:ea}
(\nameref{def:ea}). 
But since most models were created by observations and 
therefore these models are fragile 
for things that happen in reality. 

I prefer implementing project based 
on experience of people in the company where the models 
are used to support internal communication. 
This would limit the risk since practical 
experience trumps theoretical knowledge \citep{book-taleb-2007}. 

I am very reluctant in implementing 
organisational and IT changes through projects 
whose design is purely based on models.
Since this would result in creating 
a fragile organisation or IT solution for my clients. 

For example: 
implementing the scaled agile model of Spotify, 
a company with 30 teams, 
at a big organisation of 300+ teams is, 
in my opinion, a risky endeavour. 
Since you create a very large organisation 
that is fragile to a black swan event, 
and the costs of this black swan and time needed 
to recuperate is at the scale of 300+ teams
many times higher then at the scale of 30 teams.
This is why the work of Taleb 
is relevant for my work and has led to the topic of my thesis. 

\subsubsection{A small addition to the existing Body of Knowledge.}

My original goal was to find an existing model 
that would define how to create/design 
an antifragile organisation.
I could not find this existing model or methods.
I could also not find a shared definition on 
what antifragility is,
and how to become antifragile. 
This also made it impossible
to replicate and evaluate an existing study on 
designing an antifragile organisation.

There are various papers and a few 
master theses that provide a collection of
attributes of a system that 
are needed to become resilient or even antifragile.
See also section \ref{bok}
(\nameref{bok}).
One of the observations made is that every paper and thesis 
is referencing supportive papers from other domains, 
but there is not that much overlap in referencing other
work on antifragility. 

I provide in Appendix 
\ref{Appendix:antifragile-literature-highlights} 
a highlight selection from the existing Body of Knowledge. 
In section 
\ref{intro:examples}
(\nameref{intro:examples})
I provide some examples from 
the Body of Knowledge on the creation of antifragile systems.

Since the field of antifragility is very young 
I am able to include 
a large portion of the available Body of Knowledge in my thesis.
My hope is that by making this research publicly available, 
other researchers are able to add to the collected 
Body of Knowledge and 
extend on the summary I present in this thesis.
See also section 
\ref{sec:infrastructure}
(\nameref{sec:infrastructure}).

In retrospect I am proud of the work done,
thankful for have been given this opportunity and
humbled by how strange and complex the world is. 