%!TEX root =  ../main.tex

\chapter{Appendix - Cover Story}
\label{Appendix:front-cover-footnote}
\section*{Introduction}
The front cover visualises for me the interesting
loop we are in. 
The urge to try to define the world in deterministic
formulas that create chaos by interacting,
which chaos we try to bind in models,
which in themselves are fragile for black swans
which are created by the chaos we tried to harness.
It can be said that with the means we use 
to try and reduce the chaos we create chaos itself.

\section{Double Pendulum}

\begin{quote}
`In physics and mathematics, in the area of dynamical systems, a double pendulum is a pendulum with another pendulum attached to its end, and is a simple physical system that exhibits rich dynamic behaviour with a strong sensitivity to initial conditions.[1] The motion of a double pendulum is governed by a set of coupled ordinary differential equations and is chaotic.' 
\\-  \url{https://en.wikipedia.org/wiki/Double_pendulum}\footnote{\citep{wiki:pendulum}}
\end{quote}

\section{Lorenz system}

\begin{quote}
`The Lorenz system is a system of ordinary differential equations first studied by Edward Lorenz. It is notable for having chaotic solutions for certain parameter values and initial conditions. In particular, the Lorenz attractor is a set of chaotic solutions of the Lorenz system. In popular media the 'butterfly effect' stems from the real-world implications of the Lorenz attractor, i.e. that in any physical system, in the absence of perfect knowledge of the initial conditions (even the minuscule disturbance of the air due to a butterfly flapping its wings), our ability to predict its future course will always fail. This underscores that physical systems can be completely deterministic and yet still be inherently unpredictable even in the absence of quantum effects. The shape of the Lorenz attractor itself, when plotted graphically, may also be seen to resemble a butterfly.' 
\\-  \url{https://en.wikipedia.org/wiki/Lorenz_system}\footnote{\citep{wiki:Lorenz_system}}
\end{quote}

\section{Butterfly effect}

\begin{quote}
`In chaos theory, the butterfly effect is the sensitive dependence on initial conditions in which a small change in one state of a deterministic nonlinear system can result in large differences in a later state.' 
\\-  \url{https://en.wikipedia.org/wiki/Butterfly_effect}\footnote{\citep{wiki:Butterfly_effect}}
\end{quote}

\section{Left \& Right brain}
\begin{quote}
`The lateralization of brain function is the tendency for some neural functions or cognitive processes to be specialized to one side of the brain or the other. The medial longitudinal fissure separates the human brain into two distinct cerebral hemispheres, connected by the corpus callosum. Although the macrostructure of the two hemispheres appears to be almost identical, different composition of neuronal networks allows for specialized function that is different in each hemisphere.
\ldots
Some popularizations oversimplify the science about lateralization, by presenting the functional differences between hemispheres as being more absolute than is actually the case.' 
\\-  \url{https://en.wikipedia.org/wiki/Lateralization_of_brain_function}\footnote{\citep{wiki:Lateralization}}
\end{quote}

\begin{quote}
`My Stroke of Insight: 
A Brain Scientists Personal Journey, (2008) 
is a New York Times bestselling and award-winning book written 
by Dr. Jill Bolte Taylor, 
a Harvard-trained and published neuroanatomist. 
In it, she tells of her experience in 1996 
of having a stroke in her left hemisphere 
and how the human brain creates our perception of reality 
and includes tips about how 
Dr. Taylor rebuilt her own brain from the inside out.'
\\-  \url{https://en.wikipedia.org/wiki/My_Stroke_of_Insight}\footnote{\citep{wiki:My_Stroke_of_Insight}}
\end{quote}

\begin{quote}
`Unlike the top-down perspective,
whereby the enterprise is managed as an ‘object’ (positivist view), leader and
followers are co-creating emergent outcomes. The relationship between leader
and followers concerns and affects the motivation of followers, based on mutual
needs, expectations and values. An important element of leadership therefore concerns moral aspects that shape and give meaning to the relationship
with followers.' 
\\- \citep{article-hoogervorst-2015-sigma}
\end{quote}

\begin{quote}
`The SIGMA theory submits a fundamentally different perspective by arguing that variability in
employee behaviour is crucial for operational and strategic performance.
\ldots
It is argued that employee variability
is an absolute prerequisite for aligning employee interests with enterprise performance interests.'
\\-  \citep{book-dietz-2020}

\end{quote}

\section{Models and pre-scriptive work}

\begin{quote}
`Traditional thinking about
enterprises considers (executive) management the primary and exclusive custodians
of enterprise performance. Employees, under management control, must behave
instrumentally as parts of the enterprise machine. There is no employee variability:
standard, predefined instrumental behaviour is required and expected.'
\\-  \citep{book-dietz-2020}
\end{quote}

\begin{quote}
`The black swan theory or theory of black swan events is a metaphor that describes an event that comes as a surprise, has a major effect, and is often inappropriately rationalised after the fact with the benefit of hindsight. The term is based on an ancient saying that presumed black swans did not exist – a saying that became reinterpreted to teach a different lesson after black swans were discovered in the wild.'
\\-  \url{https://en.wikipedia.org/wiki/Black_swan_theory}\footnote{\citep{wiki:Black_swan_theory}}
\end{quote}

\begin{quote}
`So, uncertainty, unpredictability, and chaos are inherent in complex systems, which are non-linear, open, and processing a high degree of freedom. Assumptions of a cause and effect nature between action and outcome prove invalid since these causal links disappear in the complexity of reality'\\
- \citep[p. 242-243]{book-hoogervorst-2017}
\end{quote}
