\chapter*{Appendices}
\begin{figure}[ht]
\centering
    \includegraphics[width=0.7\linewidth]{appendices}
    \caption{A letter-board on the mantelpiece at our home.}
    %\label{fig:structuralism}
\end{figure}