%!TEX root =  ../main.tex

\textbf{The ALPHA theory - understanding the essence of organisation}

\begin{quote}
	``The ALPHA theory, or organisational essence theory, is a theory about the distinction of layers of transactor roles in an organisation, based on the sort of production that transactors bring about: original, informational or documental. 

	Original production comprises all production acts that result in original new facts. 
	Examples are devising things, deciding and judging, as well as manufacturing, transporting and observing things. 

	Informational production acts comprise remembering, computing and deriving facts, and sharing (remembered or deduced) facts. 

	Documental production acts comprise saving, providing and transforming documents or data (containing facts), as well as storing, retrieving, copying, transmitting and destroying files.

	Accordingly, the organisation of an enterprise can be partitioned into three partial organisations: the O-organisation (O from original), the I-organisation (I from informational), and the D-organisation (D from documental). 
	The I-organisation supports the O-organisation by means of informational services (remembering and sharing facts), and the Dorganisation supports the I-organisation by means of documental services (saving and providing data or documents). 

	Because original acts are the only acts that change the state of the ‘business’ world of an enterprise (i.e. the production world of its O-organisation), they must be performed by human actors. 
	For informational and documental acts, it holds that they can be taken over by artefacts, notably ICT systems, including AI-artefacts (like logistic control systems and robots). 
	However, as pointed out in the PSI theory, human actors are ultimately responsible and accountable for the acts of these artefacts. 

	The ontological model of an enterprise’s O-organisation is called its essential model. 
	Like every ontological model, it is abstracted from implementation, but it is also abstracted from realisation, i.e. from the supporting I- and D-organisation. 
	Yet it contains everything that is needed to understand the essence of an enterprise’s operation. 
	In terms of size, i.e. the amount of diagrams, text, etc., the essential model is less than 5\% of a ‘normal’ complete model of an enterprise. 
	So, the ALPHA theory contributes substantially to the generic enterprise engineering goal of intellectual manageability, namely by an unprecedented reduction of complexity.`` - \citep{article-dietz-2018-alpha}
\end{quote}