%!TEX root =  ../main.tex

\textbf{ $\beta$ is pronounced as BETA, standing for Binding Essence, Technology, and Architecture }
\begin{quote}
	``In this memorandum, we elaborate the design of artefacts, by introducing
	and discussing the $\beta$-theory ($\beta$ is pronounced as BETA, standing for Binding Essence, Technology, and Architecture). 
	It is a theory about the design of systems (as defined by the $\tau$-theory [TEEM-2]), of any category, which
	also provides clear, precise and coherent definitions of common terms such as “development”, “requirements”,
	“specifications”, “architecture”, “design”, “engineering”, and “implementation”.`` - \citep{article-dietz-2014-beta}
\end{quote}