%!TEX root =  ../main.tex


\textbf{ The DELTA theory - understanding discrete event  }
\begin{quote}
	``The DELTA theory, also called EE system theory, is a theory about the construction and operation of systems in general. 
	Its discussion starts with the division of the realm of systems in three regions: organised simplicity, organised complexity, and unorganised complexity. 

	Next, the definition of a (homogeneous) system is presented: a system is a triple (C, E, S), where C (composition) is a set of elements of some category, E (environment) is a set of elements of the same category as the elements in C, and S (structure) is a set of interaction bonds among the elements in C and between them and the elements in E. 
	Examples of categories are: physical, biological, and social. 
	Organisations are organised complexities in the category of social systems. 

	Three sorts of conceptual models are distinguished: the black-boxes, the grey-boxes, and white-boxes. 
	The well-known finite automaton or finite state machine, and the discrete event system are examples of grey-boxes. 
	For a thorough discussion of the grey-box and the white-box, the PRISMA model is introduced. 
	In this model, systems are considered as discrete event automata, operating in a linear time dimension. 
	It is a formalised ontological model that is particularly suited to study organisations. 

	In the PRISMA grey-box, three ways of mutual influencing between (the elements of) systems are distinguished, called activating, restricting, and impeding. 

	The PRISMA white-box allows one to conceive organisations as prismanets: networks of processors, channels, and banks. 
	Prismanets are comprehensive formalised systems, open to formal analysis and to implementation in software. 
	They can conveniently be expressed in prismanet diagrams. 

	To illustrate the PRISMA model, two example prismanets are presented: one regards a traffic control system, and the other a car rental organisation. 
	Next, the generic transaction prismanet is discussed. It is the understanding of the complete transaction pattern from the PSI theory in the PRISMA model. 
	Lastly, the quality aspects of PRISMA models are discussed, as well as the importance of the PRISMA model for software engineering.`` - \citep{article-dietz-2017-delta}
\end{quote}