%!TEX root =  ../main.tex

\textbf{The FI theory - understanding information and factual
knowledge}

\begin{quote}
	``The FI theory is a theory about factual knowledge and about information in general. FI stands for Factual Information.

	The basis for the FI theory consists of Ogden and Richard’s semiotic triangle and Stamper’s semiotic triangle. 
	They clarify that information is a dyadic notion: it is the inseparable combination of content (the communicated thought) and form (the sign that serves to signify the thought). 

	The main contribution of the semiotic ladder is that it distinguishes between the semantics and the pragmatics of thoughts, and in doing so clarifies that a (elementary) thought consists of a fact and an intention. 
	Intentions correspond with commitments in the social world. 

	The core of the FI theory is the semiotic mill, refined into the ontological mill, which is a framework for understanding perception and conception. 
	It explains how factual knowledge is created from perceptions of concrete things, directed by (fact) types, which operate as conceptual sieves. 

	Three topics are elaborated. The first one is the recognition that most of the types people use, are functional types. 
	Regarding functional types, the important outcome is that they are inherently subjective, and therefore hard to define precisely. 

	The second topic is the problem of sameness and change, illustrated with the well-known paradox of Theseus. 

	The third topic regards the composition and decomposition of things, based on the part-of relationship between things. 
	Lastly, two issues in current programming and modelling practice are discussed. 
	The first one is the duality of types, as opposed to the synonymy of signs. 
	The second issue are the value types in software. 

	Most programming and modelling languages offer four ‘types’: integer, real, boolean, and string. 
	The first three are true types, the fourth is only a sign ‘type’.`` - \citep{article-dietz-2017-fi}

\end{quote}