%!TEX root =  ../main.tex

\textbf{ The MU theory - understanding models and modelling }

\begin{quote}
	``The MU theory or EE model theory, is a theory of models and modelling in general, and of conceptual modelling in particular.

	The foundations part starts with this definition of model: any subject using a system A to obtain knowledge of a system B, is using A as a model of B. 
	It conveys clearly the basic understanding of the concept of model as a role notion. 

	Next, the model triangle is introduced, based on the semiotic triangle from the FI theory. 
	It clarifies how complexes (systems and aggregates) of three major sorts (concrete, conceptual, and symbolic) can be used as models of each other. 

	By adding two levels of abstraction (namely the schema level and the meta level), the General Conceptual Modelling Framework emerges. 
	It clarifies the notions of conceptual complex, conceptual schema, and meta schema, for any Universe of Discourse or system’s world. 
	It is also made clear that these notions are logical constructs, and that consequently any expression of them (in a suitable language) is directly transformable to first order logic. 
	The elaborations part comprises the presentation and discussion of the General Ontology Specification Language (GOSL). GOSL is a universal language for specifying conceptual complexes, conceptual schemas and meta schemas. 

	The syntax of the language consists of graphical as well as textual symbols and constructs. 
	The latter constitute an English-like formal language. 
	The split between the two is a pragmatic one. 
	Compared to common graphical languages for conceptual modelling, GOSL might be called minimal: it covers only the basic concepts and constructs. 
	More complicated logical formulas can often better be expressed in textual constructs. 

	The discussions part starts with a comparison of the GCMF with two other frameworks. 
	Next, the influence of O-O thinking on conceptual modelling is discussed. 
	It appears that O-O thinking causes the blurring of two crucial things in conceptual modelling: the type-instance relationship and the subtype-supertype relationship.`` - \citep{article-dietz-2017-mu}
\end{quote}