%!TEX root =  ../main.tex

\textbf{The OMEGA theory - understanding the construction of organisations}

\begin{quote}
	``The OMEGA theory, also called organisational construction theory, is a theory about the modular structures that can be distinguished in organisations. 
	Based on the organisational building block (the transactor role) from the PSI theory, three kinds of organisational structures are identified and discussed: interaction structure, interstriction structure, and interimpediment structure. 

	The interaction structure of an organisation consists of tree structures, which are constituted by the initiator links between transactor roles. 
	An interaction structure determines a business process kind.

	 The interstriction structure of an organisation consists of the inspection links between transactor roles. 
	Through inspection links, actors have reading access to the facts in transaction banks. 
	A distinction is made between the interprocess and the intraprocess interstriction structure. 

	The inter-impediment structure of an organisation is constituted by the wait links between transactor roles. 
	A distinction is made between the interprocess and the in-traprocess interimpediment structure. 

	Three topics are elaborated in-depth. The first one is the notion of responsibility range of a transactor role, as an extension of the responsibility area from the PSI theory. 
	The second subject is a comprehensive way of modelling business processes, which allows for all the details that are needed, but that is still very concise. 
	Next, several general patterns in process structures, called reference models, are discussed. 

	To conclude, the presented structural way of thinking about business processes is compared with the current dominant flow thinking.`` - \citep{article-dietz-2018-omega}
\end{quote}