%!TEX root =  ../main.tex

\begin{table}[ht]
    \caption{EE-Theories}
    \label{tab:EE-theories}
    \centering
    \footnotesize
    \input{./Chapters/ee-theories-table}
\end{table}

\section{EE theory as defined in the Foundation}

\begin{itemize}
	\item ``The discipline of Enterprise Engineering' \citep{article-dietz-2013}
	\item ``Foundations of Enterprise Engineering v2.1' \citep{article-dietz-2017}
\end{itemize}

``\ldots Even if enterprises have not been designed consciously, they are considered to be systems that can be redesigned if the need is there. At the same time, the highest appreciation is given to the ‘pearls’ of every enterprise: the people. Empowered with the right authority, based on competence and exerted with responsibility, they are the cornerstones of every enterprise. Let us not forget that without people, there is no enterprise. \ldots 

\ldots Because of its engineering focus, the dominant research methodology in EE is Design Science Research \citep{book-johannesson-2014}. This does not exclude other methodologies, however. \ldots 

\ldots The starting point is that people, in organisations and in society at large, have a need to communicate. Because it is impossible to do this directly, they have to use the vehicle of information.\ldots 

\ldots In addition, communication became (also) understood as a form of action, by virtue
of the intention in every communicative act, as explained by Habermas’ Theory of
Communicative Action \citep{book-habermas-1986}.\ldots 

\ldots the four constituting parts: the performer, the intention, the addressee, and the proposition.\ldots 

\ldots Habermas \citep{book-habermas-1986} tells us that, in performing
a communicative act, the performer raises three validity claims towards the addressee:the claim to justice, the claim to sincerity, and the claim to truth. These claims have to be assessed by the addressee, and the result of this assessment will guide him/her in the way he/she will respond.\ldots 

\ldots In the category of constativa, the dominant claim is the claim to truth, and the world with which they are primarily concerned, is called the objective world.\ldots 
 
\ldots In the category of expressiva, the dominant claim is the claim to sincerity, and the world with which they are primarily concerned, is everyone’s private subjective world.\ldots 
 

\ldots In the category of regulativa, the dominant claim is the claim to justice, and the world with which they are primarily concerned, is the intersubjective or social world.\ldots 
 

\ldots In language philosophy \citep{book-searle-1997} and social action theory \citep{book-habermas-1986} it is assumed that people constantly check and adjust their values and norms when they are communicating. In \citep{book-dietz-2012} we have called this second order communication, and we have suggested that this is the lubricating oil of organisations and of society at large.\ldots 

\ldots As Austin \citep{book-austin-1965} puts it: people do things with words.\ldots

\ldots The new concept of organisation that arises from the foregoing, is the being a network of actors, carrying out transactions in collaboration.\ldots

\ldots The recognition that organisation is somehow the outcome of the social interaction of cooperating human beings, is in itself not new.\ldots 

\ldots It is a new way of looking at Mintzberg’s basic idea of organisation: the need to identify tasks, and the need to coordinate them \citep{book-mintzberg-1979}.\ldots 


\ldots Although conceiving organisations as networks of actors who carry out transactions, is indifferent to a particular management style or approach, it certainly matches very well with a high degree of self-management, as discussed in \citep{book-laloux-2014}.\ldots 


\ldots Making decisions at the lowest hierarchical level that is possible, implies that one grants a high degree of autonomy to the employees on that level.\ldots 

'  - \citep{article-dietz-2017}

\subsection{Group of EE theories}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\columnwidth]{ee-theories}
    \caption{``The EE theories in the EE framework of theories.`` - \citep[fig 4.5]{book-dietz-2020}.}
    \label{fig:ee-theories-2020}
\end{figure} 

\begin{itemize}
\item \textbf{Philosophical} theories concern the most fundamental ways in which people perceive and conceive the surrounding world, make sense of it, study it, etc.
\begin{enumerate} \item Mu, Tao, Fi \end{enumerate}

\item \textbf{Ontological} theories are about the nature of things. They serve to explain their construction and operation, and predict the consequences of changing them, both at a high level of abstracting from implementation.
\begin{enumerate} \item Alpha, Delta, Psi, Omega \end{enumerate}


\item \textbf{Technological} theories are about designing and building things, including their
implementation, and putting them into operation
\begin{enumerate} \item Beta \item \textit{Iota} \item \textit{Nu} \end{enumerate}

\item \textbf{Ideological} theories are not about things themselves, but about the context in which one decides on whether to make or change them.
\begin{enumerate} \item Sigma \end{enumerate}

\end{itemize}