%!TEX root =  ../main.tex

\textbf{ The PSI theory - understanding human collaboration }

\begin{quote}
	``The PSI theory is a theory about human collaboration in enterprises. PSI stands for Performance in Social Interaction. 

	Based on the CIAO Paradigm (Communication, Information, Action, and Organisation), a communication-centric view is taken on the collaboration of people in enterprises, as manifested in business processes. 

	The fundamental notion in understanding the operation of organisations, is the coordination act/fact. 
	It consists of a performer, an addressee, an intention and a product. Coordination acts/facts are the key elements in business conversations, which are the constituting parts of business transactions. 
	They are performed verbally, non-verbally or tacitly. 

	A transaction involves two actors, one as the initiator and one as the executor. 
	An actor is a subject (social individual) filling an actor role. The executor brings about the product of the transaction to the benefit of the initiator. 

	The process of a transaction is a path, possibly including iterations, through a universal transaction pattern, which consists of one main pattern and four revocation patterns. 
	The latter serve to revert the status in the main pattern to a previous status. 

	Because of the inherent connection between an actor role and the transaction kind of which is the executor, the combination is named transactor role. 
	Transactor roles are the universal building blocks of business processes. 

	Two time aspects of coordination facts are distinguished: the event time and the settlement time. 
	Regarding products (which consist of one independent production fact and a number of dependent facts), the notion of production time (i.e., the time at which the product becomes effective) is distinguished, next to event time. 

	A fundamental principle in the PSI theory is that actors act autonomously, although they may be guided by business rules. 
	Based on this principle, precise definitions are developed for the notions of authority, responsibility, accountability and competence.`` - \citep{article-dietz-2017-psi}
\end{quote}