%!TEX root =  ../main.tex

\textbf{The TAO theory - a theory about subjects (with purposes) and objects (with properties)}

\begin{itemize}
	\item abstract not available in source document \url{http://www.ciaonetwork.org/uploads/eewc2014/EE-theories/TEEM-2%20TAO%20v7.pdf}
	\item short abstract retrieved from \citep{article-dietz-2014-tao}
	\item Long abstract retrieved from \url{https://dspace.cvut.cz/bitstream/handle/10467/62442/Technická%20zpráva_Dietz_Hoogervorst_2015.pdf}
\end{itemize}

\begin{quote}
	``Abstract. Enterprise engineering (EE) is a growing scientific discipline that takes
	the increasingly needed construction-oriented point of view, and aims to provide
	synthetic knowledge for letting enterprises more effectively and continuously

	adapt to threats and challenges. In this paper we present the $\tau$-theory, being devel-
	oped to support EE and consisting in the clarification of a series of foundational

	concepts of the EE domain like: system, model, subject, object, function, purpose
	and value, among others. Such clarification is then systematized in an ontology,
	together with an instantiation to validate it.' -- \citep{article-dietz-2014-tao}
\end{quote}

\begin{quote}
	``The $\tau$-theory (the Greek letter
	“$\tau$” is pronounced as “TAO”, which stands for “Teleology Affordances Ontology”) is a theory about subjects
	(with purposes) and objects (with properties), and the possible relationships between them. It is rooted in the
	philosophical branches of teleology, including praxeology (the economic study of human action), and of ontology, including mereology (the study of wholes and parts), and etiology (the study of causation), as well as in the
	theory of affordances, and in systemics (the holistic and mathematical study of systems). 

	The TAO theory ($\tau$ -theory) or EE function-construction theory, is a theory about the way subjects (people) perceive the things that surround them (TAO stands for Teleology, Affordance, Ontology). Most people appear to perceive the affordance(s) that things offer to them first. Affordances emerge from the perception by subjects (with needs) of objects (with properties). As an example, if you walk in the woods and feel the need to sit, you may perceive that (some properties of) a tree trunk offers you the corresponding affordance. Next to using the affordances that existing things offer, people design and make things with particular affordances in mind. We mostly then speak of the function(s) of a thing. For example, we can design and build chairs, which have the function to sit on. In addition, we assign new functions to existing things. For example, we can assign the function of parking lot to the market place, for particular periods in a week. The foregoing leads to the distinction between the construction of a thing, and its possible functions (or affordances). The construction of a thing is something objective, i.e., independent of the possible affordances it may offer. Consequently, function is not a property of a system, but something relative to a stakeholder (or group of stakeholders). For example, to people with the need to drive, cars do offer this function. Next, subjects may have different experiences from using the functions or affordances that things are able to offer them. For example, you may assign to the sit-on-ability of a chair a higher value than to the same affordance offered by a tree trunk. Experiences are purely subjective impressions, which may, however, be shared among a group of stakeholder `` - \citep{article-dietz-2015-intro}

\end{quote}