%!TEX root =  ../main.tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Ideological %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Foundation on SIGMA}
\begin{quote}
	``\ldots The SIGMA theory submits a fundamentally different perspective by arguing that variability in employee behaviour is crucial for operational and strategic performance.\ldots 
	 
	\ldots The SIGMA theory is made operational through the notion of ‘meaningful work’, which is seen as an affordance (cf. TAO theory): a relationship between employees with certain subjective needs and enterprises with certain objective properties of the work environment.\ldots `` - \citep{article-dietz-2017}
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Philosophical %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Foundation on MU}
\begin{quote}
	``\ldots It adopts Apostel's definition of model \citep{article-apostel-1960}: any subject using a system A to obtain knowledge of a system B, is using A as a model of B. \ldots 
	 
	\ldots By adding two levels of abstraction (namely the schema level and the meta level) on top of the conceptual complex or instance level, the General Conceptual Modelling Framework (GCMF) emerges. \ldots 

	\ldots In order to specify conceptual complexes, conceptual schemas and meta schemas, the General Ontology Specification Language (GOSL) is presented and discussed. \ldots 
	`` - \citep{article-dietz-2017}
\end{quote}


\subsection{Foundation on TAO - function, construction and affordance}
\begin{quote}
	``The TAO theory builds on Gibson’s Theory of Affordances \citep{book-gibson-1979}.
	 
	\ldots affordances are (functional) facts that emerge from the perception by subjects (with needs or purposes) of concrete objects (with properties)\ldots

	\ldots the construction of a system is an inherent property of the system, whereas all of its functions are relationships between the system and (groups of) stakeholders. \ldots 
	 
	\ldots Next to using the affordances that existing things offer, people also create things, with particular affordances in mind. \ldots 

	\ldots Next, the constructional decomposition and functional decomposition of enterprises are discussed. To distinguish between the two, it is suggested that the term “organisation” is used when referring tot the construction perspective, and the term “business” when referring tot the function perspective. Lastly, a decomposition of an enterprise’s organisation is a constructional decomposition, and a decomposition of its business is a functional decomposition. \ldots 
	`` - \citep{article-dietz-2017}
\end{quote}

\subsection{Foundation on FI}
\begin{quote}
	``\ldots Semiotics provides us with the semiotic triangle \citep{book-ogden-1923}, which clarifies the dyadic character of information: it is the inseparable combination of content (the communicated thought) and form (the sign that signifies the thought). \ldots 

	\ldots The conceptual object represents a concrete object that is considered to be the identity of a concrete thing. \ldots 
	`` - \citep{article-dietz-2017}
\end{quote}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% ONTOLOGICAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Foundation on Alpha}
\begin{quote}
	``\ldots The ALPHA theory \ldots is a theory about tree structures of (trans)actors that come in addition to the compositional trees from the OMEGA theory. These tree structures occur in three transactor layers, which are based on the distinction of three sorts of production acts: original, informational (or infological) and documental (or datalogical). This distinction corresponds with the performa, informa and forma levels in coordination (cf PSI theory). \ldots 

	\ldots Where the ALPHA theory tells one how to abstract from the concrete appearance of a system (realisation and implementation) \ldots 
	`` - \citep{article-dietz-2017}
\end{quote}

\subsection{Foundation on Delta}
\begin{quote}
	``\ldots Organisations are systems in the category of social systems (cf DELTA theory) \ldots 
	 
	\ldots According to Weinberg’s division of the realm of systems \citep{book-weinberg-1975}, organisations fall in the category of organised complexity, too organised for statistics and too complex for (mathematical) analysis. \ldots 

	\ldots Bunge’s system definition \citep{book-bunge-1979} is adopted: a (homogeneous) system is a triple (C, E, S), where C (composition) is a set of elements of some category, E (environment) is a set of elements of the same category as the elements in C, and S (structure) is a set of influencing bonds among the elements in C and between them and the elements in E. Examples of categories are: physical, biological, and social. Organisations fall in the category of social systems. \ldots 

	\ldots In the PRISMA grey-box model, which is particularly suited to study organisations, all acts by the system, and their resulting facts, are divided in two kinds: production acts/facts and coordination acts/facts (cf PSI theory). The model of a system in the PRISMA meta model, is called a prisma. \ldots 

	\ldots The PRISMA white-box model allows one to conceive systems as prismanets:
	networks of processors, channels, and banks. The complete prismanet model of a system
	is divided into two sub models: the construction model and the operation model. \ldots 
	' - \citep{article-dietz-2017}
\end{quote}

\subsection{Foundation on PSI - Performance in Social Interaction)}
\begin{quote}
	``\ldots Organisations are systems in the category of social systems (cf DELTA theory), which means that the system elements are social individuals, called actors. \ldots 

	\ldots Although evenly conditional for successful communication, this level is considered to be outside the field of EE, as is the ‘inner self’ upper level, where a person’s wisdom and love reside, which constitute the basis for his/her decisions. He/she is basically autonomous in deciding how to respond to coordination events. At the same time, actors can always be held accountable, by other actors, for the acts that they decide to perform. \ldots 

	\ldots Coordination acts/facts are the atomic building blocks of organisational (or: business) processes. \ldots 
	 
	\ldots The combination of a transaction kind and its executor role is called a transactor role. It is the (molecular) building block of every organisation. \ldots 	`` - \citep{article-dietz-2017}
\end{quote}

\subsection{Foundation on Omega}
\begin{quote}
	``\ldots The OMEGA theory \ldots clarifies the structures in which transactor roles are connected. Three basic structures are distinguished: the interaction, the interstriction and the interimpediment structure. \ldots 
	 
	\ldots The interaction structure determines for every transactor role in the organisation which transactor role(s) take(s) the initiator role in transactions of the corresponding transaction kind. \ldots 
	 
	\ldots The interstriction structure determines which transactor roles may inspect the history of the transactions of other transaction kinds. \ldots 

	\ldots The interimpediment structure determines whether actors in some actor role have to wait with performing specific acts until other transaction processes have reached a specific state. \ldots 

	\ldots As alluded to in the DELTA theory, no additional knowledge is needed to get a complete (ontological) understanding of the organisation, i.e. of the collective business processes, provided that the action rules for the transactor roles are also known. Therefore, this model is called the essential model of the organisation. \ldots 
	`` - \citep{article-dietz-2017}
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Technological %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Foundation on BETA}
\begin{quote}
	``	\ldots The BETA theory \ldots or EE design theory \ldots is a theory about designing artefacts. \ldots 

	\ldots BETA stands for Building from Essence with Technology and Architecture \ldots 

	\ldots the BETA theory covers the engineering (or implementation design) process, but not the implementation itself. \ldots 

	\ldots the BETA theory guides one in designing a system and in making it concrete. \ldots 

	\ldots Simon’s notion of design \citep{book-simon-1969} is discussed, understood as devising a situation that is considered preferable to the current situation \ldots 

	\ldots Alexander’s notion of design process [23], understood as a sequence of alternate analysis (of the problem) and synthesis (of a solution) steps. \ldots 
	 
	\ldots The three main phases in a development process are function design, construction design, and implementation design. \ldots 
	 
	\ldots The General System Development Process (GSDP) is introduced. \ldots 
	 
	\ldots The General Requirements and Architecture Framework GRAF) is introduced for expressing architecture in practicable design and implementation principles, which are basically understood as generic requirements which constrain system development in addition to the specific requirements. \ldots 
	`` - \citep{article-dietz-2017}
\end{quote}

\subsection{Foundation on IOTA}
\begin{quote}
	``\ldots The IOTA theory (I) or EE implementation theory \ldots is technological theory about the implementation of organisations. \ldots 
	 
	\ldots the BETA theory covers the engineering (or implementation design) process, but not the implementation itself. \ldots 
	`` - \citep{article-dietz-2017}
\end{quote}

\subsection{Foundation on NU}
\begin{quote}
    ``\ldots The NU theory (N) or EE normalisation theory, is a technological theory about the construction of systems. \ldots 
    
    \ldots The NU theory is concerned with the evolution of systems. \ldots 
    `` - \citep{article-dietz-2017}
\end{quote}