\documentclass[a4paper,12pt]{book}
\begin{document}
\pagestyle{headings}
\markright{Valuation}


Valuation of Money is a concept the refers to the future value of 
current capital. We can apply this concept to Free Cash Flows 
(FCFs). The formula for FCF Valuation is as follows:
				
\[ \sum_{i=1}^\infty = \frac{FCF_i}{(1+WACC)^i} \]
\
where:\
	
$FVF_c =$ is the sum of all future cash flows of a company

$FVF_i =$ is the estimated fcf of a firm at year \textit{i}

$WACC =$ is the weighted average cost of capital\

This formula works for both constant and variable rates of growth. 
But the Gordon Model makes constant growth valuation a breeze! 
The Gordon Model for constant valuation is:

\[ P_0 = \frac{D_1}{k-g} \]
\
where:\

$P_0 =$ current price

$g =$ expected growth

$k=$ expected return

\end{document}