%----------------------------------------------------------------------------------------
%   BACK COVER
%----------------------------------------------------------------------------------------
\cleartoleftpage
\thispagestyle{empty}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\linewidth]{Logo}
\end{figure}
\mbox{}
\vfill %\vspace{\fill}

{\raggedleft\vfill\itshape{%
        %\tiny 
        \ttitle\\
        - a literature study in the field of antifragility.\\
        --\\
        Edzo A. Botjes\\
        --\\
        \degreename\\
        --\\
        \deptname\\
        \univname\\
        --\\
        \url{https://dx.doi.org/10.5281/zenodo.3719389}\\
        \url{https://gitlab.com/edzob/antifragile-research}\\
        \url{https://www.overleaf.com/project/5d370d47ffd48718f5e0e669}\\
        --\\
        \textcopyright CC BY-SA 4.0\\
        --\\
        Version: v1.0 \today\\
    }\par
}