
@misc{Resilien18:online,
    author          = {{Merriam Webster}},
    title           =  {Resilience | Definition of 
                        Resilience by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/resilience}},
    month           = {},
    year = {2020},
    note = {(Accessed on 01/09/2020)}
}

@misc{stressor18:online,
    author          = {{Merriam Webster}},
    title           =  {Stressor | Definition of 
                        Stressor by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/stressor}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/04/2020)}
}

@misc{concave18:online,
    author          = {{Merriam Webster}},
    title           =  {Concave | Definition of 
                        Concave by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/concave}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/04/2020)}
}

@misc{convex18:online,
    author          = {{Merriam Webster}},
    title           =  {Convex | Definition of 
                        Convex by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/convex}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/04/2020)}
}

@misc{naive18:online,
    author          = {{Merriam Webster}},
    title           =  {Naive | Definition of 
                        Naive by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/naive}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/08/2020)}
}

@misc{converge18:online,
    author          = {{Merriam Webster}},
    title           =  {Converge | Definition of 
                        Converge by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/converge}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/03/2020)}
}

@misc{diverge18:online,
    author          = {{Merriam Webster}},
    title           =  {Diverge | Definition of 
                        Diverge by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/diverge}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/03/2020)}
}

@misc{hormesis18:online,
    author          = {{Merriam Webster}},
    title           =  {Hormesis | Definition of 
                        Hormesis by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/medical/hormesis}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/12/2020)}
}

@misc{redundancy18:online,
    author          = {{Merriam Webster}},
    title           =  {Redundancy | Definition of 
                        Redundancy by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/redundancy}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/12/2020)}
}

@misc{requisite18:online,
    author          = {{Merriam Webster}},
    title           =  {Requisite | Definition of 
                        Requisite by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/requisite}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/12/2020)}
}

@misc{variety18:online,
    author          = {{Merriam Webster}},
    title           =  {Variety | Definition of 
                        Variety by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/variety}},
    month           = {},
    year = {2020},
    note = {(Accessed on 03/12/2020)}
}

@misc{inference18:online,
    author          = {{Merriam Webster}},
    title           =  {Inference | Definition of 
                        Inference by Merriam-Webster},
    howpublished    = {\url{https://www.merriam-webster.com/dictionary/inference}},
    month           = {},
    year = {2020},
    note = {(Accessed on 05/10/2020)}
}

