%% BOOKS non-Taleb

@book{ book-Appelo-2010,
  title      = {Management 3.0: Leading Agile Developers, Developing Agile Leaders},
  author     = {Appelo, Jurgen},
  publisher  = {Pearson Education},
  series      = {Addison-Wesley Signature Series (Cohn)},
  isbn       = {0321718992,9780321718990},
  pages      = {451},
  year       = {2010},
  month      = {12},
  note       = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=Yoh9mTBwj-sC},
      \\\url{https://www.goodreads.com/book/show/10210821}, 
      \\\url{http://www.worldcat.org/oclc/1105776358}
  }
}

@book{book-atkins-2003,
  title     = {Galileo's Finger: The Ten Great Ideas of Science},
  author    = {Atkins, Peter W.},
  isbn      = {9780198606642},
  lccn      = {2003545347},
  oclc      = {250037461},
  pages     = {380},
  year      = {2003},
  month     = {06},
  publisher = {Oxford University Press},
  address   = {Oxford, NY, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://archive.org/details/galileosfingerte00atki},
      \\\url{https://books.google.am/books?id=UlmjniqglYgC},
      \\\url{https://www.goodreads.com/book/show/2219005},
      \\\url{http://www.worldcat.org/oclc/250037461}
  }
}

@book{ book-aven-2014,
  title     = {Risk, Surprises and Black Swans: Fundamental Ideas and Concepts in Risk Assessment and Risk Management},
  author    = {Aven, Terje},
  isbn      = {9781317626329 9780415735063},
  oclc      = {910536592},
  year      = {2014},
  month     = {07},
  pages     = {276},
  publisher = {Taylor \& Francis and Routledge},
  address   = {London, UK},
  URL       = {https://doi.org/10.4324/9781315755175},
  DOI       = {10.4324/9781315755175},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://www.taylorfrancis.com/books/9781315755175},
      \\\url{https://www.bookdepository.com/Risk-Surprises-Black-Swans-Terje-Aven/9780415735063},
      \\\url{https://books.google.nl/books?id=\_SdHBAAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/22330558},
      \\\url{http://www.worldcat.org/oclc/910536592}
  }, 
  abstract  = {
      Risk, Surprises and Black Swans provides an in depth analysis of the risk concept with a focus on the critical link to knowledge; and the lack of knowledge, that risk and probability judgments are based on.

      Based on technical scientific research, this book presents a new perspective to help you understand how to assess and manage surprising, extreme events, known as ‘Black Swans’. This approach looks beyond the traditional probability-based principles to offer a broader insight into the important aspects of uncertain events and in doing so explores the ways to manage them.

      This book recognizes the fundamental issues surrounding risk assessment and risk management to help you to understand and prepare for black swan events.

      Complete with international examples to illustrate ideas and concepts
      Integrates risk management and resilience based thinking
      Suitable for a variety of applications including engineering, finance and security.
  }
}

@book{ book-casti-2012,
  title     = {X-events: The collapse of everything},
  author    = {Casti, John L},
  isbn      = {9780062088284},
  oclc      = {795366995},
  year      = {2012},
  month     = {06},
  day       = {12},
  pages     = {336},
  publisher = {Harper Collins / William Morrow},
  address   = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=0yP7Tr1TDGUC}, 
      \\\url{https://www.goodreads.com/book/show/13426206},
      \\\url{http://www.worldcat.org/oclc/795366995}
  }
}

@book{ book-optland-2008,
  title     = {Enterprise Architecture: creating value by informed governance},
  author    = {Op't Land, Martin and 
               Proper, Erik and 
               Waage, Maarten and 
               Cloo, Jeroen and 
               Steghuis, Claudia},
  series    = {The Enterprise Engineering Series},
  pages     = {145},
  year      = {2008},
  month     = {10},
  isbn      = {9783540852315},
  issn      = {1867-8920},
  lccn      = {2008932116},
  oclc      = {1101880293},
  url       = {https://doi.org/10.1007/978-3-540-85232-2},
  doi       = {10.1007/978-3-540-85232-2},
  publisher = {Springer Science \& Business Media},
  address   = {Berlin, Germany},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://www.researchgate.net/publication/234807500},
      \\\url{https://www.semanticscholar.org/paper/f68987d41e3c135873da817ab1f09ee0548236d2}, 
      \\\url{https://books.google.nl/books?id=4yu5yYwpmakC},
      \\\url{https://www.goodreads.com/book/show/3812927},
      \\\url{http://www.worldcat.org/oclc/1101880293}
  },
  abstract = {
      Twenty years after the first publications and books on enterprise architecture, the domain is evolving from a technology-driven towards a more business-driven approach, thus empowering decision makers to adapt and transform an enterprise in order to keep up with changing business needs. At the same time the discipline of enterprise architecting has matured, leading to a better understanding of the profession of an enterprise architect. With this book, the authors aim to provide an overview of enterprise architecture including the process of creating, applying and maintaining it, thus taking into account the perspectives of CxOs, business managers, enterprise architects, solution architects, designers and engineers. They explore the results that are produced as part of an enterprise architecture, the process by which these are produced, and the role the architect plays in this process. As such, they do not describe a specific method for developing an enterprise (IT) architecture, nor do they define a specific modeling language for enterprise architecture, rather they offer the reader a fundamental way of thinking about enterprise architecture, which will enable him to select and apply the right approach, architecture framework and tools that meet the objective and context of the architecture work at hand. This approach is emphasized by discussion statements at the end of each chapter, sparking thoughts about benefits, shortcomings, and future research directions.
  }
}

@book{ book-togaf-9-2011,
  author    = {Haren, Van},
  title     = {TOGAF Version 9.1},
  year      = {2011},
  month     = {12},
  pages     = {696},
  isbn      = {9789087536794},
  oclc      = {768595653},
  edition   = {10th},
  publisher = {Van Haren Publishing},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=6_UZyQEACAAJ},
      \\\url{https://www.goodreads.com/book/show/14727731},
      \\\url{http://www.worldcat.org/oclc/768595653},
      \\\url{https://pubs.opengroup.org/architecture/togaf91-doc/arch/chap02.html}
  }
} 


@book{ book-ciborra-2004,
  title     = {The Labyrinths of Information: Challenging the Wisdom of Systems},
  author    = {Ciborra, Claudio},
  year      = {2004},
  month     = {09},
  publisher = {Oxford University Press},
  place     = {Oxford, UK},
  pages     = {214},
  DOI       = {10.1093/acprof:oso/9780199275267.001.0001},
  isbn      = {9780199275267},
  oclc      = {870526146},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{http://dx.doi.org/10.1093/acprof:oso/9780199275267.001.0001},
      \\\url{https://www.oxfordscholarship.com/10.1093/acprof:oso/9780199275267.001.0001/acprof-9780199275267},
      \\\url{https://www.researchgate.net/publication/30522510},
      \\\url{https://books.google.nl/books?id=4IVSAwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/1358529},
      \\\url{http://www.worldcat.org/oclc/870526146}
  },
  abstract  = {
      The use of information and communication technologies (ICT) in organisations and the management of their impact has been the traditional domain of computer specialists and management consultants. The former have offered multiple ways to represent, model, and build applications that streamline and accelerate data flows, while the latter have been busy linking the deployment of ICTs with strategy and the redesign of business processes. This book takes quite a different approach altogether. It uses a string of metaphors, such as Bricolage, Krisis, Gestell, etc., to place a concern for human existence and our working lives at the centre of the study of ICTs and their diffusion in business organisations, and looks at our practices, improvisations, and moods. It draws upon the author's own extensive research and consulting experience to throw a fresh light on some key questions: why are systems ambiguous? Why do they not give us more time to do things? Is there strategic value in tinkering even in high-tech settings? What is the value of age-old practices in dealing with new technologies? What is the role of moods and affections in influencing action and cognition? The book presents an alternative to the current approaches in management, software-engineering, and strategy.
  }
}

@book{ book-daft-2010,
  title       = {organisation Theory and Design},
  author      = {Daft, R.L. and 
                 Murphy, J. and 
                 Willmott, H.},
  isbn        = {9781844809905},
  lccn        = {2009921278},
  series      = {Organisation Theory and Design},
  year        = {2010},
  month       = {02},
  publisher   = {South-Western Cengage Learning},
  address     = {Andover, UK},
  note        = {
      \\\textit{Retrieved from:}
      \\\url{https://en.wikiquote.org/wiki/Richard_L._Daft},
      \\\url{https://books.google.nl/books?id=s6MAkpcuaZQC},
      \\\url{https://www.goodreads.com/book/show/13113683},
      \\\url{http://www.worldcat.org/oclc/761007858}
  },
  abstract    = {
     The market-leading textbook on organisation theory reaches a new level with Richard L. Daft being joined by Jonathan Murphy and Hugh Willmott (both Cardiff Business School) to provide an unparalleled resource for students in Europe, the Middle East and Africa (EMEA). After listening to the requirements of lecturers, the authors have added diverse global examples – featuring such organisations as AirAsia, Philips NV, Carrefour, Bedlam Games and Circus Oz – and cases supplied from a range of international academics. Students will benefit from a boosted critical focus, carefully threaded into the hallmark structure using a new “Counterpoint” feature, while a fully adapted set of lecturer and student resources makes this the complete textbook for modern courses.
  }
}

@book{ book-dekker-2014,
  author    = {Dekker, S.}, 
  title     = {Safety Differently}, 
  edition   = {2nd}, 
  year      = {2014},
  month     = {06},
  day       = {24},
  pages     = {312},
  DOI       = {10.1201/b17126},
  URL       = {},
  isbn      = {9781482241990},
  oclc      = {906874954},
  publisher = {CRC Press},
  address   = {Boca Raton},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://dx.doi.org/10.1201/b17126},
      \\\url{https://books.google.nl/books?id=MefMAwAAQBAJ},
      \\\url{https://www.goodreads.com/en/book/show/20917908},
      \\\url{http://www.worldcat.org/oclc/906874954},
      \\\url{https://www.semanticscholar.org/paper/ac4e4a6a66ced2ab6b90aec20731a3927954adee}
  }
}

@book{ book-grant-2013,
  title     = {Contemporary strategy analysis: text and cases},
  author    = {Grant, Robert M.},
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  pages     = {842},
  year      = {2013},
  edition   = {8th edition},
  isbn      = {9781119941897},
  lccn      = {2014419283},
  note      = {
      Previous edition: 2010, Original edition: 1991
      \\\textit{Retrieved from:}
      \\\url{https://trove.nla.gov.au/work/36581337},
      \\\url{https://books.google.nl/books?id=S\_4NMAEACAAJ},
      \\\url{https://www.goodreads.com/book/show/17056355},
      \\\url{http://www.worldcat.org/oclc/909495397}
  }
}


@book{ book-hacking-1990,
  title      = {The Taming of Chance},
  year       = {1990},
  month      = {11},
  isbn       = {9780521388849},
  author     = {Hacking, Ian},
  publisher  = {Cambridge University Press},
  abstract = {
      In this important study Ian Hacking continues the enquiry into the origins and development of certain characteristic modes of contemporary thought undertaken in such previous works as the best-selling The Emergence of Probability. Professor Hacking shows how by the late-nineteenth century it became possible to think of statistical patterns as explanatory in themselves, and to regard the world as not necessarily deterministic in character. In the same period the idea of human nature was displaced by a model of normal people with laws of dispersion. These two parallel transformations fed into each other, so that chance made the world seem less capricious: it was legitimated because it brought order out of chaos. Combining detailed scientific historical research with characteristic philosophic breadth and verve, The Taming of Chance brings out the relations between philosophy, the physical sciences, mathematics and the development of social institutions, and provides a unique and authoritative analysis of the 'probabilisation' of the western world.
  }
}

@book{book-harre-1981,
  title     = {Great Scientific Experiments: Twenty Experiments that Changed Our View of the World},
  series    = {Science and Society},
  author    = {Harr{\'e}, R.},
  pages     = {222},
  year      = {1981},
  month     = {08},
  day       = {06},
  isbn      = {9780714820965},
  lccn      = {85135595},
  publisher = {Phaidon Press Ltd},
  address   = {Oxford, UK},
  
  note     = {
      \\\textit{Retrieved from:}      
      \\\url{https://openlibrary.org/books/OL2585963M}, 
      \\\url{https://archive.org/details/greatscientifice00romh}
  }
}

@book{ book-hole-2016,
  title     = {Anti-fragile ICT Systems},
  series    = {Simula SpringerBriefs on Computing},
  author    = {Hole, Kjell J{\o}rgen},
  year      = {2016},
  month     = {03},
  pages     = {151},
  DOI       = {10.1007/978-3-319-30070-2},
  isbn      = {9783319300689},
  oclc      = {992927590},
  publisher = {Springer International Publishing},
  address   = {Cham, Switzerland},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://doi.org/10.1007/978-3-319-30070-2},
      \\\url{https://books.google.nl/books?id=\_Ud1jwEACAAJ},
      \\\url{https://www.goodreads.com/book/show/28653187},
      \\\url{http://www.worldcat.org/oclc/992927590},  
      \\\url{https://link.springer.com/chapter/10.1007\%2F978-3-319-30070-2_2}
  },
  abstract = {
      This book introduces a novel approach to the design and operation of large ICT systems. It views the technical solutions and their stakeholders as complex adaptive systems and argues that traditional risk analyses cannot predict all future incidents with major impacts. To avoid unacceptable events, it is necessary to establish and operate anti-fragile ICT systems that limit the impact of all incidents, and which learn from small-impact incidents how to function increasingly well in changing environments.
      
      The book applies four design principles and one operational principle to achieve anti-fragility for different classes of incidents. It discusses how systems can achieve high availability, prevent malware epidemics, and detect anomalies. Analyses of Netflix’s media streaming solution, Norwegian telecom infrastructures, e-government platforms, and Numenta’s anomaly detection software show that cloud computing is essential to achieving anti-fragility for classes of events with negative impacts.
  }
}


@book{ book-hutchins-2018,
  title     = {ISO 31000: 2018 Enterprise Risk Management},
  series    = {CERM Academy Series on Enterprise Risk Management},
  author    = {Hutchins, G.},
  year      = {2018},
  month     = {11},
  isbn      = {9781732554573},
  publisher = {Certified Enterprise Risk Manager(R) Academy},
  note = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=csx7DwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/42974780},
      \\\url{http://www.worldcat.org/oclc/1125105820}
  }
  
}

@book{book-mack-2015,
  title     = {Managing in a VUCA World},
  author    = {Mack, Oliver and 
               Khare, Anshuman and 
              Kr{\"a}mer, Andreas and 
              Burgartz, Thomas},
  year      = {2015},
  month     = {07},
  isbn      = {9783319168890},
  oclc      = {943905828},
  pages     = {215},
  DOI       = {10.1007/978-3-319-16889-0},
  publisher = {Springer},
  address   = {Cham, Switzerland},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=5TgwCgAAQBAJ},  
      \\\url{https://www.goodreads.com/book/show/32066978},
      \\\url{http://www.worldcat.org/oclc/943905828},
      \\\url{https://dx.doi.org/10.1007/978-3-319-16889-0}
  }
}


@mastersthesis{ thesis-kastner-2017,
  title     = {Antifragile Organisation Design: 
               A framework of Self-Organisation practices 
               in today's complex and unpredictable economy.},
  author    = {Kastner, Dennis},
  school    = {Central Saint Martins - University of the Arts London, Master innovation management},
  year      = {2017},
  month     = {07},
  publisher = {Amazon},
  address   = {London, United Kingdom},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://www.goodreads.com/book/show/37703370},  
      \\\url{https://www.amazon.de/gp/product/B0746J5RXJ}
  },
  abstract  = {
      not yet found
  }
}

@book{ book-kotler-2009,
  title     = {Chaotics: The business of managing and marketing in the age of turbulence},
  author    = {Kotler, Philip and 
               Caslione, John A},
  pages     = {224},
  year      = {2009},
  month     = {05},
  day       = {15},
  isbn      = {9780814415245},
  oclc      = {426021780},
  publisher = {American Management Association (AMACOM)},
  address   = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=IKNH4C0B8DUC},
      \\\url{https://www.goodreads.com/book/show/16440346},
      \\\url{http://www.worldcat.org/oclc/426021780}
  },
  abstract  = {
      We have entered into an entirely new era, an age of increasingly frequent and intense periods of turbulence in the global economy. Unlike past recessions, today’s crises have precipitated a need for businesses to develop a new mindset, one that takes into account intermittent periods of disturbance, allowing them to thrive while under the constant threat of chaos. Chaotics presents a revolutionary set of guidelines designed to help businesses: • detect sources of turbulence • prepare scenarios • predict resulting vulnerabilities and opportunities • develop responses to ensure long-term resilience and success • avoid risk while advancing the interests of the company • build flexibility into the balance sheet • price strategically • adjust products to meet new customer values • and more Complete with metrics and measurements, Chaotics outlines a powerful new system for managing waves of uncertainty affecting customers, employees, and other stakeholders. In this climate of increased turbulence, no organisation can survive with less.
  }
}

@book{book-krugman-2009,
  title     = {The Return of Depression Economics and the Crisis of 2008},
  author    = {Krugman, Paul},
  year      = {2009},
  month     = {09},
  isbn      = {9780393071207},
  lccn      = {2008048995},
  oclc      = {855705418},
  pages     = {224},
  publisher = {W. W. Norton Company Limited.},
  address   = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=0B\_8f3BBwdwC},
      \\\url{https://www.goodreads.com/book/show/5740446},
      \\\url{http://www.worldcat.org/oclc/855705418}
  }
}

@book{ book-meadows-2008,
  author    = {Meadows, D. and Wright, D.}, 
  title     = {Thinking in Systems: A Primer},
  pages     = {240},
  year      = {2008},
  month     = {12},
  day       = {03},
  isbn      = {9781603580557},
  publisher = {Chelsea Green Publishing},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=JSgOSP1qklUC}, 
      \\\url{https://www.goodreads.com/book/show/3828902}, 
      \\\url{http://www.worldcat.org/oclc/781476273}, 
      \\\url{https://wtf.tw/ref/meadows.pdf}, 
      \\\url{http://donellameadows.org/systems-thinking-resources}
  }
}

@book{ book-mintzberg-1994,
  title     = {The rise and fall of strategic planning: reconceiving roles for planning, plans, planners},
  author    = {Mintzberg, Henry},
  pages     = {458},
  year      = {1994},
  month     = {01},
  isbn      = {9780029216057},
  publisher = {Free Press ; Maxwell Macmillan Canada},
  place     = {New York USA; Toronto, Canada},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=VznxpTe8b00C},
      \\\url{https://www.goodreads.com/book/show/726422}, 
      \\\url{http://www.worldcat.org/oclc/28675146}, 
      \\\url{https://openlibrary.org/books/OL24832559M}, 
      \\\url{https://archive.org/details/risefallofstra00mint}
  },
  abstract  = {
      Mintzberg traces the origin and history of strategic planning through its prominence and subsequent fall. He argues that we must reconcieve the process by which strategies are created by emphasizing informal learning and personal vision. Mintzberg proposes new definitions of planning and strategy, and examines in unusual ways the various models of strategic planning and the evidence of why they failed. Reviewing the so-called 'pitfalls' of planning, he shows how the process itself can destroy commitment, narrow a company's vision, discourage change and breed an atmosphere of politics. In a harsh critique of many sacred cows, he describes three basic fallacies of the process - in that discontinuities can be predicted, that strategists can be detached from the operations of the organisation, and that the process of strategy-making itself can be formalized.
  }
}

@book{ book-page-2010,
  title     = {Diversity and Complexity},
  author    = {Page, Scott E.},
  pages     = {291},
  year      = {2010},
  month     = {11},
  day       = {23},
  ISBN      = {9780691137674},
  publisher = {Princeton University Press},
  addendum  = {New Jersey, NY, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=Mi6zkXss14IC}, 
      \\\url{https://www.goodreads.com/book/show/9696782},  
      \\\url{http://www.worldcat.org/oclc/849012221}, 
      \\\url{https://press.princeton.edu/titles/9208.html}
  }
}

@book{ book-plato-1994,
  title     = {Creating modern probability: 
               Its mathematics, physics and philosophy in historical perspective},
  series    = {Cambridge Studies in Probability, Induction and Decision Theory},
  author    = {Von Plato, Jan},
  pages     = {336},
  year      = {1994},
  month     = {04},
  DOI       = {10.1017/CBO9780511609107},
  isbn      = {9780521444033},
  publisher = {Cambridge University Press},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=cE0uKNiIHpkC}, 
      \\\url{https://www.goodreads.com/book/show/2372663}, 
      \\\url{http://www.worldcat.org/oclc/804027931}, 
      \\\url{https://dx.doi.org/10.1017/CBO9780511609107}
  },  
  abstract  = {
      This is the only book to chart the history and development of modern probability theory. It shows how in the first thirty years of this century probability theory became a mathematical science. The author also traces the development of probabilistic concepts and theories in statistical and quantum physics. There are chapters dealing with chance phenomena, and current major mathematical theories, together with their foundational and philosophical problems. Among the theorists whose work is treated at some length are Kolmogorov, von Mises and de Finetti.
  }
}

@book{ book-perrow-1984,
  title     = {Normal accidents: living with high-risk technologies },
  author    = {Perrow, Charles},
  pages     = {386},
  year      = {1984},
  month     = {05},
  isbn      = {9780465051434},
  lccn      = {83045256},
  publisher = {Basic Books},
  address   = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=N3hRAAAAMAAJ},
      \\\url{https://www.goodreads.com/book/show/4595994},
      \\\url{http://www.worldcat.org/oclc/10229932},
      \\\url{https://trove.nla.gov.au/work/21768515}
  }
}

@book{ book-peters-1987,
  title     = {Thriving on chaos: Handbook for a management revolution},
  series    = {A Borzoi book},
  author    = {Peters, Thomas J and Peters, Tom},
  pages     = {561},
  year      = {1987},
  month     = {09},
  day       = {12},
  isbn      = {9780394567846},
  lccn      = {87045575},
  publisher = {Knopf},
  address   = {New York, NY, USA},
  note = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=TETHcEqUu60C},
      \\\url{https://www.goodreads.com/book/show/4436173},
      \\\url{http://www.worldcat.org/oclc/751336504}
  }
}

@book{ book-recker-2013,
  title     = {Scientific Research in Information Systems - {A} Beginner's Guide},
  series    = {Progress in {IS}},
  author    = {Jan Recker},
  pages     = {164},
  year      = {2012},
  month     = {07},
  doi       = {10.1007/978-3-642-30048-6},
  isbn      = {9783642300479},
  publisher = {Springer},
  address   = {Heidelberg, Berlin, Germany},
  note =  {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=eNjfuQAACAAJ},
      \\\url{https://www.goodreads.com/book/show/14644185},
      \\\url{http://www.worldcat.org/oclc/802633850},
      \\\url{https://dx.doi.org/10.1007/978-3-642-30048-6}
  }
}

@book{ book-vaughn-1983,
  title     = {Controlling Unlawful organisational Behavior: Social Structure and Corporate Misconduct},
  series    = {Studies in Crime and Justice},
  author    = {Vaughn, Diane},
  pages     = {174},
  year      = {1983},
  isbn      = {9780226851716},
  lccn      = {lc83003489},
  publisher = {University of Chicago Press},
  address   = {Chicago, IL, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=ymaYQgAACAAJ},
      \\\url{https://www.goodreads.com/book/show/11887461},
      \\\url{http://www.worldcat.org/oclc/875703449},
      \\\url{https://searchworks.stanford.edu/view/1056798}
  }
}

@book{ book-senge-1990,
  title     = {The Fifth Discipline: {{The}} Art and Practice of the Learning organisation},
  series    = {A Currency book},
  author    = {Senge, Peter M.},
  pages     = {424},
  year      = {1990},
  month     = {03},
  isbn      = {9780385517256},
  lccn      = {2006281125},
  publisher = {Doubleday/Currency},
  address   = {New York, NY, USA},
  note = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=OtyLDQAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/255127},
      \\\url{http://www.worldcat.org/oclc/815873729}
  },
  abstract = {
    This revised edition of Peter Senge’s bestselling classic, The Fifth Discipline, is based on fifteen years of experience in putting the book’s ideas into practice. As Senge makes clear, in the long run the only sustainable competitive advantage is your organisation's’s ability to learn faster than the competition. The leadership stories in the book demonstrate the many ways that the core ideas in The Fifth Discipline, many of which seemed radical when first published in 1990, have become deeply integrated into people’s ways of seeing the world and their managerial practices.

    In The Fifth Discipline, Senge describes how companies can rid themselves of the learning “disabilities” that threaten their productivity and success by adopting the strategies of learning organisations—ones in which new and expansive patterns of thinking are nurtured, collective aspiration is set free, and people are continually learning how to create results they truly desire.

    The updated and revised Currency edition of this business classic contains over one hundred pages of new material based on interviews with dozens of practitioners at companies like BP, Unilever, Intel, Ford, HP, Saudi Aramco, and organisations like Roca, Oxfam, and The World Bank. It features a new Foreword about the success Peter Senge has achieved with learning organisations since the book’s inception, as well as new chapters on Impetus (getting started), Strategies, Leaders’ New Work, Systems Citizens, and Frontiers for the Future.
  }
}

@book{ book-stacey-2001,
  title     = {Complex Responsive Processes in organisations: Learning and Knowledge Creation.},
  series    = {Complexity and emergence in organisations},
  author    = {Stacey, Ralph D.},
  pages     = {272},
  year      = {2001},
  month     = {02},
  isbn      = {9780415249195},
  lccn      = {00045939},
  publisher = {Routledge},
  address   = {London, UK},
  note = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=5PmCFUFtT-YC},
      \\\url{https://www.goodreads.com/book/show/1052172},
      \\\url{http://www.worldcat.org/oclc/1024862686}
  },
  abstract  = {
    Over the past decade, practicing managers and organisational theorists have been drawing attention to the centrality of information and knowledge in economic and social processes, the so-called "knowledge economy". This is reflected in the popularity of notions of learning, sense-making, knowledge creation, knowledge management and intellectual capital in organisations. More recently, attention has been drawn to emotional intelligence as an important management skill in these processes of learning and knowledge creation.
    Complex Responsive Processes in organisations argues that most of the literature on these matters, and the ways in which most practitioners now talk about them, reflect systems thinking and that its information processing view of knowledge creation is no longer tenable. The purpose of this book is to develop a different perspective, that of Complex Responsive Processes of relating, which draws on the complexity sciences as a source domain for analogies with human action. This alternative perspective places self-organizing interaction, with its intrinsic capacity to produce emergent coherence, at the center of the knowledge creating process in organisations. Learning and knowledge creation are seen as qualitative processes of power relating that are emotional as well as intellectual, creative as well as destructive, enabling as well as constraining. The result is a radical questioning of the belief that organisational knowledge is essentially codified and centralized. Instead, organisational knowledge is understood to be in the relationships between people in an organisation and has to do with the qualities of those relationships. From this perspective, it makes nosense to talk about measuring intellectual capital and managing knowledge.
  }
}

@book{ book-zwieback-2014,
  title     = {Antifragile Systems and Teams},
  author    = {Zwieback, Dave},
  pages     = {20},
  year      = {2014},
  month     = {04},
  ISBN      = {9781491908532},
  publisher = {O'Reilly Media},
  address   = {Sebastopol, CA, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=Vl63AwAAQBAJ},  
      \\\url{https://www.goodreads.com/book/show/22466476}, 
      \\\url{http://www.worldcat.org/oclc/891305549}, 
      \\\url{https://proquest.tech.safaribooksonline.de/9781491908587}
  }
}

@book{ book-hawking-2000,
  title     = {The Nature of Space and Time},
  series    = {Isaac Newton Institute series of lectures},
  author    = {Hawking, Stephen and Penrose, Roger},
  pages     = {152},
  year      = {2000},
  month     = {10},
  ISBN      = {9780691050843},
  lccn      = {95035582},
  publisher = {Princeton University Press},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=LstaQTXP65cC},
      \\\url{https://www.goodreads.com/book/show/2103},
      \\\url{http://www.worldcat.org/oclc/635691226}
  }
}

@book{  book-feynman-1963,
  title     = {The Feynman Lectures on Physics},
  series    = {Addison-Wesley world student series},
  author    = {Feynman, Richard Phillips and 
              Leighton, Robert B. and 
              Sands, Matthew Linzee},
  pages     = {535},
  year      = {1963},
  month     = {06},
  isbn      = {9780805390490},
  lccn      = {63020717},
  publisher = {Addison-Wesley Publishing Company},
  note      = {
        \\\textit{Retrieved from:}
        \\\url{https://books.google.nl/books?id=Cdd7vQEACAAJ},
        \\\url{https://www.goodreads.com/book/show/867821}, 
        \\\url{http://www.worldcat.org/oclc/531535}
  },
  abstract = {
      This revised edition of Feynman’s legendary lectures includes extensive corrections Feynman and his colleagues received and Caltech approved. This boxed set provides Volumes 1-3 together with Feynman’s Tips on Physics making this the complete and definitive set of The Feynman Lectures on Physics. For all readers interested in physics.
  }
}

@book{ book-perez-2006,
  title     = {Complex Science for a Complex World: Exploring Human Ecosystems with Agents},
  series    = {DOAB Directory of Open Access Books},
  author    = {Perez, Pascal and Batten, David F.},
  pages     = {334},
  year      = {2006},
  isbn      = {9781920942380},
  lccn      = {2007405151},
  publisher = {ANU E Press},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=-1IR5cH9i6kC},
      \\\url{https://www.goodreads.com/book/show/8533865},
      \\\url{http://www.worldcat.org/oclc/225285570},
      \\\url{https://www.oapen.org/download?type=document&docid=458885#page=21}
  },
  abstract = {
      It is well known that human activities are endangering the stability and sustainability of many fragile ecosystems to such an extent that their future is in doubt. At the same time, these ecosystems are inherently challenging to manage successfully because of the complexity and uncertainty associated with their ongoing evolution. Much of this complexity and uncertainty may be attributed to the human dimension. Thus it is imperative that we deepen our understanding of how and why people choose to interact with one another and how this interactive behaviour affects these ecosystems as time passes.

      Fortunately, a new kind of science is helping us deepen our understanding of how human ecosystems might grow and change over time. Beyond a mere collation of various reflections and applications, the chapters in this book aim to convince the reader that this new kind of science is worthy of our attention. It is a science that fully embraces the complexity of our surrounding world. It is also a science that addresses the frontiers of interactions between human behaviour and environmental responses. Furthermore, it is a science that challenges our limited understanding and treatment of uncertainty. And finally, because it is socially embedded, it is a science that can generate partnerships with local communities in a constructive manner.

      We hope that you will enjoy the reading of such a diverse ‘ouvrage’ whose purpose is to attract more early career scientists into our field of research and to convince decision-makers that a growing contingent of colleagues working on complexity theory can provide useful tools and methods to better understand complex and adaptive environments. It is time to reassure you (the reader) that the rise of a ‘Complex Science for a Complex World’ doesn’t mean more complicated relationships between science and society
  }
}

@book{ book-vulpiani-2010,
  title     = {Chaos: From Simple Models to Complex Systems},
  series    = {Series on advances in statistical mechanics},
  volume    = {17},
  author    = {Cencini, Massimo and
               Cecconi, Fabio and
               Vulpiani, Angelo},
  pages     = {xx, 460},
  year      = {2010},
  isbn      = {9789814277662},
  publisher = {World Scientific Publishing Company},
  address   = {London, UK},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=\_TuaDQAAQBAJ}, 
      \\\url{https://www.goodreads.com/book/show/7137227}, 
      \\\url{http://www.worldcat.org/oclc/699053515}, 
      \\\url{http://www.fulviofrisone.com/attachments/article/412/Chaos From Simple Models to Complex Systems.pdf}
  },
  abstract = {
      Chaos: from simple models to complex systems aims to guide science and engineering students through chaos and nonlinear dynamics from classical examples to the most recent fields of research. The first part, intended for undergraduate and graduate students, is a gentle and self-contained introduction to the concepts and main tools for the characterization of deterministic chaotic systems, with emphasis to statistical approaches. The second part can be used as a reference by researchers as it focuses on more advanced topics including the characterization of chaos with tools of information theory and applications encompassing fluid and celestial mechanics, chemistry and biology.The book is novel in devoting attention to a few topics often overlooked in introductory textbooks and which are usually found only in advanced surveys such as: information and algorithmic complexity theory applied to chaos and generalization of Lyapunov exponents to account for spatiotemporal and non-infinitesimal perturbations.The selection of topics, numerous illustrations, exercises and proposals for computer experiments make the book ideal for both introductory and advanced courses.
  }
}

@book{ book-johannesson-2014,
  title     = {An Introduction to Design Science},
  author    = {Johannesson, Paul and Perjons, Erik},
  pages     = {197},
  year      = {2014},
  month     = {11},
  DOI       = {10.1007/978-3-319-10632-8},
  isbn      = {9783319106311},
  publisher = {Springer International Publishing},
  note      =  {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=ovvFBAAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/23242723},
      \\\url{http://www.worldcat.org/oclc/915127106},
      \\\url{https://dx.doi.org/10.1007/978-3-319-10632-8},
      \\\url{https://www.springer.com/gp/book/9783319106311#aboutBook}
  },
  abstract = {
      This book is an introductory text on design science, intended to support both graduate students and researchers in structuring, undertaking and presenting design science work. It builds on established design science methods as well as recent work on presenting design science studies and ethical principles for design science, and also offers novel instruments for visualizing the results, both in the form of process diagrams and through a canvas format. While the book does not presume any prior knowledge of design science, it provides readers with a thorough understanding of the subject and enables them to delve into much deeper detail, thanks to extensive sections on further reading.

      Design science in information systems and technology aims to create novel artifacts in the form of models, methods, and systems that support people in developing, using and maintaining IT solutions. This work focuses on design science as applied to information systems and technology, but it also includes examples from, and perspectives of, other fields of human practice.

      Chapter 1 provides an overview of design science and outlines its ties with empirical research. Chapter 2 discusses the various types and forms of knowledge that can be used and produced by design science research, while Chapter 3 presents a brief overview of common empirical research strategies and methods. Chapter 4 introduces a methodological framework for supporting researchers in doing design science research as well as in presenting their results. This framework includes five core activities, which are described in detail in Chapters 5 to 9. Chapter 10 discusses how to communicate design science results, while Chapter 11 compares the proposed methodological framework with methods for systems development and shows how they can be combined. Chapter 12 discusses how design science relates to research paradigms, in particular to positivism and interpretivism. Lastly, Chapter 13 discusses ethical issues and principles for design science research.
  }
}

@book{ book-austin-1965,
  title     = {How to do things with words},
  series    = {the William James Lectures Delivered at Harvard University in 1955},
  author    = {Austin, John Langshaw},
  pages     = {167},
  year      = {1962},
  isbn      = {9780674411524},
  lccn      = {75015293},
  publisher = {Harvard University Press},
  address   = {Cambridge, Massachusetts, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=lDcqAAAAYAAJ},
      \\\url{https://www.goodreads.com/book/show/333832},
      \\\url{http://www.worldcat.org/oclc/372113},
      \\\url{https://www.hup.harvard.edu/catalog.php?isbn=9780674411524}
  },
  abstract = {
    John L. Austin was one of the leading philosophers of the twentieth century. The William James Lectures presented Austin's conclusions in the field to which he directed his main efforts on a wide variety of philosophical problems. These talks became the classic How to Do Things with Words.

    For this second edition, the editors have returned to Austin's original lecture notes, amending the printed text where it seemed necessary. Students will find the new text clearer, and, at the same time, more faithful to the actual lectures. An appendix contains literal transcriptions of a number of marginal notes made by Austin but not included in the text. Comparison of the text with these annotations provides new dimensions to the study of Austin's work.
  }
}

@book{ book-habermas-1986,
  title     = {The Theory of Communicative Action
              Reason and the Rationalization of Society,
              Volume 1},
  author    = {Habermas, J{\'u}rgen},
  pages     = {512},
  year      = {1986},
  month     = {06},
  isbn      = {9780745603865},
  publisher = {Polity Press},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=BwdMyAEACAAJ},  
      \\\url{https://www.goodreads.com/book/show/1178720},
      \\\url{http://www.worldcat.org/oclc/770546975}
  },
  abstract = {
      Here, for the first time in English, is volume one of Jurgen Habermasa s long--awaited magnum opus: The Theory of Communicative Action. This pathbreaking work is guided by three interrelated concerns: (1) to develop a concept of communicative rationality that is no longer tied to the subjective and individualistic premises of modern social and political theory; (2) to construct a two--level concept of society that integrates the a lifeworlda and a systema paradigms; and (3) to sketch out a critical theory of modernity that explains its sociopathologies in a new way. Habermas approaches these tasks through a combination of conceptual analyses, systematic reflections, and critical reconstructions of such predecessors as Marx and Weber, Durkheim and Mead, Horkheimer and Adorno, Schutz and Parsons. Reason and the Rationalization of Society develops a sociological theory of action that stresses not its means--ends or teleological aspect, but the need to coordinate action socially via communication. In the introductory chapter Habermas sets out a powerful series of arguments on such foundational issues as cultural and historical relativism, the methodology of Verstehen, the inseparabilty of interpretation from critique. In addition to clarifying the normative foundations of critical social inquiry, this sets the stage for a systematic appropriation of Webera s theory of rationalization and its Marxist reception by Lukacs, Horkheimer and Adorno. This is an important book for degree students of philosophy, sociology and related subjects.
  }
}

@book{ book-searle-1997,
  title     = {The Construction of Social Reality},
  author    = {Searle, John Rogers},
  pages     = {256},
  year      = {1997},
  month     = {01},
  isbn      = {9780684831794},
  lccn      = {94041402},
  publisher = {Free Press},
  address   = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=aO1ZlAEACAAJ},
      \\\url{https://www.goodreads.com/book/show/51728},
      \\\url{http://www.worldcat.org/oclc/31411549}
  },
  abstract = {
      This short treatise looks at how we construct a social reality from our sense impressions; at how, for example, we construct a 'five-pound note' with all that implies in terms of value and social meaning, from the printed piece of paper we see and touch.
  }
}

@book{ book-mintzberg-1979,
  title     = {The Structuring of organisations: A Synthesis of the Research},
  series    = {Prentice-Hall International editions},
  author    = {Mintzberg, Henry},
  pages     = {512},
  year      = {1979},
  isbn      = {9780138537715},
  lccn      = {78012448},
  publisher = {Prentice-Hall},
  address   = {Englewood Cliffs, N. J. ; London},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=c0FiQgAACAAJ},
      \\\url{https://www.goodreads.com/book/show/2622170},
      \\\url{http://www.worldcat.org/oclc/800012986}
  },
  abstract  = {
      This text presents methods and examples on organisational structure using empirical literature to describe how organisations structure themselves. It discusses the nature of managerial work, the strategy formation process and issues associated with each type of structure. It highlights each element of structure and situation in a separate chapter, and then synthesizes these in term of four basic configurations - simple structure; machine bureaucracy; divisionalized form; and adhocracy. It also provides a new way to handle the issue of decentralization.
  }
}

@book{ book-laloux-2014,
  title     = {Reinventing organisations: A Guide to Creating organisations Inspired by the Next Stage in Human Consciousness},
  author    = {Laloux, Frederic and Wilber, Ken},
  pages     = {360},
  year      = {2014},
  isbn      = {9782960133516},
  oclc      = {870970912},
  publisher = {Nelson Parker},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=h2H2nQEACAAJ},
      \\\url{https://www.goodreads.com/book/show/20787425},
      \\\url{http://www.worldcat.org/oclc/928687032}
  },
  abstract = {
      The way we manage organisations seems increasingly out of date. Deep inside, we sense that more is possible. We long for soulful workplaces, for authenticity, community, passion, and purpose. In this groundbreaking book, the author shows that every time, in the past, when humanity has shifted to a new stage of consciousness, it has achieved extraordinary breakthroughs in collaboration. A new shift in consciousness is currently underway. Could it help us invent a more soulful and purposeful way to run our businesses and nonprofits, schools and hospitals? A few pioneers have already cracked the code and they show us, in practical detail, how it can be done. Leaders, founders, coaches, and consultants will find this work a joyful handbook, full of insights, examples, and inspiring stories
  }
}

@book{ book-gibson-1979,
  title       = {The ecological approach to visual perception},
  author      = {Gibson, James J.},
  pages       = {332},
  year        = {1979},
  isbn        = {9780395270493},
  lccn        = {0395270499},
  publisher   = {Houghton, Mifflin and Company},
  address     = {Boston,  Massachusetts,  USA},
  note        = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=ORB\_AAAAMAAJ}, 
      \\\url{https://www.goodreads.com/book/show/378572},
      \\\url{http://www.worldcat.org/oclc/4929611}
  },
  abstract  = {
      This is a book about how we see: the environment around us (its surfaces, their layout, and their colors and textures); where we are in the environment; whether or not we are moving and, if we are, where we are going; what things are good for; how to do things (to thread a needle or drive an automobile); or why things look as they do.

      The basic assumption is that vision depends on the eye which is connected to the brain. The author suggests that natural vision depends on the eyes in the head on a body supported by the ground, the brain being only the central organ of a complete visual system. When no constraints are put on the visual system, people look around, walk up to something interesting and move around it so as to see it from all sides, and go from one vista to another. That is natural vision and what this book is about.
  }
}

@book{ book-ogden-1923,
  title       = {The Meaning of Meaning: 
                 A Study of the Influence of Language 
                 Upon Thought and of the Science of Symbolism},
  series      = {International library of psychology, philosophy, and scientific method.},
  author      = {Ogden, Charles Kay and 
                 Richards, Ivor A. and 
                 Malinowski, B. and 
                 Crookshank, F.G. and 
                 Postgate, J.P.},
  pages       = {576},
  year        = {1923},
  lccn        = {23009064},
  publisher   = {Harcourt, Brace \& Co.},
  address     = {New York, NY, USA},
  note        = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=w099AAAAMAAJ},
      \\\url{https://www.goodreads.com/book/show/18776724},
      \\\url{http://www.worldcat.org/oclc/52300005},
      \\\url{https://lib.ugent.be/catalog/rug01:002335304}
  },
  abstract = {
      Language is the most important of all the instruments of civilization. This is the premise of a work whose significance to the study of language, literature, and philosophy has remained undiminished since its original publication in 1923. New Introduction by Umberto Eco; Indices.
  }
}

@book{ book-weinberg-1975,
  title     = {An introduction to general systems thinking},
  series    = {Wiley series on systems engineering and analysis},
  author    = {Weinberg, Gerald M.},
  pages     = {279},
  year      = {1975},
  isbn      = {9780471925637},
  lccn      = {74026689},
  publisher = {Wiley},
  address   = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=pHtQAAAAMAAJ},
      \\\url{https://www.goodreads.com/book/show/583766},
      \\\url{http://www.worldcat.org/oclc/1095069}
  }
}

@book{ book-bunge-1979,
  title     = {Treatise on Basic Philosophy: Ontology II: A World of Systems},
  series    = {Treatise on Basic Philosophy},
  author    = {Bunge, Mario},
  pages     = {XVI, 314},
  year      = {1979},
  doi       = {10.1007/978-94-009-9392-1},
  isbn      = {9789027709448},
  lccn      = {77001750},
  publisher = {Springer Netherlands},
  address   = {D. Reidel Publishing Company, Dordrecht, The Netherlands},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://www.springer.com/gp/book/9789027709448}, 
      \\\url{https://books.google.nl/books?id=qT2UxwEACAAJ}, 
      \\\url{http://www.worldcat.org/oclc/919591987},
      \\\url{https://dx.doi.org/10.1007/978-94-009-9392-1}
  }
}


@book{ book-simon-1969,
  title     = {The Sciences of the Artificial},
  series    = {Karl Taylor Compton lectures},
  author    = {Simon, Herbert Alexander},
  year      = {1969},
  lccn      = {69011312},
  publisher = {M.I.T. Press},
  address   = {Cambridge, Massachusetts, USA},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=MTVgAAAAMAAJ},
      \\\url{https://www.goodreads.com/book/show/676046}, 
      \\\url{http://www.worldcat.org/oclc/300143347}
  }
}

@book{ book-floor-1999,
  title     = {Rethinking The Fifth Discipline: Learning Within the Unknowable},
  author    = {Flood, Robert Louis},
  pages     = {232},
  year      = {1999},
  month     = {07},
  day       = {22},
  lccn      = {0415185300},
  isnb      = {978-0415185301},
  publisher = {Routledge, Taylor \& Francis Ltd},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=3H65KbRvdLQC},
      \\\url{https://www.goodreads.com/book/show/262076},
      \\\url{http://www.worldcat.org/oclc/40305701},
      \\\url{https://stcollab.com/wp-content/uploads/2016/02/TNST2014_1_003-Fifth.pdf}
  },
  abstract  = {
      The Fifth Discipline is one of the very few approaches to management that has attained position on the International Hall of Fame. Robert Louis Floods book explains and critiques the ideas in straight forward terms. Rethinking The Fifth Discipline makes significant and fundamental improvements to the core discipline of systemic thinking. It establishes crucial developments in this area in the context of the learning organisation, including creativity and organisational transformation. It is therefore a very important text for strategic planners, organisational change agents and consultants. Key features of this work include a review and critique of The Fifth Discipline and systemic thinking an introduction to the gurus of systemic thinking - Senge, Bertalanffy, Beer, Ackoff, Checkland and Churchman a redefinition of management through systemic thinking a guide to choosing, implementing and evaluating improvement strategies practical animation Robert Louis Flood is a renowned and authoritative expert in the field of management.

      He has implemented systemic management in a wide range of organisations in many continents and lectured by invitation in twenty-five countries, including Japan and the USA. Professor Flood has featured on many radio and TV programmes. His book Beyond TQM (Wiley) was nominated for the IMC Management Book of the Year 1993. Business and Management

      In the first part of his book, Flood provides a synopsis of each of the following schools of thought, comparing each to Senge’s fifth discipline framework: • Senge’s fifth discipline • Bertalanffy’s open systems theory • Beer’s organisational cybernetics • Ackoff’s interactive planning • Checkland’s soft systems approach • Churchman’s critical systemic thinking
  }
}

@book{ book-pflaeging-2014,
  title     = {Organize for Complexity: How to Get Life Back Into Work to Build the High-Performance organisation},
  author    = {Pflaeging, Niels},
  pages     = {144},
  year      = {2014},
  month     = {03},
  day       = {14},
  lccn      = {0991537602},
  isbn      = {9780991537600},
  publisher = {Betacodex Publishing.},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=lccvngEACAAJ},
      \\\url{https://www.goodreads.com/book/show/21807644}, 
      \\\url{http://www.worldcat.org/oclc/1062174720}
  },
  abstract  = {
    A book about complexity and work - and about how to deal productively with both. A condensed introduction to the theory and practice of organisational high performance. A manifesto for contemporary leadership and profound transformation in organisations of all kinds. 3rd edition.
  }

}

@book{ book-hofstadter-2000,
  title     = {G{\"o}del, Escher, Bach: An Eternal Golden Braid},
  author    = {Hofstadter, Douglas R.},
  isbn      = {9780140289206},
  oclc      = {970552996},
  series    = {Harvester studies in cognitive science},
  year      = {2000},
  month     = {05},
  publisher = {Penguin},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=grzEQgAACAAJ},
      \\\url{https://www.goodreads.com/book/show/24115}, 
      \\\url{http://www.worldcat.org/oclc/970552996}
  },
}

@book{ book-O'Neil-2016,
    author      = {O'Neil, Cathy},
    title       = {Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy},
    year        = {2016},
    isbn        = {0553418815, 9780553418811},
    publisher   = {Crown Publishing Group},
    address     = {New York, NY, USA},
    note        = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=CxD-DAAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/28186015},
      \\\url{https://www.worldcat.org/oclc/1039545320},
      \\\url{https://dl.acm.org/citation.cfm?id=3002861}
    }
} 

@book{ book-beer-1974,
  title       = {Designing Freedom.},
  author      = {Beer, Stafford},
  publisher   = {John Wiley \& Sons},
  address     = {Chichester, West Sussex, UK},
  isbn        = {9780471062219},
  lccn        = {74-12737, 95127450},
  year        = {1974},
  month       = {01},
  pages       = {100},
  note        = {
      \\Originally broadcast as audio-book. 
      The text of six radio broadcasts given in the autumn of 1973 
      as the thirteenth series of Massey Lectures which 
      were established in 1961 by the Canadian Broadcasting Corporation 
      to enable distinguished authorities in fields of general interest 
      and importance to present the results of original study or research. 
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=MOXsAAAAMAAJ},
      \\\url{https://www.goodreads.com/book/show/2096540},
      \\\url{http://www.worldcat.org/oclc/246315517},
      \\\url{https://monoskop.org/images/e/e3/Beer_Stafford_Designing_Freedom.pdf},
      \\\url{https://archive.org/stream/DesigningFreedom/Designing\%20Freedom_djvu.txt}
  }
}

@book{ book-beer-1981,
  title       = {Brain of the firm: the managerial cybernetics of organization},
  author      = {Beer, Stafford},
  publisher   = {John Wiley \& Sons},
  address     = {Chichester, West Sussex, UK},
  isbn        = {9780471276876},
  oclc        = {970446624},
  year        = {1981},
  month       = {03},
  pages       = {417},
  note        = {
      \\\textit{Retrieved from:} 
      \\\url{https://books.google.nl/books?id=bVK3AAAAIAAJ},
      \\\url{https://www.goodreads.com/book/show/2197958},
      \\\url{http://www.worldcat.org/oclc/970446624},
      \\\url{https://eclass.duth.gr/modules/document/file.php/ENG112/The\%20Brain\%20of\%20the\%20Firm.pdf}
  }
}

@book{ book-beer-1985,
  title       = {Diagnosing the system for organizations},
  series      = {Managerial cybernetics of organization},
  author      = {Beer, Stafford},
  publisher   = {John Wiley \& Sons Inc},
  address     = {Chichester, West Sussex, UK},
  isbn        = {9780471906759},
  lccn        = {lc84025795},
  year        = {1985},
  month       = {06},
  pages       = {168},
  note        = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=nqsOAQAAMAAJ},
      \\\url{https://www.goodreads.com/book/show/3664974},
      \\\url{http://www.worldcat.org/oclc/318329076}
  }
}

@book{ book-beer-1979,
  title     = {The heart of enterprise: 
               the managerial cybernetics of organization},
  series    = {Managerial cybernetics of organization},
  author    = {Beer, Stafford},
  volume    = {2},
  year      = {1979},
  pages     = {582},
  publisher = {John Wiley \& Sons},
  address   = {Chichester, West Sussex, UK},
  isbn      = {9780471275992},
  lccn      = {95150366},
  oclc      = {799317258},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.com/books?id=1tlfAAAAIAAJ},
      \\\url{https://www.goodreads.com/book/show/472955},
      \\\url{http://www.worldcat.org/oclc/972026416}
  }
}

@book{ book-ashby-1956,
  title       = {An Introduction to Cybernetics},
  author      = {Ashby, W Ross},
  year        = {1956}, 
  pages       = {295},
  lccn        = {56012972},
  oclc        = {247619994},
  isbn        = {9780416683004},
  publisher   = {Chapman \& Hall and University Paperbacks},
  address     = {London, UK}, 
  note        = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.com/books?id=Z51EAAAAIAAJ}, 
      \\\url{https://www.goodreads.com/book/show/583911},
      \\\url{http://www.worldcat.org/oclc/247619994},
      \\\url{http://dspace.utalca.cl/bitstream/1950/6344/2/IntroCyb.pdf}, 
      \\\url{http://pcp.vub.ac.be/books/IntroCyb.pdf}
  }
}

@book{ book-hodgson-1991,
  title       = {Rethinking economics: 
                  markets, technology, and economic evolution},
  editor      = {Hodgson, Geoffrey M. and Screpanti, Ernesto},
  series      = {In Association with the European Association 
                  for Evolutionary Political Economy (EAEPE) Series},
  year        = {1991},
  month       = {01},
  publisher   = {Edward Elgar Publishing},
  address     = {Aldershot, Hampshire, UK},
  isbn        = {9781852784164},
  lccn        = {91027343},
  abstract    = {
          Rethinking Economics is a major contribution to the 
          reconstruction of an economic theory appropriate to the 21st century. 
          Just as major changes are occurring in the world economy, 
          economics itself is on the brink of change. 
          Orthodox economics is now widely criticised for its sterility and its limited applicability to real-world economic problems. 
          Standard theoretical tools such as general equilibrium theory are now regarded, even by their leading practitioners, as highly limited and problematic.
  },
    note      = {
    \\\textit{Retrieved from:}      
    \\\url{https://books.google.nl/books?id=SePrAAAAMAAJ},
    \\\url{https://www.goodreads.com/book/show/617914},
    \\\url{http://www.worldcat.org/oclc/860509540},
    \\\url{https://EconPapers.repec.org/RePEc:elg:eebook:227}
  }
}

@book{ book-robertson-2015,
  title       = {Holacracy: 
                The New Management System for a Rapidly Changing World},
  author      = {Robertson, B.J.},
  isbn        = {9781627794299},
  pages       = {240},
  year        = {2015},
  month       = {06},
  publisher   = {Henry Holt and Company},
  address     = {New York, NY, USA},
  note        = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=PUREBQAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/23526564},
      \\\url{http://www.worldcat.org/oclc/895500921}
  }
}

@book{ book-kok-2018,
  title       = {Leading in a VUCA World: 
                Integrating Leadership, 
                Discernment and Spirituality},
  author      = {Kok, J. and van den Heuvel, S.C.},
  isbn        = {9783319988832},
  series      = {Contributions to Management Science},
  year        = {2018},
  publisher   = {Springer International Publishing},
  note        = {
    \\\textit{Retrieved from:}      
    \\\url{https://books.google.nl/books?id=NuovuQEACAAJ},
    \\\url{https://www.goodreads.com/book/show/45176754},
    \\\url{http://www.worldcat.org/oclc/1108519792},
    \\\url{https://www.springer.com/gp/book/9783319988832}
  }
}

@misc{ Feynman-lectures,
  author          = {Feynman, Richard},
  title           = {The Feynman Lectures on Physics Vol. III Ch. 2: The Relation of Wave and Particle Viewpoints},
  howpublished    = {\url{http://www.feynmanlectures.caltech.edu/III_02.html}},
  month           = {},
  year            = {1662},
  note            = {(Accessed on 08/16/2019)}
}

@book{ book-webb-1966,
  title     = {Unobtrusive measures: 
                nonreactive research in the social sciences},
  author    = {Webb, Eugene J. and 
              Campbell, Donald T.  and 
              Schwartz, Richard D. and 
              Sechrest, Lee},
  lccn      = {66010806},
  series    = {Rand McNally sociology series},
  year      = {1966},
  month     = {01},
  pages     = {225},
  publisher = {Rand McNally},
  address   = {Chicago, IL, USA},
  isbn      = {9780528686948},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=iqdEAAAAIAAJ},
        \\\url{https://www.goodreads.com/book/show/1039353},
        \\\url{http://www.worldcat.org/oclc/4769353292}
  }
}

@book{ book-denzin-1970,
  title     = {The research act: a theoretical introduction to sociological methods},
  author    = {Denzin, Norman K.},
  isbn      = {9780202301211},
  lccn      = {70102761},
  oclc      = {1137789902},
  series    = {Methodological perspectives},
  year      = {1970},
  pages     = {368},
  publisher = {Aldine Pub. Co.},
  address   = {Chicago, IL, USA},
  note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=JWLJwgEACAAJ}, 
      \\\url{https://www.goodreads.com/book/show/50337324},
      \\\url{http://www.worldcat.org/oclc/1137789902}
  }
}

@book{ book-denzin-2017,
  title       = {The research act: A theoretical introduction to sociological methods},
  author      = {Denzin, Norman K.},
  year        = {2017},
  month       = {07},
  publisher   = {Routledge / Taylor \& Francis Ltd},
  isbn        = {9781138538191},
  oclc        = {1003798389},
  pages       = {379},
  series      = {Methodological perspectives},
  note        = {
    \\\textit{Retrieved from:}  
    \\\url{https://books.google.nl/books?id=UjcpxFE0T4cC},
    \\\url{https://www.goodreads.com/book/show/39229758},
    \\\url{http://www.worldcat.org/oclc/1003798389}
  } 
}

@book{ book-denzin-2017-sage,
  title       = {The SAGE Handbook of Qualitative Research},
  author      = {Denzin, Norman K. and 
                 Lincoln, Yvonna S.},
  isbn        = {9781483349800},
  oclc        = {1128885685},
  year        = {2017},
  month       = {02},
  pages       = {992},
  publisher   = {SAGE Publications},
  address     = {Los Angles, USA},
  note        = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=l35ZDwAAQBAJ},
      \\\url{https://www.goodreads.com/book/show/30955849},
      \\\url{http://www.worldcat.org/oclc/1128885685}
  }
}

@inbook{ book-denzin-2015,
  title       = {Triangulation},
  booktitle   = {The Blackwell Encyclopedia of Sociology},
  author      = {Denzin, Norman K.},
  publisher   = {American Cancer Society},
  isbn        = {9781405165518},
  chapter     = {},
  pages       = {},
  doi         = {10.1002/9781405165518.wbeost050.pub2},
  year        = {2015},
  keywords    = {Methods in Sociology},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://dx.doi.org/10.1002/9781405165518.wbeost050.pub2},
        \\\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781405165518.wbeost050.pub2},
        \\\url{https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781405165518.wbeost050.pub2}
  },
  abstract    = {
      Triangulation refers to the application and combination of several research methodologies in the study of the same phenomenon. The concept of triangulation, understood as in the action of drawing a triangle, may be traced back to the Greeks and the origins of modern geometry. Introduced in the social sciences in the 1950s (Campbell and Fiske, 1959), then heavily criticized in the 1980s (see Silverman, 1985; Lincoln and Guba, 1985; Guba and Lincoln, 1989) and in the 1990s (Flick, 2004, 2007), triangulation is a postpositivist methodological strategy. It has recently returned to favor, as a new generation of scholars is drawn to a mixed, or multimethod, approach to social inquiry (Teddlie and Tashakkori, 2003; Creswell, 2011). When the term was introduced in the social sciences, the method designated by it functioned as a bridge between quantitative and qualitative epistemologies. It was seen as a way of helping qualitative researchers become more rigorous, perhaps by allowing them to address a methodological inferiority associated with “a kind of stepchild complex” (Kamberelis and Dimitriadis, 2004: 2). Advocates of mixed-methods research argue that it allows them to answer questions that other methodologies, taken singly, cannot. Further, it provides “better inferences based on a greater diversity of divergent views” (Teddlie and Tashakkori, 2003: 14–15).
  }
}

@book{ book-alvesson-2009,
  title     = {Reflexive Methodology: New Vistas for Qualitative Research},
  author    = {Alvesson, Mats and Sk{\"o}ldberg, Kaj},
  isbn      = {9781446244739},
  oclc      = {958564082},
  year      = {2009},
  month     = {09},
  pages     = {360},
  publisher = {SAGE Publications},
  address   = {London, UK},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=32G4M7-20xgC},
        \\\url{https://www.goodreads.com/book/show/16606877},
        \\\url{http://www.worldcat.org/oclc/958564082}
  }
}

@book{ book-emory-1991,
  title     = {Business Research Methods},
  author    = {Emory, {C. William} and 
               Cooper, Donald R.},
  isbn      = {9780256092653},
  lccn      = {90044066},
  oclc      = {932289746},
  series    = {Kent International Dimensions of},
  year      = {1991},
  month     = {01},
  publisher = {Irwin},
  address   = {Homewood, Illinois, USA},
  pages     = {760},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=OGy1AAAAIAAJ},
        \\\url{https://www.goodreads.com/book/show/1115003},
        \\\url{http://www.worldcat.org/oclc/932289746}
  }
}

@book{ book-iso,
  author    = {IEEE},
  publisher = {IEEE},
  isbn      = {1504459636},
  title     = {ISO/IEC/IEEE 21839:2019(E): 
              ISO/IEC/IEEE International Standard 
              -- 
              Systems and software engineering 
              -- 
              System of systems (SoS) 
              considerations in life cycle stages of a system},
  language = {eng},
  year = "2019",
  month = "07",
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://www.sis.se/api/document/preview/80013928},
        \\\url{https://standards.ieee.org/standard/21839-2019.html},
        \\\url{http://www.worldcat.org/oclc/1125784069}
      }
}

@book{ book-weick-2001,
  title     = {Making Sense of the Organization},
  author    = {Weick, Karl Emmanuel},
  year      = {2001},
  oclc      = {491348489},
  pages     = {496},
  publisher = {Blackwell Publishing},
  address   = {Oxford, UK},
  isbn      = {9780631223191},
  note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=ZJpCtAEACAAJ},
      \\\url{https://www.goodreads.com/book/show/134487},
      \\\url{http://www.worldcat.org/oclc/491348489}
    }
}

@book{ book-askoff-1981,
  title     = {Creating the Corporate Future: Plan Or be Planned For},
  author    = {Askoff, Russell Lincoln},
  pages     = {297},
  isbn      = {9780471090090},
  lccn      = {80028005},
  oclc      = {299414606},
  year      = {1981},
  month     = {04},
  publisher = {J. Wiley},
  address   = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=8EEO2L4cApsC},
      \\\url{https://www.goodreads.com/book/show/97973},
      \\\url{http://www.worldcat.org/oclc/299414606}
    }
}

@book{ book-churchman-1968,
  title     = {The Systems Approach},
  author    = {Churchman, Charles West},
  year      = {1968},
  series    = {A Delta book},
  publisher = {Dell Publishing Company},
  address   = {New York, NY, USA},
  isbn      = {9780440584599},
  oclc      = {918211521},
  pages     = {243},
  note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=vaAtAAAAIAAJ},
      \\\url{https://www.goodreads.com/book/show/4949170},
      \\\url{http://www.worldcat.org/oclc/918211521}
  }
}

@book{ book-churchman-1979,
  title     = {The systems approach and its enemies},
  author    = {Churchman, Charles West},
  year      = {1979},
  month     = {05},
  publisher = {Basic Books},
  address   = {New York, NY, USA},
  lccn      = {78019937},
  isbn      = {9780465083428},
  oclc      = {797414254},
  pages     = {221},
  note      = {
    \\\textit{Retrieved from:}  
    \\\url{https://books.google.nl/books?id=i4tHAQAAIAAJ},
    \\\url{https://www.goodreads.com/book/show/6113508},
    \\\url{http://www.worldcat.org/oclc/797414254}
  }
}

@book{ book-churchman-1984,
  title     = {Thought and Wisdom},
  author    = {Churchman, C West},
  series    = {Systems inquiry series},
  year      = {1982},
  month     = {09},
  publisher = {Intersystems Publications},
  pages     = {139},
  isbn      = {9780914105039},
  oclc      = {9936597},
  note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=bgsRAQAAIAAJ},
      \\\url{https://www.goodreads.com/book/show/5519526},
      \\\url{http://www.worldcat.org/oclc/9936597}
  }
}

@book{ book-sage-1992,
  title     = {Systems Engineering},
  author    = {Sage, Andrew P.},
  series    = {Wiley Series in Systems Engineering and Management},
  publisher = {John Wiley \& Sons},
  isbn      = {9780471536390},
  lccn      = {92019523},
  oclc      = {440948238},
  pages     = {624},
  volume    = {6},
  year      = {1992},
  month     = {07},
  note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=ac9qKTXqAtQC},
      \\\url{https://www.goodreads.com/book/show/2116941},
      \\\url{http://www.worldcat.org/oclc/440948238}
  }
}

@book{ book-stevens-1998,
  title     = {Systems Engineering: Coping with Complexity},
  author    = {Stevens, Richard and
                Brook, Peter and
                Jackson, Ken and
                Arnold, Stuart},
  isbn      = {9780130950857},
  oclc      = {1072146344},
  pages     = {374},
  year      = {1998},
  month     = {07},
  publisher = {Prentice Hall},
  note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=PPBp2RwMFWwC},
      \\\url{https://www.goodreads.com/book/show/1033144},
      \\\url{http://www.worldcat.org/oclc/1072146344}
  }
}

@book{ book-hoogendoorn-2006,
  title     = {Schitterend organiseren 
              - Creëren van vonken 
                in mensen en organisaties},
  author    = {Hoogendoorn,Brigitte  and
              Vos, Marijne and 
              Crijns, Eline and
              Kuhlmann, Marcel  and 
              Bierman, Matthijs ;},
  year      = {2006},
  month     = {10},
  pages     = {160},
  publisher = {BIM Media BV, Academic Service},
  address   = {The Hague, The Netherlands},
  ISBN      = {9789052615660},
  OCLC      = {150168588},
  note      = {
    \\\textit{Retrieved from:}  
    \\\url{https://www.managementboek.nl/boek/9789052615660},
    \\\url{http://www.worldcat.org/oclc/150168588},
    \\\url{https://www.bol.com/nl/f/schitterend-organiseren/34694968}
  }
}

@book{ book-brugman-2010,
  author      = {Brugman, Arnd and
                  Hofland, Wim and 
                  Savalle, Patrick},
  title       = {Teampark: 
                From crowd to community: 
                vision and inspiration},
  isbn        = {9789075414288},
  oclc        = {742020805},
  pages       = {280},
  year        = {2010},
  address     = {Rotterdam, The Netherlands},
  publisher   = {Sogeti Netherlands},
    note      = {
      \\\textit{Retrieved from:}  
      \\\url{https://books.google.nl/books?id=EJqkSQAACAAJ},
      \\\url{http://www.worldcat.org/oclc/742020805},
      \\\url{https://www.ict-books.com/topics/teampark-from-crowd-to-community-hardcover-en-info}
    }
}

@book{ book-porter-1985,
  title     = {Competitive Advantage: Creating and Sustaining Superior Performance},
  author    = {Porter, Michael E.},
  isbn      = {9780029250907},
  lccn      = {83049518},
  oclc      = {1058036274},
  year      = {1985},
  month     = {01},
  publisher = {Free Press},
  address   = {New York, NY, USA},
  pages     = {557},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=o1y1AAAAIAAJ},
        \\\url{https://www.goodreads.com/book/show/1826181},
        \\\url{http://www.worldcat.org/oclc/1058036274}
    }
}

@book{ book-osterwalder-2010,
  title       = {Business Model Generation: 
                  A Handbook for Visionaries, 
                  Game Changers, and Challengers},
  author      = {Osterwalder, Alexander and 
                 Pigneur, Yves and 
                 Clark, Tim},
  isbn        = {9782839905800},
  lccn        = {2011280326},
  series      = {Strategyzer series},
  year        = {2010},
  month       = {08},
  pages       = {278},
  publisher   = {Selfpublished},
  note        = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=Bjj8G3ttLWUC},
      \\\url{https://www.goodreads.com/book/show/7723797}.
      \\\url{http://www.worldcat.org/oclc/718537959}
  }
}

@book{ book-dya-2005,
  title         = {Dynamic Enterprise Architecture: How to Make It Work},
  author        = {van den Berg, Martin and 
                  van Steenbergen, Marlies 
                  Luijpers, Joost  and
                  Wagter, Roel},
  isbn          = {9780471716518},
  pages         = {256},
  year          = {2005},
  month         = {02},
  publisher     = {Wiley},
  address       = {Hoboken, NJ, USA},
  note          = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.be/books?id=2ziKYfrwyhIC},
        \\\url{https://www.goodreads.com/book/show/16592116},
        \\\url{http://www.worldcat.org/oclc/834776896} 
    }
}

@book{ book-barry-2002,
  title         = {Beginning Theory: An Introduction to Literary and Cultural Theory},
  author        = {Barry, Peter},
  isbn          = {9780719062681},
  lccn          = {2002026448},
  series        = {Beginnings (Manchester University Press)},
  year          = {2002},
  month         = {04},
  publisher     = {Manchester University Press},
  address       = {Manchester, United Kingdom},
  pages         = {290},
  note          = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=SNy26bx7L5UC},
        \\\url{https://www.goodreads.com/book/show/376554},
        \\\url{http://www.worldcat.org/oclc/925782889}
    }
}


@book{ book-haes-2015,
  title     = {Enterprise Governance of Information Technology: 
               Achieving Alignment and Value, Featuring COBIT 5},
  author    = {De Haes, Steven and 
               Van Grembergen, Wim},
  isbn      = {9783319145471},
  oclc      = {970589735},
  series    = {Management for Professionals},
  year      = {2015},
  month     = {03},
  pages     = {167},
  publisher = {Springer International Publishing},
  address   = {Cham, Switzerland},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://www.springer.com/gp/book/9783319145464},
        \\\url{https://books.google.nl/books?id=zNgRBwAAQBAJ},
        \\\url{https://www.goodreads.com/book/show/26496980},
        \\\url{http://www.worldcat.org/oclc/970589735}
    }
}

@book{ book-haes-2019,
  title     = {Enterprise Governance of Information Technology: 
               Achieving Alignment and Value in Digital Organizations},
  author    = {De Haes, Steven and 
               Van Grembergen, Wim. and 
               Joshi, Anant and 
               Huygh, Tim},
  isbn      = {9783030259181},
  oclc      = {1128840393},
  pages     = {204},
  series    = {Management for Professionals},
  year      = {2019},
  month     = {09},
  publisher = {Springer International Publishing},
  address   = {Cham, Switzerland},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://www.springer.com/gp/book/9783030259174},
        \\\url{https://books.google.nl/books?id=AmKtDwAAQBAJ},
        \\\url{http://www.worldcat.org/oclc/1128840393}
    }
}

@book{ book-gladwell-2006,
  title     = {The Tipping Point: How Little Things Can Make a Big Difference},
  author    = {Gladwell, Malcolm},
  isbn      = {9780316679077},
  oclc      = {960429629},
  year      = {2001},
  month     = {05},
  publisher = {Little, Brown and Company},
  address   = {New York, NY, USA},
  pages     = {280},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=yBDBEGBIUmgC},
        \\\url{https://www.goodreads.com/book/show/854997},
        \\\url{http://www.worldcat.org/oclc/960429629}
    }
}

@book{ book-goldratt-1997,
  title     = {Critical Chain},
  author    = {Goldratt, Eliyahu M.},
  isbn      = {9780884271536},
  oclc      = {860453732},
  pages     = {246},
  year      = {1997},
  month     = {09},
  publisher = {North River Press},
  address   = {Great Barrington, MA, USA},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=FKimAILd3NsC},
        \\\url{https://www.goodreads.com/book/show/848514},
        \\\url{http://www.worldcat.org/oclc/860453732}
    }
}

@book{ book-goldratt-1994,
  title     = {It's Not Luck},
  author    = {Goldratt, Eliyahu M.},
  isbn      = {9780884271154},
  oclc      = {31443609},
  year      = {1994},
  month     = {01},
  pages     = {283},
  publisher = {North River Press},
  address   = {Great Barrington, MA, USA},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.co.uk/books?id=Hm1QDwAAQBAJ},
        \\\url{https://www.goodreads.com/book/show/1032532},
        \\\url{http://www.worldcat.org/oclc/31443609}
    }
}

@book{ book-goldratt-1992,
  title     = {The goal : a process of ongoing improvement},
  author    = {Goldratt, Eliyahu M. and 
               Cox, Jeff},
  isbn      = {9780884270614},
  oclc      = {957269361},
  year      = {1992},
  month     = {01},
  pages     = {274},
  publisher = {North River Press},
  address   = {Great Barrington, MA, USA},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.co.uk/books?id=rp1ZwCiPMzoC},
        \\\url{https://www.goodreads.com/book/show/313637},
        \\\url{http://www.worldcat.org/oclc/957269361}
    }
}

@Inbook{ book-huber-2017,
  author      = {Huber, Daniel and 
                 Kaufmann, Heiner and 
                 Steinmann, Martin},
  title       = {Innovation: An Abiding Enigma},
  bookTitle   = {Bridging the Innovation Gap: Blueprint for the Innovative Enterprise},
  year        = {2017},
  publisher   = {Springer International Publishing},
  address     = {Cham},
  pages       = {11--19},
  abstract    = {
                The success of systematic attempts to innovate in real-world enterprises remains marginal. It is apparently still largely unclear what systematic approaches to innovation are supposed to look like. Innovation therefore tends to be regarded more as a matter of alchemy than of science. Indeed, innovation has largely remained an enigma despite all the attention it has received.
                },
  isbn        = {978-3-319-55498-3},
  doi         = {10.1007/978-3-319-55498-3_2},
  note        = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=rzckDwAAQBAJ},
        \\\url{http://www.worldcat.org/oclc/7039605966},
        \\\url{https://dx.doi.org/10.1007/978-3-319-55498-3_2}
    }
}

@book{ book-johner-2018,
  title     = {Existential Leadership zum Erfolg: 
               Philosophie und Praxis der Transformation},
  author    = {Johner, Philipp and 
               B{\"u}rgi, Dorothee and 
               L{\"a}ngle, Alfried},
  year      = {2018},
  month     = {05},
  publisher = {Haufe-Lexware},
  isbn      = {9783648090589},
  oclc      = {1048621961},
  asin      = {B0787LHWV3},
  series    = {Haufe Fachbuch},
  address   = {Stuttgart, Germany},
  pages     = {203},
  note        = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=mp0qDwAAQBAJ},
        \\\url{https://www.goodreads.com/book/show/40693672},
        \\\url{http://www.worldcat.org/oclc/1048621961}
    }  
}

@book{ book-wolcott-1990,
  title     = {Writing up qualitative research (Qualitative Research Methods).},
  author    = {Wolcott, Harry F.},
  year      = {1990},
  month     = {08},
  publisher = {SAGE Publications, Inc},
  isbn      = {9780803937932},
  oclc      = {856769388},
  address   = {Newbury park, CA, USA},
  pages     = {94},
  note      = {
        \\\textit{Retrieved from:}  
        \\\url{https://www.amazon.de/gp/product/0803937938},
        \\\url{https://www.goodreads.com/book/show/1072836},
        \\\url{http://www.worldcat.org/oclc/856769388}
    }
}
