%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% WIKIPEDIA

@misc{ wiki:holacracty,
    author          = "{Wikipedia contributors - A}",
    title           = {Holacracy --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Holacracy&oldid=886839931}
    },
    note            = {(Online; accessed 31-March-2019 ]}
}

@misc{ wiki:hydra,
    author          = "{Wikipedia contributors - B}",
    title           = {Lernaean Hydra --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Lernaean_Hydra&oldid=904724809}
    },
    note            = {(Online; accessed 9-July-2019 ]}
}

@misc{ wiki:Industrial-Revolution,
  author            = "{Wikipedia contributors - A}",
  title             = {Industrial Revolution --- {Wikipedia}{,} The Free Encyclopedia},
  year              = {2019},
  howpublished      = {
    \url{https://en.wikipedia.org/w/index.php?title=Industrial_Revolution&oldid=887603205}
  },
  note              = {(Online; accessed 31-March-2019 ]}
  }

@misc{ wiki:lehman,
    author          = "{Wikipedia contributors - B}",
    title           = {Technical debt --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Technical_debt&oldid=905833633}
    },
    note            = {(Online; accessed 22-July-2019 ]}
}

@misc{ wiki:risk,
    author          = "{Wikipedia contributors - B}",
    title           = {Risk management --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Risk_management&oldid=893948240}
    },
    note            = {(Online; accessed 5-May-2019 ]}
}

@misc{ wiki:vuca,
    author          = "{Wikipedia contributors - B}",
    title           = {Volatility, uncertainty, complexity and ambiguity --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Volatility,_uncertainty,_complexity_and_ambiguity&oldid=883486761}
    },
    note            = {(Online; accessed 31-March-2019 ]}
}


@misc{ wiki:Newton,
    author          = "{Wikipedia contributors - A}",
    title           = {Isaac Newton --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Isaac_Newton&oldid=909438362}
    },
    note            = {(Online; accessed 15-August-2019 ]}
  }

@misc{ wiki:Hawking,
    author = "{Wikipedia contributors - B}",
    title = {Stephen Hawking --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2019},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Stephen_Hawking&oldid=910942254}},
    note = {(Online; accessed 15-August-2019 ]}
}



@misc{ wiki:Feynman,
  author = "{Wikipedia contributors - B}",
  title = {Richard Feynman --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Richard_Feynman&oldid=910960538}},
  note = {(Online; accessed 15-August-2019 ]}
}



@misc{ wiki:QED,
    author          = "{Wikipedia contributors - B}",
    title           = {Quantum electrodynamics --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Quantum_electrodynamics&oldid=910817508}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Quantum-gravity,
    author          = "{Wikipedia contributors - B}",
    title           = {Quantum gravity --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Quantum_gravity&oldid=909818082}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}



@misc{ wiki:IRC,
    author          = "{Wikipedia contributors - A}",
    title           = {Internet Relay Chat --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
    \url{https://en.wikipedia.org/w/index.php?title=Internet_Relay_Chat&oldid=910788970}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Stallman,
    author          = "{Wikipedia contributors - B}",
    title           = {Richard Stallman --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Richard_Stallman&oldid=909800224}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}


@misc{ wiki:Modern-Times,
    author          = {{Wikipedia contributors - B}},
    title           = {Modern Times (film) --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Modern_Times_(film)&oldid=908516594}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}

@misc{ wiki:taylorism,
    author          = {{Wikipedia contributors - B}},
    title           = {Scientific management --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Scientific_management&oldid=909524479}
    },
    note            = {(Online; accessed 15-August-2019]}
}



@misc{ wiki:LHC,
    author          = {{Wikipedia contributors - B}},
    title           = {Large Hadron Collider --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Large_Hadron_Collider&oldid=905609284}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}



 @misc{ wiki:karl-popper,
    author          = {{Wikipedia contributors - B}},
    title           = {Karl Popper --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Karl_Popper&oldid=931023340}
    },
    note            = {(Online; accessed 27-December-2019]}
}



  @misc{ wiki:phoenix,
    author = "{Wikipedia contributors - B}",
    title = "Phoenix (mythology) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Phoenix_(mythology)&oldid=933076480}",
    note = "(Online; accessed 2-January-2020)"
  }



  @misc{ wiki:Metcalfe,
    author = "{Wikipedia contributors - B}",
    title = "Metcalfe's law --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Metcalfe%27s_law&oldid=924690051}",
    note = "(Online; accessed 3-January-2020)"
  }

@misc{ wiki:Moore,
    author = "{Wikipedia contributors - B}",
    title = "Moore's law --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Moore%27s_law&oldid=932723999}",
    note = "(Online; accessed 3-January-2020)"
  }

  @misc{ wiki:variety,
    author = "{Wikipedia contributors - B}",
    title = "Variety (cybernetics) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Variety_(cybernetics)&oldid=934100994}",
    note = "(Online; accessed 5-January-2020)"
  }
  
  @misc{ wiki:open-science,
    author = "{Wikipedia contributors - B}",
    title = "Open science --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Open_science&oldid=937016095}",
    note = "(Online; accessed 5-March-2020)"
  }

@misc{ wiki:reductionism,
    author = "{Wikipedia contributors - B}",
    title = "Reductionism --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Reductionism&oldid=935393908}",
    note = "(Online; accessed 8-March-2020)"
  }
  
  @misc{ wiki:holism,
    author = "{Wikipedia contributors - C}",
    title = "Holism --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Holism&oldid=941425748}",
    note = "(Online; accessed 8-March-2020)"
  }

% https://en.wikipedia.org/wiki/ISO_31000
@misc{ wiki:ISO_31000,
    author = "{Wikipedia contributors - B}",
    title = "ISO 31000 --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=ISO_31000&oldid=939004105}",
    note = "(Online; accessed 12-March-2020)"
  }

% https://en.wikipedia.org/wiki/ISO_9000
@misc{ wiki:ISO_9000,
    author = "{Wikipedia contributors - B}",
    title = "ISO 9000 --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=ISO_9000&oldid=944680864}",
    note = "(Online; accessed 12-March-2020)"
  }



% https://en.wikipedia.org/wiki/Peter_Senge
@misc{ wiki:peter-senge,
    author = "{Wikipedia contributors - B}",
    title = "Peter Senge --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Peter_Senge&oldid=924502856}",
    note = "(Online; accessed 12-March-2020)"
  }


% https://en.wikipedia.org/wiki/The_Fifth_Discipline
@misc{ wiki:5th-discipline,
    author = "{Wikipedia contributors - B}",
    title = "The Fifth Discipline --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=The_Fifth_Discipline&oldid=932476548}",
    note = "(Online; accessed 12-March-2020)"
  }

% https://en.wikipedia.org/wiki/Russell_L._Ackoff
@misc{ wiki:Ackoff,
    author = "{Wikipedia contributors - B}",
    title = "Russell L. Ackoff --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Russell_L._Ackoff&oldid=925455361}",
    note = "(Online; accessed 12-March-2020)"
  }


% https://en.wikipedia.org/wiki/Soft_systems_methodology
@misc{ wiki:Soft_systems_methodology,
    author = "{Wikipedia contributors - B}",
    title = "Soft systems methodology --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Soft_systems_methodology&oldid=914740724}",
    note = "(Online; accessed 12-March-2020)"
  }

% https://en.wikipedia.org/wiki/Redundancy_(engineering)
@misc{ wiki:Redundancy,
    author = "{Wikipedia contributors - B}",
    title = "Redundancy (engineering) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Redundancy_(engineering)&oldid=922533897}",
    note = "(Online; accessed 12-March-2020)"
  }

@misc{ wiki:Antifragile,
    author          = "{Wikipedia contributors - A}",
    title           = {Antifragile --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Antifragile&oldid=880884314}
    },
    note            = {(Online; accessed 31-March-2019]}
}  

@misc{ wiki:Einstein,
  author = "{Wikipedia contributors - A}",
  title = {Albert Einstein --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Albert_Einstein&oldid=910878377}},
  note = {(Online; accessed 15-August-2019 ]}
}

@misc{ wiki:Antifragility,
    author          = "{Wikipedia contributors - A}",
    title           = {Antifragility --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Antifragility&oldid=929219434}
    },
    note            = {(Online; accessed 27-December-2019]}
}

@misc{ wiki:Black-hole,
  author = "{Wikipedia contributors - A}",
  title = {Black hole information paradox --- {Wikipedia}{,} The Free Encyclopedia},
  year = {2019},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Black_hole_information_paradox&oldid=909380185}},
  note = {(Online; accessed 15-August-2019 ]}
}

@misc{ wiki:BBS,
    author          = "{Wikipedia contributors - A}",
    title           = {Bulletin board system --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
    \url{https://en.wikipedia.org/w/index.php?title=Bulletin_board_system&oldid=910695505}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}

% https://en.wikipedia.org/wiki/BibTeX
@misc{ wiki:BibTeX,
    author = "{Wikipedia contributors - A}",
    title = "BibTeX --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=BibTeX&oldid=926358916}",
    note = "(Online; accessed 12-March-2020)"
}

@misc{ wiki:loop,
    author          = "{Wikipedia contributors - A}",
    title           = {Causal loop diagram --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2017},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Causal_loop_diagram&oldid=806252894}
    },
    note            = {(Online; accessed 22-July-2019]}
}

@misc{ wiki:chaosmonkey,
    author          = "{Wikipedia contributors - A}",
    title           = {Chaos engineering - Chaos Monkey --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Chaos_engineering&oldid=886072727}
    },
    note            = {(Online; accessed 31-March-2019]}
}

@misc{ wiki:cynefin,
    author          = "{Wikipedia contributors - A}",
    title           = {Cynefin framework --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Cynefin_framework&oldid=906068936}
    },
    note            = {(Online; accessed 15-July-2019]}
}

% https://en.wikipedia.org/wiki/Complex_adaptive_system
@misc{ wiki:cas,
    author          = "{Wikipedia contributors - A}",
    title           = {Complex adaptive system --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Complex_adaptive_system&oldid=926932272}
    },
    note            = {(Online; accessed 20-November-2019]}
}



@misc{ wiki:computersaysno,
    author = "{Wikipedia contributors - A}",
    title = "Computer says no --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Computer_says_no&oldid=927966321}",
    note = "(Online; accessed 3-January-2020)"
}

@misc{ wiki:chaosengineering,
    author          = "{Wikipedia contributors - A}",
    title           = {Chaos engineering --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Chaos_engineering&oldid=886072727}
    },
    note            = {(Online; accessed 20-April-2019]}
}

% https://en.wikipedia.org/wiki/Creative_Commons_license
@misc{ wiki:Creative_Commons_license,
    author = "{Wikipedia contributors - C}",
    title = "Creative Commons license --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Creative_Commons_license&oldid=943005860}",
    note = "(Online; accessed 12-March-2020)"
}

@misc{ wiki:Dijkstras-algorithm,
    author          = "{Wikipedia contributors - A}",
    title           = {Dijkstra's algorithm --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Dijkstra\`s_algorithm&oldid=908654047}
    },
    note            = {(Online; accessed 15-August-2019 ]}              
}

@misc{ wiki:demoscene,
    author = "{Wikipedia contributors - A}",
    title = "Demoscene --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Demoscene&oldid=930120644}",
    note = "(Online; accessed 31-December-2019)"
}

% https://en.wikipedia.org/wiki/Double_pendulum
@misc{ wiki:pendulum,
    author = "{Wikipedia contributors - A}",
    title = "Double pendulum --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Double_pendulum&oldid=921670868}",
    note = "(Online; accessed 3-January-2020)"
}

@misc{ wiki:gorillaglass,
    author          = "{Wikipedia contributors - A}",
    title           = {Gorilla Glass --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Gorilla_Glass&oldid=893685598}
    },
    note            = {(Online; accessed 23-April-2019 ]}
}

@misc{ wiki:Galileo,
    author          = "{Wikipedia contributors - A}",
    title           = {Galileo Galilei --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Galileo_Galilei&oldid=910820231}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}

%https://en.wikipedia.org/wiki/Glass_(1958_film)  
@misc{ wiki:Glass,
    author          = "{Wikipedia contributors - A}",
    title           = {Glass (1958 film) --- {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {
        \url{https://en.wikipedia.org/w/index.php?title=Glass_(1958_film)&oldid=904517496}
    },
    note            = {(Online; accessed 15-August-2019 ]}
}

% https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems6
@misc{ wiki:godel,
    author = "{Wikipedia contributors - A}",
    title = "G{\"o}del's incompleteness theorems --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=G%C3%B6del%27s_incompleteness_theorems&oldid=931039278}",
    note = "(Online; accessed 3-January-2020)"
}

% https://en.wikipedia.org/wiki/Ludwig_von_Bertalanffy
@misc{ wiki:Ludwig_von_Bertalanffy,
    author = "{Wikipedia contributors - C}",
    title = "Ludwig von Bertalanffy --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Ludwig_von_Bertalanffy&oldid=935070832}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Open_system_(systems_theory)
@misc{ wiki:Open_system,
    author = "{Wikipedia contributors - C}",
    title = "Open system (systems theory) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Open_system_(systems_theory)&oldid=944749894}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Stafford_Beer

@misc{ wiki:Stafford_Beer,
    author = "{Wikipedia contributors - C}",
    title = "Stafford Beer --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Stafford_Beer&oldid=939010535}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Management_cybernetics
@misc{ wiki:Management_cybernetics,
    author = "{Wikipedia contributors - C}",
    title = "Management cybernetics --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Management_cybernetics&oldid=937886462}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Interactive_planning
@misc{ wiki:Interactive_planning,
    author = "{Wikipedia contributors - C}",
    title = "Interactive planning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Interactive_planning&oldid=943319176}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Peter_Checkland
@misc{ wiki:Peter_Checkland,
    author = "{Wikipedia contributors - C}",
    title = "Peter Checkland --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Peter_Checkland&oldid=937427028}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/High-frequency_trading
@misc{ wiki:frequency_trading,
    author = "{Wikipedia contributors - C}",
    title = "High-frequency trading --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=High-frequency_trading&oldid=944794752}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Repository_(version_control)
@misc{ wiki:Repository,
    author = "{Wikipedia contributors - C}",
    title = "Repository (version control) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Repository_(version_control)&oldid=940626994}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/LaTeX
@misc{ wiki:LaTeX,
    author = "{Wikipedia contributors - C}",
    title = "LaTeX --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=LaTeX&oldid=945009453}",
    note = "(Online; accessed 12-March-2020)"
}

%https://en.wikipedia.org/wiki/Hormesis
@misc{ wiki:Hormesis,
    author = "{Wikipedia contributors - C}",
    title = "Hormesis --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Hormesis&oldid=938049522}",
    note = "(Online; accessed 12-March-2020)"
}


% https://en.wikipedia.org/wiki/Algorithmic_trading
@misc{ wiki:Algorithmic_trading,
    author = "{Wikipedia contributors - C}",
    title = "Algorithmic trading --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Algorithmic_trading&oldid=944586634}",
    note = "(Online; accessed 12-March-2020)"
}


% https://en.wikipedia.org/wiki/C._West_Churchman
@misc{ wiki:West_Churchman,
    author = "{Wikipedia contributors - C}",
    title = "C. West Churchman --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=C._West_Churchman&oldid=936376217}",
    note = "(Online; accessed 12-March-2020)"
}


% https://en.wikipedia.org/wiki/Chaos_theory
@misc{ wiki:Chaos_theory,
    author = "{Wikipedia contributors - C}",
    title = "Chaos theory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Chaos_theory&oldid=944540733}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Edward_Norton_Lorenz
@misc{ wiki:Edward_Norton_Lorenz,
    author = "{Wikipedia contributors - C}",
    title = "Edward Norton Lorenz --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Edward_Norton_Lorenz&oldid=936466345}",
    note = "(Online; accessed 12-March-2020)"
}


% https://en.wikipedia.org/wiki/Lorenz_system
@misc{ wiki:Lorenz_system,
    author = "{Wikipedia contributors - C}",
    title = "Lorenz system --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Lorenz_system&oldid=953895374}",
    note = "(Online; accessed 30-April-2020)"
}

https://en.wikipedia.org/wiki/Butterfly_effect
@misc{ wiki:Butterfly_effect,
    author = "{Wikipedia contributors - C}",
    title = "Butterfly effect --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Butterfly_effect&oldid=953740559}",
    note = "(Online; accessed 30-April-2020)"
}

@misc{ wiki:entropy,
    author = "{Wikipedia contributors - C}",
    title = "Entropy --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Entropy&oldid=934064339}",
    note = "(Online; accessed 5-January-2020)"
}


% https://en.wikipedia.org/wiki/GitLab
@misc{ wiki:GitLab,
    author = "{Wikipedia contributors - C}",
    title = "GitLab --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=GitLab&oldid=945005825}",
    note = "(Online; accessed 12-March-2020)"
}

% https://en.wikipedia.org/wiki/Git
@misc{ wiki:Git,
    author = "{Wikipedia contributors - C}",
    title = "Git --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Git&oldid=944863910}",
    note = "(Online; accessed 12-March-2020)"
}

@misc{ wiki:Hoogervorst,
    author = "{Wikipedia contributors - C}",
    title = "Jan Hoogervorst --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Jan_Hoogervorst&oldid=938447884}",
    note = "(Online; accessed 12-March-2020)"
  }

 @misc{ wiki:Leonardo-life,
    author = "{Wikipedia contributors - C}",
    title = "Personal life of Leonardo da Vinci --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Personal_life_of_Leonardo_da_Vinci&oldid=944703503}",
    note = "(Online; accessed 12-March-2020)"
}

  @misc{ wiki:Leonardo-science,
    author = "{Wikipedia contributors - C}",
    title = "Science and inventions of Leonardo da Vinci --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Science_and_inventions_of_Leonardo_da_Vinci&oldid=943679609}",
    note = "(Online; accessed 12-March-2020)"
  }

  @misc{ wiki:Leonardo-work,
    author = "{Wikipedia contributors - C}",
    title = "List of works by Leonardo da Vinci --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=List_of_works_by_Leonardo_da_Vinci&oldid=935791136}",
    note = "(Online; accessed 12-March-2020)"
  }

% https://en.wikipedia.org/wiki/Pareto_distribution
@misc{ wiki:Pareto_distribution,
    author = "{Wikipedia contributors - C}",
    title = "Pareto distribution --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Pareto_distribution&oldid=945114545}",
    note = "(Online; accessed 12-March-2020)"
  }

% https://en.wikipedia.org/wiki/Pareto_principle
@misc{ wiki:Pareto_principle,
    author = "{Wikipedia contributors}",
    title = "Pareto principle --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Pareto_principle&oldid=941449593}",
    note = "(Online; accessed 26-March-2020)"
}

% https://en.wikipedia.org/wiki/Viable_system_model
@misc{ wiki:vsm,
    author = "{Wikipedia contributors - C}",
    title = "Viable system model --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Viable_system_model&oldid=943868272}",
    note = "(Online; accessed 12-March-2020)"
}

@misc{ wiki:Self-organization,
    author = "{Wikipedia contributors - D}",
    title = "Self-organization --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Self-organization&oldid=945284302}",
    note = "(Online; accessed 13-March-2020)"
}

% https://en.wikipedia.org/wiki/Lateralization_of_brain_function
@misc{ wiki:Lateralization,
    author = "{Wikipedia contributors - D}",
    title = "Lateralization of brain function --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Lateralization_of_brain_function&oldid=948138733}",
    note = ")Online; accessed 30-April-2020)"
}

% https://en.wikipedia.org/wiki/My_Stroke_of_Insight
  @misc{ wiki:My_Stroke_of_Insight,
    author = "{Wikipedia contributors - D}",
    title = "My Stroke of Insight --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=My_Stroke_of_Insight&oldid=915942019}",
    note = "(Online; accessed 30-April-2020)"
}


% https://en.wikipedia.org/wiki/Black_swan_theory
@misc{ wiki:Black_swan_theory,
    author = "{Wikipedia contributors - D}",
    title = "Black swan theory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Black_swan_theory&oldid=953765379}",
    note = "(Online; accessed 30-April-2020)"
}

% https://en.wikipedia.org/wiki/Postmodernism

@misc{ wiki:Postmodernism,
    author = "{Wikipedia contributors - D}",
    title = "Postmodernism --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Postmodernism&oldid=954080649}",
    note = "(Online; accessed 2-May-2020)"
}

% https://en.wikipedia.org/wiki/Deconstruction
@misc{ wiki:Deconstruction,
    author = "{Wikipedia contributors - D}",
    title = "Deconstruction --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Deconstruction&oldid=954342983}",
    note = "(Online; accessed 2-May-2020)"
}

% https://en.wikipedia.org/wiki/Post-structuralism

@misc{ wiki:Post-structuralism,
    author = "{Wikipedia contributors - D}",
    title = "Post-structuralism --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Post-structuralism&oldid=952147776}",
    note = "(Online; accessed 2-May-2020)"
}

% https://en.wikipedia.org/wiki/Structuralism
@misc{ wiki:Structuralism,
    author = "{Wikipedia contributors - D}",
    title = "The Symbolic --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=The_Symbolic&oldid=950172084}",
    note = "(Online; accessed 2-May-2020)"
}

% https://en.wikipedia.org/wiki/Constructivist_epistemology
@misc{ wiki:Constructivist_epistemology,
    author = "{Wikipedia contributors - D}",
    title = "Constructivist epistemology --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Constructivist_epistemology&oldid=953924816}",
    note = "(Online; accessed 2-May-2020)"
}

%https://en.wikipedia.org/wiki/Sensemaking
@misc{ wiki:Sensemaking,
    author = "{Wikipedia contributors - D}",
    title = "Sensemaking --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Sensemaking&oldid=943891898}",
    note = "(Online; accessed 2-May-2020)"
}

% https://en.wikipedia.org/wiki/Jurgen_Habermas
@misc{ wiki:Jurgen_Habermas,
    author = "{Wikipedia contributors - D}",
    title = "Jürgen Habermas --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=J%C3%BCrgen_Habermas&oldid=948273001}",
    note = "(Online; accessed 3-May-2020)"
}

% https://en.wikipedia.org/wiki/Neuropsychology
@misc{ wiki:Neuropsychology,
    author = "{Wikipedia contributors - D}",
    title = "Neuropsychology --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Neuropsychology&oldid=951232066}",
    note = "(Online; accessed 3-May-2020)"
}


% https://en.wikipedia.org/wiki/Neuromarketing
@misc{ wiki:Neuromarketing,
    author = "{Wikipedia contributors - D}",
    title = "Neuromarketing --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Neuromarketing&oldid=951712753}",
    note = "(Online; accessed 3-May-2020)"
}


% https://en.wikipedia.org/wiki/Theory_of_constraints
@misc{ wiki:Theory_of_constraints,
    author = "{Wikipedia contributors - D}",
    title = "Theory of constraints --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Theory_of_constraints&oldid=954020300}",
    note = "(Online; accessed 3-May-2020)"
}


%https://en.wikipedia.org/wiki/Lean_startup
@misc{ wiki:Lean_startup,
    author = "{Wikipedia contributors - D}",
    title = "Lean startup --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Lean_startup&oldid=950537874}",
    note = "(Online; accessed 4-May-2020)"
}


%https://en.wikipedia.org/wiki/Ideation_(creative_process)
@misc{ wiki:Ideation,
    author = "{Wikipedia contributors - D}",
    title = "Ideation (creative process) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Ideation_(creative_process)&oldid=914804549}",
    note = "(Online; accessed 4-May-2020)"
}

% https://en.wikipedia.org/wiki/Coronavirus_disease_2019

@misc{ wiki:covid19,
    author = "{Wikipedia contributors - D}",
    title = "Coronavirus disease 2019 --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Coronavirus_disease_2019&oldid=954842643}",
    note = "(Online; accessed 4-May-2020)"
}

% https://en.wikipedia.org/wiki/Complex_system
@misc{ wiki:Complex_system,
    author = "{Wikipedia contributors - D}",
    title = "Complex system --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Complex_system&oldid=955635319}",
    note = "(Online; accessed 9-May-2020)"
}

% https://en.wikipedia.org/wiki/Social_science
@misc{ wiki:Social_science,
    author = "{Wikipedia contributors - D}",
    title = "Social science --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Social_science&oldid=951111906}",
    note = "(Online; accessed 9-May-2020)"
}

% https://en.wikipedia.org/wiki/Utilitarianism
@misc{ wiki:Utilitarianism,
    author = "{Wikipedia contributors - D}",
    title = "Utilitarianism --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Utilitarianism&oldid=952309198}",
    note = "(Online; accessed 9-May-2020)"
}

% https://en.wikipedia.org/wiki/Design_sprint
@misc{ wiki:Design_sprint,
    author = "{Wikipedia contributors - D}",
    title = "Design sprint --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Design_sprint&oldid=954967496}",
    note = "(Online; accessed 9-May-2020)"
}

%https://en.wikipedia.org/wiki/Game_theory
@misc{ wiki:Game_theory,
    author = "{Wikipedia contributors - D}",
    title = "Game theory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Game_theory&oldid=955714664}",
    note = "(Online; accessed 9-May-2020)"
}

% https://en.wikipedia.org/wiki/Systems_theory
@misc{ wiki:Systems_theory,
    author = "{Wikipedia contributors - D}",
    title = "Systems theory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Systems_theory&oldid=955744402}",
    note = "[Online; accessed 9-May-2020]"
}

% https://en.wikipedia.org/wiki/Eta
@misc{ wiki:Eta,
    author  = "{Wikipedia contributors - D}",
    title = "Eta --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Eta&oldid=949407180}",
    note = "(Online; accessed 9-May-2020)"
}
  
% https://en.wikipedia.org/wiki/All_models_are_wrong
@misc{ wiki:All_models_are_wrong,
    author = "{Wikipedia contributors - D}",
    title = "All models are wrong --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=All_models_are_wrong&oldid=952863101}",
    note = "(Online; accessed 10-May-2020)"
}

% https://en.wikipedia.org/wiki/Systematic_review
@misc{ wiki:Systematic_review,
    author = "{Wikipedia contributors - D}",
    title = "Systematic review --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Systematic_review&oldid=954700924}",
    note = "(Online; accessed 13-May-2020)"
}