%%%%%%%%%%%%%%%%%%%%%%%%
%% Websites

@misc{  wiki:Edzob-antifragile-literature,
    author          = "{Botjes, Edzo  and contributors}",
    title           = "Antifragile Literature Overview--- {Gitlab}",
    year            = "2019",
    howpublished    = "\url{https://gitlab.com/edzob/antifragile-research/wikis/Antifragility-Literature-Research}",
    note            = "[Online; accessed 14-April-2019]"
}

@misc{ bibtex:Edzob-antifragile-literature,
    author          = {Botjes, Edzo  and contributors},
    title           = {Antifragile Thesis · master · Edzo Gitlab Botjes / antifragile-research · GitLab},
    howpublished    = {\url{https://gitlab.com/edzob/antifragile-research/tree/master/Antifragile%20Thesis}},
    year            = {2019},
    note            = {(Accessed on 08/15/2019)}
}

@misc{ stuk-rood-vlees-7,
    author          = {Hakhverdian, Armen},
    title           = {De Stuk Rood Vlees Podcast, aflevering 7 (deel 1): 
                       Daniël {L}akens over de replicatiecrisis in de wetenschap 
                       - {S}tuk{R}ood{V}lees},
    howpublished    = {\url{http://stukroodvlees.nl/de-stuk-rood-vlees-podcast-aflevering-7-deel-1-daniel-lakens-over-de-replicatiecrisis-in-de-wetenschap/}},
    month           = {07},
    year            = {2018},
    note            = {(Accessed on 08/15/2019)}
}

@misc{ YANSS-100,
    author          = {McRaney, David },
    title           = {YANSS 100 – The Replication Crisis – You Are Not So Smart},
    howpublished    = {\url{https://youarenotsosmart.com/2017/07/19/yanss-100-the-replication-crisis/}},
    month           = {07},
    year            = {2017},
    note            = {(Accessed on 08/15/2019)}
}

@misc{ OSFParti94,
    author          = {Holcombe, Alex O.},
    title           = {OSF | Participating Labs Wiki},
    howpublished    = {\url{https://osf.io/92dhr/wiki/home/}},
    month           = {05},
    year            = {2016},
    note            = {(Accessed on 08/15/2019)}
}


@misc{ hawking-foundation-dice,
    author          = {{The Stephen Hawking Foundation}},
    title           = {Does God Play Dice - Stephen Hawking},
    howpublished    = {\url{http://www.hawking.org.uk/does-god-play-dice.html}},
    month           = {},
    year            = {1999},
    note            = {(Accessed on 08/16/2019)}
}

@misc{ wiki:enterprise-as-a-system,
    author          = {SEBoK},
    title           = {The Enterprise as a System --- SEBoK{,} },
    year            = {2019},
    url             = {\url{https://www.sebokwiki.org/w/index.php?title=The_Enterprise_as_a_System&oldid=57391} },
    note            = {[Online; accessed 20-November-2019]}
 }
 
 @misc{FireEffe48:online,
    author          = {Vandevenne, Lode },
    title           = {Fire Effect},
    howpublished    = {\url{https://lodev.org/cgtutor/fire.html}},
    month           = {08},
    year            = {2007},
    note            = {(Accessed on 12/31/2019)}
}

@misc{TheNetfl48:online,
    author          = {{Netflix}},
    title           = {The Netflix Simian Army - Netflix TechBlog - Medium},
    howpublished    = {\url{https://medium.com/netflix-techblog/the-netflix-simian-army-16e57fbab116}},
    month           = {07},
    year            = {2011},
    note            = {(Accessed on 01/02/2020)}
}

@misc{Principl88:online,
    author          = {Chaos-Community},
    title           = {Principles of Chaos Engineering},
    howpublished    = {\url{http://principlesofchaos.org/?lang=ENcontent}},
    month           = {05},
    year            = {2018},
    note            = {(Accessed on 01/02/2020)}
}

@misc{MalcolmG16:online,
    author          = {Gladwell, Malcolm},
    title           = {Malcolm Gladwell: Choice, happiness and spaghetti sauce | TED Talk},
    howpublished    = {\url{https://www.ted.com/talks/malcolm_gladwell_choice_happiness_and_spaghetti_sauce}},
    month           = {02},
    year            = {2004},
    note            = {(Accessed on 01/03/2020)}
}

@misc{TheCynef17:online,
    author          = {Bailie, Rahel Anne},
    title           = {The Cynefin framework (cognitive-edge.com)},
    howpublished    = {\url{https://www.slideshare.net/rahelab/the-content-strategy-paradox-10193839/55-The_Cynefin_framework_cognitiveedgecomPattern_Analytical}},
    month           = {11},
    year            = {2011},
    note            = {(Accessed on 01/04/2020)}
}

@misc{TheLawof49:online,
    author          = {Heylighen, F. and Joslyn, C. },
    title           = {The Law of Requisite Variety - Principia Cybernetica web },
    howpublished    = {\url{http://pespmc1.vub.ac.be/REQVAR.html}},
    month           = {08},
    year            = {2001},
    note            = {(Accessed on 01/05/2020)}
}

@misc{ article-beck-2001,
  title         = {Manifesto for 
                    agile software development},
  author        = {Beck, Kent and 
                    Beedle, Mike and 
                    Van Bennekum, Arie and 
                    Cockburn, Alistair and 
                    Cunningham, Ward and 
                    Fowler, Martin and 
                    Grenning, James and 
                    Highsmith, Jim and 
                    Hunt, Andrew and 
                    Jeffries, Ron and  Kern, Jon and  
                    Marick, Brian and  
                    Martin R. C.  and 
                    Mellor, Steve J. and  
                    Schwaber Ken and 
                    Sutherland,Jeff and 
                    Thomas, Dave},
    year            = {2001},
    howpublished    = {\url{https://agilemanifesto.org}},
    note            = {(Accessed on 01/10/2020)
            \\\textit{Retrieved from:}          
            \\\url{https://moodle2016-17.ua.es/moodle/pluginfile.php/80324/mod_resource/content/2/agile-manifesto.pdf}, 
            \\\url{https://www.semanticscholar.org/paper/3edabb96a07765704f9c6a1a5542e39ac2df640c}, 
            \\\url{https://www.agilealliance.org/agile101/the-agile-manifesto}
  }
}

@misc{Egodeple49:online,
    author          = {Engber, Daniel },
    title           = {Ego depletion, 
                        an influential theory in psychology, 
                        may have just been debunked.},
    howpublished    = {\url{http://www.slate.com/articles/health_and_science/cover_story/2016/03/ego_depletion_an_influential_theory_in_psychology_may_have_just_been_debunked.html?via=gdpr-consent}},
    month           = {03},
    year            = {2016},
    note            = {(Accessed on 01/10/2020)}
}

@misc{ Triangul69:online,
    author = {Drisko, James},
    title = {Triangulation - Social Work - Oxford Bibliographies},
    howpublished = {\url{https://www.oxfordbibliographies.com/view/document/obo-9780195389678/obo-9780195389678-0045.xml#firstMatch}},
    note        = {
    (Accessed on 03/03/2020)
        \\\textit{Retrieved from:} 
        \\\url{https://www.oxfordbibliographies.com/view/document/obo-9780195389678/obo-9780195389678-0045.xml}
         },
    month = {05},
    year = {2011}
}

@misc{ Ayas:online,
    author  = {Afsar, Ayas},
    note    = {(Accessed on 03/03/2020)
        \\\textit{Retrieved from:}    
        \\\url{https://slideplayer.com/slide/8649668/},
        \\\url{https://bit.ly/india-doc},
        \\\url{https://bit.ly/usa-doc}
    },
    month   = {12},
    year    = {2015}
}
        %\\\url{https://fdocuments.in/document/validity-in-reserch-dr-ayaz-afsar-1-introduction-there-are-many-different.html},
        %\\\url{https://documents.pub/document/reliability-in-research-dr-ayaz-afsar-1-reliability-in-quantitative-research.html}

@misc{ wiki:SoS-SEBOK,
   author           = "SEBoK and
                        Henshaw, Mike and  
                        Dahmann, Judith and
                        Lawson, Bud",
   title            = "Systems of Systems (SoS) --- SEBoK{,} ",
   year             = "2019",
   url              = "\url{https://www.sebokwiki.org/w/index.php?title=Systems_of_Systems_(SoS)&oldid=57422}",
   note             = "[Online; accessed 5-March-2020]"
}
 
@misc{ yt-chumney-2016,
    author          = {Chumney Phd, Frances },
    title           = {Framing the Dissertation - 
                    Theoretical \& Conceptual Frameworks in the Dissertation - YouTube},
    howpublished    = 
    {\url{https://www.youtube.com/watch?v=oBRkbNDqpMM&feature=youtu.be&t=73}},
    month           = {10},
    year            = {2016},
    note            = {
        (Accessed on 03/08/2020)
        \\Retrieved from:
        \\\url{https://youtu.be/oBRkbNDqpMM?t=73}
        \\CV Frances Chumney : \url{https://www.westga.edu/share/documents/vitae/vita_090589.pdf?updated=2018-02-12 13:08:53}
    }
}

@misc{ ethical-spock,
    author          = {Mintz, Steven},
    title           = {Do the Needs of the Many Outweigh the Needs of the Few? - Ethics Sage},
    howpublished    = {\url{https://www.ethicssage.com/2015/03/do-the-needs-of-the-many-outweigh-the-needs-of-the-few.html}},
    month           = {03},
    year            = {2015},
    note            = {(Accessed on 05/09/2020) \\
                        \url{https://www.cob.calpoly.edu/directory/profile/steven-mintz/}}
}   

@misc{ Coronavi81:online,
    author          = {Iansiti, Marco},
    title           = {Coronavirus Is Widening the Corporate Digital Divide - HBR},
    howpublished    = {\url{https://hbr.org/2020/03/coronavirus-is-widening-the-corporate-digital-divide}},
    month           = {03},
    year            = {2020},
    note            = {(Accessed on 05/09/2020)}
}

@misc{Searchme67:online,
    author = {University Library Groningen},
    title = {Search methods - Information Literacy History - LibGuides at University of Groningen},
    howpublished = {\url{https://libguides.rug.nl/c.php?g=470628&p=3218096}},
    month = {01},
    year = {2020},
    note = {(Accessed on 05/13/2020)}
}
