%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, 
% The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
%english,
british, % ngerman for German, english for english
%UKenglish,
singlespacing, 
% Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, 
% Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, 
% If the document is onehalfspacing or doublespacing, 
% uncomment this to set spacing in lists to single
liststotoc, 
% Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, 
% Uncomment to get a line under the header
footsepline, 
% Uncomment to get a line above the footer
chapterinoneline, 
% Uncomment to place the chapter title next to the number on one line
%consistentlayout, 
% Uncomment to change the layout of the declaration, 
% abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure


%----------------------------------------------------------------------------------------
%	START IMPORT PACKAGES
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo}   % Use the Palatino font by default
\usepackage{lettrine} % use the package for large letters


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
% https://www.overleaf.com/learn/latex/natbib_citation_styles
% https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib

\usepackage[round]{natbib}      % this reference works
\bibliographystyle{apalike}     % this reference works

%\usepackage[numbers]{natbib}   % this works for counting
%\bibliographystyle{ieeetr}     % this works for counting

%\usepackage[numbers]{natbib}   % this works for counting
%\bibliographystyle{plain}      % this works for counting

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[nottoc]{tocbibind}
\usepackage[autostyle=true]{csquotes} 

%%% Custom added packages for including files
\usepackage{subfiles}
\usepackage[final]{pdfpages}

%%% Custom added packages
\usepackage{url}        % url package for long urls's in bib files
\usepackage{tabularx}   % tabularx package for advanced table magic
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\arraybackslash}X}
    
\usepackage{graphicx}
    \graphicspath{ {./Figures/}, {../Figures/} }
\usepackage{multirow}
\usepackage{rotating}
\usepackage{mathtools}
\usepackage{xcolor}
    \definecolor{closeToBlue11}{HTML}{12ABDB}
    \definecolor{closeToDarkBlue15}{HTML}{0070AD}
    \definecolor{orcidlogocol}{HTML}{A6CE39}
    \definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
    \definecolor{prussianblue}{rgb}{0.0, 0.19, 0.33}
    \definecolor{red04}{rgb}{0.93, 0.23, 0.38}
    \definecolor{white07}{rgb}{1, 1, 1}
    \colorlet{mdtRed}{red!50!black}

\usepackage{titletoc}
\usepackage{lipsum}

%----------------------------------------------------------------------------------------
%	CUSTOM COMMANDS
%----------------------------------------------------------------------------------------

\newbox{\myorcidaffilbox}
\sbox{\myorcidaffilbox}{\large\includegraphics[height=1.7ex]{orcid}}
\newcommand{\orcidaffil}[1]{%
  \href{https://orcid.org/#1}{\usebox{\myorcidaffilbox}\,#1}} 
\newcommand*{\mycite}[1]{\citetitle{#1} from \citeauthor{#1}}
\newcommand*{\cleartoleftpage}{%
    \clearpage
    \ifodd\value{page}\hbox{}\thispagestyle{empty}\newpage\fi
}
\newcommand*{\cleartorightpage}{%
    \cleardoublepage
}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------
\geometry{
	paper=a4paper, 
    % Change to letterpaper for US letter
	inner=2.5cm,           % Inner margin
	outer=3.8cm,           % Outer margin
	bindingoffset=.5cm,    % Binding offset
	top=1.5cm,             % Top margin
	bottom=1.5cm,          % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	FOOTER SETTINGS
%----------------------------------------------------------------------------------------
\usepackage[yyyymmdd,level]{datetime}
    \renewcommand{\dateseparator}{}
\newdateformat{usvardate}{%
    \monthname[\THEMONTH] \ordinaldate{\THEDAY} \THEYEAR}

\usepackage[markcase=used]{scrlayer-scrpage}
	\ofoot[{\tiny 
	\authorname{ }-- 
	\url{https://gitlab.com/edzob/antifragile-research}}]{{\tiny\authorname{ }-- 
	\url{https://gitlab.com/edzob/antifragile-research}}}
	\ifoot[{\tiny\textcopyright CC BY-SA 4.0 
	%-- Draft 
	-- Version: v1.0 
	\today}]{{\tiny\textcopyright CC BY-SA 4.0 
	%-- Draft 
	-- Version: v1.0 
	\today}}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Defining Antifragility and the application on Organisation Design} 
% Your thesis title, this is used in the title and abstract, 
% print it elsewhere with \ttitle

\supervisor{Prof. Dr. Ing. Hans \textsc{Mulder} \\ \& \\ Hans \textsc{Nouwens}, MSc} 
% Your supervisor's name, this is used in the title page, 
% print it elsewhere with \supname

\examiner{} 
% Your examiner's name, this is not currently used anywhere in the template, 
% print it elsewhere with \examname

\degree{Master of Enterprise IT Architecture (MSc)} 
% Your degree name, this is used in the title page and abstract, 
% print it elsewhere with \degreename

\author{Edzo A. \textsc{Botjes}} 
% Your name, this is used in the title page and abstract, 
% print it elsewhere with \authorname

\addresses{ \textsc{Email}: e.a.botjes@gmail.com\\
        \textsc{LinkedIn}: 
        \url{https://www.linkedin.com/in/edzob/}\\
        \textsc{Project GIT}: 
        \url{https://gitlab.com/edzob/antifragile-research}\\
        \textsc{Project Overleaf}: 
        \url{https://www.overleaf.com/project/5d370d47ffd48718f5e0e669}
        \textsc{ORCiD}:
        0000-0000-0000-0000}
 % Your address, this is not currently used anywhere in the template, 
 % print it elsewhere with \addressname

\subject{Antifragile} 
% Your subject area, this is not currently used anywhere in the template, 
% print it elsewhere with \subjectname

\keywords{Antifragility,
Antifragile,
Chaos Engineering,
Collective behaviour,
Complex Adaptive Systems (CAS),
Complexity Management,
Complexity Science,
Distributed Systems,
Emergence,
Enterprise Architecture,
Enterprise Design,
Enterprise Engineering,
Enterprise Governance,
Entropy,
Evolution and adaptation,
Game Theory,
Network Science,
non-Linear Dynamic Systems,
Resilience,
Risk Management,
Self-Organisation,
Site Reliability Engineering,
Systems Engineering,
Systems of Systems,
Systems Theory} 
% Keywords for your thesis, 
% this is not currently used anywhere in the template, 
% print it elsewhere with \keywordnames

\university{\href{https://www.antwerpmanagementschool.be/}{Antwerp Management School }} 
% - Antwerp, Belgium
% Your university's name and URL, 
% this is used in the title page and abstract, 
% print it elsewhere with \univname

\department{\href{https://www.antwerpmanagementschool.be/en/program/executive-master-enterprise-it-architecture/}{Executive Master Enterprise IT Architecture}} 
% Your department's name and URL, 
% this is used in the title page and abstract, 
% print it elsewhere with \deptname

\group{\href{https://www.antwerpmanagementschool.be}{Research Group Enterprise Engineering}} 
% Your research group's name and URL, 
% this is used in the title page, 
% print it elsewhere with \groupname

\faculty{\href{https://www.antwerpmanagementschool.be}{Faculty Enterprise Engineering}} 
% Your faculty's name and URL, 
% this is used in the title page and abstract, 
% print it elsewhere with \facname

\AtBeginDocument{
    \hypersetup{pdftitle=\ttitle}           % Set the PDF's title to your title
    \hypersetup{pdfauthor=\authorname}      % Set the PDF's author to your name
    \hypersetup{pdfkeywords=\keywordnames}  % Set the PDF's keywords to your keywords
    %\hypersetup{pdfemail=e.a.botjes@gmail.com}
    \hypersetup{
        colorlinks=true,
        linkcolor=closeToDarkBlue15,
        anchorcolor=black,
        citecolor=mdtRed,
        filecolor=black,
        urlcolor=mdtRed
        }
}

\addto\captionsenglish{\renewcommand*\contentsname{Table of Contents}}

\usepackage{hyphenat}

\hyphenation{
uni-ver-sity
uni-ver-sit-ies
how-ever
ma-nu-script
ma-nu-scripts
re-ci-pro-city
through-out
some-thing
op-tical
net-works 
semi-conduc-tor 
anti-fragili-ty 
anti-frag-ile
en-gi-neer-ing
the-o-ret-i-cal
Log-i-cal
Method-olog-i-cal
}

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty}
\includepdf[pages=-]{./Frontpage/frontpage.pdf}
\thispagestyle{empty}

%----------------------------------------------------------------------------------------
%	Begin Document
%----------------------------------------------------------------------------------------

% Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\frontmatter 

% Default to the plain heading style 
% until the thesis style is called for the body content
\pagestyle{plain} 

%----------------------------------------------------------------------------------------
%	Management Summary
%----------------------------------------------------------------------------------------

\include{Chapters/Chapter0_executive-summary}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm}    % University name
\textsc{\Large Master Thesis}\\[0.5cm]          % Thesis type

\HRule \\[0.4cm]                                % Horizontal line
{\huge \bfseries \ttitle}{\\\normalsize a literature study 
in the field of antifragility, 
applied in the context of organisation design}{\huge\par}\vspace{0.4cm} 
% Thesis title
\HRule \\[1.5cm]                                % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://www.linkedin.com/in/edzob/}{\authorname} 
% Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{https://www.linkedin.com/in/jbfmulder/}{Prof. Dr. Ing. Hans \textsc{Mulder}} \\ \& \\ 
\href{https://www.linkedin.com/in/hjpnouwens/}{Hans \textsc{Nouwens}, MSc}
% Supervisor name - remove the \href bracket to remove the link  
% Your supervisor's name, this is used in the title page, 
% print it elsewhere with \supname

\end{flushright}
\end{minipage}\\[3cm]
 
%\vfill

%\large 
\textit{A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] 

% University requirement text
%\textit{in the}\\[0.4cm]
%\groupname\\\deptname\\[0.4cm] 
% Research group name and department name
 
%\vfill

%{\large \today}\\[4cm] % Date
{\usvardate\today}\\[0.4cm] % Date

\includegraphics[width=50mm,scale=0.5]{Logo} 

% University/department logo - uncomment to place it
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\input{./Chapters/Chapter0_copyright}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
% Add the declaration to the table of contents
\addchaptertocentry{\authorshipname} 
\noindent I, \authorname, 
declare that this thesis titled, 
\enquote{\ttitle} 
and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly 
      while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted 
      for a degree or any other qualification at this University 
      or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, 
      this is always clearly attributed.
\item Where I have quoted from the work of others, 
      the source is always given. With the exception of such quotations, 
      this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself 
      jointly with others, 
      I have made clear exactly what was done by others 
      and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed:\\
% This prints a line for the signature
\rule[0.5em]{25em}{0.5pt}
 
\noindent Date:\\
% This prints a line to write the date
\rule[0.5em]{25em}{0.5pt}
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\vspace*{0.2\textheight}

\noindent\enquote{\itshape \ldots each giant calling to his brother through the desolate intervals of time\ldots}\bigbreak
\hfill Friedrich Nietzsche (1873)\\

\noindent\enquote{\itshape If I have seen further it is by standing on the shoulders of Giants.}\bigbreak
\hfill Sir Isaac Newton (1675)\\

\noindent\enquote{\itshape Each generation stands on the shoulders of those who have gone before them}\bigbreak
\hfill Stephen Hawking (2017)\\

\noindent\enquote{\itshape Whether you can observe a thing or not depends on the theory which you use. It is the theory that decides what can be observed}\bigbreak
\hfill Albert Einstein (1926)\\


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\input{./Chapters/Chapter0_abstract}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Dedicated to my wife and love of my life, Annelies} 


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\input{./Chapters/Chapter0_acknowledgment}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\setcounter{tocdepth}{1}
\tableofcontents    % Prints the main table of contents
\addchaptertocentry{Table of Contents}

\listoffigures      % Prints the list of figures

\listoftables       % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\input{./Chapters/Chapter0_abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

% \begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, 
% see its documentation for instructions on how to use it

% Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
% Constant Name & $Symbol$ & $Constant Value$ with units\\

%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\input{./Chapters/Chapter0_symbols}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

% Begin numeric (1,2,3...) page numbering
\mainmatter 

% Return the page headers back to the "thesis" style
\pagestyle{thesis} 

% Return the page headers back to the "review" style
%\pagestyle{review} 

% Include the chapters of the thesis as separate files from the Chapters folder
\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5} 
\include{Chapters/Chapter6} 
% \include{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\include{./Appendices/Appendices}

\appendix 
% Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
\include{./Appendices/Appendix-personal-why}

\include{./Appendices/Appendix-Executive-Summary}

\include{./Appendices/Appendix-Antifragility-Literature-highlight}

\include{./Appendices/Appendix-Antifragility-Literature}

\include{./Appendices/Appendix-Antifragility-Literature-summary}

\include{./Appendices/Appendix-antifragile-lists}

\include{./Appendices/Appendix-Frontcover}

% \include{./Appendices/Appendix-EE-theories}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliography{bib-antifragile-books-other,bib-antifragile-books-taleb,bib-antifragile-papers,bib-antifragile-sites,bib-antifragile-wikipedia,bib-ee_theory,bib-antifragile-sites-merriam-webster,bib-antifragile-sites-stanford} \label{sec:bibliography}

%----------------------------------------------------------------------------------------

\input{backcover}

\end{document}